<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="maV-af-EEN">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Appointment Scheduler View Controller-->
        <scene sceneID="Phq-ya-feN">
            <objects>
                <viewController autoresizesArchivedViewToFullSize="NO" id="maV-af-EEN" customClass="AppointmentSchedulerViewController" customModule="provide" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2jv-6V-LS3"/>
                        <viewControllerLayoutGuide type="bottom" id="C8N-Na-3U1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7SZ-5Y-ncj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GSX-TY-QKt">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <segue destination="obl-1C-HHf" kind="embed" identifier="CalendarViewControllerEmbedSegue" id="ZaB-iV-UIn"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cgh-Pc-gyJ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" editable="NO" text="Kyle has a 10:30 available. Does that work for you?" translatesAutoresizingMaskIntoConstraints="NO" id="jfa-Lb-yaY">
                                        <rect key="frame" x="96" y="63" width="409" height="79"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="144" id="3n0-eu-VYK"/>
                                            <constraint firstAttribute="height" constant="79" id="qci-Hs-er3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="22"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="3n0-eu-VYK"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="3n0-eu-VYK"/>
                                            </mask>
                                        </variation>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hfw-gX-RHp" customClass="RoundedButton" customModule="provide" customModuleProvider="target">
                                        <rect key="frame" x="315" y="215" width="211" height="50"/>
                                        <color key="backgroundColor" red="0.80392163989999998" green="0.34117648010000001" blue="0.2196078598" alpha="1" colorSpace="deviceRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="yXM-8L-nZs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <state key="normal" title="ACTUALLY, NO...">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="yXM-8L-nZs"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="yXM-8L-nZs"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="appointmentTimeDeclined:" destination="maV-af-EEN" eventType="touchUpInside" id="BiT-sE-gbD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yfo-G1-woT" customClass="RoundedButton" customModule="provide" customModuleProvider="target">
                                        <rect key="frame" x="96" y="215" width="211" height="50"/>
                                        <color key="backgroundColor" red="0.31372549019607843" green="0.85490196078431369" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="394-w3-U3J"/>
                                            <constraint firstAttribute="width" constant="211" id="f8p-oC-P9a"/>
                                            <constraint firstAttribute="height" constant="50" id="wQY-CD-qMC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <state key="normal" title="BOOK THAT SHIT!">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="wQY-CD-qMC"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="wQY-CD-qMC"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="appointmentTimeConfirmed:" destination="maV-af-EEN" eventType="touchUpInside" id="5oz-2n-qYf"/>
                                        </connections>
                                    </button>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="XIU-PT-lWz">
                                        <rect key="frame" x="-10" y="-10" width="20" height="20"/>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="190" y="187" width="20" height="20"/>
                                        </variation>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="jfa-Lb-yaY" firstAttribute="leading" secondItem="cgh-Pc-gyJ" secondAttribute="leading" constant="96" id="1YD-2B-hNj"/>
                                    <constraint firstItem="jfa-Lb-yaY" firstAttribute="leading" secondItem="cgh-Pc-gyJ" secondAttribute="leading" constant="53" id="ATh-Ce-mWe"/>
                                    <constraint firstItem="jfa-Lb-yaY" firstAttribute="top" secondItem="cgh-Pc-gyJ" secondAttribute="top" constant="63" id="Bpk-MC-uvz"/>
                                    <constraint firstItem="hfw-gX-RHp" firstAttribute="trailing" secondItem="yfo-G1-woT" secondAttribute="trailing" id="Eim-Ua-wxN"/>
                                    <constraint firstItem="yfo-G1-woT" firstAttribute="top" secondItem="jfa-Lb-yaY" secondAttribute="bottom" constant="35" id="ITN-dw-v2p"/>
                                    <constraint firstAttribute="trailing" secondItem="hfw-gX-RHp" secondAttribute="trailing" constant="74" id="KIE-h1-sNo"/>
                                    <constraint firstItem="jfa-Lb-yaY" firstAttribute="top" secondItem="cgh-Pc-gyJ" secondAttribute="top" constant="63" id="Kho-Vf-mkd"/>
                                    <constraint firstItem="hfw-gX-RHp" firstAttribute="leading" secondItem="yfo-G1-woT" secondAttribute="leading" id="KkM-Il-u6c"/>
                                    <constraint firstItem="jfa-Lb-yaY" firstAttribute="centerX" secondItem="cgh-Pc-gyJ" secondAttribute="centerX" id="LzO-cj-bya"/>
                                    <constraint firstItem="yfo-G1-woT" firstAttribute="centerX" secondItem="jfa-Lb-yaY" secondAttribute="centerX" id="MYV-Ic-sZE"/>
                                    <constraint firstItem="yfo-G1-woT" firstAttribute="top" secondItem="jfa-Lb-yaY" secondAttribute="bottom" constant="73" id="PLV-M4-zl5"/>
                                    <constraint firstItem="hfw-gX-RHp" firstAttribute="top" secondItem="yfo-G1-woT" secondAttribute="bottom" constant="41" id="WpK-pO-ywZ"/>
                                    <constraint firstItem="hfw-gX-RHp" firstAttribute="firstBaseline" secondItem="yfo-G1-woT" secondAttribute="firstBaseline" id="bJq-ro-0Pu"/>
                                    <constraint firstItem="yfo-G1-woT" firstAttribute="leading" secondItem="cgh-Pc-gyJ" secondAttribute="leading" constant="96" id="cVJ-TT-yhK"/>
                                    <constraint firstItem="yfo-G1-woT" firstAttribute="leading" secondItem="jfa-Lb-yaY" secondAttribute="leading" id="ku6-Sc-EPu"/>
                                    <constraint firstAttribute="trailing" secondItem="jfa-Lb-yaY" secondAttribute="trailing" constant="51" id="lVA-Nb-rRg"/>
                                    <constraint firstItem="hfw-gX-RHp" firstAttribute="baseline" secondItem="yfo-G1-woT" secondAttribute="baseline" id="pYY-zw-1nH"/>
                                    <constraint firstItem="hfw-gX-RHp" firstAttribute="leading" secondItem="yfo-G1-woT" secondAttribute="trailing" constant="8" symbolic="YES" id="sGQ-L6-ZWd"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="XIU-PT-lWz"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="ATh-Ce-mWe"/>
                                        <exclude reference="Kho-Vf-mkd"/>
                                        <exclude reference="lVA-Nb-rRg"/>
                                        <exclude reference="ITN-dw-v2p"/>
                                        <exclude reference="MYV-Ic-sZE"/>
                                        <exclude reference="cVJ-TT-yhK"/>
                                        <exclude reference="Eim-Ua-wxN"/>
                                        <exclude reference="KkM-Il-u6c"/>
                                        <exclude reference="WpK-pO-ywZ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="XIU-PT-lWz"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="ATh-Ce-mWe"/>
                                        <include reference="Kho-Vf-mkd"/>
                                        <include reference="lVA-Nb-rRg"/>
                                        <include reference="ITN-dw-v2p"/>
                                        <include reference="MYV-Ic-sZE"/>
                                        <include reference="cVJ-TT-yhK"/>
                                        <include reference="Eim-Ua-wxN"/>
                                        <include reference="KkM-Il-u6c"/>
                                        <include reference="WpK-pO-ywZ"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0078431377190000002" green="0.090196080509999998" blue="0.30196079609999998" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="GSX-TY-QKt" firstAttribute="trailing" secondItem="cgh-Pc-gyJ" secondAttribute="trailing" id="2ez-O2-H2l"/>
                            <constraint firstAttribute="trailing" secondItem="cgh-Pc-gyJ" secondAttribute="trailing" id="3Fr-9y-FcD"/>
                            <constraint firstItem="GSX-TY-QKt" firstAttribute="bottom" secondItem="C8N-Na-3U1" secondAttribute="top" id="4Y5-tH-SrL"/>
                            <constraint firstItem="cgh-Pc-gyJ" firstAttribute="leading" secondItem="7SZ-5Y-ncj" secondAttribute="leading" id="6f3-JA-rFP"/>
                            <constraint firstItem="GSX-TY-QKt" firstAttribute="top" secondItem="7SZ-5Y-ncj" secondAttribute="top" id="8HE-k6-d0i"/>
                            <constraint firstItem="GSX-TY-QKt" firstAttribute="trailing" secondItem="cgh-Pc-gyJ" secondAttribute="trailing" id="IqM-6T-ogU"/>
                            <constraint firstItem="GSX-TY-QKt" firstAttribute="leading" secondItem="7SZ-5Y-ncj" secondAttribute="leading" id="LMh-e4-kGm"/>
                            <constraint firstItem="GSX-TY-QKt" firstAttribute="top" secondItem="7SZ-5Y-ncj" secondAttribute="top" id="N4Z-UM-v8m"/>
                            <constraint firstItem="cgh-Pc-gyJ" firstAttribute="bottom" secondItem="C8N-Na-3U1" secondAttribute="top" id="OWS-tw-MUk"/>
                            <constraint firstItem="GSX-TY-QKt" firstAttribute="leading" secondItem="cgh-Pc-gyJ" secondAttribute="leading" id="PPC-Sx-slv"/>
                            <constraint firstItem="cgh-Pc-gyJ" firstAttribute="top" secondItem="GSX-TY-QKt" secondAttribute="top" id="cGl-ms-u6V"/>
                            <constraint firstAttribute="trailing" secondItem="cgh-Pc-gyJ" secondAttribute="trailing" id="gbf-ql-oao"/>
                            <constraint firstItem="GSX-TY-QKt" firstAttribute="leading" secondItem="cgh-Pc-gyJ" secondAttribute="leading" id="i7K-gR-rvq"/>
                            <constraint firstItem="GSX-TY-QKt" firstAttribute="bottom" secondItem="C8N-Na-3U1" secondAttribute="top" id="igm-i7-8V2"/>
                            <constraint firstItem="cgh-Pc-gyJ" firstAttribute="bottom" secondItem="C8N-Na-3U1" secondAttribute="top" id="kNp-6U-zLs"/>
                            <constraint firstItem="cgh-Pc-gyJ" firstAttribute="top" secondItem="GSX-TY-QKt" secondAttribute="top" id="rHp-oB-3QT"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4Y5-tH-SrL"/>
                                <exclude reference="8HE-k6-d0i"/>
                                <exclude reference="IqM-6T-ogU"/>
                                <exclude reference="LMh-e4-kGm"/>
                                <exclude reference="i7K-gR-rvq"/>
                                <exclude reference="3Fr-9y-FcD"/>
                                <exclude reference="OWS-tw-MUk"/>
                                <exclude reference="rHp-oB-3QT"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="4Y5-tH-SrL"/>
                                <include reference="8HE-k6-d0i"/>
                                <include reference="IqM-6T-ogU"/>
                                <include reference="LMh-e4-kGm"/>
                                <include reference="i7K-gR-rvq"/>
                                <include reference="3Fr-9y-FcD"/>
                                <include reference="OWS-tw-MUk"/>
                                <include reference="rHp-oB-3QT"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="XIU-PT-lWz" id="tsj-eI-22u"/>
                        <outlet property="confirmationButton" destination="yfo-G1-woT" id="c4c-Re-2Ai"/>
                        <outlet property="confirmationTextView" destination="jfa-Lb-yaY" id="cBS-PJ-NCJ"/>
                        <outlet property="confirmationView" destination="cgh-Pc-gyJ" id="RgK-cl-7Cj"/>
                        <outlet property="containerView" destination="GSX-TY-QKt" id="YVi-0x-hEm"/>
                        <outlet property="declineButton" destination="hfw-gX-RHp" id="vV5-Jc-F6f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2wl-Gq-P8W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="435" y="486"/>
        </scene>
        <!--Calendar View Controller-->
        <scene sceneID="09E-fU-faB">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="obl-1C-HHf" customClass="CalendarViewController" customModule="provide" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1pe-zs-NQh"/>
                        <viewControllerLayoutGuide type="bottom" id="aOd-KM-Sj2"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="J8k-gF-E8q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pht-AX-CTB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1341" y="486"/>
        </scene>
    </scenes>
</document>
