<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="sqZ-dH-OlV">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Exo2-Regular.ttf">
            <string>Exo2-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="NFS-zH-ZIw">
            <objects>
                <navigationController storyboardIdentifier="BlueprintNavigationViewController" modalTransitionStyle="crossDissolve" navigationBarHidden="YES" id="sqZ-dH-OlV" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qS3-cS-0fU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Qum-Bj-O2y">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="CBQ-hP-l84" kind="relationship" relationship="rootViewController" id="GFc-cQ-Mgz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6OJ-iP-xMn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="77" y="1330"/>
        </scene>
        <!--Blueprint Work Orders View Controller-->
        <scene sceneID="Eet-8M-625">
            <objects>
                <viewController storyboardIdentifier="BlueprintWorkOrdersViewController" modalPresentationStyle="currentContext" id="CBQ-hP-l84" customClass="BlueprintWorkOrdersViewController" customModule="provide" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dmg-1r-LRd"/>
                        <viewControllerLayoutGuide type="bottom" id="KRf-79-Gt3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Vx-CZ-RBS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="75" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="7yg-gD-bVo">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="blueprintWorkOrderTableViewCellReuseIdentifier" rowHeight="75" id="P4D-RK-w2B" customClass="BlueprintWorkOrderTableViewCell" customModule="provide" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="49.5" width="600" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="P4D-RK-w2B" id="1kl-gr-994">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="map-pin" translatesAutoresizingMaskIntoConstraints="NO" id="NQV-a1-cgE" customClass="BlueprintPinView" customModule="provide" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="12" width="46" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="Rru-dw-xXf"/>
                                                        <constraint firstAttribute="width" constant="46" id="zoh-dy-cL9"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Npx-Uv-N2Z">
                                                    <rect key="frame" x="62" y="12" width="530" height="20"/>
                                                    <fontDescription key="fontDescription" name="Exo2-Regular" family="Exo 2" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="leadingMargin" secondItem="NQV-a1-cgE" secondAttribute="leading" id="8mK-h5-Glx"/>
                                                <constraint firstItem="NQV-a1-cgE" firstAttribute="top" secondItem="1kl-gr-994" secondAttribute="topMargin" constant="4" id="JxM-zL-a9j"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="NQV-a1-cgE" secondAttribute="bottom" constant="4.5" id="PIj-7k-upQ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Npx-Uv-N2Z" secondAttribute="trailing" id="Pd9-73-tm8"/>
                                                <constraint firstItem="Npx-Uv-N2Z" firstAttribute="leading" secondItem="NQV-a1-cgE" secondAttribute="trailing" constant="8" id="VXO-Bi-AOO"/>
                                                <constraint firstItem="Npx-Uv-N2Z" firstAttribute="top" secondItem="1kl-gr-994" secondAttribute="topMargin" constant="4" id="pLR-ov-oba"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="pinView" destination="NQV-a1-cgE" id="h60-Cb-yjU"/>
                                            <outlet property="titleLabel" destination="Npx-Uv-N2Z" id="u9h-t8-nAE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="CBQ-hP-l84" id="egZ-3V-jlS"/>
                                    <outlet property="delegate" destination="CBQ-hP-l84" id="wvh-e4-EXG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.12549019610000001" green="0.15686274510000001" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="7yg-gD-bVo" firstAttribute="leading" secondItem="5Vx-CZ-RBS" secondAttribute="leading" id="gVS-6N-Nv2"/>
                            <constraint firstItem="7yg-gD-bVo" firstAttribute="bottom" secondItem="KRf-79-Gt3" secondAttribute="top" id="oVQ-Os-T7N"/>
                            <constraint firstItem="7yg-gD-bVo" firstAttribute="top" secondItem="5Vx-CZ-RBS" secondAttribute="top" id="yNI-Ej-X3a"/>
                            <constraint firstAttribute="trailing" secondItem="7yg-gD-bVo" secondAttribute="trailing" id="ziH-hh-rka"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="onk-Kh-tEo"/>
                    <connections>
                        <outlet property="tableView" destination="7yg-gD-bVo" id="937-ds-K16"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HEn-c8-aK1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="760" y="1330"/>
        </scene>
    </scenes>
    <resources>
        <image name="map-pin" width="50" height="60"/>
    </resources>
</document>
