<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="sJ0-7U-x54">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Blueprint View Controller-->
        <scene sceneID="EWe-OH-uQ2">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" id="3Sa-Xv-qPf" customClass="BlueprintViewController" customModule="provide" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eBd-ka-U2j"/>
                        <viewControllerLayoutGuide type="bottom" id="KSM-yJ-cc2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vsP-WQ-g9V">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.25" translatesAutoresizingMaskIntoConstraints="NO" id="HYt-68-Mwn">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <connections>
                                    <outlet property="delegate" destination="3Sa-Xv-qPf" id="ShM-AT-40G"/>
                                </connections>
                            </scrollView>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rb1-cc-jsu" customClass="BlueprintThumbnailView" customModule="provide" customModuleProvider="target">
                                <rect key="frame" x="420" y="390" width="160" height="190"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Sfg-wS-cBa">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="190"/>
                                        <animations/>
                                    </imageView>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jnn-Mr-5Ye" customClass="BlueprintThumbnailOverlayView" customModule="provide" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="96" height="60"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Sfg-wS-cBa" secondAttribute="bottom" id="0LA-kj-Hqw"/>
                                    <constraint firstItem="Sfg-wS-cBa" firstAttribute="height" secondItem="rb1-cc-jsu" secondAttribute="height" id="HVN-Pk-IYe"/>
                                    <constraint firstItem="Sfg-wS-cBa" firstAttribute="width" secondItem="rb1-cc-jsu" secondAttribute="height" multiplier="16:19" id="KV6-MK-FHS"/>
                                    <constraint firstItem="Sfg-wS-cBa" firstAttribute="top" secondItem="rb1-cc-jsu" secondAttribute="top" id="LrI-t9-taK"/>
                                    <constraint firstItem="Sfg-wS-cBa" firstAttribute="width" secondItem="rb1-cc-jsu" secondAttribute="width" id="SFI-WK-Hgn"/>
                                    <constraint firstItem="Sfg-wS-cBa" firstAttribute="leading" secondItem="rb1-cc-jsu" secondAttribute="leading" id="qUx-IM-6eC"/>
                                    <constraint firstAttribute="trailing" secondItem="Sfg-wS-cBa" secondAttribute="trailing" id="qpb-Lv-rw1"/>
                                </constraints>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="KV6-MK-FHS"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="overlayView" destination="Jnn-Mr-5Ye" id="lcH-Pn-HMa"/>
                                    <outlet property="thumbnailImageView" destination="Sfg-wS-cBa" id="AKW-5q-t6i"/>
                                </connections>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="gSj-xf-8dR">
                                <rect key="frame" x="282" y="281" width="37" height="37"/>
                                <animations/>
                            </activityIndicatorView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HYt-68-Mwn" firstAttribute="top" secondItem="vsP-WQ-g9V" secondAttribute="top" id="H5Y-Np-gbG"/>
                            <constraint firstItem="gSj-xf-8dR" firstAttribute="centerX" secondItem="HYt-68-Mwn" secondAttribute="centerX" id="I5E-q1-sL8"/>
                            <constraint firstAttribute="bottom" secondItem="rb1-cc-jsu" secondAttribute="bottom" constant="20" symbolic="YES" id="JSh-XC-uhQ"/>
                            <constraint firstItem="rb1-cc-jsu" firstAttribute="leading" secondItem="vsP-WQ-g9V" secondAttribute="leading" constant="420" id="MrA-Oe-NNN">
                                <variation key="heightClass=regular-widthClass=regular" constant="451.5"/>
                            </constraint>
                            <constraint firstItem="rb1-cc-jsu" firstAttribute="top" secondItem="eBd-ka-U2j" secondAttribute="bottom" constant="326" id="fqE-NL-QmJ"/>
                            <constraint firstAttribute="trailing" secondItem="HYt-68-Mwn" secondAttribute="trailing" id="iwZ-hS-Y2N"/>
                            <constraint firstItem="HYt-68-Mwn" firstAttribute="leading" secondItem="vsP-WQ-g9V" secondAttribute="leading" id="iyr-XV-Vuj"/>
                            <constraint firstItem="HYt-68-Mwn" firstAttribute="bottom" secondItem="KSM-yJ-cc2" secondAttribute="top" id="pcd-bU-Be5"/>
                            <constraint firstItem="HYt-68-Mwn" firstAttribute="centerY" secondItem="gSj-xf-8dR" secondAttribute="centerY" id="x2V-2a-s9R"/>
                            <constraint firstItem="rb1-cc-jsu" firstAttribute="trailing" secondItem="vsP-WQ-g9V" secondAttribute="trailingMargin" id="xOe-lN-9EQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QPb-YN-RlK"/>
                    <connections>
                        <outlet property="activityIndicatorView" destination="gSj-xf-8dR" id="g1b-hK-eWG"/>
                        <outlet property="scrollView" destination="HYt-68-Mwn" id="bWQ-rK-WaU"/>
                        <outlet property="thumbnailView" destination="rb1-cc-jsu" id="srB-qs-bCZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zgM-oB-JlG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="770" y="1330"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="H20-Kq-Wvi">
            <objects>
                <navigationController id="sJ0-7U-x54" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ueY-wU-Axc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="3Sa-Xv-qPf" kind="relationship" relationship="rootViewController" id="nvC-xm-zop"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="260-2k-M2o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="77" y="1330"/>
        </scene>
    </scenes>
</document>
