<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="sJ0-7U-x54">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Light</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Blueprint View Controller-->
        <scene sceneID="EWe-OH-uQ2">
            <objects>
                <viewController storyboardIdentifier="BlueprintViewController" extendedLayoutIncludesOpaqueBars="YES" id="3Sa-Xv-qPf" customClass="BlueprintViewController" customModule="provide" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eBd-ka-U2j"/>
                        <viewControllerLayoutGuide type="bottom" id="KSM-yJ-cc2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vsP-WQ-g9V">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.25" translatesAutoresizingMaskIntoConstraints="NO" id="HYt-68-Mwn" customClass="BlueprintScrollView" customModule="provide" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <animations/>
                                <connections>
                                    <outlet property="delegate" destination="3Sa-Xv-qPf" id="ShM-AT-40G"/>
                                </connections>
                            </scrollView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xRM-F2-amm" customClass="BlueprintToolbar" customModule="provide" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="492" width="600" height="44"/>
                                <animations/>
                                <items>
                                    <barButtonItem title="Scale" id="dlS-QM-Xdl"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="XU4-o9-Gjk"/>
                                    <barButtonItem title="Navigator" id="F6Z-Yj-ebn"/>
                                </items>
                                <color key="tintColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="navigationButton" destination="F6Z-Yj-ebn" id="Wwg-bl-5N2"/>
                                    <outlet property="scaleButton" destination="dlS-QM-Xdl" id="85b-r0-9pj"/>
                                </connections>
                            </toolbar>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lAt-pi-biU" customClass="BlueprintScaleView" customModule="provide" customModuleProvider="target">
                                <rect key="frame" x="151" y="8" width="298" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap the location from which measuring began" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LZD-cI-nlK">
                                        <rect key="frame" x="0.0" y="8" width="298" height="21"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="VLn-KS-aF1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="12"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="45" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1PZ-LT-FVS">
                                        <rect key="frame" x="112" y="50" width="73" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="73" id="z7E-0k-4U8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="30"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <connections>
                                            <outlet property="delegate" destination="lAt-pi-biU" id="Ixc-Na-jrq"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="LZD-cI-nlK" firstAttribute="leading" secondItem="lAt-pi-biU" secondAttribute="leading" id="6t4-cg-2ZR"/>
                                    <constraint firstAttribute="trailing" secondItem="LZD-cI-nlK" secondAttribute="trailing" id="L2O-Oj-A4z"/>
                                    <constraint firstItem="LZD-cI-nlK" firstAttribute="top" secondItem="lAt-pi-biU" secondAttribute="topMargin" id="NRR-U0-IGk"/>
                                    <constraint firstAttribute="trailing" secondItem="1PZ-LT-FVS" secondAttribute="trailing" constant="113" id="R3e-gt-jkT"/>
                                    <constraint firstItem="1PZ-LT-FVS" firstAttribute="centerX" secondItem="LZD-cI-nlK" secondAttribute="centerX" id="Wz1-YG-5kO"/>
                                    <constraint firstItem="1PZ-LT-FVS" firstAttribute="centerX" secondItem="lAt-pi-biU" secondAttribute="centerX" id="ZJM-yt-HIF"/>
                                    <constraint firstAttribute="bottom" secondItem="1PZ-LT-FVS" secondAttribute="bottom" constant="20" id="cAM-FT-LXz"/>
                                    <constraint firstAttribute="bottom" secondItem="1PZ-LT-FVS" secondAttribute="bottom" constant="20" id="cEq-rn-Yt8"/>
                                    <constraint firstItem="1PZ-LT-FVS" firstAttribute="leading" secondItem="lAt-pi-biU" secondAttribute="leading" constant="112" id="eu7-yh-q3w"/>
                                    <constraint firstAttribute="height" constant="100" id="fa2-eV-LaQ"/>
                                    <constraint firstAttribute="width" constant="298" id="l7Z-p8-JRS"/>
                                    <constraint firstItem="1PZ-LT-FVS" firstAttribute="top" secondItem="LZD-cI-nlK" secondAttribute="bottom" constant="21" id="v1Z-nv-amK"/>
                                </constraints>
                                <connections>
                                    <outlet property="instructionLabel" destination="LZD-cI-nlK" id="Sjk-ji-r7t"/>
                                    <outlet property="measurementTextField" destination="1PZ-LT-FVS" id="sAX-xu-5cf"/>
                                </connections>
                            </view>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rb1-cc-jsu" customClass="BlueprintThumbnailView" customModule="provide" customModuleProvider="target">
                                <rect key="frame" x="420" y="291" width="160" height="190"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jEn-8b-ru4">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="190"/>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jnn-Mr-5Ye" customClass="BlueprintThumbnailOverlayView" customModule="provide" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="96" height="60"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="jEn-8b-ru4" secondAttribute="bottom" id="7yK-wS-3dE"/>
                                    <constraint firstItem="jEn-8b-ru4" firstAttribute="leading" secondItem="rb1-cc-jsu" secondAttribute="leading" id="B0L-3E-NCl"/>
                                    <constraint firstItem="jEn-8b-ru4" firstAttribute="leading" secondItem="rb1-cc-jsu" secondAttribute="leading" id="CXb-G9-Dot"/>
                                    <constraint firstAttribute="trailing" secondItem="jEn-8b-ru4" secondAttribute="trailing" id="Z23-Na-CJD">
                                        <variation key="heightClass=regular-widthClass=compact" constant="80"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="jEn-8b-ru4" secondAttribute="trailing" id="g9k-zl-Mty"/>
                                    <constraint firstAttribute="bottom" secondItem="jEn-8b-ru4" secondAttribute="bottom" id="tVd-a4-Ark"/>
                                    <constraint firstItem="jEn-8b-ru4" firstAttribute="top" secondItem="rb1-cc-jsu" secondAttribute="top" id="vSL-yN-3df"/>
                                    <constraint firstItem="jEn-8b-ru4" firstAttribute="top" secondItem="rb1-cc-jsu" secondAttribute="top" id="va3-Mh-MHi"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7yK-wS-3dE"/>
                                        <exclude reference="CXb-G9-Dot"/>
                                        <exclude reference="Z23-Na-CJD"/>
                                        <exclude reference="vSL-yN-3df"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="7yK-wS-3dE"/>
                                        <exclude reference="B0L-3E-NCl"/>
                                        <include reference="CXb-G9-Dot"/>
                                        <include reference="Z23-Na-CJD"/>
                                        <exclude reference="g9k-zl-Mty"/>
                                        <exclude reference="tVd-a4-Ark"/>
                                        <include reference="vSL-yN-3df"/>
                                        <exclude reference="va3-Mh-MHi"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="overlayView" destination="Jnn-Mr-5Ye" id="lcH-Pn-HMa"/>
                                    <outlet property="thumbnailImageBackgroundView" destination="jEn-8b-ru4" id="D6z-iJ-IYu"/>
                                </connections>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="gSj-xf-8dR">
                                <rect key="frame" x="282" y="249" width="37" height="37"/>
                                <animations/>
                            </activityIndicatorView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lAt-pi-biU" firstAttribute="top" secondItem="eBd-ka-U2j" secondAttribute="bottom" constant="8" id="AFl-9N-f1d"/>
                            <constraint firstItem="rb1-cc-jsu" firstAttribute="leading" secondItem="gSj-xf-8dR" secondAttribute="trailing" constant="51" id="Aut-ds-ovb">
                                <variation key="heightClass=regular-widthClass=compact" constant="6"/>
                            </constraint>
                            <constraint firstItem="rb1-cc-jsu" firstAttribute="top" secondItem="eBd-ka-U2j" secondAttribute="bottom" constant="326" id="Gtn-yo-pdm">
                                <variation key="heightClass=regular-widthClass=compact" constant="536"/>
                            </constraint>
                            <constraint firstItem="HYt-68-Mwn" firstAttribute="top" secondItem="vsP-WQ-g9V" secondAttribute="top" id="H5Y-Np-gbG"/>
                            <constraint firstItem="gSj-xf-8dR" firstAttribute="centerX" secondItem="HYt-68-Mwn" secondAttribute="centerX" id="I5E-q1-sL8"/>
                            <constraint firstAttribute="bottom" secondItem="rb1-cc-jsu" secondAttribute="bottom" constant="55" id="JSh-XC-uhQ"/>
                            <constraint firstItem="rb1-cc-jsu" firstAttribute="leading" secondItem="vsP-WQ-g9V" secondAttribute="leading" constant="420" id="MrA-Oe-NNN">
                                <variation key="heightClass=regular-widthClass=regular" constant="451.5"/>
                            </constraint>
                            <constraint firstItem="KSM-yJ-cc2" firstAttribute="top" secondItem="rb1-cc-jsu" secondAttribute="bottom" constant="220" id="USK-2T-fKu">
                                <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="xRM-F2-amm" secondAttribute="trailing" constant="-20" id="YJZ-gU-i6b"/>
                            <constraint firstItem="xRM-F2-amm" firstAttribute="leading" secondItem="vsP-WQ-g9V" secondAttribute="leadingMargin" constant="-20" id="eRR-gR-7ev"/>
                            <constraint firstItem="lAt-pi-biU" firstAttribute="centerX" secondItem="vsP-WQ-g9V" secondAttribute="centerX" id="fdu-Wf-0et"/>
                            <constraint firstItem="rb1-cc-jsu" firstAttribute="top" secondItem="eBd-ka-U2j" secondAttribute="bottom" constant="291" id="fqE-NL-QmJ"/>
                            <constraint firstAttribute="trailing" secondItem="HYt-68-Mwn" secondAttribute="trailing" id="iwZ-hS-Y2N"/>
                            <constraint firstItem="HYt-68-Mwn" firstAttribute="leading" secondItem="vsP-WQ-g9V" secondAttribute="leading" id="iyr-XV-Vuj"/>
                            <constraint firstItem="KSM-yJ-cc2" firstAttribute="top" secondItem="xRM-F2-amm" secondAttribute="bottom" id="l5z-mT-eEf"/>
                            <constraint firstItem="HYt-68-Mwn" firstAttribute="bottom" secondItem="KSM-yJ-cc2" secondAttribute="top" id="pcd-bU-Be5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rb1-cc-jsu" secondAttribute="trailing" constant="-50" id="vm9-90-XXd">
                                <variation key="heightClass=regular-widthClass=compact" constant="-85"/>
                            </constraint>
                            <constraint firstItem="HYt-68-Mwn" firstAttribute="centerY" secondItem="gSj-xf-8dR" secondAttribute="centerY" id="x2V-2a-s9R"/>
                            <constraint firstItem="rb1-cc-jsu" firstAttribute="trailing" secondItem="vsP-WQ-g9V" secondAttribute="trailingMargin" id="xOe-lN-9EQ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Aut-ds-ovb"/>
                                <exclude reference="Gtn-yo-pdm"/>
                                <exclude reference="vm9-90-XXd"/>
                                <exclude reference="USK-2T-fKu"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="Aut-ds-ovb"/>
                                <include reference="Gtn-yo-pdm"/>
                                <exclude reference="JSh-XC-uhQ"/>
                                <exclude reference="MrA-Oe-NNN"/>
                                <exclude reference="fqE-NL-QmJ"/>
                                <include reference="vm9-90-XXd"/>
                                <exclude reference="xOe-lN-9EQ"/>
                                <include reference="USK-2T-fKu"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="QPb-YN-RlK"/>
                    <connections>
                        <outlet property="activityIndicatorView" destination="gSj-xf-8dR" id="g1b-hK-eWG"/>
                        <outlet property="scaleView" destination="lAt-pi-biU" id="47j-MH-ztY"/>
                        <outlet property="scrollView" destination="HYt-68-Mwn" id="bWQ-rK-WaU"/>
                        <outlet property="thumbnailView" destination="rb1-cc-jsu" id="srB-qs-bCZ"/>
                        <outlet property="toolbar" destination="xRM-F2-amm" id="ppx-Z1-rkd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zgM-oB-JlG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="770" y="1330"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="H20-Kq-Wvi">
            <objects>
                <navigationController id="sJ0-7U-x54" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ueY-wU-Axc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="3Sa-Xv-qPf" kind="relationship" relationship="rootViewController" id="nvC-xm-zop"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="260-2k-M2o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="77" y="1330"/>
        </scene>
    </scenes>
</document>
