<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="sJ0-7U-x54">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Exo2-Regular.ttf">
            <string>Exo2-Regular</string>
        </mutableArray>
        <mutableArray key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Light</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Blueprint View Controller-->
        <scene sceneID="EWe-OH-uQ2">
            <objects>
                <viewController storyboardIdentifier="BlueprintViewController" extendedLayoutIncludesOpaqueBars="YES" id="3Sa-Xv-qPf" customClass="BlueprintViewController" customModule="provide" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eBd-ka-U2j"/>
                        <viewControllerLayoutGuide type="bottom" id="KSM-yJ-cc2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vsP-WQ-g9V">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="abb-Tj-uxb" customClass="BlueprintPolygonView" customModule="provide" customModuleProvider="target">
                                <rect key="frame" x="180" y="204" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.25" translatesAutoresizingMaskIntoConstraints="NO" id="HYt-68-Mwn" customClass="BlueprintScrollView" customModule="provide" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <connections>
                                    <outlet property="delegate" destination="3Sa-Xv-qPf" id="ShM-AT-40G"/>
                                </connections>
                            </scrollView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xRM-F2-amm" customClass="BlueprintToolbar" customModule="provide" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="492" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="Scale" id="dlS-QM-Xdl">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="fAE-sK-LuL">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </barButtonItem>
                                    <barButtonItem title="+ Work Order" id="vpF-ec-lig">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </barButtonItem>
                                    <barButtonItem title="Floorplan Options" id="bur-kU-fzu">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="XU4-o9-Gjk">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </barButtonItem>
                                    <barButtonItem title="Navigator" id="F6Z-Yj-ebn">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="92B-rr-Yc5"/>
                                    <barButtonItem image="provide-pin" id="uTM-AY-XRu">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="createWorkOrderButton" destination="vpF-ec-lig" id="y2k-88-5p7"/>
                                    <outlet property="floorplanOptionsButton" destination="bur-kU-fzu" id="u9C-Jn-p4K"/>
                                    <outlet property="navigationButton" destination="F6Z-Yj-ebn" id="Wwg-bl-5N2"/>
                                    <outlet property="scaleButton" destination="dlS-QM-Xdl" id="85b-r0-9pj"/>
                                    <outlet property="workOrdersButton" destination="uTM-AY-XRu" id="sov-zX-v2c"/>
                                </connections>
                            </toolbar>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lAt-pi-biU" customClass="BlueprintScaleView" customModule="provide" customModuleProvider="target">
                                <rect key="frame" x="151" y="8" width="298" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap the location from which measuring began" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LZD-cI-nlK">
                                        <rect key="frame" x="0.0" y="8" width="298" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="VLn-KS-aF1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="12"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jVN-KC-cuJ">
                                        <rect key="frame" x="219" y="55" width="71" height="25"/>
                                        <fontDescription key="fontDescription" name="Exo2-Regular" family="Exo 2" pointSize="15"/>
                                        <state key="normal" title="SET SCALE">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="45" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1PZ-LT-FVS">
                                        <rect key="frame" x="112" y="50" width="73" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="73" id="z7E-0k-4U8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="30"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <connections>
                                            <outlet property="delegate" destination="lAt-pi-biU" id="Ixc-Na-jrq"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="LZD-cI-nlK" firstAttribute="leading" secondItem="lAt-pi-biU" secondAttribute="leading" id="6t4-cg-2ZR"/>
                                    <constraint firstAttribute="trailing" secondItem="LZD-cI-nlK" secondAttribute="trailing" id="L2O-Oj-A4z"/>
                                    <constraint firstItem="LZD-cI-nlK" firstAttribute="top" secondItem="lAt-pi-biU" secondAttribute="topMargin" id="NRR-U0-IGk"/>
                                    <constraint firstAttribute="trailing" secondItem="1PZ-LT-FVS" secondAttribute="trailing" constant="113" id="R3e-gt-jkT"/>
                                    <constraint firstItem="1PZ-LT-FVS" firstAttribute="centerX" secondItem="LZD-cI-nlK" secondAttribute="centerX" id="Wz1-YG-5kO"/>
                                    <constraint firstItem="1PZ-LT-FVS" firstAttribute="centerX" secondItem="lAt-pi-biU" secondAttribute="centerX" id="ZJM-yt-HIF"/>
                                    <constraint firstAttribute="bottom" secondItem="1PZ-LT-FVS" secondAttribute="bottom" constant="20" id="cAM-FT-LXz"/>
                                    <constraint firstAttribute="bottom" secondItem="1PZ-LT-FVS" secondAttribute="bottom" constant="20" id="cEq-rn-Yt8"/>
                                    <constraint firstItem="1PZ-LT-FVS" firstAttribute="leading" secondItem="lAt-pi-biU" secondAttribute="leading" constant="112" id="eu7-yh-q3w"/>
                                    <constraint firstAttribute="height" constant="100" id="fa2-eV-LaQ"/>
                                    <constraint firstItem="jVN-KC-cuJ" firstAttribute="top" secondItem="LZD-cI-nlK" secondAttribute="bottom" constant="26" id="isF-cF-wAg"/>
                                    <constraint firstAttribute="width" constant="298" id="l7Z-p8-JRS"/>
                                    <constraint firstItem="jVN-KC-cuJ" firstAttribute="trailing" secondItem="lAt-pi-biU" secondAttribute="trailingMargin" id="rez-Lw-VEE"/>
                                    <constraint firstItem="1PZ-LT-FVS" firstAttribute="top" secondItem="LZD-cI-nlK" secondAttribute="bottom" constant="21" id="v1Z-nv-amK"/>
                                    <constraint firstItem="jVN-KC-cuJ" firstAttribute="bottom" secondItem="1PZ-LT-FVS" secondAttribute="bottom" id="zi0-Bh-int"/>
                                </constraints>
                                <connections>
                                    <outlet property="instructionLabel" destination="LZD-cI-nlK" id="Sjk-ji-r7t"/>
                                    <outlet property="measurementTextField" destination="1PZ-LT-FVS" id="sAX-xu-5cf"/>
                                    <outlet property="saveButton" destination="jVN-KC-cuJ" id="SRe-jV-pyv"/>
                                </connections>
                            </view>
                            <containerView opaque="NO" clipsSubviews="YES" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mZN-vT-oPf">
                                <rect key="frame" x="175" y="0.0" width="425" height="492"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="425" id="Mht-OJ-5PR"/>
                                </constraints>
                                <connections>
                                    <segue destination="1xQ-6a-WZl" kind="embed" identifier="BlueprintWorkOrdersViewControllerSegue" id="tZl-Jd-TXW"/>
                                </connections>
                            </containerView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="gSj-xf-8dR">
                                <rect key="frame" x="290" y="258" width="20" height="20"/>
                            </activityIndicatorView>
                            <progressView hidden="YES" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="kd1-tJ-VKm">
                                <rect key="frame" x="225" y="285" width="150" height="2"/>
                                <color key="progressTintColor" red="0.69019607839999997" green="0.89019607840000003" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="trackTintColor" red="0.12549019610000001" green="0.15686274510000001" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="mZN-vT-oPf" secondAttribute="trailing" constant="-20" id="5HC-oR-ujD"/>
                            <constraint firstItem="xRM-F2-amm" firstAttribute="width" secondItem="vsP-WQ-g9V" secondAttribute="width" id="5wJ-DJ-dbu"/>
                            <constraint firstItem="mZN-vT-oPf" firstAttribute="top" secondItem="eBd-ka-U2j" secondAttribute="bottom" id="5wZ-0l-W5A"/>
                            <constraint firstItem="gSj-xf-8dR" firstAttribute="centerY" secondItem="vsP-WQ-g9V" secondAttribute="centerY" id="5wj-bR-7wb"/>
                            <constraint firstItem="gSj-xf-8dR" firstAttribute="top" secondItem="eBd-ka-U2j" secondAttribute="bottom" constant="258" id="8fg-2O-zv7"/>
                            <constraint firstItem="lAt-pi-biU" firstAttribute="top" secondItem="eBd-ka-U2j" secondAttribute="bottom" constant="8" id="AFl-9N-f1d"/>
                            <constraint firstItem="mZN-vT-oPf" firstAttribute="leading" secondItem="xRM-F2-amm" secondAttribute="leading" id="CmS-mB-OKl"/>
                            <constraint firstItem="KSM-yJ-cc2" firstAttribute="top" secondItem="mZN-vT-oPf" secondAttribute="bottom" constant="44" id="D6O-aM-XFj"/>
                            <constraint firstItem="kd1-tJ-VKm" firstAttribute="leading" secondItem="vsP-WQ-g9V" secondAttribute="leadingMargin" constant="205" id="FqT-en-55N"/>
                            <constraint firstItem="HYt-68-Mwn" firstAttribute="top" secondItem="vsP-WQ-g9V" secondAttribute="top" id="H5Y-Np-gbG"/>
                            <constraint firstItem="kd1-tJ-VKm" firstAttribute="leading" secondItem="vsP-WQ-g9V" secondAttribute="leadingMargin" constant="105" id="Hqo-FQ-9BA"/>
                            <constraint firstItem="KSM-yJ-cc2" firstAttribute="top" secondItem="kd1-tJ-VKm" secondAttribute="bottom" constant="344" id="OpH-np-Zos"/>
                            <constraint firstItem="gSj-xf-8dR" firstAttribute="leading" secondItem="vsP-WQ-g9V" secondAttribute="leadingMargin" constant="270" id="RDi-mQ-S9b"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gSj-xf-8dR" secondAttribute="trailing" constant="170" id="SVf-9M-jzH"/>
                            <constraint firstItem="mZN-vT-oPf" firstAttribute="top" secondItem="HYt-68-Mwn" secondAttribute="top" id="V5k-bs-umh"/>
                            <constraint firstItem="mZN-vT-oPf" firstAttribute="trailing" secondItem="HYt-68-Mwn" secondAttribute="trailing" id="Vec-Iu-FUd"/>
                            <constraint firstItem="kd1-tJ-VKm" firstAttribute="top" secondItem="gSj-xf-8dR" secondAttribute="bottom" constant="7" id="bUJ-fH-EIv">
                                <variation key="heightClass=regular-widthClass=compact" constant="-88"/>
                            </constraint>
                            <constraint firstItem="gSj-xf-8dR" firstAttribute="top" secondItem="eBd-ka-U2j" secondAttribute="bottom" constant="258" id="dRv-4s-X1u"/>
                            <constraint firstItem="lAt-pi-biU" firstAttribute="centerX" secondItem="vsP-WQ-g9V" secondAttribute="centerX" id="fdu-Wf-0et"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gSj-xf-8dR" secondAttribute="trailing" constant="270" id="gC5-Fo-9eV"/>
                            <constraint firstItem="KSM-yJ-cc2" firstAttribute="top" secondItem="xRM-F2-amm" secondAttribute="bottom" id="gJI-FF-5LS"/>
                            <constraint firstItem="gSj-xf-8dR" firstAttribute="centerX" secondItem="vsP-WQ-g9V" secondAttribute="centerX" id="gWP-3s-TEr"/>
                            <constraint firstItem="KSM-yJ-cc2" firstAttribute="top" secondItem="gSj-xf-8dR" secondAttribute="bottom" constant="258" id="gja-4k-PRU"/>
                            <constraint firstAttribute="trailing" secondItem="HYt-68-Mwn" secondAttribute="trailing" id="iwZ-hS-Y2N"/>
                            <constraint firstItem="HYt-68-Mwn" firstAttribute="leading" secondItem="vsP-WQ-g9V" secondAttribute="leading" id="iyr-XV-Vuj"/>
                            <constraint firstItem="KSM-yJ-cc2" firstAttribute="top" secondItem="gSj-xf-8dR" secondAttribute="bottom" constant="258" id="kQL-eL-ro2"/>
                            <constraint firstItem="kd1-tJ-VKm" firstAttribute="top" secondItem="eBd-ka-U2j" secondAttribute="bottom" constant="390" id="ltK-f8-1iH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kd1-tJ-VKm" secondAttribute="trailing" constant="105" id="m0v-51-Iuv"/>
                            <constraint firstItem="xRM-F2-amm" firstAttribute="centerX" secondItem="vsP-WQ-g9V" secondAttribute="centerX" id="mk0-Dg-es5"/>
                            <constraint firstItem="HYt-68-Mwn" firstAttribute="bottom" secondItem="KSM-yJ-cc2" secondAttribute="top" id="pcd-bU-Be5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kd1-tJ-VKm" secondAttribute="trailing" constant="205" id="skV-Gd-PEJ"/>
                            <constraint firstItem="gSj-xf-8dR" firstAttribute="leading" secondItem="vsP-WQ-g9V" secondAttribute="leadingMargin" constant="170" id="uET-Uz-hZ5"/>
                            <constraint firstItem="mZN-vT-oPf" firstAttribute="bottom" secondItem="xRM-F2-amm" secondAttribute="top" id="ubx-oP-Ofu"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="CmS-mB-OKl"/>
                                <exclude reference="V5k-bs-umh"/>
                                <exclude reference="Vec-Iu-FUd"/>
                                <exclude reference="ubx-oP-Ofu"/>
                                <exclude reference="Hqo-FQ-9BA"/>
                                <exclude reference="ltK-f8-1iH"/>
                                <exclude reference="m0v-51-Iuv"/>
                                <exclude reference="SVf-9M-jzH"/>
                                <exclude reference="dRv-4s-X1u"/>
                                <exclude reference="uET-Uz-hZ5"/>
                                <exclude reference="OpH-np-Zos"/>
                                <exclude reference="kQL-eL-ro2"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="5HC-oR-ujD"/>
                                <exclude reference="5wZ-0l-W5A"/>
                                <include reference="CmS-mB-OKl"/>
                                <include reference="V5k-bs-umh"/>
                                <include reference="Vec-Iu-FUd"/>
                                <include reference="ubx-oP-Ofu"/>
                                <exclude reference="FqT-en-55N"/>
                                <include reference="Hqo-FQ-9BA"/>
                                <exclude reference="bUJ-fH-EIv"/>
                                <include reference="ltK-f8-1iH"/>
                                <include reference="m0v-51-Iuv"/>
                                <exclude reference="skV-Gd-PEJ"/>
                                <exclude reference="5wj-bR-7wb"/>
                                <exclude reference="8fg-2O-zv7"/>
                                <exclude reference="RDi-mQ-S9b"/>
                                <include reference="SVf-9M-jzH"/>
                                <include reference="dRv-4s-X1u"/>
                                <exclude reference="gC5-Fo-9eV"/>
                                <exclude reference="gWP-3s-TEr"/>
                                <include reference="uET-Uz-hZ5"/>
                                <exclude reference="D6O-aM-XFj"/>
                                <include reference="OpH-np-Zos"/>
                                <exclude reference="gja-4k-PRU"/>
                                <include reference="kQL-eL-ro2"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="QPb-YN-RlK"/>
                    <connections>
                        <outlet property="activityIndicatorView" destination="gSj-xf-8dR" id="g1b-hK-eWG"/>
                        <outlet property="blueprintWorkOrdersViewControllerContainer" destination="mZN-vT-oPf" id="fWV-bG-Y78"/>
                        <outlet property="polygonView" destination="abb-Tj-uxb" id="CZx-9o-VWf"/>
                        <outlet property="progressView" destination="kd1-tJ-VKm" id="P2R-ox-JNt"/>
                        <outlet property="scaleView" destination="lAt-pi-biU" id="47j-MH-ztY"/>
                        <outlet property="scrollView" destination="HYt-68-Mwn" id="bWQ-rK-WaU"/>
                        <outlet property="toolbar" destination="xRM-F2-amm" id="ppx-Z1-rkd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zgM-oB-JlG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="769.5" y="1329.75"/>
        </scene>
        <!--BlueprintWorkOrders-->
        <scene sceneID="Jfc-IX-AhO">
            <objects>
                <viewControllerPlaceholder storyboardName="BlueprintWorkOrders" id="1xQ-6a-WZl" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="JaV-C3-0uN"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vUj-jY-7eU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1277" y="1330"/>
        </scene>
        <!--Blueprint Thumbnail View Controller-->
        <scene sceneID="Peq-rL-8pv">
            <objects>
                <viewController storyboardIdentifier="BlueprintThumbnailViewController" id="LxS-KR-Lfd" customClass="BlueprintThumbnailViewController" customModule="provide" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UP7-qx-ttT"/>
                        <viewControllerLayoutGuide type="bottom" id="EKC-DL-Paa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IXh-ML-zzU" customClass="BlueprintThumbnailView" customModule="provide" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="160" height="190"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LYg-39-ca5" userLabel="Thumbnail Image Background View">
                                <rect key="frame" x="0.0" y="0.0" width="160" height="190"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7lt-JJ-eAg" customClass="BlueprintThumbnailOverlayView" customModule="provide" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="96" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LYg-39-ca5" firstAttribute="leading" secondItem="7lt-JJ-eAg" secondAttribute="leading" placeholder="YES" id="A6v-da-bTE"/>
                            <constraint firstItem="LYg-39-ca5" firstAttribute="leading" secondItem="IXh-ML-zzU" secondAttribute="leading" id="GZl-qn-Tcc"/>
                            <constraint firstItem="EKC-DL-Paa" firstAttribute="top" secondItem="7lt-JJ-eAg" secondAttribute="bottom" constant="130" placeholder="YES" id="aqK-s4-88Q"/>
                            <constraint firstItem="LYg-39-ca5" firstAttribute="top" secondItem="7lt-JJ-eAg" secondAttribute="top" placeholder="YES" id="cpm-0u-Xuz"/>
                            <constraint firstItem="LYg-39-ca5" firstAttribute="height" secondItem="IXh-ML-zzU" secondAttribute="height" id="ems-bZ-YAO"/>
                            <constraint firstItem="LYg-39-ca5" firstAttribute="top" secondItem="UP7-qx-ttT" secondAttribute="bottom" id="huZ-6o-fM1"/>
                            <constraint firstItem="LYg-39-ca5" firstAttribute="width" secondItem="IXh-ML-zzU" secondAttribute="width" id="iGu-kM-IeU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7lt-JJ-eAg" secondAttribute="trailing" constant="48" placeholder="YES" id="jh8-cu-mTB"/>
                        </constraints>
                        <connections>
                            <outlet property="overlayView" destination="7lt-JJ-eAg" id="IHD-af-N3G"/>
                            <outlet property="thumbnailImageBackgroundView" destination="LYg-39-ca5" id="7sp-NM-BUj"/>
                        </connections>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="160" height="190"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Clt-P9-hFH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="990" y="1788"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="H20-Kq-Wvi">
            <objects>
                <navigationController storyboardIdentifier="BlueprintNavigationViewController" id="sJ0-7U-x54" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ueY-wU-Axc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3Sa-Xv-qPf" kind="relationship" relationship="rootViewController" id="nvC-xm-zop"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="260-2k-M2o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="77" y="1330"/>
        </scene>
    </scenes>
    <resources>
        <image name="provide-pin" width="50" height="50"/>
    </resources>
</document>
