<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ohV-gO-5l1">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Exo2-Regular.ttf">
            <string>Exo2-Regular</string>
            <string>Exo2-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Camera View Controller-->
        <scene sceneID="jZa-Q5-GYb">
            <objects>
                <viewController id="ohV-gO-5l1" customClass="CameraViewController" customModule="provide" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5ea-S2-b6D"/>
                        <viewControllerLayoutGuide type="bottom" id="RkD-7d-K81"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v33-AB-uzP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9V0-qJ-GIn" userLabel="Back Camera View" customClass="CameraView" customModule="provide" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="srG-RH-DHs" userLabel="Front Camera View" customClass="CameraView" customModule="provide" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H1e-dc-JDf">
                                <rect key="frame" x="250" y="492" width="100" height="100"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Exo2-Regular" family="Exo 2" pointSize="20"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="srG-RH-DHs" firstAttribute="top" secondItem="5ea-S2-b6D" secondAttribute="bottom" constant="-20" id="31H-ER-ypa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="srG-RH-DHs" secondAttribute="trailing" constant="-20" id="3qS-ax-ipQ"/>
                            <constraint firstItem="srG-RH-DHs" firstAttribute="height" secondItem="v33-AB-uzP" secondAttribute="height" id="4Y5-Y2-J6Q"/>
                            <constraint firstItem="RkD-7d-K81" firstAttribute="top" secondItem="9V0-qJ-GIn" secondAttribute="bottom" id="A93-dl-dDz"/>
                            <constraint firstItem="srG-RH-DHs" firstAttribute="width" secondItem="v33-AB-uzP" secondAttribute="height" multiplier="1:1" id="AI4-ek-WsX"/>
                            <constraint firstItem="9V0-qJ-GIn" firstAttribute="height" secondItem="v33-AB-uzP" secondAttribute="height" id="Edb-iX-r3v"/>
                            <constraint firstItem="9V0-qJ-GIn" firstAttribute="width" secondItem="v33-AB-uzP" secondAttribute="width" id="RoK-8W-m23"/>
                            <constraint firstItem="RkD-7d-K81" firstAttribute="top" secondItem="srG-RH-DHs" secondAttribute="bottom" id="VQW-gm-zmh"/>
                            <constraint firstItem="9V0-qJ-GIn" firstAttribute="width" secondItem="v33-AB-uzP" secondAttribute="height" multiplier="1:1" id="cwq-Gn-Gvn"/>
                            <constraint firstItem="9V0-qJ-GIn" firstAttribute="leading" secondItem="v33-AB-uzP" secondAttribute="leadingMargin" constant="-20" id="fYK-8M-L1b"/>
                            <constraint firstItem="srG-RH-DHs" firstAttribute="leading" secondItem="v33-AB-uzP" secondAttribute="leadingMargin" constant="-20" id="fpf-BF-O23"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9V0-qJ-GIn" secondAttribute="trailing" constant="-20" id="mLb-gQ-Ih2"/>
                            <constraint firstItem="9V0-qJ-GIn" firstAttribute="top" secondItem="5ea-S2-b6D" secondAttribute="bottom" constant="-20" id="uF5-f9-BFh"/>
                            <constraint firstItem="srG-RH-DHs" firstAttribute="width" secondItem="v33-AB-uzP" secondAttribute="width" id="ySW-7Y-lYB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backCameraView" destination="9V0-qJ-GIn" id="hnO-hI-l7H"/>
                        <outlet property="button" destination="H1e-dc-JDf" id="9ef-F1-bR3"/>
                        <outlet property="frontCameraView" destination="srG-RH-DHs" id="6hJ-Kl-zlI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8YW-QE-skK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-53.25" y="1251"/>
        </scene>
        <!--Selfie View Controller-->
        <scene sceneID="oui-FE-GeW">
            <objects>
                <viewController storyboardIdentifier="SelfieViewController" id="FIe-T6-p9y" customClass="SelfieViewController" customModule="provide" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7BP-Yg-Lmg"/>
                        <viewControllerLayoutGuide type="bottom" id="0Gi-j0-NOS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="04y-t8-yPx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5A3-I4-grx" userLabel="Front Camera View" customClass="CameraView" customModule="provide" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KWG-Mb-Gwh">
                                <rect key="frame" x="250" y="492" width="100" height="100"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Exo2-Regular" family="Exo 2" pointSize="20"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5A3-I4-grx" firstAttribute="top" secondItem="7BP-Yg-Lmg" secondAttribute="bottom" constant="-20" id="9OM-im-Doo"/>
                            <constraint firstItem="5A3-I4-grx" firstAttribute="leading" secondItem="04y-t8-yPx" secondAttribute="leadingMargin" constant="-20" id="FcI-jC-PaB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5A3-I4-grx" secondAttribute="trailing" constant="-20" id="Rin-2Y-bLy"/>
                            <constraint firstItem="0Gi-j0-NOS" firstAttribute="top" secondItem="5A3-I4-grx" secondAttribute="bottom" id="nUK-Hw-S0E"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="KWG-Mb-Gwh" id="9cb-vt-A05"/>
                        <outlet property="frontCameraView" destination="5A3-I4-grx" id="2ei-ac-KBD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QBz-ZY-2CE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-53.25" y="1917.75"/>
        </scene>
    </scenes>
</document>
