<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ohV-gO-5l1">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Exo2-Regular.ttf">
            <string>Exo2-Regular</string>
            <string>Exo2-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Camera View Controller-->
        <scene sceneID="jZa-Q5-GYb">
            <objects>
                <viewController id="ohV-gO-5l1" customClass="CameraViewController" customModule="provide" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5ea-S2-b6D"/>
                        <viewControllerLayoutGuide type="bottom" id="RkD-7d-K81"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v33-AB-uzP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9V0-qJ-GIn" userLabel="Back Camera View" customClass="CameraView" customModule="provide" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="srG-RH-DHs" userLabel="Front Camera View" customClass="CameraView" customModule="provide" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H1e-dc-JDf">
                                <rect key="frame" x="250" y="492" width="100" height="100"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="EzX-EJ-Ih4"/>
                                    <constraint firstAttribute="height" constant="100" id="Fb5-2F-fkA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Exo2-Regular" family="Exo 2" pointSize="20"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="srG-RH-DHs" firstAttribute="top" secondItem="v33-AB-uzP" secondAttribute="top" id="3OT-t8-uDY"/>
                            <constraint firstAttribute="trailing" secondItem="srG-RH-DHs" secondAttribute="trailing" id="5FX-QW-SZc"/>
                            <constraint firstItem="RkD-7d-K81" firstAttribute="top" secondItem="H1e-dc-JDf" secondAttribute="bottom" constant="8" id="CDL-9S-DN2"/>
                            <constraint firstAttribute="centerX" secondItem="H1e-dc-JDf" secondAttribute="centerX" id="pS9-ZJ-f2A"/>
                            <constraint firstItem="RkD-7d-K81" firstAttribute="top" secondItem="srG-RH-DHs" secondAttribute="bottom" id="vbp-NB-O2D"/>
                            <constraint firstItem="srG-RH-DHs" firstAttribute="leading" secondItem="v33-AB-uzP" secondAttribute="leading" id="x8p-Sn-r2d"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backCameraView" destination="9V0-qJ-GIn" id="hnO-hI-l7H"/>
                        <outlet property="button" destination="H1e-dc-JDf" id="9ef-F1-bR3"/>
                        <outlet property="frontCameraView" destination="srG-RH-DHs" id="6hJ-Kl-zlI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8YW-QE-skK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-53.25" y="1251"/>
        </scene>
        <!--Selfie View Controller-->
        <scene sceneID="oui-FE-GeW">
            <objects>
                <viewController storyboardIdentifier="SelfieViewController" id="FIe-T6-p9y" customClass="SelfieViewController" customModule="provide" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7BP-Yg-Lmg"/>
                        <viewControllerLayoutGuide type="bottom" id="0Gi-j0-NOS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="04y-t8-yPx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5A3-I4-grx" customClass="CameraView" customModule="provide" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KWG-Mb-Gwh">
                                <rect key="frame" x="250" y="492" width="100" height="100"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="3mZ-2a-H8L"/>
                                    <constraint firstAttribute="height" constant="100" id="AaO-Nf-KLN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Exo2-Regular" family="Exo 2" pointSize="20"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0Gi-j0-NOS" firstAttribute="top" secondItem="KWG-Mb-Gwh" secondAttribute="bottom" constant="8" id="QnP-An-e8N"/>
                            <constraint firstItem="5A3-I4-grx" firstAttribute="leading" secondItem="04y-t8-yPx" secondAttribute="leading" id="QsZ-0B-bRK"/>
                            <constraint firstAttribute="centerX" secondItem="KWG-Mb-Gwh" secondAttribute="centerX" id="Uax-zv-pJz"/>
                            <constraint firstItem="0Gi-j0-NOS" firstAttribute="top" secondItem="5A3-I4-grx" secondAttribute="bottom" id="bgj-bk-Cbj"/>
                            <constraint firstItem="5A3-I4-grx" firstAttribute="top" secondItem="04y-t8-yPx" secondAttribute="top" id="sta-P4-gxe"/>
                            <constraint firstAttribute="trailing" secondItem="5A3-I4-grx" secondAttribute="trailing" id="uqb-9r-eLv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="KWG-Mb-Gwh" id="9cb-vt-A05"/>
                        <outlet property="cameraView" destination="5A3-I4-grx" id="PNu-ua-4iM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QBz-ZY-2CE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-53.25" y="1917.75"/>
        </scene>
    </scenes>
</document>
