<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="K2X-bR-IJy">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Exo2-SemiBold.ttf">
            <string>Exo2-SemiBold</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="phh-OB-WyP">
            <objects>
                <tableViewController storyboardIdentifier="CategoryPickerViewController" modalTransitionStyle="crossDissolve" modalPresentationStyle="currentContext" id="AdH-hd-eXp" customClass="CategoryPickerViewController" customModule="provide" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="Jvq-lc-L4J">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="categoryTableViewCellReuseIdentifier" id="gGY-w9-KT7" customClass="CategoryTableViewCell" customModule="provide" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gGY-w9-KT7" id="MQs-BN-3ZH">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T0N-CI-EVF">
                                            <rect key="frame" x="60" y="9" width="532" height="40"/>
                                            <fontDescription key="fontDescription" name="Exo2-SemiBold" family="Exo 2" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FLf-kb-0hU">
                                            <rect key="frame" x="6" y="0.0" width="25" height="50"/>
                                        </imageView>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="888-XC-mTb">
                                            <rect key="frame" x="8" y="19" width="20" height="20"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="T0N-CI-EVF" firstAttribute="centerY" secondItem="MQs-BN-3ZH" secondAttribute="centerY" id="4zS-46-SuF"/>
                                        <constraint firstItem="T0N-CI-EVF" firstAttribute="centerY" secondItem="888-XC-mTb" secondAttribute="centerY" id="6FU-Ff-3xj"/>
                                        <constraint firstItem="FLf-kb-0hU" firstAttribute="top" secondItem="MQs-BN-3ZH" secondAttribute="top" id="D68-0R-4Mh"/>
                                        <constraint firstItem="T0N-CI-EVF" firstAttribute="leading" secondItem="888-XC-mTb" secondAttribute="trailing" constant="32" id="IPj-08-msX"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="FLf-kb-0hU" secondAttribute="bottom" constant="1.5" id="M0q-S6-0av"/>
                                        <constraint firstItem="888-XC-mTb" firstAttribute="centerX" secondItem="FLf-kb-0hU" secondAttribute="centerX" id="U2t-uS-1s1"/>
                                        <constraint firstItem="T0N-CI-EVF" firstAttribute="top" secondItem="MQs-BN-3ZH" secondAttribute="topMargin" constant="1" id="WSj-TC-VA5"/>
                                        <constraint firstItem="T0N-CI-EVF" firstAttribute="trailing" secondItem="MQs-BN-3ZH" secondAttribute="trailingMargin" id="Xdd-bv-XBD"/>
                                        <constraint firstItem="888-XC-mTb" firstAttribute="leading" secondItem="MQs-BN-3ZH" secondAttribute="leadingMargin" id="ZAy-Y6-vMl"/>
                                        <constraint firstItem="T0N-CI-EVF" firstAttribute="leading" secondItem="FLf-kb-0hU" secondAttribute="trailing" constant="29" id="wXy-3Q-9zy"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="activityIndicatorView" destination="888-XC-mTb" id="1YU-0e-NZr"/>
                                    <outlet property="iconImageView" destination="FLf-kb-0hU" id="pkK-xh-4tH"/>
                                    <outlet property="nameLabel" destination="T0N-CI-EVF" id="WJU-5v-6n9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AdH-hd-eXp" id="Sbi-dF-M8U"/>
                            <outlet property="delegate" destination="AdH-hd-eXp" id="wKH-1A-M01"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="NdC-tX-AzC"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zFI-nK-rRX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="477" y="437"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WIC-bh-ahg">
            <objects>
                <navigationController id="K2X-bR-IJy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IAZ-Dh-7wc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="AdH-hd-eXp" kind="relationship" relationship="rootViewController" id="6lL-1l-mNz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jEe-2K-CGA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-343" y="437"/>
        </scene>
    </scenes>
</document>
