<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="z5E-Ul-vA7">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Exo2-Regular.ttf">
            <string>Exo2-Regular</string>
            <string>Exo2-Regular</string>
        </mutableArray>
        <mutableArray key="Exo2-SemiBold.ttf">
            <string>Exo2-SemiBold</string>
        </mutableArray>
        <mutableArray key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="XSJ-O0-fcq">
            <objects>
                <navigationController toolbarHidden="NO" id="z5E-Ul-vA7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IBH-ar-N0V">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="rYD-jp-Zsq">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.011764707040000001" green="0.019607843829999999" blue="0.019607843829999999" alpha="1" colorSpace="deviceRGB"/>
                    </toolbar>
                    <connections>
                        <segue destination="6RU-H7-EPa" kind="relationship" relationship="rootViewController" id="qQ0-og-pBA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L0k-m9-d4h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="77" y="1330"/>
        </scene>
        <!--Comments View Controller-->
        <scene sceneID="fyQ-pX-TaE">
            <objects>
                <viewController storyboardIdentifier="CommentsViewController" id="6RU-H7-EPa" customClass="CommentsViewController" customModule="provide" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Miu-3P-pLm"/>
                        <viewControllerLayoutGuide type="bottom" id="slm-S8-cPf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qf6-Ov-fsf">
                        <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="No comments" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rZk-JL-esM">
                                <rect key="frame" x="49" y="226" width="503" height="21"/>
                                <fontDescription key="fontDescription" name="Exo2-Regular" family="Exo 2" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="MSH-wM-3wn">
                                <rect key="frame" x="0.0" y="-64" width="600" height="556"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zZy-va-aAn">
                                    <size key="itemSize" width="400" height="125"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="75" maxX="0.0" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="commentCollectionViewCellReuseIdentifier" id="jTd-TK-KyX" customClass="CommentCollectionViewCell" customModule="provide" customModuleProvider="target">
                                        <rect key="frame" x="100" y="75" width="400" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="400" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kyle Thomas" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Fs-5d-LW3">
                                                    <rect key="frame" x="8" y="0.0" width="300" height="25"/>
                                                    <fontDescription key="fontDescription" name="Exo2-SemiBold" family="Exo 2" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12 hours ago" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tww-0v-lnA">
                                                    <rect key="frame" x="92" y="105" width="300" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="CuP-qT-RAc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Exo2-Regular" family="Exo 2" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="There is a scheduled tour at the facility on Monday to be aware of." translatesAutoresizingMaskIntoConstraints="NO" id="vCs-B6-aBh">
                                                    <rect key="frame" x="100" y="17" width="300" height="83"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="jTd-TK-KyX" id="L2d-w7-itq"/>
                                                    </connections>
                                                </textView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2LV-xF-lRR">
                                                    <rect key="frame" x="8" y="25" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="HtB-6N-OM2"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="vCs-B6-aBh" firstAttribute="leading" secondItem="2LV-xF-lRR" secondAttribute="trailing" constant="32" id="0Vd-k7-dUE"/>
                                            <constraint firstItem="tww-0v-lnA" firstAttribute="leading" secondItem="jTd-TK-KyX" secondAttribute="leadingMargin" constant="84" id="2tF-jl-6MN"/>
                                            <constraint firstItem="2LV-xF-lRR" firstAttribute="top" secondItem="5Fs-5d-LW3" secondAttribute="bottom" id="4oz-jW-aik"/>
                                            <constraint firstItem="tww-0v-lnA" firstAttribute="trailing" secondItem="jTd-TK-KyX" secondAttribute="trailingMargin" id="BFs-r7-buP"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="5Fs-5d-LW3" secondAttribute="trailing" constant="84" id="F77-Ub-qVH"/>
                                            <constraint firstItem="vCs-B6-aBh" firstAttribute="top" secondItem="jTd-TK-KyX" secondAttribute="topMargin" constant="9" id="Ncy-SZ-dAg"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="2LV-xF-lRR" secondAttribute="bottom" constant="32" id="ZAP-g8-Dwf"/>
                                            <constraint firstItem="tww-0v-lnA" firstAttribute="top" secondItem="vCs-B6-aBh" secondAttribute="bottom" constant="5" id="g1p-cc-Gvi"/>
                                            <constraint firstAttribute="trailing" secondItem="vCs-B6-aBh" secondAttribute="trailing" id="jQi-NH-PVl"/>
                                            <constraint firstItem="2LV-xF-lRR" firstAttribute="centerY" secondItem="jTd-TK-KyX" secondAttribute="centerY" constant="-7.5" id="lTX-Kv-eVG"/>
                                            <constraint firstItem="5Fs-5d-LW3" firstAttribute="top" secondItem="jTd-TK-KyX" secondAttribute="top" id="mGE-cl-awz"/>
                                            <constraint firstItem="5Fs-5d-LW3" firstAttribute="leading" secondItem="2LV-xF-lRR" secondAttribute="leading" id="mmr-nf-DCp"/>
                                            <constraint firstItem="5Fs-5d-LW3" firstAttribute="leading" secondItem="jTd-TK-KyX" secondAttribute="leadingMargin" id="rkY-lY-Uak"/>
                                            <constraint firstAttribute="bottom" secondItem="tww-0v-lnA" secondAttribute="bottom" id="ya0-x4-QzR"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="bodyTextView" destination="vCs-B6-aBh" id="UfZ-Be-iw3"/>
                                            <outlet property="imageView" destination="2LV-xF-lRR" id="fdF-8J-Qm8"/>
                                            <outlet property="nameLabel" destination="5Fs-5d-LW3" id="Uf9-vd-Wsk"/>
                                            <outlet property="timestampLabel" destination="tww-0v-lnA" id="z1d-O3-fgg"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="6RU-H7-EPa" id="w6f-Az-yTI"/>
                                    <outlet property="delegate" destination="6RU-H7-EPa" id="3zM-KJ-L6l"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MSH-wM-3wn" firstAttribute="top" secondItem="Miu-3P-pLm" secondAttribute="bottom" constant="-64" id="6T1-Ri-1Qb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MSH-wM-3wn" secondAttribute="trailing" constant="-20" id="gvo-cc-GJq"/>
                            <constraint firstItem="slm-S8-cPf" firstAttribute="top" secondItem="MSH-wM-3wn" secondAttribute="bottom" id="hQn-JG-36F"/>
                            <constraint firstItem="MSH-wM-3wn" firstAttribute="leading" secondItem="Qf6-Ov-fsf" secondAttribute="leadingMargin" constant="-20" id="lJh-AS-gXE"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="RhW-Iy-3JK"/>
                        <barButtonItem title="Add Comment" id="4qg-JF-7LI">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="aPF-7D-9si" kind="popoverPresentation" identifier="CommentCreationViewControllerPopoverSegue" popoverAnchorBarButtonItem="4qg-JF-7LI" id="IKd-C0-0FL">
                                    <popoverArrowDirection key="popoverArrowDirection" down="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="gqG-ht-X4O"/>
                    <connections>
                        <outlet property="addCommentBarButtonItem" destination="4qg-JF-7LI" id="s2F-iN-LgB"/>
                        <outlet property="collectionView" destination="MSH-wM-3wn" id="uXZ-MH-S88"/>
                        <outlet property="zeroStateLabel" destination="rZk-JL-esM" id="1XQ-9e-u2k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ff6-92-ADr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="746" y="1330"/>
        </scene>
        <!--CommentCreation-->
        <scene sceneID="J3C-MO-KQH">
            <objects>
                <viewControllerPlaceholder storyboardName="CommentCreation" id="aPF-7D-9si" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OI5-7w-BAk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1233" y="1616"/>
        </scene>
    </scenes>
</document>
