<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4fv-ZV-vdD">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Exo2-Regular.ttf">
            <string>Exo2-Regular</string>
        </array>
        <array key="Exo2-SemiBold.ttf">
            <string>Exo2-SemiBold</string>
        </array>
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="N0b-Qq-5Ec">
            <objects>
                <navigationController toolbarHidden="NO" id="4fv-ZV-vdD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1d2-uW-OHD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="iXH-Gv-iLA">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.014813770540058613" green="0.02447543665766716" blue="0.024265419691801071" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </toolbar>
                    <connections>
                        <segue destination="jDf-gt-dVV" kind="relationship" relationship="rootViewController" id="5yQ-sc-OXO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PRK-PO-lSb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="77" y="1330"/>
        </scene>
        <!--Comments View Controller-->
        <scene sceneID="kbN-vM-BEb">
            <objects>
                <viewController storyboardIdentifier="CommentsViewController" automaticallyAdjustsScrollViewInsets="NO" id="jDf-gt-dVV" customClass="CommentsViewController" customModule="provide" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xfr-yt-ELd"/>
                        <viewControllerLayoutGuide type="bottom" id="5Yb-rM-7cV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d1r-8T-HEQ">
                        <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="No comments" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eKE-9l-w5e">
                                <frame key="frameInset" minX="49" minY="226" width="503" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Exo2-Regular" family="Exo 2" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="EAs-fd-6Qs">
                                <frame key="frameInset" minY="-64" width="600" height="556"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7cu-bu-aoH">
                                    <size key="itemSize" width="400" height="125"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="75" maxX="0.0" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="commentCollectionViewCellReuseIdentifier" id="BJV-9l-WBC" customClass="CommentCollectionViewCell" customModule="provide" customModuleProvider="target">
                                        <rect key="frame" x="100" y="75" width="400" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="400" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kyle Thomas" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lQ6-RO-jeY">
                                                    <fontDescription key="fontDescription" name="Exo2-SemiBold" family="Exo 2" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12 hours ago" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1bT-jx-p2n">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="bKd-gE-41T"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Exo2-Regular" family="Exo 2" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="There is a scheduled tour at the facility on Monday to be aware of." translatesAutoresizingMaskIntoConstraints="NO" id="NK8-yp-foB">
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="BJV-9l-WBC" id="3eT-7R-CYI"/>
                                                    </connections>
                                                </textView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AWB-Ob-vCw">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="jrE-1g-63W"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="lQ6-RO-jeY" firstAttribute="leading" secondItem="AWB-Ob-vCw" secondAttribute="leading" id="1aB-3k-zGC"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="lQ6-RO-jeY" secondAttribute="trailing" constant="84" id="FG6-ZD-4Ud"/>
                                            <constraint firstItem="lQ6-RO-jeY" firstAttribute="top" secondItem="BJV-9l-WBC" secondAttribute="top" id="KXa-rS-gtN"/>
                                            <constraint firstItem="NK8-yp-foB" firstAttribute="top" secondItem="BJV-9l-WBC" secondAttribute="topMargin" constant="9" id="R9f-Wq-Tlp"/>
                                            <constraint firstItem="AWB-Ob-vCw" firstAttribute="centerY" secondItem="BJV-9l-WBC" secondAttribute="centerY" constant="-7.5" id="TuP-35-WwA"/>
                                            <constraint firstItem="NK8-yp-foB" firstAttribute="leading" secondItem="AWB-Ob-vCw" secondAttribute="trailing" constant="32" id="ctD-1S-dv2"/>
                                            <constraint firstItem="1bT-jx-p2n" firstAttribute="top" secondItem="NK8-yp-foB" secondAttribute="bottom" constant="5" id="hWN-Hl-4O6"/>
                                            <constraint firstItem="AWB-Ob-vCw" firstAttribute="top" secondItem="lQ6-RO-jeY" secondAttribute="bottom" id="kU0-no-UZF"/>
                                            <constraint firstItem="lQ6-RO-jeY" firstAttribute="leading" secondItem="BJV-9l-WBC" secondAttribute="leadingMargin" id="ljC-07-grG"/>
                                            <constraint firstAttribute="bottom" secondItem="1bT-jx-p2n" secondAttribute="bottom" id="rPD-sI-8b1"/>
                                            <constraint firstItem="1bT-jx-p2n" firstAttribute="trailing" secondItem="BJV-9l-WBC" secondAttribute="trailingMargin" id="vh2-89-LaJ"/>
                                            <constraint firstItem="1bT-jx-p2n" firstAttribute="leading" secondItem="BJV-9l-WBC" secondAttribute="leadingMargin" constant="84" id="xFa-2y-ege"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="AWB-Ob-vCw" secondAttribute="bottom" constant="32" id="xJ9-uH-uDj"/>
                                            <constraint firstAttribute="trailing" secondItem="NK8-yp-foB" secondAttribute="trailing" id="y0u-Wx-jc2"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="bodyTextView" destination="NK8-yp-foB" id="TeG-9c-9uj"/>
                                            <outlet property="imageView" destination="AWB-Ob-vCw" id="u09-Rt-xaW"/>
                                            <outlet property="nameLabel" destination="lQ6-RO-jeY" id="DkK-m3-nY5"/>
                                            <outlet property="timestampLabel" destination="1bT-jx-p2n" id="IhP-si-tGL"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="jDf-gt-dVV" id="mKP-O3-JHC"/>
                                    <outlet property="delegate" destination="jDf-gt-dVV" id="OVj-G8-xhn"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EAs-fd-6Qs" firstAttribute="leading" secondItem="d1r-8T-HEQ" secondAttribute="leadingMargin" constant="-20" id="31b-nM-ItE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EAs-fd-6Qs" secondAttribute="trailing" constant="-20" id="7ev-aS-KHg"/>
                            <constraint firstItem="EAs-fd-6Qs" firstAttribute="top" secondItem="Xfr-yt-ELd" secondAttribute="bottom" constant="-64" id="EpL-e2-MQF"/>
                            <constraint firstItem="5Yb-rM-7cV" firstAttribute="top" secondItem="EAs-fd-6Qs" secondAttribute="bottom" id="ZGX-AS-wR8"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Udf-t0-7hI"/>
                        <barButtonItem title="Add Comment" id="bC1-xD-W66">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="ZJT-bk-dtL" kind="popoverPresentation" identifier="CommentCreationViewControllerPopoverSegue" popoverAnchorBarButtonItem="bC1-xD-W66" id="mZB-Nx-rew">
                                    <popoverArrowDirection key="popoverArrowDirection" down="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="a1I-K0-And"/>
                    <connections>
                        <outlet property="addCommentBarButtonItem" destination="bC1-xD-W66" id="bfG-hR-F6S"/>
                        <outlet property="collectionView" destination="EAs-fd-6Qs" id="9xS-gQ-voa"/>
                        <outlet property="zeroStateLabel" destination="eKE-9l-w5e" id="ydp-SM-DXl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7BG-KM-ddW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="746" y="1330"/>
        </scene>
        <!--CommentCreation-->
        <scene sceneID="Wjb-YG-i5H">
            <objects>
                <viewControllerPlaceholder storyboardName="CommentCreation" id="ZJT-bk-dtL" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zhr-bD-S8i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1329" y="1619.25"/>
        </scene>
        <!--Comments View Controller-->
        <scene sceneID="Wfp-9S-aCl">
            <objects>
                <viewController storyboardIdentifier="CommentsViewControllerUnembedded" automaticallyAdjustsScrollViewInsets="NO" id="MLT-yG-5Cg" customClass="CommentsViewController" customModule="provide" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lJP-GV-8rU"/>
                        <viewControllerLayoutGuide type="bottom" id="h8H-ca-124"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9GY-td-XKG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="f1o-Hb-Wxj">
                                <frame key="frameInset" width="600" height="600"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="600" id="jLN-sv-Duw"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7ZV-Pi-1UB">
                                    <size key="itemSize" width="380.5" height="113"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="75" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="commentCollectionViewCellReuseIdentifier" id="gmN-o9-wIq" customClass="CommentCollectionViewCell" customModule="provide" customModuleProvider="target">
                                        <rect key="frame" x="110" y="75" width="380.5" height="113"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="380.5" height="113"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kyle Thomas" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y4m-s8-kbk">
                                                    <fontDescription key="fontDescription" name="Exo2-SemiBold" family="Exo 2" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12 hours ago" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rGL-TZ-fen">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="Oge-k3-Ego"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Exo2-Regular" family="Exo 2" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="There is a scheduled tour at the facility on Monday to be aware of." translatesAutoresizingMaskIntoConstraints="NO" id="L1x-zB-BLg">
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="gmN-o9-wIq" id="Poz-qv-JwO"/>
                                                    </connections>
                                                </textView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="390-P8-ffv">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="zYb-K4-mxU"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GUv-9n-sXP"/>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="OV5-I0-wN8"/>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="y4m-s8-kbk" firstAttribute="leading" secondItem="gmN-o9-wIq" secondAttribute="leadingMargin" id="1ik-MX-NIA"/>
                                            <constraint firstItem="390-P8-ffv" firstAttribute="centerY" secondItem="gmN-o9-wIq" secondAttribute="centerY" constant="-7.5" id="3Fc-OZ-BAT"/>
                                            <constraint firstAttribute="bottom" secondItem="rGL-TZ-fen" secondAttribute="bottom" id="3W9-wb-0gn"/>
                                            <constraint firstItem="rGL-TZ-fen" firstAttribute="trailing" secondItem="gmN-o9-wIq" secondAttribute="trailingMargin" id="4Oz-24-idZ"/>
                                            <constraint firstItem="L1x-zB-BLg" firstAttribute="top" secondItem="gmN-o9-wIq" secondAttribute="topMargin" constant="9" id="AkY-8u-RRg"/>
                                            <constraint firstItem="rGL-TZ-fen" firstAttribute="leading" secondItem="gmN-o9-wIq" secondAttribute="leadingMargin" constant="84" id="BZe-Ln-CZh"/>
                                            <constraint firstItem="y4m-s8-kbk" firstAttribute="top" secondItem="gmN-o9-wIq" secondAttribute="top" id="FII-ui-tjy"/>
                                            <constraint firstItem="L1x-zB-BLg" firstAttribute="leading" secondItem="390-P8-ffv" secondAttribute="trailing" constant="32" id="Fvd-P9-vTi"/>
                                            <constraint firstItem="rGL-TZ-fen" firstAttribute="top" secondItem="L1x-zB-BLg" secondAttribute="bottom" constant="8" id="MPQ-rQ-srX"/>
                                            <constraint firstItem="GUv-9n-sXP" firstAttribute="leading" secondItem="gmN-o9-wIq" secondAttribute="leadingMargin" constant="92" id="RCL-LH-BxH"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="GUv-9n-sXP" secondAttribute="bottom" constant="-8" id="Usb-lE-qOt"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="y4m-s8-kbk" secondAttribute="trailing" constant="84" id="Uy4-fz-fbz"/>
                                            <constraint firstAttribute="trailing" secondItem="L1x-zB-BLg" secondAttribute="trailing" id="as8-af-f2b"/>
                                            <constraint firstItem="y4m-s8-kbk" firstAttribute="leading" secondItem="390-P8-ffv" secondAttribute="leading" id="p2y-lc-Spe"/>
                                            <constraint firstItem="GUv-9n-sXP" firstAttribute="top" secondItem="gmN-o9-wIq" secondAttribute="topMargin" constant="-8" id="p9U-Ce-dRM"/>
                                            <constraint firstItem="390-P8-ffv" firstAttribute="top" secondItem="y4m-s8-kbk" secondAttribute="bottom" id="pYI-hm-kxF"/>
                                            <constraint firstItem="OV5-I0-wN8" firstAttribute="centerX" secondItem="gmN-o9-wIq" secondAttribute="centerX" id="pnP-Ub-0iN"/>
                                            <constraint firstItem="OV5-I0-wN8" firstAttribute="centerY" secondItem="gmN-o9-wIq" secondAttribute="centerY" id="stG-at-0qr"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="390-P8-ffv" secondAttribute="bottom" constant="32" id="vG1-Yl-o50"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="GUv-9n-sXP" secondAttribute="trailing" constant="-8" id="yIY-kb-ZOn"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="activityIndicatorView" destination="OV5-I0-wN8" id="MeY-Ha-4Py"/>
                                            <outlet property="attachmentPreviewImageView" destination="GUv-9n-sXP" id="Prg-zs-gzV"/>
                                            <outlet property="bodyTextView" destination="L1x-zB-BLg" id="Nmo-Ba-e3x"/>
                                            <outlet property="imageView" destination="390-P8-ffv" id="tng-2S-jC5"/>
                                            <outlet property="nameLabel" destination="y4m-s8-kbk" id="BdS-e0-Ot2"/>
                                            <outlet property="timestampLabel" destination="rGL-TZ-fen" id="S7q-3W-qLk"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="MLT-yG-5Cg" id="sw2-EC-nQZ"/>
                                    <outlet property="delegate" destination="MLT-yG-5Cg" id="PiU-QZ-RMS"/>
                                </connections>
                            </collectionView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hQ2-ii-FER" customClass="CommentInputToolbar" customModule="provide" customModuleProvider="target">
                                <items>
                                    <barButtonItem style="plain" id="JPE-3R-ohk">
                                        <textField key="customView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" id="WBP-Ti-kIa">
                                            <rect key="frame" x="20" y="7" width="508" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </barButtonItem>
                                    <barButtonItem width="8" style="plain" systemItem="fixedSpace" id="Cwc-uu-CEf"/>
                                    <barButtonItem title="Item" width="46" id="xUk-Tq-MQv"/>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="No comments" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="akN-99-ZdK">
                                <frame key="frameInset" minX="49" minY="226" width="503" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="v9m-nl-YYP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Exo2-Regular" family="Exo 2" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="35t-q1-qXh">
                                <frame key="frameInset" minX="290" minY="290" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="akN-99-ZdK" firstAttribute="leading" secondItem="9GY-td-XKG" secondAttribute="leadingMargin" constant="29" id="5B2-jZ-vg5"/>
                            <constraint firstItem="h8H-ca-124" firstAttribute="top" secondItem="f1o-Hb-Wxj" secondAttribute="bottom" id="6Jl-Pz-DRC"/>
                            <constraint firstItem="f1o-Hb-Wxj" firstAttribute="centerX" secondItem="akN-99-ZdK" secondAttribute="centerX" id="9kA-In-cJN"/>
                            <constraint firstItem="f1o-Hb-Wxj" firstAttribute="leading" secondItem="9GY-td-XKG" secondAttribute="leading" id="CFG-mu-Hqo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="f1o-Hb-Wxj" secondAttribute="trailing" constant="-20" id="DmM-iU-XG5"/>
                            <constraint firstItem="35t-q1-qXh" firstAttribute="centerX" secondItem="9GY-td-XKG" secondAttribute="centerX" id="DnG-RL-fBC"/>
                            <constraint firstItem="35t-q1-qXh" firstAttribute="centerY" secondItem="9GY-td-XKG" secondAttribute="centerY" id="b0S-Do-pUr"/>
                            <constraint firstItem="f1o-Hb-Wxj" firstAttribute="bottom" secondItem="hQ2-ii-FER" secondAttribute="top" id="ca5-D2-IjK"/>
                            <constraint firstItem="f1o-Hb-Wxj" firstAttribute="top" secondItem="9GY-td-XKG" secondAttribute="topMargin" id="jEp-oL-qms"/>
                            <constraint firstItem="f1o-Hb-Wxj" firstAttribute="trailing" secondItem="hQ2-ii-FER" secondAttribute="trailing" id="mqz-ul-qB6"/>
                            <constraint firstAttribute="trailing" secondItem="f1o-Hb-Wxj" secondAttribute="trailing" id="qAe-Yv-QZy"/>
                            <constraint firstItem="f1o-Hb-Wxj" firstAttribute="leading" secondItem="9GY-td-XKG" secondAttribute="leadingMargin" constant="-20" id="sd0-YW-pkJ"/>
                            <constraint firstItem="f1o-Hb-Wxj" firstAttribute="top" secondItem="lJP-GV-8rU" secondAttribute="bottom" constant="-20" id="uol-GM-g3Y"/>
                            <constraint firstItem="akN-99-ZdK" firstAttribute="top" secondItem="lJP-GV-8rU" secondAttribute="bottom" constant="206" id="vQO-6r-kaf"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="hQ2-ii-FER"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="9Wc-s0-UNl"/>
                        <barButtonItem title="Add Comment" id="UnY-zf-rqj">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="8Xe-Yl-5Fk"/>
                    <connections>
                        <outlet property="activityIndicatorView" destination="35t-q1-qXh" id="oiF-RC-iI7"/>
                        <outlet property="addCommentBarButtonItem" destination="UnY-zf-rqj" id="hlc-eM-Ndd"/>
                        <outlet property="collectionView" destination="f1o-Hb-Wxj" id="I1r-H1-oxm"/>
                        <outlet property="zeroStateLabel" destination="akN-99-ZdK" id="6hi-Bu-rrS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hSF-it-Lhi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="746" y="1997"/>
        </scene>
    </scenes>
</document>
