<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="n1R-ha-gUz">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Exo2-Regular.ttf">
            <string>Exo2-Regular</string>
        </mutableArray>
        <mutableArray key="Exo2-SemiBold.ttf">
            <string>Exo2-SemiBold</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Customer Picker View Controller-->
        <scene sceneID="95Y-bY-IfQ">
            <objects>
                <viewController id="n1R-ha-gUz" customClass="CustomerPickerViewController" customModule="provide" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6YA-aV-lWE"/>
                        <viewControllerLayoutGuide type="bottom" id="OhC-xj-XPX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qaE-xi-AhV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vUj-jJ-J1h">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="12l-ox-2li">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PickerCollectionViewCell" id="hIO-Cy-AoL" customClass="PickerCollectionViewCell" customModule="provide" customModuleProvider="target">
                                        <rect key="frame" x="10" y="10" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nQt-PX-arg" userLabel="Accessory Image View">
                                                    <rect key="frame" x="73" y="0.0" width="25" height="25"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bsN-AC-vu8">
                                                    <rect key="frame" x="73" y="65" width="25" height="25"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9pw-Xh-s4c" customClass="RFGravatarImageView">
                                                    <rect key="frame" x="12" y="4" width="75" height="75"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="75" translatesAutoresizingMaskIntoConstraints="NO" id="O0E-GK-5gt">
                                                    <rect key="frame" x="12" y="4" width="75" height="75"/>
                                                    <fontDescription key="fontDescription" name="Exo2-SemiBold" family="Exo 2" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Customer Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OmR-U5-g8G">
                                                    <rect key="frame" x="0.0" y="79" width="100" height="21"/>
                                                    <fontDescription key="fontDescription" name="Exo2-Regular" family="Exo 2" pointSize="12"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="ZQY-yX-zSI">
                                                    <rect key="frame" x="40" y="40" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="accessoryImageView" destination="nQt-PX-arg" id="yOe-kV-TU7"/>
                                            <outlet property="activityIndicatorView" destination="ZQY-yX-zSI" id="xnP-Fr-6Nw"/>
                                            <outlet property="imageView" destination="9pw-Xh-s4c" id="rVQ-bq-Mzp"/>
                                            <outlet property="initialsLabel" destination="O0E-GK-5gt" id="9D2-wD-FKf"/>
                                            <outlet property="nameLabel" destination="OmR-U5-g8G" id="949-bl-Jf8"/>
                                            <outlet property="selectedImageView" destination="bsN-AC-vu8" id="ndh-2u-WMi"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="n1R-ha-gUz" id="w9E-Tz-bk0"/>
                                    <outlet property="delegate" destination="n1R-ha-gUz" id="jXQ-ps-ycD"/>
                                </connections>
                            </collectionView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="oZz-5M-qOF">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OhC-xj-XPX" firstAttribute="top" secondItem="vUj-jJ-J1h" secondAttribute="bottom" id="9ne-Dw-JSv"/>
                            <constraint firstItem="oZz-5M-qOF" firstAttribute="centerX" secondItem="qaE-xi-AhV" secondAttribute="centerX" id="FYI-rK-Xlq"/>
                            <constraint firstItem="vUj-jJ-J1h" firstAttribute="centerY" secondItem="qaE-xi-AhV" secondAttribute="centerY" id="H4q-2y-C6J"/>
                            <constraint firstItem="vUj-jJ-J1h" firstAttribute="centerX" secondItem="qaE-xi-AhV" secondAttribute="centerX" id="JnY-gu-W5D"/>
                            <constraint firstItem="vUj-jJ-J1h" firstAttribute="leading" secondItem="qaE-xi-AhV" secondAttribute="leadingMargin" constant="-20" id="Rqa-Hx-URT"/>
                            <constraint firstItem="oZz-5M-qOF" firstAttribute="centerY" secondItem="qaE-xi-AhV" secondAttribute="centerY" id="dRh-yA-FEA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vUj-jJ-J1h" secondAttribute="trailing" constant="-20" id="fbK-S8-0gc"/>
                            <constraint firstItem="vUj-jJ-J1h" firstAttribute="top" secondItem="6YA-aV-lWE" secondAttribute="bottom" constant="-20" id="rYH-lt-DWR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicatorView" destination="oZz-5M-qOF" id="rjQ-Oa-BcG"/>
                        <outlet property="collectionView" destination="vUj-jJ-J1h" id="6i2-tr-wMU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P5o-6q-AZ8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32" y="-97"/>
        </scene>
    </scenes>
</document>
