<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="yhC-WQ-L1c">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Exo2-Regular.ttf">
            <string>Exo2-Regular</string>
            <string>Exo2-Regular</string>
            <string>Exo2-Regular</string>
            <string>Exo2-Regular</string>
            <string>Exo2-Regular</string>
            <string>Exo2-Regular</string>
            <string>Exo2-Regular</string>
            <string>Exo2-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Expenses View Controller-->
        <scene sceneID="242-n0-g8I">
            <objects>
                <viewController id="yhC-WQ-L1c" customClass="ExpensesViewController" customModule="provide" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ndk-sf-XFO"/>
                        <viewControllerLayoutGuide type="bottom" id="0m3-Je-Lmq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rkg-4u-1fb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6Hh-PG-JAq">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="expensesTableViewCellReuseIdentifier" id="XOR-4f-qxX" customClass="ExpenseTableViewCell" customModule="provide" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XOR-4f-qxX" id="lOk-m3-bRz">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2/22/2022" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7aF-2Y-ZVd">
                                                    <rect key="frame" x="8" y="0.0" width="136" height="23"/>
                                                    <fontDescription key="fontDescription" name="Exo2-Regular" family="Exo 2" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:32 pm" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nR4-PU-fou">
                                                    <rect key="frame" x="8" y="20" width="136" height="19"/>
                                                    <fontDescription key="fontDescription" name="Exo2-Regular" family="Exo 2" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="$235.22" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n9q-m7-DHL" userLabel="Amount Label">
                                                    <rect key="frame" x="470" y="3" width="122" height="37"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="122" id="BDo-bW-cw3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Exo2-Regular" family="Exo 2" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QkI-i1-7Y8">
                                                    <rect key="frame" x="157" y="3" width="286" height="37"/>
                                                    <fontDescription key="fontDescription" name="Exo2-Regular" family="Exo 2" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nR4-PU-fou" firstAttribute="leading" secondItem="lOk-m3-bRz" secondAttribute="leadingMargin" id="Aaq-pT-cLg"/>
                                                <constraint firstItem="nR4-PU-fou" firstAttribute="baseline" secondItem="QkI-i1-7Y8" secondAttribute="baseline" id="I2A-hC-cJD"/>
                                                <constraint firstItem="QkI-i1-7Y8" firstAttribute="top" secondItem="lOk-m3-bRz" secondAttribute="topMargin" constant="-5" id="J5c-Xp-JRH"/>
                                                <constraint firstItem="QkI-i1-7Y8" firstAttribute="centerX" secondItem="lOk-m3-bRz" secondAttribute="centerX" id="Ktw-cD-ICN"/>
                                                <constraint firstItem="QkI-i1-7Y8" firstAttribute="baseline" secondItem="n9q-m7-DHL" secondAttribute="baseline" id="MMn-5o-dfg"/>
                                                <constraint firstItem="7aF-2Y-ZVd" firstAttribute="top" secondItem="lOk-m3-bRz" secondAttribute="top" id="VJt-El-oeY"/>
                                                <constraint firstItem="nR4-PU-fou" firstAttribute="top" secondItem="lOk-m3-bRz" secondAttribute="topMargin" constant="12" id="VNn-Cr-4u0"/>
                                                <constraint firstItem="7aF-2Y-ZVd" firstAttribute="trailing" secondItem="nR4-PU-fou" secondAttribute="trailing" id="VNs-Hh-urk"/>
                                                <constraint firstItem="QkI-i1-7Y8" firstAttribute="leading" secondItem="7aF-2Y-ZVd" secondAttribute="trailing" constant="13" id="X5q-aY-UHZ"/>
                                                <constraint firstItem="QkI-i1-7Y8" firstAttribute="centerY" secondItem="lOk-m3-bRz" secondAttribute="centerY" id="hDV-bP-mTO"/>
                                                <constraint firstItem="n9q-m7-DHL" firstAttribute="firstBaseline" secondItem="QkI-i1-7Y8" secondAttribute="firstBaseline" id="jp6-Z7-4Uy"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="7aF-2Y-ZVd" secondAttribute="bottom" constant="12.5" id="oD9-Py-8ar"/>
                                                <constraint firstItem="nR4-PU-fou" firstAttribute="leading" secondItem="7aF-2Y-ZVd" secondAttribute="leading" id="qnz-rs-BVP"/>
                                                <constraint firstItem="n9q-m7-DHL" firstAttribute="leading" secondItem="QkI-i1-7Y8" secondAttribute="trailing" constant="27" id="vaB-IL-w7o"/>
                                                <constraint firstItem="n9q-m7-DHL" firstAttribute="trailing" secondItem="lOk-m3-bRz" secondAttribute="trailingMargin" id="yCX-rL-doL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="amountLabel" destination="n9q-m7-DHL" id="Cv2-Ua-Kb0"/>
                                            <outlet property="dateLabel" destination="7aF-2Y-ZVd" id="JxK-SY-ctd"/>
                                            <outlet property="descriptionLabel" destination="QkI-i1-7Y8" id="4UX-yC-9Cg"/>
                                            <outlet property="timeLabel" destination="nR4-PU-fou" id="qFo-4j-z73"/>
                                            <segue destination="x07-gP-fJm" kind="show" identifier="ExpenseViewControllerSegue" id="dyV-iy-dik"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="yhC-WQ-L1c" id="EHf-9H-BwM"/>
                                    <outlet property="delegate" destination="yhC-WQ-L1c" id="eST-jk-eOG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6Hh-PG-JAq" secondAttribute="trailing" id="C4N-A8-qf3"/>
                            <constraint firstItem="6Hh-PG-JAq" firstAttribute="bottom" secondItem="0m3-Je-Lmq" secondAttribute="top" id="FGU-eR-bjz"/>
                            <constraint firstItem="6Hh-PG-JAq" firstAttribute="leading" secondItem="rkg-4u-1fb" secondAttribute="leading" id="b7e-b7-MOD"/>
                            <constraint firstItem="6Hh-PG-JAq" firstAttribute="top" secondItem="rkg-4u-1fb" secondAttribute="top" id="f6f-c6-zPe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="6Hh-PG-JAq" id="qnr-Mv-gGB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="11z-E1-vM5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="366" y="494"/>
        </scene>
        <!--Expense View Controller-->
        <scene sceneID="uFI-6d-f9K">
            <objects>
                <viewController id="x07-gP-fJm" customClass="ExpenseViewController" customModule="provide" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TcU-A0-X0r"/>
                        <viewControllerLayoutGuide type="bottom" id="e7K-Ad-BPc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H44-Qc-4dc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2/22/2022" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iuk-87-WVV">
                                <rect key="frame" x="20" y="44" width="136" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="136" id="mf5-Xl-vab"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Exo2-Regular" family="Exo 2" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:32 pm" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vow-Bh-lbD">
                                <rect key="frame" x="20" y="71" width="136" height="19"/>
                                <fontDescription key="fontDescription" name="Exo2-Regular" family="Exo 2" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hTi-wE-m7J">
                                <rect key="frame" x="164" y="44" width="286" height="37"/>
                                <fontDescription key="fontDescription" name="Exo2-Regular" family="Exo 2" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="$235.22" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SAF-J3-Zs6" userLabel="Amount Label">
                                <rect key="frame" x="458" y="44" width="122" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="122" id="UyT-j7-69s"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Exo2-Regular" family="Exo 2" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1gz-rK-SlJ">
                                <rect key="frame" x="20" y="98" width="560" height="377"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="560" id="Xge-YX-qLK"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1gz-rK-SlJ" firstAttribute="centerX" secondItem="H44-Qc-4dc" secondAttribute="centerX" id="5Ld-ZR-t3N"/>
                            <constraint firstItem="iuk-87-WVV" firstAttribute="leading" secondItem="H44-Qc-4dc" secondAttribute="leadingMargin" id="6nv-vo-Bke"/>
                            <constraint firstItem="hTi-wE-m7J" firstAttribute="leading" secondItem="iuk-87-WVV" secondAttribute="trailing" constant="8" symbolic="YES" id="AIM-fF-8RN"/>
                            <constraint firstItem="iuk-87-WVV" firstAttribute="baseline" secondItem="hTi-wE-m7J" secondAttribute="baseline" id="ANh-sQ-BsW"/>
                            <constraint firstItem="1gz-rK-SlJ" firstAttribute="top" secondItem="iuk-87-WVV" secondAttribute="bottom" constant="17" id="FPM-G0-qjl"/>
                            <constraint firstItem="SAF-J3-Zs6" firstAttribute="leading" secondItem="hTi-wE-m7J" secondAttribute="trailing" constant="8" symbolic="YES" id="Hw4-Oe-Tpw"/>
                            <constraint firstItem="e7K-Ad-BPc" firstAttribute="top" secondItem="vow-Bh-lbD" secondAttribute="bottom" constant="510" id="NRY-NC-nxs"/>
                            <constraint firstItem="SAF-J3-Zs6" firstAttribute="baseline" secondItem="hTi-wE-m7J" secondAttribute="baseline" id="NbZ-VW-al0"/>
                            <constraint firstItem="SAF-J3-Zs6" firstAttribute="trailing" secondItem="H44-Qc-4dc" secondAttribute="trailingMargin" id="Uej-KO-99A"/>
                            <constraint firstItem="e7K-Ad-BPc" firstAttribute="top" secondItem="1gz-rK-SlJ" secondAttribute="bottom" constant="125" id="V9M-hu-ww6"/>
                            <constraint firstItem="1gz-rK-SlJ" firstAttribute="leading" secondItem="iuk-87-WVV" secondAttribute="leading" id="Y8B-cM-d8J"/>
                            <constraint firstItem="hTi-wE-m7J" firstAttribute="firstBaseline" secondItem="iuk-87-WVV" secondAttribute="firstBaseline" id="Ybn-eu-8Hl"/>
                            <constraint firstItem="vow-Bh-lbD" firstAttribute="leading" secondItem="iuk-87-WVV" secondAttribute="leading" id="amS-aF-ljA"/>
                            <constraint firstItem="iuk-87-WVV" firstAttribute="top" secondItem="TcU-A0-X0r" secondAttribute="bottom" constant="24" id="an8-DN-ilO"/>
                            <constraint firstItem="e7K-Ad-BPc" firstAttribute="top" secondItem="SAF-J3-Zs6" secondAttribute="bottom" constant="519" id="bSm-gy-a6w"/>
                            <constraint firstItem="hTi-wE-m7J" firstAttribute="leading" secondItem="vow-Bh-lbD" secondAttribute="trailing" constant="8" symbolic="YES" id="lHC-hy-fmT"/>
                            <constraint firstItem="vow-Bh-lbD" firstAttribute="top" secondItem="TcU-A0-X0r" secondAttribute="bottom" constant="51" id="nJv-OA-dxB"/>
                            <constraint firstItem="SAF-J3-Zs6" firstAttribute="firstBaseline" secondItem="hTi-wE-m7J" secondAttribute="firstBaseline" id="pug-vO-Jsf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="amountLabel" destination="SAF-J3-Zs6" id="7dt-Kh-1Kd"/>
                        <outlet property="dateLabel" destination="iuk-87-WVV" id="GLN-vt-PD1"/>
                        <outlet property="descriptionLabel" destination="hTi-wE-m7J" id="lEb-SY-rv3"/>
                        <outlet property="imageView" destination="1gz-rK-SlJ" id="l4T-g4-WUM"/>
                        <outlet property="timeLabel" destination="vow-Bh-lbD" id="Gfh-fW-7Jr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cn2-Uu-TEn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1043" y="494"/>
        </scene>
    </scenes>
</document>
