<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="2bK-8o-7Fe">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Exo2-Regular.ttf">
            <string>Exo2-Regular</string>
            <string>Exo2-Regular</string>
            <string>Exo2-Regular</string>
            <string>Exo2-Regular</string>
            <string>Exo2-Regular</string>
            <string>Exo2-Regular</string>
            <string>Exo2-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Expense Capture View Controller-->
        <scene sceneID="UeQ-vC-7ak">
            <objects>
                <viewController storyboardIdentifier="SelfieViewController" id="2bK-8o-7Fe" customClass="ExpenseCaptureViewController" customModule="provide" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yj3-pZ-5tj"/>
                        <viewControllerLayoutGuide type="bottom" id="k10-sH-DBO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cLC-g7-8pt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="doH-mn-Dod" userLabel="Back Camera View" customClass="CameraView" customModule="provide" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="atU-Ze-dyu">
                                <rect key="frame" x="250" y="492" width="100" height="100"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="T8B-sY-5Gy"/>
                                    <constraint firstAttribute="height" constant="100" id="U6d-AW-8Ht"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Exo2-Regular" family="Exo 2" pointSize="20"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="k10-sH-DBO" firstAttribute="top" secondItem="atU-Ze-dyu" secondAttribute="bottom" constant="8" id="Cee-eZ-sa4"/>
                            <constraint firstItem="doH-mn-Dod" firstAttribute="leading" secondItem="cLC-g7-8pt" secondAttribute="leading" id="Foi-ew-bTc"/>
                            <constraint firstItem="doH-mn-Dod" firstAttribute="top" secondItem="cLC-g7-8pt" secondAttribute="top" id="LNn-c3-FFZ"/>
                            <constraint firstItem="atU-Ze-dyu" firstAttribute="centerX" secondItem="cLC-g7-8pt" secondAttribute="centerX" id="MYB-A4-siO"/>
                            <constraint firstAttribute="trailing" secondItem="doH-mn-Dod" secondAttribute="trailing" id="PlS-sO-cOO"/>
                            <constraint firstItem="k10-sH-DBO" firstAttribute="top" secondItem="doH-mn-Dod" secondAttribute="bottom" id="yHA-Ot-9MX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backCameraView" destination="doH-mn-Dod" id="fdC-MJ-QcQ"/>
                        <outlet property="button" destination="atU-Ze-dyu" id="PQB-Z5-GwI"/>
                        <segue destination="J3F-IJ-zSN" kind="show" identifier="ExpenseEditorViewControllerSegue" id="YH9-gO-RJD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q98-fO-hI6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-53.25" y="1917.75"/>
        </scene>
        <!--Expense Editor View Controller-->
        <scene sceneID="fco-nq-lqS">
            <objects>
                <viewController modalPresentationStyle="overCurrentContext" id="J3F-IJ-zSN" customClass="ExpenseEditorViewController" customModule="provide" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wm7-ye-Bt6"/>
                        <viewControllerLayoutGuide type="bottom" id="Yg6-SL-CTs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e2e-xy-x12">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kwU-JO-CZx">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="KR7-bf-7Sg"/>
                                    <barButtonItem title="SAVE" id="tZr-a5-RAa"/>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2/22/2022" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ORy-Ao-dbk">
                                <rect key="frame" x="20" y="44" width="136" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="136" id="I1E-J7-4zP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Exo2-Regular" family="Exo 2" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:32 pm" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vrX-Lf-Xb4">
                                <rect key="frame" x="20" y="71" width="136" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="aae-ho-T0k"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Exo2-Regular" family="Exo 2" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y7w-7h-hPy" userLabel="Description Text Field">
                                <rect key="frame" x="164" y="49" width="286" height="30"/>
                                <fontDescription key="fontDescription" name="Exo2-Regular" family="Exo 2" pointSize="17"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="J3F-IJ-zSN" id="zkd-K3-eGs"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v1I-CY-XlT">
                                <rect key="frame" x="164" y="44" width="286" height="37"/>
                                <fontDescription key="fontDescription" name="Exo2-Regular" family="Exo 2" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qmz-Om-8jQ" userLabel="Amount Text Field">
                                <rect key="frame" x="458" y="53" width="122" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="122" id="Va7-yE-eFf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Exo2-Regular" family="Exo 2" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="J3F-IJ-zSN" id="vun-P2-ZTQ"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="$235.22" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vja-en-BE4" userLabel="Amount Label">
                                <rect key="frame" x="458" y="44" width="122" height="37"/>
                                <fontDescription key="fontDescription" name="Exo2-Regular" family="Exo 2" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mGr-NC-fOw">
                                <rect key="frame" x="20" y="98" width="560" height="377"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="v1I-CY-XlT" firstAttribute="leading" secondItem="Y7w-7h-hPy" secondAttribute="leading" id="14a-Nl-Mam"/>
                            <constraint firstItem="kwU-JO-CZx" firstAttribute="top" secondItem="Wm7-ye-Bt6" secondAttribute="bottom" id="1Yj-Ot-8d7"/>
                            <constraint firstItem="mGr-NC-fOw" firstAttribute="top" secondItem="Y7w-7h-hPy" secondAttribute="bottom" constant="19" id="24y-Gf-6gN"/>
                            <constraint firstItem="kwU-JO-CZx" firstAttribute="centerX" secondItem="mGr-NC-fOw" secondAttribute="centerX" id="2kX-YA-Vgw"/>
                            <constraint firstItem="Y7w-7h-hPy" firstAttribute="leading" secondItem="vrX-Lf-Xb4" secondAttribute="trailing" constant="8" symbolic="YES" id="6pq-Y5-rbW"/>
                            <constraint firstItem="v1I-CY-XlT" firstAttribute="top" secondItem="kwU-JO-CZx" secondAttribute="bottom" id="7ab-6b-QId"/>
                            <constraint firstItem="Qmz-Om-8jQ" firstAttribute="bottom" secondItem="Y7w-7h-hPy" secondAttribute="bottom" id="81E-E6-aTu"/>
                            <constraint firstItem="Vja-en-BE4" firstAttribute="trailing" secondItem="Qmz-Om-8jQ" secondAttribute="trailing" id="AeP-9J-8yD"/>
                            <constraint firstItem="Vja-en-BE4" firstAttribute="firstBaseline" secondItem="v1I-CY-XlT" secondAttribute="firstBaseline" id="H2g-mU-e3L"/>
                            <constraint firstItem="vrX-Lf-Xb4" firstAttribute="leading" secondItem="e2e-xy-x12" secondAttribute="leadingMargin" id="K8w-Rf-RXV"/>
                            <constraint firstItem="Qmz-Om-8jQ" firstAttribute="top" secondItem="kwU-JO-CZx" secondAttribute="bottom" constant="9" id="PDN-6w-OUF"/>
                            <constraint firstItem="mGr-NC-fOw" firstAttribute="top" secondItem="vrX-Lf-Xb4" secondAttribute="bottom" constant="8" symbolic="YES" id="RVw-2h-MJN"/>
                            <constraint firstItem="v1I-CY-XlT" firstAttribute="baseline" secondItem="ORy-Ao-dbk" secondAttribute="baseline" id="RW6-kv-PO5"/>
                            <constraint firstItem="Vja-en-BE4" firstAttribute="leading" secondItem="Qmz-Om-8jQ" secondAttribute="leading" id="W6P-yY-eax"/>
                            <constraint firstAttribute="trailing" secondItem="kwU-JO-CZx" secondAttribute="trailing" id="X5j-gR-0f2"/>
                            <constraint firstItem="ORy-Ao-dbk" firstAttribute="leading" secondItem="vrX-Lf-Xb4" secondAttribute="leading" id="Xbj-kI-gTa"/>
                            <constraint firstItem="v1I-CY-XlT" firstAttribute="baseline" secondItem="Vja-en-BE4" secondAttribute="baseline" id="Ymm-XK-tvj"/>
                            <constraint firstItem="Vja-en-BE4" firstAttribute="leading" secondItem="Y7w-7h-hPy" secondAttribute="trailing" constant="8" symbolic="YES" id="Zqf-iG-aWC"/>
                            <constraint firstItem="v1I-CY-XlT" firstAttribute="leading" secondItem="ORy-Ao-dbk" secondAttribute="trailing" constant="8" symbolic="YES" id="a81-iF-hfa"/>
                            <constraint firstItem="Y7w-7h-hPy" firstAttribute="top" secondItem="kwU-JO-CZx" secondAttribute="bottom" constant="5" id="eJu-pF-lrI"/>
                            <constraint firstItem="vrX-Lf-Xb4" firstAttribute="top" secondItem="kwU-JO-CZx" secondAttribute="bottom" constant="27" id="ecp-5z-vQ6"/>
                            <constraint firstItem="Yg6-SL-CTs" firstAttribute="top" secondItem="mGr-NC-fOw" secondAttribute="bottom" constant="125" id="gU5-7L-ay2"/>
                            <constraint firstItem="vrX-Lf-Xb4" firstAttribute="leading" secondItem="mGr-NC-fOw" secondAttribute="leading" id="hiD-Ag-5Ff"/>
                            <constraint firstItem="mGr-NC-fOw" firstAttribute="top" secondItem="ORy-Ao-dbk" secondAttribute="bottom" constant="17" id="pS0-an-eQB"/>
                            <constraint firstItem="kwU-JO-CZx" firstAttribute="leading" secondItem="e2e-xy-x12" secondAttribute="leading" id="tVf-gW-8Cp"/>
                            <constraint firstItem="Vja-en-BE4" firstAttribute="leading" secondItem="v1I-CY-XlT" secondAttribute="trailing" constant="8" symbolic="YES" id="tye-0F-JMo"/>
                            <constraint firstItem="ORy-Ao-dbk" firstAttribute="firstBaseline" secondItem="v1I-CY-XlT" secondAttribute="firstBaseline" id="u7x-mz-oVO"/>
                            <constraint firstItem="mGr-NC-fOw" firstAttribute="trailing" secondItem="Qmz-Om-8jQ" secondAttribute="trailing" id="uQP-Gm-M8J"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="amountLabel" destination="Vja-en-BE4" id="0Bi-sz-E5P"/>
                        <outlet property="amountTextField" destination="Qmz-Om-8jQ" id="OOE-Wx-QGZ"/>
                        <outlet property="dateLabel" destination="ORy-Ao-dbk" id="S2O-E9-WcP"/>
                        <outlet property="descriptionLabel" destination="v1I-CY-XlT" id="AJ7-Rt-4G0"/>
                        <outlet property="descriptionTextField" destination="Y7w-7h-hPy" id="BiJ-rc-ggv"/>
                        <outlet property="imageView" destination="mGr-NC-fOw" id="JFi-Ff-Vep"/>
                        <outlet property="saveButtonItem" destination="tZr-a5-RAa" id="2nE-Jx-Nph"/>
                        <outlet property="timeLabel" destination="vrX-Lf-Xb4" id="ogP-Eb-Soh"/>
                        <outlet property="toolbar" destination="kwU-JO-CZx" id="ICJ-VE-UwJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Coj-nE-CWi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="611" y="1917"/>
        </scene>
    </scenes>
</document>
