<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Jrr-20-hJ1">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Exo2-Regular.ttf">
            <string>Exo2-Regular</string>
            <string>Exo2-Regular</string>
            <string>Exo2-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--CustomerPicker-->
        <scene sceneID="piR-ya-KOq">
            <objects>
                <viewControllerPlaceholder storyboardName="CustomerPicker" id="Ab5-oW-ukW" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1IZ-i8-Dn6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1544.5" y="4985"/>
        </scene>
        <!--Floorplan Creation View Controller-->
        <scene sceneID="Dt1-Zj-Rga">
            <objects>
                <tableViewController id="a1K-OM-ww6" customClass="FloorplanCreationViewController" customModule="provide" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="15" sectionFooterHeight="1" id="tKa-vS-rBx">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search 91 customers" id="hN4-8f-Vqh">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="words" spellCheckingType="no" keyboardType="namePhonePad" returnKeyType="done"/>
                            <connections>
                                <outlet property="delegate" destination="a1K-OM-ww6" id="kkj-NO-ZEM"/>
                            </connections>
                        </searchBar>
                        <sections>
                            <tableViewSection headerTitle="Customer" id="43d-ce-yTS">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="125" id="cmD-On-bRG">
                                        <rect key="frame" x="0.0" y="93.5" width="600" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cmD-On-bRG" id="Kov-xd-4F8">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="124.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7hP-9l-0zC">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="125"/>
                                                    <connections>
                                                        <segue destination="Ab5-oW-ukW" kind="embed" identifier="CustomerPickerViewControllerEmbedSegue" id="nbm-rm-zBI"/>
                                                    </connections>
                                                </containerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="7hP-9l-0zC" secondAttribute="bottom" constant="-8" id="9hb-vE-bVH"/>
                                                <constraint firstItem="7hP-9l-0zC" firstAttribute="top" secondItem="Kov-xd-4F8" secondAttribute="topMargin" constant="-8" id="9yh-FV-Pmi"/>
                                                <constraint firstItem="7hP-9l-0zC" firstAttribute="leading" secondItem="Kov-xd-4F8" secondAttribute="leadingMargin" constant="-8" id="KK3-RO-TBG"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="7hP-9l-0zC" secondAttribute="trailing" constant="-8" id="nJI-ax-mMQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Name" id="xaq-aD-RaQ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="N9m-qS-ao7">
                                        <rect key="frame" x="0.0" y="251.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="N9m-qS-ao7" id="fOc-qZ-fuz">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xej-Bb-b58">
                                                    <rect key="frame" x="8" y="7" width="584" height="30"/>
                                                    <fontDescription key="fontDescription" name="Exo2-Regular" family="Exo 2" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" keyboardType="namePhonePad" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="a1K-OM-ww6" id="4Ou-Zk-8hJ"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Total Sq Ft" id="nLd-lp-i6w">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="yKy-OD-pCd">
                                        <rect key="frame" x="0.0" y="328.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yKy-OD-pCd" id="57O-PD-2KE">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nua-Xv-sdq">
                                                    <rect key="frame" x="8" y="7" width="584" height="30"/>
                                                    <fontDescription key="fontDescription" name="Exo2-Regular" family="Exo 2" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad" returnKeyType="go" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="a1K-OM-ww6" id="MsA-dp-4EH"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="HCq-ve-uN3">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="Hxt-pO-jZA">
                                        <rect key="frame" x="0.0" y="388.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hxt-pO-jZA" id="iPe-LD-Y30">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MT6-ct-qev">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name="Exo2-Regular" family="Exo 2" pointSize="17"/>
                                                    <state key="normal" title="CREATE">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="sBJ-YH-DqX">
                                                    <rect key="frame" x="290" y="12.5" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.31372549020000001" green="0.85490196080000003" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="MT6-ct-qev" firstAttribute="leading" secondItem="iPe-LD-Y30" secondAttribute="leadingMargin" constant="-8" id="1ap-Yb-Ral"/>
                                                <constraint firstItem="sBJ-YH-DqX" firstAttribute="centerY" secondItem="iPe-LD-Y30" secondAttribute="centerY" id="A1j-It-7HJ"/>
                                                <constraint firstItem="sBJ-YH-DqX" firstAttribute="centerX" secondItem="iPe-LD-Y30" secondAttribute="centerX" id="ad1-KQ-e9w"/>
                                                <constraint firstItem="MT6-ct-qev" firstAttribute="top" secondItem="iPe-LD-Y30" secondAttribute="topMargin" constant="-8" id="bV8-Xf-Vlm"/>
                                                <constraint firstItem="MT6-ct-qev" firstAttribute="centerX" secondItem="iPe-LD-Y30" secondAttribute="centerX" id="fFu-eP-deV"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="MT6-ct-qev" secondAttribute="trailing" constant="-8" id="hvV-7c-wLi"/>
                                                <constraint firstItem="MT6-ct-qev" firstAttribute="width" secondItem="iPe-LD-Y30" secondAttribute="width" id="mnR-b8-9r7"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="MT6-ct-qev" secondAttribute="bottom" constant="-8" id="uq1-Jb-cZW"/>
                                                <constraint firstItem="MT6-ct-qev" firstAttribute="centerY" secondItem="iPe-LD-Y30" secondAttribute="centerY" id="xXV-c1-5cx"/>
                                                <constraint firstItem="MT6-ct-qev" firstAttribute="height" secondItem="iPe-LD-Y30" secondAttribute="height" id="zWA-q8-dMb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="a1K-OM-ww6" id="eMq-Dv-Bz4"/>
                            <outlet property="delegate" destination="a1K-OM-ww6" id="erH-1z-CdE"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="hRA-6Z-73j"/>
                    <connections>
                        <outlet property="createButton" destination="MT6-ct-qev" id="Uxg-Q8-lHi"/>
                        <outlet property="nameTextField" destination="xej-Bb-b58" id="6mb-IR-um7"/>
                        <outlet property="searchBar" destination="hN4-8f-Vqh" id="QDS-ao-tB8"/>
                        <outlet property="totalSqFtTextField" destination="Nua-Xv-sdq" id="jqS-9L-rFt"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Er-W8-jyG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1096" y="4985"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LGH-bz-GH3">
            <objects>
                <navigationController id="Jrr-20-hJ1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7MO-IE-CRS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="a1K-OM-ww6" kind="relationship" relationship="rootViewController" id="mJw-5o-DAF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BcS-iQ-qyw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="454" y="4985"/>
        </scene>
    </scenes>
</document>
