<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cxK-DP-t2t">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Exo2-Regular.ttf">
            <string>Exo2-Regular</string>
            <string>Exo2-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--CustomerPicker-->
        <scene sceneID="hvE-oB-Voc">
            <objects>
                <viewControllerPlaceholder storyboardName="CustomerPicker" id="nCE-5s-Buo" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mKe-hS-J8b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1544.5" y="4985"/>
        </scene>
        <!--Job Creation View Controller-->
        <scene sceneID="fTn-YX-n40">
            <objects>
                <tableViewController id="dNb-js-DXL" customClass="JobCreationViewController" customModule="provide" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="15" sectionFooterHeight="1" id="WeV-Tp-f3c">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search 91 customers" id="tMf-bH-FGZ">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="words" spellCheckingType="no" keyboardType="namePhonePad" returnKeyType="done"/>
                            <connections>
                                <outlet property="delegate" destination="dNb-js-DXL" id="ftv-4G-5Or"/>
                            </connections>
                        </searchBar>
                        <sections>
                            <tableViewSection headerTitle="Customer" id="chG-NQ-G8M">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="125" id="0IE-qE-rhE">
                                        <rect key="frame" x="0.0" y="93.5" width="600" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0IE-qE-rhE" id="d9S-pM-tXC">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="124.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xSf-Oc-PXk">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="125"/>
                                                    <connections>
                                                        <segue destination="nCE-5s-Buo" kind="embed" identifier="CustomerPickerViewControllerEmbedSegue" id="ZBq-mG-HKX"/>
                                                    </connections>
                                                </containerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xSf-Oc-PXk" firstAttribute="top" secondItem="d9S-pM-tXC" secondAttribute="topMargin" constant="-8" id="1dc-KM-7FB"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="xSf-Oc-PXk" secondAttribute="trailing" constant="-8" id="7v2-qQ-sF6"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="xSf-Oc-PXk" secondAttribute="bottom" constant="-8" id="Zys-kI-qTf"/>
                                                <constraint firstItem="xSf-Oc-PXk" firstAttribute="leading" secondItem="d9S-pM-tXC" secondAttribute="leadingMargin" constant="-8" id="eFy-z0-Q3s"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Type" id="hKe-of-6eX">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="CFa-bv-H7N">
                                        <rect key="frame" x="0.0" y="251.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CFa-bv-H7N" id="klS-ri-k6T">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="WuX-tZ-4fJ">
                                                    <rect key="frame" x="8" y="8" width="297" height="29"/>
                                                    <segments>
                                                        <segment title="Commercial"/>
                                                        <segment title="Residential"/>
                                                        <segment title="Punchlist"/>
                                                    </segments>
                                                </segmentedControl>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Name" id="7dc-Sf-zIj">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="oco-Zf-jiw">
                                        <rect key="frame" x="0.0" y="328.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oco-Zf-jiw" id="een-28-8qZ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GkG-IJ-Ybz">
                                                    <rect key="frame" x="8" y="7" width="584" height="30"/>
                                                    <fontDescription key="fontDescription" name="Exo2-Regular" family="Exo 2" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" keyboardType="namePhonePad" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="dNb-js-DXL" id="XbV-yC-g5N"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="1cW-8Y-0Us">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="lLD-6o-PDC">
                                        <rect key="frame" x="0.0" y="388.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lLD-6o-PDC" id="uY1-kY-8yD">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lIO-r8-tMc">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name="Exo2-Regular" family="Exo 2" pointSize="17"/>
                                                    <state key="normal" title="CREATE">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="62X-VK-Sha">
                                                    <rect key="frame" x="290" y="12.5" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.31372549020000001" green="0.85490196080000003" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="lIO-r8-tMc" firstAttribute="width" secondItem="uY1-kY-8yD" secondAttribute="width" id="2r5-jt-FwA"/>
                                                <constraint firstItem="lIO-r8-tMc" firstAttribute="height" secondItem="uY1-kY-8yD" secondAttribute="height" id="6DW-ZA-fon"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="lIO-r8-tMc" secondAttribute="bottom" constant="-8" id="6uz-bR-95e"/>
                                                <constraint firstItem="lIO-r8-tMc" firstAttribute="centerY" secondItem="uY1-kY-8yD" secondAttribute="centerY" id="9sW-kL-YfR"/>
                                                <constraint firstItem="62X-VK-Sha" firstAttribute="centerY" secondItem="uY1-kY-8yD" secondAttribute="centerY" id="AEv-xq-LfH"/>
                                                <constraint firstItem="lIO-r8-tMc" firstAttribute="top" secondItem="uY1-kY-8yD" secondAttribute="topMargin" constant="-8" id="C8G-ZU-vk1"/>
                                                <constraint firstItem="62X-VK-Sha" firstAttribute="centerX" secondItem="uY1-kY-8yD" secondAttribute="centerX" id="CJI-Cc-N3e"/>
                                                <constraint firstItem="lIO-r8-tMc" firstAttribute="centerX" secondItem="uY1-kY-8yD" secondAttribute="centerX" id="V3M-fU-D3B"/>
                                                <constraint firstItem="lIO-r8-tMc" firstAttribute="leading" secondItem="uY1-kY-8yD" secondAttribute="leadingMargin" constant="-8" id="bQH-Gy-0jf"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="lIO-r8-tMc" secondAttribute="trailing" constant="-8" id="iqQ-l4-Wqq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="dNb-js-DXL" id="zWF-ti-Ff9"/>
                            <outlet property="delegate" destination="dNb-js-DXL" id="TCC-2u-Y0o"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="1n2-mf-of7"/>
                    <connections>
                        <outlet property="createButton" destination="lIO-r8-tMc" id="Dj6-iB-FWg"/>
                        <outlet property="createButtonTableViewCell" destination="lLD-6o-PDC" id="3P3-zo-zPL"/>
                        <outlet property="customerTableViewCell" destination="0IE-qE-rhE" id="zwY-ch-ZrJ"/>
                        <outlet property="nameTableViewCell" destination="oco-Zf-jiw" id="Emg-re-YdR"/>
                        <outlet property="nameTextField" destination="GkG-IJ-Ybz" id="dQj-dV-4Re"/>
                        <outlet property="searchBar" destination="tMf-bH-FGZ" id="le4-Ah-dEo"/>
                        <outlet property="typeSegmentedControl" destination="WuX-tZ-4fJ" id="4nK-6K-r9S"/>
                        <outlet property="typeTableViewCell" destination="CFa-bv-H7N" id="IUp-xs-vtG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0lO-KB-rML" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1096" y="4985"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LJx-MN-7zo">
            <objects>
                <navigationController id="cxK-DP-t2t" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pC3-8M-hW4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dNb-js-DXL" kind="relationship" relationship="rootViewController" id="7Kx-Wt-yMv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Kb-x0-7vD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="454" y="4985"/>
        </scene>
    </scenes>
</document>
