<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ah6-6C-N46">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Exo2-Regular.ttf">
            <string>Exo2-Regular</string>
            <string>Exo2-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Jobs View Controller-->
        <scene sceneID="3NR-2Q-bzC">
            <objects>
                <viewController id="Wcd-9v-8Ce" customClass="JobsViewController" customModule="provide" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YZU-tu-uaN"/>
                        <viewControllerLayoutGuide type="bottom" id="H47-VE-eLc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Iv-Bv-fAE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1mX-0B-7Ri">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="jobsTableViewCellReuseIdentifier" id="vQd-Uz-u2J" customClass="JobTableViewCell" customModule="provide" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vQd-Uz-u2J" id="bWy-Lh-OEI">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="wal mart" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uVm-fa-pZl">
                                                    <rect key="frame" x="21" y="39" width="263" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="263" id="cqv-on-KF1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uVm-fa-pZl" firstAttribute="leading" secondItem="bWy-Lh-OEI" secondAttribute="leadingMargin" constant="13" id="8dO-4T-IM0"/>
                                                <constraint firstItem="uVm-fa-pZl" firstAttribute="top" secondItem="bWy-Lh-OEI" secondAttribute="topMargin" constant="31" id="FUC-7l-Bes"/>
                                                <constraint firstItem="uVm-fa-pZl" firstAttribute="centerY" secondItem="bWy-Lh-OEI" secondAttribute="centerY" id="jjl-c4-4hq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="uVm-fa-pZl" id="rkm-xB-jn6"/>
                                            <segue destination="HbV-mu-6GN" kind="show" identifier="JobWizardTabBarControllerSegue" id="l9Y-AM-Vs2">
                                                <nil key="action"/>
                                            </segue>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Wcd-9v-8Ce" id="JcC-in-dgV"/>
                                    <outlet property="delegate" destination="Wcd-9v-8Ce" id="RaQ-p9-KlV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1mX-0B-7Ri" firstAttribute="bottom" secondItem="H47-VE-eLc" secondAttribute="top" id="FxB-Ej-aL5"/>
                            <constraint firstItem="1mX-0B-7Ri" firstAttribute="leading" secondItem="8Iv-Bv-fAE" secondAttribute="leadingMargin" constant="-20" id="U1m-L7-KvI"/>
                            <constraint firstItem="1mX-0B-7Ri" firstAttribute="centerX" secondItem="8Iv-Bv-fAE" secondAttribute="centerX" id="iTe-AT-64i"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1mX-0B-7Ri" secondAttribute="trailing" constant="-20" id="q2d-BA-cXA"/>
                            <constraint firstItem="1mX-0B-7Ri" firstAttribute="centerY" secondItem="8Iv-Bv-fAE" secondAttribute="centerY" id="u8l-ZY-aFH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GHF-eu-6iZ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="3kC-ry-I1H">
                            <connections>
                                <segue destination="xhe-Is-0lb" kind="popoverPresentation" identifier="JobCreationViewControllerPopoverSegue" popoverAnchorBarButtonItem="3kC-ry-I1H" id="3zb-Fp-ZiB">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addJobBarButtonItem" destination="3kC-ry-I1H" id="O2o-VN-WSm"/>
                        <outlet property="tableView" destination="1mX-0B-7Ri" id="YVa-LR-PNn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l5K-LX-klj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="421" y="4684"/>
        </scene>
        <!--CustomerPicker-->
        <scene sceneID="7eY-ie-PQ0">
            <objects>
                <viewControllerPlaceholder storyboardName="CustomerPicker" id="4oA-wk-YLk" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cbn-F3-hPv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1609.5" y="4344"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jfq-TW-LNI">
            <objects>
                <navigationController id="Ah6-6C-N46" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="enc-oi-BPk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Wcd-9v-8Ce" kind="relationship" relationship="rootViewController" id="6aP-aJ-9cx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="orC-EY-MGp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-300" y="4684"/>
        </scene>
        <!--Job Creation View Controller-->
        <scene sceneID="nyX-XK-BpO">
            <objects>
                <tableViewController id="xhe-Is-0lb" customClass="JobCreationViewController" customModule="provide" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="GlK-Hv-eHg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Customer" id="Kkh-dj-PyR">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="200" id="WSM-KL-NhL">
                                        <rect key="frame" x="0.0" y="49.5" width="600" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WSM-KL-NhL" id="Xcs-QP-BuT">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="esw-q0-ecy">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="199.5"/>
                                                    <connections>
                                                        <segue destination="4oA-wk-YLk" kind="embed" identifier="CustomerPickerViewControllerEmbedSegue" id="uc8-w4-cyl"/>
                                                    </connections>
                                                </containerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="esw-q0-ecy" secondAttribute="trailing" constant="-8" id="UM8-bM-uNX"/>
                                                <constraint firstItem="esw-q0-ecy" firstAttribute="leading" secondItem="Xcs-QP-BuT" secondAttribute="leadingMargin" constant="-8" id="ouj-g2-yPU"/>
                                                <constraint firstItem="esw-q0-ecy" firstAttribute="top" secondItem="Xcs-QP-BuT" secondAttribute="topMargin" constant="-8" id="xRx-52-EYJ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="esw-q0-ecy" secondAttribute="bottom" constant="-8" id="z1y-pX-Dk3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Name" id="kid-kR-ccw">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="Bpg-rT-KIQ">
                                        <rect key="frame" x="0.0" y="299.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bpg-rT-KIQ" id="Sit-jT-hMu">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b5J-ux-BIa">
                                                    <rect key="frame" x="8" y="7" width="584" height="30"/>
                                                    <fontDescription key="fontDescription" name="Exo2-Regular" family="Exo 2" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="xhe-Is-0lb" id="LZd-V5-45i"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="CZA-Cz-kBu">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="rED-nn-rqV">
                                        <rect key="frame" x="0.0" y="379.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rED-nn-rqV" id="aZv-Nt-sAn">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CREATE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EHi-tI-JKA">
                                                    <rect key="frame" x="270" y="12" width="59" height="20.5"/>
                                                    <fontDescription key="fontDescription" name="Exo2-Regular" family="Exo 2" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="weA-nx-sO4">
                                                    <rect key="frame" x="290" y="12" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.31372549020000001" green="0.85490196080000003" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="EHi-tI-JKA" firstAttribute="centerY" secondItem="aZv-Nt-sAn" secondAttribute="centerY" id="H52-5a-769"/>
                                                <constraint firstItem="weA-nx-sO4" firstAttribute="centerY" secondItem="aZv-Nt-sAn" secondAttribute="centerY" id="ICl-9b-JSt"/>
                                                <constraint firstItem="EHi-tI-JKA" firstAttribute="centerX" secondItem="aZv-Nt-sAn" secondAttribute="centerX" id="ObV-1M-5Nl"/>
                                                <constraint firstItem="weA-nx-sO4" firstAttribute="centerX" secondItem="aZv-Nt-sAn" secondAttribute="centerX" id="rKh-lt-lrS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="xhe-Is-0lb" id="N4C-F7-V0O"/>
                            <outlet property="delegate" destination="xhe-Is-0lb" id="yKD-pj-qNk"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="nameTextField" destination="b5J-ux-BIa" id="sZv-qM-0Or"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1GN-gx-E5L" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" id="MBE-HB-7EI">
                    <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </activityIndicatorView>
            </objects>
            <point key="canvasLocation" x="1137" y="4344"/>
        </scene>
        <!--JobWizard-->
        <scene sceneID="i7N-Hp-HZb">
            <objects>
                <viewControllerPlaceholder storyboardName="JobWizard" id="HbV-mu-6GN" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RwY-xa-zuq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="885" y="4708"/>
        </scene>
    </scenes>
</document>
