<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ah6-6C-N46">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Jobs View Controller-->
        <scene sceneID="3NR-2Q-bzC">
            <objects>
                <viewController id="Wcd-9v-8Ce" customClass="JobsViewController" customModule="provide" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YZU-tu-uaN"/>
                        <viewControllerLayoutGuide type="bottom" id="H47-VE-eLc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Iv-Bv-fAE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1mX-0B-7Ri">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="jobsTableViewCellReuseIdentifier" id="vQd-Uz-u2J" customClass="JobTableViewCell" customModule="provide" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vQd-Uz-u2J" id="bWy-Lh-OEI">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R8O-VO-LP2" userLabel="Background View">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="114"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pa7-7e-VIa" userLabel="Container View">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="114"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="wal mart" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uVm-fa-pZl">
                                                            <rect key="frame" x="8" y="0.0" width="66" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="R8O-VO-LP2" firstAttribute="leading" secondItem="bWy-Lh-OEI" secondAttribute="leading" id="4iQ-O6-fV3"/>
                                                <constraint firstItem="pa7-7e-VIa" firstAttribute="trailing" secondItem="R8O-VO-LP2" secondAttribute="trailing" id="CS2-26-EM4"/>
                                                <constraint firstItem="R8O-VO-LP2" firstAttribute="top" secondItem="bWy-Lh-OEI" secondAttribute="top" id="OfP-vG-v9e"/>
                                                <constraint firstItem="pa7-7e-VIa" firstAttribute="bottom" secondItem="R8O-VO-LP2" secondAttribute="bottom" id="cGP-iy-2TB"/>
                                                <constraint firstItem="pa7-7e-VIa" firstAttribute="leading" secondItem="R8O-VO-LP2" secondAttribute="leading" id="fNy-DK-RhN"/>
                                                <constraint firstItem="pa7-7e-VIa" firstAttribute="top" secondItem="R8O-VO-LP2" secondAttribute="top" id="sBg-tc-yDt"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="R8O-VO-LP2" secondAttribute="bottom" constant="-22.5" id="u22-ce-gHU"/>
                                                <constraint firstAttribute="trailing" secondItem="R8O-VO-LP2" secondAttribute="trailing" id="wRb-ik-7bX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="backgroundView" destination="R8O-VO-LP2" id="a8f-yB-QJn"/>
                                            <outlet property="containerView" destination="pa7-7e-VIa" id="krg-Qh-llQ"/>
                                            <outlet property="nameLabel" destination="uVm-fa-pZl" id="rkm-xB-jn6"/>
                                            <segue destination="HbV-mu-6GN" kind="show" identifier="JobWizardTabBarControllerSegue" id="l9Y-AM-Vs2">
                                                <nil key="action"/>
                                            </segue>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Wcd-9v-8Ce" id="JcC-in-dgV"/>
                                    <outlet property="delegate" destination="Wcd-9v-8Ce" id="RaQ-p9-KlV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1mX-0B-7Ri" firstAttribute="bottom" secondItem="H47-VE-eLc" secondAttribute="top" id="FxB-Ej-aL5"/>
                            <constraint firstItem="1mX-0B-7Ri" firstAttribute="leading" secondItem="8Iv-Bv-fAE" secondAttribute="leadingMargin" constant="-20" id="U1m-L7-KvI"/>
                            <constraint firstItem="1mX-0B-7Ri" firstAttribute="centerX" secondItem="8Iv-Bv-fAE" secondAttribute="centerX" id="iTe-AT-64i"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1mX-0B-7Ri" secondAttribute="trailing" constant="-20" id="q2d-BA-cXA"/>
                            <constraint firstItem="1mX-0B-7Ri" firstAttribute="centerY" secondItem="8Iv-Bv-fAE" secondAttribute="centerY" id="u8l-ZY-aFH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GHF-eu-6iZ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="3kC-ry-I1H">
                            <connections>
                                <segue destination="z6e-z4-1ra" kind="popoverPresentation" identifier="JobCreationViewControllerPopoverSegue" popoverAnchorBarButtonItem="3kC-ry-I1H" id="Y5z-3k-4dh">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addJobBarButtonItem" destination="3kC-ry-I1H" id="O2o-VN-WSm"/>
                        <outlet property="tableView" destination="1mX-0B-7Ri" id="YVa-LR-PNn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l5K-LX-klj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="421" y="4684"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jfq-TW-LNI">
            <objects>
                <navigationController id="Ah6-6C-N46" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="enc-oi-BPk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Wcd-9v-8Ce" kind="relationship" relationship="rootViewController" id="6aP-aJ-9cx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="orC-EY-MGp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-300" y="4684"/>
        </scene>
        <!--JobCreation-->
        <scene sceneID="x5G-Z7-Y4z">
            <objects>
                <viewControllerPlaceholder storyboardName="JobCreation" id="z6e-z4-1ra" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ey8-1V-uDA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="888" y="4426"/>
        </scene>
        <!--JobWizard-->
        <scene sceneID="i7N-Hp-HZb">
            <objects>
                <viewControllerPlaceholder storyboardName="JobWizard" id="HbV-mu-6GN" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RwY-xa-zuq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="883" y="4707"/>
        </scene>
    </scenes>
</document>
