<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ufM-R8-7az">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Blueprint-->
        <scene sceneID="DfW-Uj-JeL">
            <objects>
                <navigationController id="Qmv-bo-xht" customClass="JobWizardViewController" customModule="provide" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Blueprint" id="djs-Nf-6Xr">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-5"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4MI-ji-BvK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Mzg-Fz-fAk">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="ito-mL-hLD" kind="relationship" relationship="rootViewController" id="YiW-4b-Nn6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QLb-lO-NhE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3263" y="637"/>
        </scene>
        <!--Job Wizard Tab Bar Controller-->
        <scene sceneID="iNs-xf-kHR">
            <objects>
                <tabBarController storyboardIdentifier="JobWizardTabBarController" id="ufM-R8-7az" customClass="JobWizardTabBarController" customModule="provide" customModuleProvider="target" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" selectionIndicatorImage="map-pin" itemPositioning="fill" id="IR6-UK-Df7" customClass="JobWizardTabBar" customModule="provide" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Qmv-bo-xht" kind="relationship" relationship="viewControllers" id="XGB-V3-xe6"/>
                        <segue destination="erx-ez-fGP" kind="relationship" relationship="viewControllers" id="ioI-yc-LVh"/>
                        <segue destination="SZg-kh-43x" kind="relationship" relationship="viewControllers" id="RGv-v9-Fej"/>
                        <segue destination="N8x-Qa-0zE" kind="relationship" relationship="viewControllers" id="mW0-o5-5BE"/>
                        <segue destination="5bq-h2-E4S" kind="relationship" relationship="viewControllers" id="L9I-Bm-5Mg"/>
                        <segue destination="74v-b4-QhA" kind="relationship" relationship="viewControllers" id="DUn-oh-T50"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ujo-PS-697" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3971" y="637"/>
        </scene>
        <!--Team-->
        <scene sceneID="nxp-TM-0E3">
            <objects>
                <navigationController id="erx-ez-fGP" customClass="JobWizardViewController" customModule="provide" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Team" id="fZE-IT-3JX">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-5"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EPd-lL-dhE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bdQ-zd-V6p" kind="relationship" relationship="rootViewController" id="EB5-5G-Zkd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8kq-Xo-Jqx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3263" y="1298"/>
        </scene>
        <!--Inventory-->
        <scene sceneID="bYC-6C-Y1O">
            <objects>
                <navigationController id="SZg-kh-43x" customClass="JobWizardViewController" customModule="provide" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Inventory" id="2JO-iu-INJ">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-5"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7mW-10-Bfs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RXh-8S-bip" kind="relationship" relationship="rootViewController" id="Ltk-ia-3FE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="634-iR-Lee" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3263" y="1968"/>
        </scene>
        <!--Work Orders-->
        <scene sceneID="MLN-FU-gdS">
            <objects>
                <navigationController id="N8x-Qa-0zE" customClass="JobWizardViewController" customModule="provide" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Work Orders" id="3tW-6m-ZP1">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-5"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OXP-Og-8u9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qHs-gw-xH6" kind="relationship" relationship="rootViewController" id="PIO-x1-o2q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EKf-t9-Nc8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3263" y="2628"/>
        </scene>
        <!--Manage Job-->
        <scene sceneID="C6V-pl-k7q">
            <objects>
                <navigationController id="5bq-h2-E4S" customClass="JobWizardViewController" customModule="provide" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Manage Job" id="B3H-FD-9TC">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-5"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aDa-EP-46I">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WZd-Z0-dkL" kind="relationship" relationship="rootViewController" id="lJ3-2S-yuk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IKI-R7-E1Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3263" y="3292"/>
        </scene>
        <!--Review-->
        <scene sceneID="8Kz-EO-ydh">
            <objects>
                <navigationController id="74v-b4-QhA" customClass="JobWizardViewController" customModule="provide" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Review" id="XmG-W6-RsV">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-5"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PPU-qB-yiB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WIo-oq-T6u" kind="relationship" relationship="rootViewController" id="UAo-lj-9xu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sR5-nh-wK2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3263" y="3956"/>
        </scene>
        <!--JobBlueprintsViewController-->
        <scene sceneID="FjR-bL-AJG">
            <objects>
                <viewControllerPlaceholder storyboardName="Provider" referencedIdentifier="JobBlueprintsViewController" id="ito-mL-hLD" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="wgU-eU-BIU"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nWt-qX-DCO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2748.5" y="637"/>
        </scene>
        <!--ProviderPicker-->
        <scene sceneID="PcN-Ul-sUb">
            <objects>
                <viewControllerPlaceholder storyboardName="ProviderPicker" id="bdQ-zd-V6p" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Rab-09-Gam"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3xe-oy-uuc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2791.5" y="1298"/>
        </scene>
        <!--ManifestViewController-->
        <scene sceneID="Kc3-PT-CTL">
            <objects>
                <viewControllerPlaceholder storyboardName="Manifest" referencedIdentifier="ManifestViewController" id="RXh-8S-bip" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="wX1-td-YW3"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tak-JI-O6v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2764.5" y="1968"/>
        </scene>
        <!--BlueprintViewController-->
        <scene sceneID="tOB-Ur-P1e">
            <objects>
                <viewControllerPlaceholder storyboardName="Blueprint" referencedIdentifier="BlueprintViewController" id="qHs-gw-xH6" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="G5V-oS-7oC"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Blk-bq-gq3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2763" y="2628"/>
        </scene>
        <!--JobManagerViewController-->
        <scene sceneID="dyX-Zm-EuH">
            <objects>
                <viewControllerPlaceholder storyboardName="Provider" referencedIdentifier="JobManagerViewController" id="WZd-Z0-dkL" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Xrx-Zv-MiJ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w9f-eb-QuY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2753" y="3292"/>
        </scene>
        <!--JobReviewViewController-->
        <scene sceneID="1py-A1-JgJ">
            <objects>
                <viewControllerPlaceholder storyboardName="Provider" referencedIdentifier="JobReviewViewController" id="WIo-oq-T6u" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="0ak-0f-qJH"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AaK-Qe-SA6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2758" y="3956"/>
        </scene>
    </scenes>
    <resources>
        <image name="map-pin" width="100" height="100"/>
    </resources>
</document>
