<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ufM-R8-7az">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Exo2-Regular.ttf">
            <string>Exo2-Regular</string>
            <string>Exo2-Regular</string>
        </mutableArray>
        <mutableArray key="Exo2-SemiBold.ttf">
            <string>Exo2-SemiBold</string>
            <string>Exo2-SemiBold</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Setup Blueprint-->
        <scene sceneID="DfW-Uj-JeL">
            <objects>
                <navigationController title="Setup Blueprint" id="Qmv-bo-xht" customClass="JobWizardViewController" customModule="provide" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Blueprint" id="djs-Nf-6Xr">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-5"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4MI-ji-BvK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Mzg-Fz-fAk">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Mxi-BG-k0r" kind="relationship" relationship="rootViewController" id="NWc-Vz-N0R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QLb-lO-NhE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3263" y="637"/>
        </scene>
        <!--Job Wizard Tab Bar Controller-->
        <scene sceneID="iNs-xf-kHR">
            <objects>
                <tabBarController storyboardIdentifier="JobWizardTabBarController" id="ufM-R8-7az" customClass="JobWizardTabBarController" customModule="provide" customModuleProvider="target" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" selectionIndicatorImage="map-pin" itemPositioning="fill" id="IR6-UK-Df7" customClass="JobWizardTabBar" customModule="provide" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Qmv-bo-xht" kind="relationship" relationship="viewControllers" id="XGB-V3-xe6"/>
                        <segue destination="erx-ez-fGP" kind="relationship" relationship="viewControllers" id="ioI-yc-LVh"/>
                        <segue destination="SZg-kh-43x" kind="relationship" relationship="viewControllers" id="RGv-v9-Fej"/>
                        <segue destination="N8x-Qa-0zE" kind="relationship" relationship="viewControllers" id="mW0-o5-5BE"/>
                        <segue destination="5bq-h2-E4S" kind="relationship" relationship="viewControllers" id="L9I-Bm-5Mg"/>
                        <segue destination="74v-b4-QhA" kind="relationship" relationship="viewControllers" id="DUn-oh-T50"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ujo-PS-697" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3971" y="637"/>
        </scene>
        <!--Setup Team-->
        <scene sceneID="nxp-TM-0E3">
            <objects>
                <navigationController title="Setup Team" id="erx-ez-fGP" customClass="JobWizardViewController" customModule="provide" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Team" id="fZE-IT-3JX">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-5"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EPd-lL-dhE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="f6g-jD-clh" kind="relationship" relationship="rootViewController" id="Hrn-aB-gxK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8kq-Xo-Jqx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3263" y="1298"/>
        </scene>
        <!--Setup Inventory-->
        <scene sceneID="bYC-6C-Y1O">
            <objects>
                <navigationController title="Setup Inventory" id="SZg-kh-43x" customClass="JobWizardViewController" customModule="provide" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Inventory" id="2JO-iu-INJ">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-5"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7mW-10-Bfs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ag2-4X-Yu3" kind="relationship" relationship="rootViewController" id="dJ8-Q3-z11"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="634-iR-Lee" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3263" y="1968"/>
        </scene>
        <!--Setup Work Orders-->
        <scene sceneID="MLN-FU-gdS">
            <objects>
                <navigationController title="Setup Work Orders" id="N8x-Qa-0zE" customClass="JobWizardViewController" customModule="provide" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Work Orders" id="3tW-6m-ZP1">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-5"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OXP-Og-8u9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qHs-gw-xH6" kind="relationship" relationship="rootViewController" id="PIO-x1-o2q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EKf-t9-Nc8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3263" y="2628"/>
        </scene>
        <!--Manage Job-->
        <scene sceneID="C6V-pl-k7q">
            <objects>
                <navigationController title="Manage Job" id="5bq-h2-E4S" customClass="JobWizardViewController" customModule="provide" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Manage Job" id="B3H-FD-9TC">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-5"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aDa-EP-46I">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="GQy-97-qlL" kind="relationship" relationship="rootViewController" id="mxg-YV-Kxt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IKI-R7-E1Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3263" y="3292"/>
        </scene>
        <!--Review & Complete-->
        <scene sceneID="8Kz-EO-ydh">
            <objects>
                <navigationController title="Review &amp; Complete" id="74v-b4-QhA" customClass="JobWizardViewController" customModule="provide" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Review" id="XmG-W6-RsV">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-5"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PPU-qB-yiB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zSw-fg-06M" kind="relationship" relationship="rootViewController" id="Qqk-wI-Coj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sR5-nh-wK2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3263" y="3956"/>
        </scene>
        <!--ProviderPicker-->
        <scene sceneID="PcN-Ul-sUb">
            <objects>
                <viewControllerPlaceholder storyboardName="ProviderPicker" id="bdQ-zd-V6p" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Rab-09-Gam"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3xe-oy-uuc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2125.5" y="1220"/>
        </scene>
        <!--ProviderPicker-->
        <scene sceneID="bua-ZK-Sqv">
            <objects>
                <viewControllerPlaceholder storyboardName="ProviderPicker" id="pzU-u3-oOB" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2HX-uv-aWb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2125.5" y="1449"/>
        </scene>
        <!--Job Team View Contoller-->
        <scene sceneID="UR3-Pp-kMd">
            <objects>
                <tableViewController id="f6g-jD-clh" customClass="JobTeamViewContoller" customModule="provide" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="pWL-u5-6JN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="9qR-ea-jWC">
                            <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            <connections>
                                <outlet property="delegate" destination="f6g-jD-clh" id="8Dp-yw-m0K"/>
                            </connections>
                        </searchBar>
                        <sections>
                            <tableViewSection headerTitle="Search Results" id="1ia-ma-Zvb">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="200" id="LPq-mV-2aF">
                                        <rect key="frame" x="0.0" y="157.5" width="600" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LPq-mV-2aF" id="iD3-tn-guu">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ome-25-KpD">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                                                    <connections>
                                                        <segue destination="bdQ-zd-V6p" kind="embed" identifier="QueryResultsProviderPickerEmbedSegue" id="SjR-94-vLL"/>
                                                    </connections>
                                                </containerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="ome-25-KpD" secondAttribute="bottom" constant="-8.5" id="EYY-aS-sF4"/>
                                                <constraint firstItem="ome-25-KpD" firstAttribute="centerX" secondItem="iD3-tn-guu" secondAttribute="centerX" id="G7O-V6-M98"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ome-25-KpD" secondAttribute="trailing" constant="-8" id="Kpp-KY-JhH"/>
                                                <constraint firstItem="ome-25-KpD" firstAttribute="centerY" secondItem="iD3-tn-guu" secondAttribute="centerY" id="bS8-Uc-Nxy"/>
                                                <constraint firstItem="ome-25-KpD" firstAttribute="leading" secondItem="iD3-tn-guu" secondAttribute="leadingMargin" constant="-8" id="fFa-OE-9Wc"/>
                                                <constraint firstItem="ome-25-KpD" firstAttribute="top" secondItem="iD3-tn-guu" secondAttribute="topMargin" constant="-8" id="rO0-Sw-n5w"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Supervisors" id="NMZ-XK-26R" userLabel="Search Results">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="200" id="uEu-vs-Q9A">
                                        <rect key="frame" x="0.0" y="407.5" width="600" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uEu-vs-Q9A" id="iDO-E9-BUX">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LFk-pI-pbN">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                                                    <connections>
                                                        <segue destination="pzU-u3-oOB" kind="embed" identifier="SupervisorsProviderPickerEmbedSegue" id="UZa-MI-c9z"/>
                                                    </connections>
                                                </containerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LFk-pI-pbN" firstAttribute="centerX" secondItem="iDO-E9-BUX" secondAttribute="centerX" id="8Hw-Xq-IiE"/>
                                                <constraint firstItem="LFk-pI-pbN" firstAttribute="centerY" secondItem="iDO-E9-BUX" secondAttribute="centerY" id="EWI-FY-e8i"/>
                                                <constraint firstItem="LFk-pI-pbN" firstAttribute="leading" secondItem="iDO-E9-BUX" secondAttribute="leadingMargin" constant="-8" id="HO7-WJ-LHS"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="LFk-pI-pbN" secondAttribute="bottom" constant="-8.5" id="UtP-iC-ELo"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="LFk-pI-pbN" secondAttribute="trailing" constant="-8" id="Uwk-JR-ZJv"/>
                                                <constraint firstItem="LFk-pI-pbN" firstAttribute="top" secondItem="iDO-E9-BUX" secondAttribute="topMargin" constant="-8" id="d2i-2H-G9B"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="f6g-jD-clh" id="Mul-4N-aj1"/>
                            <outlet property="delegate" destination="f6g-jD-clh" id="qrA-xC-Z44"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Dyg-BM-vh8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xLE-5S-8c8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2602" y="1298"/>
        </scene>
        <!--ManifestViewController-->
        <scene sceneID="Kc3-PT-CTL">
            <objects>
                <viewControllerPlaceholder storyboardName="Manifest" referencedIdentifier="ManifestViewController" id="RXh-8S-bip" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="wX1-td-YW3"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tak-JI-O6v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2098.5" y="1886"/>
        </scene>
        <!--ManifestViewController-->
        <scene sceneID="te0-9P-OHP">
            <objects>
                <viewControllerPlaceholder storyboardName="Manifest" referencedIdentifier="ManifestViewController" id="L6Z-Ia-7FG" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IQW-oZ-Gkj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2098.5" y="2167"/>
        </scene>
        <!--BlueprintViewController-->
        <scene sceneID="tOB-Ur-P1e">
            <objects>
                <viewControllerPlaceholder storyboardName="Blueprint" referencedIdentifier="BlueprintViewController" id="qHs-gw-xH6" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="G5V-oS-7oC"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Blk-bq-gq3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2763" y="2628"/>
        </scene>
        <!--Job Manager View Controller-->
        <scene sceneID="dRm-3o-Vok">
            <objects>
                <viewController storyboardIdentifier="JobManagerViewController" id="GQy-97-qlL" customClass="JobManagerViewController" customModule="provide" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EdR-Vd-mnT"/>
                        <viewControllerLayoutGuide type="bottom" id="R08-z2-Fgw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xKK-iy-G4g">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Li-Jd-ohW" customClass="JobDetailsHeaderView" customModule="provide" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="150"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SnI-lf-ZgS">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="150"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" zoomEnabled="NO" scrollEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W1r-Ka-lv0" customClass="WorkOrderMapView" customModule="provide" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="150"/>
                                    </mapView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nrl-nD-rSa" userLabel="Customer Label">
                                        <rect key="frame" x="372" y="25" width="154" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="154" id="jWO-4o-tcF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Exo2-SemiBold" family="Exo 2" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VRw-Sr-eVv">
                                        <rect key="frame" x="372" y="66" width="154" height="19.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="154" id="0ba-UF-vci"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Exo2-Regular" family="Exo 2" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="SnI-lf-ZgS" secondAttribute="bottom" id="8x9-uw-MHV"/>
                                    <constraint firstAttribute="trailing" secondItem="W1r-Ka-lv0" secondAttribute="trailing" id="B7a-VT-LaF"/>
                                    <constraint firstItem="Nrl-nD-rSa" firstAttribute="leading" secondItem="VRw-Sr-eVv" secondAttribute="leading" id="Cc9-Y1-qtq"/>
                                    <constraint firstItem="Nrl-nD-rSa" firstAttribute="top" secondItem="6Li-Jd-ohW" secondAttribute="top" constant="25" id="Fh3-mu-T8v"/>
                                    <constraint firstItem="W1r-Ka-lv0" firstAttribute="leading" secondItem="6Li-Jd-ohW" secondAttribute="leading" id="GdW-uP-Cpt"/>
                                    <constraint firstItem="VRw-Sr-eVv" firstAttribute="top" secondItem="Nrl-nD-rSa" secondAttribute="bottom" constant="-5" id="Gpq-Xv-BIO"/>
                                    <constraint firstAttribute="trailing" secondItem="VRw-Sr-eVv" secondAttribute="trailing" constant="74" id="MUj-PR-TkS"/>
                                    <constraint firstItem="SnI-lf-ZgS" firstAttribute="top" secondItem="6Li-Jd-ohW" secondAttribute="top" id="NhQ-TW-Wpq"/>
                                    <constraint firstAttribute="trailing" secondItem="SnI-lf-ZgS" secondAttribute="trailing" id="Y0M-Ov-mQ1"/>
                                    <constraint firstItem="W1r-Ka-lv0" firstAttribute="top" secondItem="6Li-Jd-ohW" secondAttribute="top" id="Zkv-nf-PMd"/>
                                    <constraint firstAttribute="bottom" secondItem="W1r-Ka-lv0" secondAttribute="bottom" id="axO-lR-Jl0"/>
                                    <constraint firstAttribute="trailing" secondItem="Nrl-nD-rSa" secondAttribute="trailing" constant="74" id="kLc-zH-vnx"/>
                                    <constraint firstItem="SnI-lf-ZgS" firstAttribute="leading" secondItem="6Li-Jd-ohW" secondAttribute="leading" id="pRr-cg-oo2"/>
                                    <constraint firstItem="VRw-Sr-eVv" firstAttribute="top" secondItem="6Li-Jd-ohW" secondAttribute="top" constant="66" id="v3K-0I-Fc7"/>
                                </constraints>
                                <connections>
                                    <outlet property="addressLabel" destination="VRw-Sr-eVv" id="HgC-aE-XbX"/>
                                    <outlet property="customerLabel" destination="Nrl-nD-rSa" id="QTJ-NA-pbJ"/>
                                    <outlet property="gradientView" destination="SnI-lf-ZgS" id="4nQ-Qe-ZoZ"/>
                                    <outlet property="mapView" destination="W1r-Ka-lv0" id="zwh-JP-eYg"/>
                                </connections>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="749" misplaced="YES" alwaysBounceVertical="YES" scrollEnabled="NO" delaysContentTouches="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="gRp-U4-tLK">
                                <rect key="frame" x="0.0" y="150" width="600" height="450"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="392" id="nAx-ts-QMQ"/>
                                    <constraint firstAttribute="height" constant="450" id="oGx-3Y-eFa"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="nameValueTableViewCellReuseIdentifier" id="YOY-2D-Rcx" customClass="NameValueTableViewCell" customModule="provide" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="22" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YOY-2D-Rcx" id="quD-yg-4FF">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JOE CUSTOMER" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qiM-1Q-Nnd">
                                                    <rect key="frame" x="475" y="11" width="117" height="21"/>
                                                    <fontDescription key="fontDescription" name="Exo2-Regular" family="Exo 2" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CUSTOMER" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o9P-nE-uCl">
                                                    <rect key="frame" x="8" y="11" width="88" height="21"/>
                                                    <fontDescription key="fontDescription" name="Exo2-SemiBold" family="Exo 2" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="7tg-ul-Yu3">
                                                    <rect key="frame" x="572" y="11" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qiM-1Q-Nnd" firstAttribute="top" secondItem="quD-yg-4FF" secondAttribute="topMargin" constant="3" id="6QJ-wC-lTV"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="7tg-ul-Yu3" secondAttribute="trailing" id="8Zo-Xu-Ht4"/>
                                                <constraint firstItem="o9P-nE-uCl" firstAttribute="top" secondItem="quD-yg-4FF" secondAttribute="topMargin" constant="3" id="YqC-f8-O0x"/>
                                                <constraint firstItem="o9P-nE-uCl" firstAttribute="leading" secondItem="quD-yg-4FF" secondAttribute="leadingMargin" id="pFl-BJ-9W6"/>
                                                <constraint firstItem="7tg-ul-Yu3" firstAttribute="top" secondItem="quD-yg-4FF" secondAttribute="topMargin" constant="3" id="pen-tG-GLx"/>
                                                <constraint firstItem="qiM-1Q-Nnd" firstAttribute="trailing" secondItem="quD-yg-4FF" secondAttribute="trailingMargin" id="pq7-Qq-rcX"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="7tg-ul-Yu3" secondAttribute="bottom" constant="4.5" id="sRb-MD-Nam"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="activityIndicatorView" destination="7tg-ul-Yu3" id="jyq-sH-fLk"/>
                                            <outlet property="nameLabel" destination="o9P-nE-uCl" id="Pm0-4T-eva"/>
                                            <outlet property="valueLabel" destination="qiM-1Q-Nnd" id="zUe-pm-7Ot"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="mediaCollectionViewTableViewCellReuseIdentifier" rowHeight="200" id="j9h-ix-x2p">
                                        <rect key="frame" x="0.0" y="66" width="600" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="j9h-ix-x2p" id="5FI-zr-Uoq">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="r3W-4s-Dno">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Dld-TX-ZKA">
                                                        <size key="itemSize" width="180" height="180"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="imageCollectionViewCellReuseIdentifier" id="BGo-oa-hEN" customClass="ImageCollectionViewCell" customModule="provide" customModuleProvider="target">
                                                            <rect key="frame" x="10" y="10" width="180" height="180"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="D0i-Ib-ORQ">
                                                                        <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                                                    </imageView>
                                                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="3Gp-a7-D4j">
                                                                        <rect key="frame" x="80" y="80" width="20" height="20"/>
                                                                    </activityIndicatorView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstItem="D0i-Ib-ORQ" firstAttribute="centerX" secondItem="3Gp-a7-D4j" secondAttribute="centerX" id="8bw-Nn-VTi"/>
                                                                <constraint firstItem="D0i-Ib-ORQ" firstAttribute="leading" secondItem="BGo-oa-hEN" secondAttribute="leading" id="9eM-iH-TuA"/>
                                                                <constraint firstAttribute="bottom" secondItem="D0i-Ib-ORQ" secondAttribute="bottom" id="MxJ-Nn-uh2"/>
                                                                <constraint firstItem="D0i-Ib-ORQ" firstAttribute="top" secondItem="BGo-oa-hEN" secondAttribute="top" id="SHG-K9-3TW"/>
                                                                <constraint firstAttribute="trailing" secondItem="D0i-Ib-ORQ" secondAttribute="trailing" id="dlY-bc-KwV"/>
                                                                <constraint firstItem="3Gp-a7-D4j" firstAttribute="centerY" secondItem="D0i-Ib-ORQ" secondAttribute="centerY" id="eTs-AO-QN7"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="activityIndicatorView" destination="3Gp-a7-D4j" id="s6e-As-prL"/>
                                                                <outlet property="imageView" destination="D0i-Ib-ORQ" id="zVA-7b-jsi"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="GQy-97-qlL" id="wX4-aP-arI"/>
                                                        <outlet property="delegate" destination="GQy-97-qlL" id="eRy-KQ-Al4"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="r3W-4s-Dno" secondAttribute="trailing" constant="-8" id="CRy-Or-ofm"/>
                                                <constraint firstItem="r3W-4s-Dno" firstAttribute="top" secondItem="5FI-zr-Uoq" secondAttribute="topMargin" constant="-8" id="Dku-c3-5Wg"/>
                                                <constraint firstItem="r3W-4s-Dno" firstAttribute="leading" secondItem="5FI-zr-Uoq" secondAttribute="leadingMargin" constant="-8" id="hKl-DD-SXp"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="r3W-4s-Dno" secondAttribute="bottom" constant="-8.5" id="uZs-It-d7q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="nAx-ts-QMQ"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="GQy-97-qlL" id="zlT-DS-4kG"/>
                                    <outlet property="delegate" destination="GQy-97-qlL" id="tQl-mR-oFn"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gRp-U4-tLK" firstAttribute="top" secondItem="6Li-Jd-ohW" secondAttribute="bottom" id="0fz-GO-2Dk"/>
                            <constraint firstItem="gRp-U4-tLK" firstAttribute="trailing" secondItem="6Li-Jd-ohW" secondAttribute="trailing" id="3Gg-nX-bPr"/>
                            <constraint firstItem="6Li-Jd-ohW" firstAttribute="top" secondItem="xKK-iy-G4g" secondAttribute="top" id="7Ia-9b-dLo"/>
                            <constraint firstItem="6Li-Jd-ohW" firstAttribute="leading" secondItem="xKK-iy-G4g" secondAttribute="leadingMargin" constant="-20" id="8wA-vU-isK"/>
                            <constraint firstItem="gRp-U4-tLK" firstAttribute="bottom" secondItem="R08-z2-Fgw" secondAttribute="top" id="9sa-Lw-eQp"/>
                            <constraint firstItem="6Li-Jd-ohW" firstAttribute="centerX" secondItem="xKK-iy-G4g" secondAttribute="centerX" id="FqM-Go-cGA"/>
                            <constraint firstItem="6Li-Jd-ohW" firstAttribute="top" secondItem="EdR-Vd-mnT" secondAttribute="bottom" constant="-20" id="Iw5-Xg-TDG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6Li-Jd-ohW" secondAttribute="trailing" constant="-20" id="YeA-DR-yqu"/>
                            <constraint firstItem="gRp-U4-tLK" firstAttribute="leading" secondItem="6Li-Jd-ohW" secondAttribute="leading" id="aPh-10-d8A"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JB5-kG-YW4"/>
                    <connections>
                        <outlet property="headerView" destination="6Li-Jd-ohW" id="I7I-Bf-3lN"/>
                        <outlet property="tableView" destination="gRp-U4-tLK" id="t9V-Ld-1ZB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C17-I9-IqL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2602" y="3292"/>
        </scene>
        <!--Job Review View Controller-->
        <scene sceneID="3QV-n1-mYz">
            <objects>
                <viewController storyboardIdentifier="JobReviewViewController" id="zSw-fg-06M" customClass="JobReviewViewController" customModule="provide" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O10-ex-xDi"/>
                        <viewControllerLayoutGuide type="bottom" id="M9J-iV-T7z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qZd-5O-Vdc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="zeC-Av-Wuw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MHw-X0-2ej" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2602" y="3956"/>
        </scene>
        <!--Job Blueprints View Controller-->
        <scene sceneID="fE9-PB-BvJ">
            <objects>
                <viewController storyboardIdentifier="JobBlueprintsViewController" id="Mxi-BG-k0r" customClass="JobBlueprintsViewController" customModule="provide" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6vd-LW-075"/>
                        <viewControllerLayoutGuide type="bottom" id="af3-yC-5et"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fWz-MA-QiB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7SP-l0-9g0">
                                <rect key="frame" x="47" y="141" width="42" height="32"/>
                                <state key="normal" title="Button" image="dropbox"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e6M-E5-2EJ">
                                <rect key="frame" x="97" y="141" width="144" height="30"/>
                                <state key="normal" title="Import from Dropbox"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="e6M-E5-2EJ" firstAttribute="top" secondItem="6vd-LW-075" secondAttribute="bottom" constant="121" id="8eZ-RJ-n0r"/>
                            <constraint firstItem="e6M-E5-2EJ" firstAttribute="leading" secondItem="fWz-MA-QiB" secondAttribute="leadingMargin" constant="77" id="Eeu-rH-Rlt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bF4-gi-Caa"/>
                    <connections>
                        <outlet property="importFromDropboxIconButton" destination="7SP-l0-9g0" id="G9T-T7-k4v"/>
                        <outlet property="importFromDropboxTextButton" destination="e6M-E5-2EJ" id="ibg-0N-UKl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pyx-kK-1SD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2602" y="637"/>
        </scene>
        <!--Job Inventory View Contoller-->
        <scene sceneID="xnM-A6-K5o">
            <objects>
                <tableViewController id="Ag2-4X-Yu3" customClass="JobInventoryViewContoller" customModule="provide" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="QOX-j7-pVv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="bcl-Nb-p6k">
                            <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            <connections>
                                <outlet property="delegate" destination="Ag2-4X-Yu3" id="fJq-9w-vLk"/>
                            </connections>
                        </searchBar>
                        <sections>
                            <tableViewSection headerTitle="Search Results" id="RAm-Ae-qgD">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="200" id="pFs-6F-0f3">
                                        <rect key="frame" x="0.0" y="157.5" width="600" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pFs-6F-0f3" id="3OH-ei-alV">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nGz-5n-mgu">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                                                    <connections>
                                                        <segue destination="RXh-8S-bip" kind="embed" identifier="QueryResultsManifestEmbedSegue" id="eGc-0D-q4k"/>
                                                    </connections>
                                                </containerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nGz-5n-mgu" firstAttribute="centerY" secondItem="3OH-ei-alV" secondAttribute="centerY" id="CvP-Gc-Q0P"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="nGz-5n-mgu" secondAttribute="bottom" constant="-8.5" id="Es3-Zc-3Wa"/>
                                                <constraint firstItem="nGz-5n-mgu" firstAttribute="leading" secondItem="3OH-ei-alV" secondAttribute="leadingMargin" constant="-8" id="GHu-Pl-sK5"/>
                                                <constraint firstItem="nGz-5n-mgu" firstAttribute="top" secondItem="3OH-ei-alV" secondAttribute="topMargin" constant="-8" id="IZr-iw-FUC"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="nGz-5n-mgu" secondAttribute="trailing" constant="-8" id="Qrc-PV-Ce8"/>
                                                <constraint firstItem="nGz-5n-mgu" firstAttribute="centerX" secondItem="3OH-ei-alV" secondAttribute="centerX" id="j7g-WM-X3g"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Job Manifest" id="wPr-Am-2BI" userLabel="Search Results">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="200" id="OjD-ST-qjG">
                                        <rect key="frame" x="0.0" y="407.5" width="600" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OjD-ST-qjG" id="nME-Rb-jf3">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Llt-cM-xUy">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                                                    <connections>
                                                        <segue destination="L6Z-Ia-7FG" kind="embed" identifier="JobManifestEmbedSegue" id="Gr8-Ds-ivC"/>
                                                    </connections>
                                                </containerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Llt-cM-xUy" firstAttribute="centerX" secondItem="nME-Rb-jf3" secondAttribute="centerX" id="G3s-Qf-arf"/>
                                                <constraint firstItem="Llt-cM-xUy" firstAttribute="leading" secondItem="nME-Rb-jf3" secondAttribute="leadingMargin" constant="-8" id="Pji-f1-PFt"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Llt-cM-xUy" secondAttribute="trailing" constant="-8" id="cte-Dg-fhF"/>
                                                <constraint firstItem="Llt-cM-xUy" firstAttribute="centerY" secondItem="nME-Rb-jf3" secondAttribute="centerY" id="i1O-9r-TIg"/>
                                                <constraint firstItem="Llt-cM-xUy" firstAttribute="top" secondItem="nME-Rb-jf3" secondAttribute="topMargin" constant="-8" id="tvZ-XK-ihR"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Llt-cM-xUy" secondAttribute="bottom" constant="-8.5" id="uGN-CX-bkv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Ag2-4X-Yu3" id="O9s-qR-y7H"/>
                            <outlet property="delegate" destination="Ag2-4X-Yu3" id="neJ-kM-GNI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="jbL-bG-7QZ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DVj-GM-0GN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2602" y="1968"/>
        </scene>
    </scenes>
    <resources>
        <image name="dropbox" width="214" height="200"/>
        <image name="map-pin" width="100" height="100"/>
    </resources>
</document>
