<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ufM-R8-7az">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Exo2-Regular.ttf">
            <string>Exo2-Regular</string>
            <string>Exo2-Regular</string>
            <string>Exo2-Regular</string>
            <string>Exo2-Regular</string>
            <string>Exo2-Regular</string>
            <string>Exo2-Regular</string>
        </mutableArray>
        <mutableArray key="Exo2-SemiBold.ttf">
            <string>Exo2-SemiBold</string>
            <string>Exo2-SemiBold</string>
            <string>Exo2-SemiBold</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Setup Blueprint-->
        <scene sceneID="DfW-Uj-JeL">
            <objects>
                <navigationController title="Setup Blueprint" id="Qmv-bo-xht" customClass="JobWizardViewController" customModule="provide" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Blueprint" id="djs-Nf-6Xr">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-5"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4MI-ji-BvK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Mzg-Fz-fAk">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Mxi-BG-k0r" kind="relationship" relationship="rootViewController" id="NWc-Vz-N0R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QLb-lO-NhE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3263" y="637"/>
        </scene>
        <!--Job Wizard Tab Bar Controller-->
        <scene sceneID="iNs-xf-kHR">
            <objects>
                <tabBarController storyboardIdentifier="JobWizardTabBarController" id="ufM-R8-7az" customClass="JobWizardTabBarController" customModule="provide" customModuleProvider="target" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" selectionIndicatorImage="map-pin" itemPositioning="fill" id="IR6-UK-Df7" customClass="JobWizardTabBar" customModule="provide" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Qmv-bo-xht" kind="relationship" relationship="viewControllers" id="XGB-V3-xe6"/>
                        <segue destination="erx-ez-fGP" kind="relationship" relationship="viewControllers" id="ioI-yc-LVh"/>
                        <segue destination="SZg-kh-43x" kind="relationship" relationship="viewControllers" id="RGv-v9-Fej"/>
                        <segue destination="N8x-Qa-0zE" kind="relationship" relationship="viewControllers" id="mW0-o5-5BE"/>
                        <segue destination="5bq-h2-E4S" kind="relationship" relationship="viewControllers" id="L9I-Bm-5Mg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ujo-PS-697" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3971" y="637"/>
        </scene>
        <!--Setup Team-->
        <scene sceneID="nxp-TM-0E3">
            <objects>
                <navigationController title="Setup Team" id="erx-ez-fGP" customClass="JobWizardViewController" customModule="provide" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Team" id="fZE-IT-3JX">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-5"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EPd-lL-dhE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="f6g-jD-clh" kind="relationship" relationship="rootViewController" id="Hrn-aB-gxK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8kq-Xo-Jqx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3263" y="1298"/>
        </scene>
        <!--Setup Inventory-->
        <scene sceneID="bYC-6C-Y1O">
            <objects>
                <navigationController title="Setup Inventory" id="SZg-kh-43x" customClass="JobWizardViewController" customModule="provide" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Inventory" id="2JO-iu-INJ">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-5"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7mW-10-Bfs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ag2-4X-Yu3" kind="relationship" relationship="rootViewController" id="dJ8-Q3-z11"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="634-iR-Lee" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3263" y="1968"/>
        </scene>
        <!--Setup Work Orders-->
        <scene sceneID="MLN-FU-gdS">
            <objects>
                <navigationController title="Setup Work Orders" id="N8x-Qa-0zE" customClass="JobWizardViewController" customModule="provide" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Work Orders" id="3tW-6m-ZP1">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-5"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OXP-Og-8u9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qHs-gw-xH6" kind="relationship" relationship="rootViewController" id="PIO-x1-o2q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EKf-t9-Nc8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3263" y="2628"/>
        </scene>
        <!--Manage Job-->
        <scene sceneID="C6V-pl-k7q">
            <objects>
                <navigationController title="Manage Job" id="5bq-h2-E4S" customClass="JobWizardViewController" customModule="provide" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Manage Job" id="B3H-FD-9TC">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-5"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aDa-EP-46I">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="GQy-97-qlL" kind="relationship" relationship="rootViewController" id="mxg-YV-Kxt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IKI-R7-E1Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3263" y="3292"/>
        </scene>
        <!--Review & Complete-->
        <scene sceneID="8Kz-EO-ydh">
            <objects>
                <navigationController storyboardIdentifier="JobReviewNavigationController" title="Review &amp; Complete" id="74v-b4-QhA" customClass="JobWizardViewController" customModule="provide" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Review" id="XmG-W6-RsV">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-5"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PPU-qB-yiB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zSw-fg-06M" kind="relationship" relationship="rootViewController" id="Qqk-wI-Coj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sR5-nh-wK2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3263" y="3956"/>
        </scene>
        <!--ProviderCreation-->
        <scene sceneID="g4E-ME-l2S">
            <objects>
                <viewControllerPlaceholder storyboardName="ProviderCreation" id="9W9-By-CBL" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gp2-oQ-lPZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2118.5" y="1039"/>
        </scene>
        <!--ProviderPicker-->
        <scene sceneID="PcN-Ul-sUb">
            <objects>
                <viewControllerPlaceholder storyboardName="ProviderPicker" id="bdQ-zd-V6p" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Rab-09-Gam"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3xe-oy-uuc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2125.5" y="1220"/>
        </scene>
        <!--ProviderPicker-->
        <scene sceneID="bua-ZK-Sqv">
            <objects>
                <viewControllerPlaceholder storyboardName="ProviderPicker" id="pzU-u3-oOB" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2HX-uv-aWb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2125.5" y="1398"/>
        </scene>
        <!--Job Team View Controller-->
        <scene sceneID="UR3-Pp-kMd">
            <objects>
                <tableViewController id="f6g-jD-clh" customClass="JobTeamViewController" customModule="provide" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="pWL-u5-6JN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search 214 service providers" id="9qR-ea-jWC">
                            <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="words" spellCheckingType="no" keyboardType="namePhonePad" returnKeyType="done"/>
                            <connections>
                                <outlet property="delegate" destination="f6g-jD-clh" id="8Dp-yw-m0K"/>
                            </connections>
                        </searchBar>
                        <sections>
                            <tableViewSection headerTitle="Search Results" id="1ia-ma-Zvb">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="125" id="LPq-mV-2aF">
                                        <rect key="frame" x="0.0" y="157.5" width="600" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LPq-mV-2aF" id="iD3-tn-guu">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="124.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ome-25-KpD">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="125"/>
                                                    <connections>
                                                        <segue destination="bdQ-zd-V6p" kind="embed" identifier="QueryResultsProviderPickerEmbedSegue" id="SjR-94-vLL"/>
                                                    </connections>
                                                </containerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="ome-25-KpD" secondAttribute="bottom" constant="-8.5" id="EYY-aS-sF4"/>
                                                <constraint firstItem="ome-25-KpD" firstAttribute="centerX" secondItem="iD3-tn-guu" secondAttribute="centerX" id="G7O-V6-M98"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ome-25-KpD" secondAttribute="trailing" constant="-8" id="Kpp-KY-JhH"/>
                                                <constraint firstItem="ome-25-KpD" firstAttribute="centerY" secondItem="iD3-tn-guu" secondAttribute="centerY" id="bS8-Uc-Nxy"/>
                                                <constraint firstItem="ome-25-KpD" firstAttribute="leading" secondItem="iD3-tn-guu" secondAttribute="leadingMargin" constant="-8" id="fFa-OE-9Wc"/>
                                                <constraint firstItem="ome-25-KpD" firstAttribute="top" secondItem="iD3-tn-guu" secondAttribute="topMargin" constant="-8" id="rO0-Sw-n5w"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Supervisors" id="NMZ-XK-26R" userLabel="Search Results">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="125" id="uEu-vs-Q9A">
                                        <rect key="frame" x="0.0" y="332.5" width="600" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uEu-vs-Q9A" id="iDO-E9-BUX">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="124.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LFk-pI-pbN">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="125"/>
                                                    <connections>
                                                        <segue destination="pzU-u3-oOB" kind="embed" identifier="SupervisorsProviderPickerEmbedSegue" id="UZa-MI-c9z"/>
                                                    </connections>
                                                </containerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LFk-pI-pbN" firstAttribute="centerX" secondItem="iDO-E9-BUX" secondAttribute="centerX" id="8Hw-Xq-IiE"/>
                                                <constraint firstItem="LFk-pI-pbN" firstAttribute="centerY" secondItem="iDO-E9-BUX" secondAttribute="centerY" id="EWI-FY-e8i"/>
                                                <constraint firstItem="LFk-pI-pbN" firstAttribute="leading" secondItem="iDO-E9-BUX" secondAttribute="leadingMargin" constant="-8" id="HO7-WJ-LHS"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="LFk-pI-pbN" secondAttribute="bottom" constant="-8.5" id="UtP-iC-ELo"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="LFk-pI-pbN" secondAttribute="trailing" constant="-8" id="Uwk-JR-ZJv"/>
                                                <constraint firstItem="LFk-pI-pbN" firstAttribute="top" secondItem="iDO-E9-BUX" secondAttribute="topMargin" constant="-8" id="d2i-2H-G9B"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="f6g-jD-clh" id="Mul-4N-aj1"/>
                            <outlet property="delegate" destination="f6g-jD-clh" id="qrA-xC-Z44"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Dyg-BM-vh8">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="zfi-Ok-zIQ">
                            <connections>
                                <segue destination="9W9-By-CBL" kind="popoverPresentation" identifier="ProviderCreationViewControllerPopoverSegue" popoverAnchorBarButtonItem="zfi-Ok-zIQ" id="0HD-F4-hFj">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="9qR-ea-jWC" id="Dgp-tl-20z"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xLE-5S-8c8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2602" y="1298"/>
        </scene>
        <!--ProductCreation-->
        <scene sceneID="bOC-ol-SFl">
            <objects>
                <viewControllerPlaceholder storyboardName="ProductCreation" id="5iy-Ph-Xds" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H08-dH-O8c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2120" y="1710"/>
        </scene>
        <!--ProductPicker-->
        <scene sceneID="Kc3-PT-CTL">
            <objects>
                <viewControllerPlaceholder storyboardName="ProductPicker" id="RXh-8S-bip" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="wX1-td-YW3"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tak-JI-O6v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2127" y="1887"/>
        </scene>
        <!--ProductPicker-->
        <scene sceneID="te0-9P-OHP">
            <objects>
                <viewControllerPlaceholder storyboardName="ProductPicker" id="L6Z-Ia-7FG" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IQW-oZ-Gkj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2127" y="2062"/>
        </scene>
        <!--BlueprintViewController-->
        <scene sceneID="tOB-Ur-P1e">
            <objects>
                <viewControllerPlaceholder storyboardName="Blueprint" referencedIdentifier="BlueprintViewController" id="qHs-gw-xH6" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="G5V-oS-7oC"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Blk-bq-gq3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2763" y="2628"/>
        </scene>
        <!--Job Manager View Controller-->
        <scene sceneID="dRm-3o-Vok">
            <objects>
                <viewController storyboardIdentifier="JobManagerViewController" id="GQy-97-qlL" customClass="JobManagerViewController" customModule="provide" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EdR-Vd-mnT"/>
                        <viewControllerLayoutGuide type="bottom" id="R08-z2-Fgw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xKK-iy-G4g">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6xD-8V-PlY">
                                <rect key="frame" x="0.0" y="140" width="600" height="347"/>
                                <connections>
                                    <segue destination="HMI-ti-UEi" kind="embed" identifier="CommentsViewControllerEmbedSegue" id="f7n-3g-mGz"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="idt-Yi-rVi">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="102"/>
                                <connections>
                                    <segue destination="fkg-7R-1gp" kind="embed" identifier="JobManagerHeaderViewControllerEmbedSegue" id="19f-v9-hj0"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="idt-Yi-rVi" firstAttribute="top" secondItem="EdR-Vd-mnT" secondAttribute="bottom" id="0yu-F5-Bge"/>
                            <constraint firstItem="idt-Yi-rVi" firstAttribute="top" secondItem="EdR-Vd-mnT" secondAttribute="bottom" id="2T5-eg-QLD"/>
                            <constraint firstItem="6xD-8V-PlY" firstAttribute="bottom" secondItem="R08-z2-Fgw" secondAttribute="top" id="Bd1-oH-Rem"/>
                            <constraint firstItem="6xD-8V-PlY" firstAttribute="trailing" secondItem="idt-Yi-rVi" secondAttribute="trailing" id="PYu-sd-1Kq"/>
                            <constraint firstItem="6xD-8V-PlY" firstAttribute="top" secondItem="xKK-iy-G4g" secondAttribute="top" constant="140" id="SQi-pH-SB4"/>
                            <constraint firstItem="6xD-8V-PlY" firstAttribute="trailing" secondItem="idt-Yi-rVi" secondAttribute="trailing" id="V8s-Eh-WMs"/>
                            <constraint firstItem="idt-Yi-rVi" firstAttribute="leading" secondItem="xKK-iy-G4g" secondAttribute="leading" id="VG9-Z3-slU"/>
                            <constraint firstItem="6xD-8V-PlY" firstAttribute="top" secondItem="idt-Yi-rVi" secondAttribute="bottom" constant="8" symbolic="YES" id="dn7-1f-Z1U"/>
                            <constraint firstItem="6xD-8V-PlY" firstAttribute="leading" secondItem="xKK-iy-G4g" secondAttribute="leading" constant="400" id="glO-9n-bQD"/>
                            <constraint firstAttribute="trailing" secondItem="6xD-8V-PlY" secondAttribute="trailing" id="iKk-rl-zDj"/>
                            <constraint firstItem="6xD-8V-PlY" firstAttribute="top" secondItem="xKK-iy-G4g" secondAttribute="top" constant="118" id="lpq-uj-TPt"/>
                            <constraint firstItem="idt-Yi-rVi" firstAttribute="leading" secondItem="6xD-8V-PlY" secondAttribute="leading" id="oiK-a2-lNB"/>
                            <constraint firstAttribute="bottom" secondItem="6xD-8V-PlY" secondAttribute="bottom" id="p58-80-JGw"/>
                            <constraint firstItem="idt-Yi-rVi" firstAttribute="leading" secondItem="xKK-iy-G4g" secondAttribute="leading" id="rsT-0V-r54"/>
                            <constraint firstItem="6xD-8V-PlY" firstAttribute="leading" secondItem="xKK-iy-G4g" secondAttribute="leading" constant="429" id="sH9-og-BLw"/>
                            <constraint firstAttribute="trailing" secondItem="6xD-8V-PlY" secondAttribute="trailing" id="wOz-Wr-eDw"/>
                            <constraint firstItem="6xD-8V-PlY" firstAttribute="top" secondItem="idt-Yi-rVi" secondAttribute="bottom" constant="38" id="xZg-sr-JTv"/>
                            <constraint firstItem="idt-Yi-rVi" firstAttribute="top" secondItem="EdR-Vd-mnT" secondAttribute="bottom" id="zSp-pY-gNs"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2T5-eg-QLD"/>
                                <exclude reference="VG9-Z3-slU"/>
                                <exclude reference="zSp-pY-gNs"/>
                                <exclude reference="V8s-Eh-WMs"/>
                                <exclude reference="dn7-1f-Z1U"/>
                                <exclude reference="glO-9n-bQD"/>
                                <exclude reference="lpq-uj-TPt"/>
                                <exclude reference="p58-80-JGw"/>
                                <exclude reference="sH9-og-BLw"/>
                                <exclude reference="wOz-Wr-eDw"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="0yu-F5-Bge"/>
                                <include reference="2T5-eg-QLD"/>
                                <include reference="VG9-Z3-slU"/>
                                <exclude reference="oiK-a2-lNB"/>
                                <exclude reference="rsT-0V-r54"/>
                                <exclude reference="Bd1-oH-Rem"/>
                                <exclude reference="PYu-sd-1Kq"/>
                                <exclude reference="SQi-pH-SB4"/>
                                <include reference="V8s-Eh-WMs"/>
                                <include reference="dn7-1f-Z1U"/>
                                <include reference="glO-9n-bQD"/>
                                <exclude reference="iKk-rl-zDj"/>
                                <include reference="lpq-uj-TPt"/>
                                <include reference="p58-80-JGw"/>
                                <exclude reference="sH9-og-BLw"/>
                                <include reference="wOz-Wr-eDw"/>
                                <exclude reference="xZg-sr-JTv"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="JB5-kG-YW4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C17-I9-IqL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2603.25" y="3291"/>
        </scene>
        <!--Job Manager Header View Controller-->
        <scene sceneID="Swo-rh-cbD">
            <objects>
                <tableViewController id="fkg-7R-1gp" customClass="JobManagerHeaderViewController" customModule="provide" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="ae1-23-puJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="102"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Contract Revenue: $2,149,000" id="9rJ-BE-lJu">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="fdu-hh-XG0">
                                        <rect key="frame" x="0.0" y="49.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fdu-hh-XG0" id="auP-Kn-JuI">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ola-wW-p6h">
                                                    <rect key="frame" x="8" y="11" width="48" height="21"/>
                                                    <fontDescription key="fontDescription" name="Exo2-SemiBold" family="Exo 2" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$866,345" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5FM-VK-RTy">
                                                    <rect key="frame" x="64" y="11" width="68" height="22"/>
                                                    <fontDescription key="fontDescription" name="Exo2-Regular" family="Exo 2" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expenses" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="deS-XG-cyv">
                                                    <rect key="frame" x="217" y="12" width="80" height="22"/>
                                                    <fontDescription key="fontDescription" name="Exo2-SemiBold" family="Exo 2" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$866,345" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uHj-zS-faO">
                                                    <rect key="frame" x="305" y="12" width="78" height="22"/>
                                                    <fontDescription key="fontDescription" name="Exo2-Regular" family="Exo 2" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Labor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tp4-zK-Fas">
                                                    <rect key="frame" x="458" y="12" width="48" height="22"/>
                                                    <fontDescription key="fontDescription" name="Exo2-SemiBold" family="Exo 2" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$1,000,000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HEl-uH-Mms">
                                                    <rect key="frame" x="511" y="12" width="81" height="22"/>
                                                    <fontDescription key="fontDescription" name="Exo2-Regular" family="Exo 2" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u7g-Jk-qku">
                                                    <rect key="frame" x="378" y="8" width="49" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="49" id="oM6-Mq-mQy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Exo2-Regular" family="Exo 2" pointSize="11"/>
                                                    <state key="normal" title="DETAILS"/>
                                                    <connections>
                                                        <segue destination="Q3x-eq-BMm" kind="popoverPresentation" identifier="ExpensesViewControllerPopoverSegue" popoverAnchorView="u7g-Jk-qku" id="UbL-hO-NJG">
                                                            <popoverArrowDirection key="popoverArrowDirection" up="YES"/>
                                                        </segue>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5FM-VK-RTy" firstAttribute="leading" secondItem="ola-wW-p6h" secondAttribute="trailing" constant="8" id="4y1-lb-HyB"/>
                                                <constraint firstItem="u7g-Jk-qku" firstAttribute="leading" secondItem="deS-XG-cyv" secondAttribute="trailing" constant="81" id="7MM-qf-KqI"/>
                                                <constraint firstItem="ola-wW-p6h" firstAttribute="top" secondItem="auP-Kn-JuI" secondAttribute="topMargin" constant="3" id="8E0-Sq-0iF"/>
                                                <constraint firstItem="u7g-Jk-qku" firstAttribute="top" secondItem="auP-Kn-JuI" secondAttribute="topMargin" id="8wk-3k-Rc0"/>
                                                <constraint firstItem="uHj-zS-faO" firstAttribute="top" secondItem="auP-Kn-JuI" secondAttribute="topMargin" constant="3.5" id="9Ay-on-ZCJ"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="ola-wW-p6h" secondAttribute="leading" id="CCB-AF-AOB"/>
                                                <constraint firstItem="Tp4-zK-Fas" firstAttribute="top" secondItem="auP-Kn-JuI" secondAttribute="topMargin" constant="3.5" id="CGG-Ue-GCV"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="deS-XG-cyv" secondAttribute="bottom" constant="2" id="CmA-8r-0P5"/>
                                                <constraint firstItem="deS-XG-cyv" firstAttribute="top" secondItem="auP-Kn-JuI" secondAttribute="topMargin" constant="3.5" id="IJX-Cg-EEt"/>
                                                <constraint firstItem="uHj-zS-faO" firstAttribute="leading" secondItem="deS-XG-cyv" secondAttribute="trailing" constant="8" id="JKz-qo-Yle"/>
                                                <constraint firstItem="HEl-uH-Mms" firstAttribute="leading" secondItem="Tp4-zK-Fas" secondAttribute="trailing" constant="5" id="Ljv-Yb-hBw"/>
                                                <constraint firstItem="u7g-Jk-qku" firstAttribute="leading" secondItem="uHj-zS-faO" secondAttribute="trailing" constant="-5" id="MdC-qU-Pg9"/>
                                                <constraint firstItem="HEl-uH-Mms" firstAttribute="top" secondItem="auP-Kn-JuI" secondAttribute="topMargin" constant="3.5" id="Pfj-8Q-sxd"/>
                                                <constraint firstItem="HEl-uH-Mms" firstAttribute="top" secondItem="auP-Kn-JuI" secondAttribute="topMargin" constant="3.5" id="QmG-5A-viM"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ola-wW-p6h" secondAttribute="bottom" constant="3.5" id="W3G-dr-YNX"/>
                                                <constraint firstItem="Tp4-zK-Fas" firstAttribute="leading" secondItem="u7g-Jk-qku" secondAttribute="trailing" constant="31" id="Wcv-zA-GHb"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="HEl-uH-Mms" secondAttribute="trailing" id="Xc1-rz-Ejj"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="5FM-VK-RTy" secondAttribute="bottom" constant="2.5" id="bQY-Pp-xa1"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="HEl-uH-Mms" secondAttribute="bottom" constant="2" id="ban-tp-BDZ"/>
                                                <constraint firstItem="5FM-VK-RTy" firstAttribute="top" secondItem="auP-Kn-JuI" secondAttribute="topMargin" constant="3" id="cwn-k1-R19"/>
                                                <constraint firstItem="u7g-Jk-qku" firstAttribute="centerY" secondItem="uHj-zS-faO" secondAttribute="centerY" id="hGr-v3-5US"/>
                                                <constraint firstItem="deS-XG-cyv" firstAttribute="top" secondItem="auP-Kn-JuI" secondAttribute="topMargin" constant="3.5" id="jb0-nT-mbU"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Tp4-zK-Fas" secondAttribute="bottom" constant="2" id="jcu-Vi-TM5"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="uHj-zS-faO" secondAttribute="bottom" constant="2" id="kTb-CV-3h7"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="deS-XG-cyv" secondAttribute="bottom" constant="2" id="n9Y-NU-mWP"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="HEl-uH-Mms" secondAttribute="bottom" constant="2" id="oSt-ci-LAw"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ola-wW-p6h" secondAttribute="bottom" constant="3.5" id="t44-cX-vPu"/>
                                                <constraint firstItem="ola-wW-p6h" firstAttribute="top" secondItem="auP-Kn-JuI" secondAttribute="topMargin" constant="3" id="vJD-kj-eWL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="fkg-7R-1gp" id="4bg-hO-1vy"/>
                            <outlet property="delegate" destination="fkg-7R-1gp" id="9bR-e3-OHQ"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="expensesLabel" destination="deS-XG-cyv" id="xlY-Rk-aY2"/>
                        <outlet property="expensesValueLabel" destination="uHj-zS-faO" id="Dwx-Sk-dnS"/>
                        <outlet property="laborLabel" destination="Tp4-zK-Fas" id="2Fd-Av-L3O"/>
                        <outlet property="laborValueLabel" destination="HEl-uH-Mms" id="9R3-hm-zTx"/>
                        <outlet property="profitLabel" destination="ola-wW-p6h" id="7Ni-Sl-eaH"/>
                        <outlet property="profitValueLabel" destination="5FM-VK-RTy" id="O2c-Yv-mSC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jsJ-a4-AoW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1917.75" y="3090.75"/>
        </scene>
        <!--Expenses-->
        <scene sceneID="Aj7-dE-9m4">
            <objects>
                <viewControllerPlaceholder storyboardName="Expenses" id="Q3x-eq-BMm" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JGA-f6-Wa2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1886" y="3297"/>
        </scene>
        <!--Comments-->
        <scene sceneID="rk8-LG-rsX">
            <objects>
                <viewControllerPlaceholder storyboardName="Comments" id="HMI-ti-UEi" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tuB-0v-GEU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2137" y="3478"/>
        </scene>
        <!--Job Review View Controller-->
        <scene sceneID="3QV-n1-mYz">
            <objects>
                <viewController storyboardIdentifier="JobReviewViewController" id="zSw-fg-06M" customClass="JobReviewViewController" customModule="provide" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O10-ex-xDi"/>
                        <viewControllerLayoutGuide type="bottom" id="M9J-iV-T7z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qZd-5O-Vdc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="zeC-Av-Wuw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MHw-X0-2ej" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2602" y="3956"/>
        </scene>
        <!--Job Blueprints View Controller-->
        <scene sceneID="fE9-PB-BvJ">
            <objects>
                <viewController storyboardIdentifier="JobBlueprintsViewController" id="Mxi-BG-k0r" customClass="JobBlueprintsViewController" customModule="provide" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6vd-LW-075"/>
                        <viewControllerLayoutGuide type="bottom" id="af3-yC-5et"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fWz-MA-QiB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7SP-l0-9g0">
                                <rect key="frame" x="20" y="506" width="26" height="20"/>
                                <state key="normal" title="Button" image="dropbox"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e6M-E5-2EJ">
                                <rect key="frame" x="54" y="498" width="144" height="35"/>
                                <fontDescription key="fontDescription" name="Exo2-Regular" family="Exo 2" pointSize="15"/>
                                <state key="normal" title="Import from Dropbox"/>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="54" y="698" width="141" height="35"/>
                                </variation>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BkC-j0-KT1">
                                <rect key="frame" x="20" y="72" width="560" height="418"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3j8-PF-pdv">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="418"/>
                                    </imageView>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="mKD-Lc-3l5">
                                        <rect key="frame" x="262" y="191" width="37" height="37"/>
                                    </activityIndicatorView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9TC-nX-DsW">
                                        <rect key="frame" x="0.0" y="236" width="560" height="24"/>
                                        <fontDescription key="fontDescription" name="Exo2-Regular" family="Exo 2" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M2J-Ov-1wQ">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="418"/>
                                        <connections>
                                            <segue destination="Vn8-Nz-9DZ" kind="embed" identifier="BlueprintViewControllerEmbedSegue" id="oz4-ws-F4S"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="M2J-Ov-1wQ" firstAttribute="top" secondItem="3j8-PF-pdv" secondAttribute="top" id="0GN-1Z-MOe"/>
                                    <constraint firstItem="M2J-Ov-1wQ" firstAttribute="leading" secondItem="3j8-PF-pdv" secondAttribute="leading" id="2L9-e7-lFQ"/>
                                    <constraint firstItem="M2J-Ov-1wQ" firstAttribute="width" secondItem="BkC-j0-KT1" secondAttribute="height" multiplier="28:15" constant="-220.26666666666665" id="4cu-5H-kvR"/>
                                    <constraint firstItem="3j8-PF-pdv" firstAttribute="height" secondItem="BkC-j0-KT1" secondAttribute="height" id="6Md-rL-hV0"/>
                                    <constraint firstItem="mKD-Lc-3l5" firstAttribute="centerY" secondItem="3j8-PF-pdv" secondAttribute="centerY" id="CGI-ur-YHu"/>
                                    <constraint firstItem="9TC-nX-DsW" firstAttribute="top" secondItem="mKD-Lc-3l5" secondAttribute="bottom" constant="8" id="QbY-GQ-Lci"/>
                                    <constraint firstItem="M2J-Ov-1wQ" firstAttribute="width" secondItem="BkC-j0-KT1" secondAttribute="width" id="SOo-ha-1gW"/>
                                    <constraint firstItem="mKD-Lc-3l5" firstAttribute="centerX" secondItem="BkC-j0-KT1" secondAttribute="centerX" id="SnM-U5-PHy"/>
                                    <constraint firstItem="3j8-PF-pdv" firstAttribute="width" secondItem="BkC-j0-KT1" secondAttribute="height" multiplier="28:15" constant="-220.26666666666665" id="TOn-dA-AFz"/>
                                    <constraint firstItem="3j8-PF-pdv" firstAttribute="width" secondItem="BkC-j0-KT1" secondAttribute="width" id="Xe4-hB-3SB"/>
                                    <constraint firstItem="M2J-Ov-1wQ" firstAttribute="height" secondItem="BkC-j0-KT1" secondAttribute="height" id="Yeh-Mr-SWw"/>
                                    <constraint firstItem="mKD-Lc-3l5" firstAttribute="centerY" secondItem="BkC-j0-KT1" secondAttribute="centerY" id="YoD-dy-dXR"/>
                                    <constraint firstItem="mKD-Lc-3l5" firstAttribute="centerX" secondItem="3j8-PF-pdv" secondAttribute="centerX" id="ZgN-Gm-YBv"/>
                                    <constraint firstAttribute="trailing" secondItem="9TC-nX-DsW" secondAttribute="trailing" id="lSx-zI-pjt"/>
                                    <constraint firstItem="9TC-nX-DsW" firstAttribute="leading" secondItem="BkC-j0-KT1" secondAttribute="leading" id="mRD-Pz-8xY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BkC-j0-KT1" firstAttribute="top" secondItem="6vd-LW-075" secondAttribute="bottom" constant="8" id="23A-q0-Myy"/>
                            <constraint firstItem="af3-yC-5et" firstAttribute="top" secondItem="7SP-l0-9g0" secondAttribute="bottom" constant="25" id="3OT-BQ-7Ua"/>
                            <constraint firstItem="7SP-l0-9g0" firstAttribute="top" secondItem="BkC-j0-KT1" secondAttribute="bottom" constant="16" id="8DI-J0-D3v"/>
                            <constraint firstItem="BkC-j0-KT1" firstAttribute="top" secondItem="6vd-LW-075" secondAttribute="bottom" constant="8" symbolic="YES" id="8JU-bx-oc6"/>
                            <constraint firstItem="BkC-j0-KT1" firstAttribute="trailing" secondItem="fWz-MA-QiB" secondAttribute="trailingMargin" id="9Cu-92-3YE"/>
                            <constraint firstItem="e6M-E5-2EJ" firstAttribute="top" secondItem="BkC-j0-KT1" secondAttribute="bottom" constant="8" symbolic="YES" id="Faa-Wk-iYS"/>
                            <constraint firstAttribute="leadingMargin" secondItem="BkC-j0-KT1" secondAttribute="leading" id="TWE-RV-wgZ"/>
                            <constraint firstItem="af3-yC-5et" firstAttribute="top" secondItem="e6M-E5-2EJ" secondAttribute="bottom" constant="18" id="b52-HB-c2L"/>
                            <constraint firstItem="7SP-l0-9g0" firstAttribute="top" secondItem="e6M-E5-2EJ" secondAttribute="bottom" constant="-27" id="eJi-zJ-SOX"/>
                            <constraint firstItem="e6M-E5-2EJ" firstAttribute="leading" secondItem="fWz-MA-QiB" secondAttribute="leading" constant="54" id="hdb-Ii-uMR"/>
                            <constraint firstItem="e6M-E5-2EJ" firstAttribute="leading" secondItem="7SP-l0-9g0" secondAttribute="trailing" constant="8" symbolic="YES" id="rJi-2n-aed"/>
                            <constraint firstAttribute="leadingMargin" secondItem="7SP-l0-9g0" secondAttribute="leading" id="s17-Ln-TWL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BkC-j0-KT1" secondAttribute="trailing" id="s9f-Jw-QGZ"/>
                            <constraint firstItem="BkC-j0-KT1" firstAttribute="leading" secondItem="fWz-MA-QiB" secondAttribute="leadingMargin" id="xbA-WP-dD2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bF4-gi-Caa"/>
                    <connections>
                        <outlet property="blueprintActivityIndicatorView" destination="mKD-Lc-3l5" id="4Ob-QE-kbu"/>
                        <outlet property="blueprintPreviewContainerView" destination="BkC-j0-KT1" id="Q3d-AN-QUj"/>
                        <outlet property="blueprintPreviewImageView" destination="3j8-PF-pdv" id="haP-Xf-KaS"/>
                        <outlet property="blueprintPreviewStatusLabel" destination="9TC-nX-DsW" id="EGy-Ng-Cs3"/>
                        <outlet property="importFromDropboxIconButton" destination="7SP-l0-9g0" id="G9T-T7-k4v"/>
                        <outlet property="importFromDropboxTextButton" destination="e6M-E5-2EJ" id="ibg-0N-UKl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pyx-kK-1SD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2602" y="637"/>
        </scene>
        <!--BlueprintViewController-->
        <scene sceneID="SHY-p0-Raz">
            <objects>
                <viewControllerPlaceholder storyboardName="Blueprint" referencedIdentifier="BlueprintViewController" id="Vn8-Nz-9DZ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fyR-5B-nLe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2132" y="637"/>
        </scene>
        <!--Job Inventory View Contoller-->
        <scene sceneID="xnM-A6-K5o">
            <objects>
                <tableViewController id="Ag2-4X-Yu3" customClass="JobInventoryViewContoller" customModule="provide" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="QOX-j7-pVv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search 192 products" id="bcl-Nb-p6k">
                            <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                            <connections>
                                <outlet property="delegate" destination="Ag2-4X-Yu3" id="fJq-9w-vLk"/>
                            </connections>
                        </searchBar>
                        <sections>
                            <tableViewSection headerTitle="Search Results" id="RAm-Ae-qgD">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="125" id="pFs-6F-0f3">
                                        <rect key="frame" x="0.0" y="157.5" width="600" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pFs-6F-0f3" id="3OH-ei-alV">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="124.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nGz-5n-mgu">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="125"/>
                                                    <connections>
                                                        <segue destination="RXh-8S-bip" kind="embed" identifier="QueryResultsProductPickerEmbedSegue" id="eGc-0D-q4k"/>
                                                    </connections>
                                                </containerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nGz-5n-mgu" firstAttribute="centerY" secondItem="3OH-ei-alV" secondAttribute="centerY" id="CvP-Gc-Q0P"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="nGz-5n-mgu" secondAttribute="bottom" constant="-8.5" id="Es3-Zc-3Wa"/>
                                                <constraint firstItem="nGz-5n-mgu" firstAttribute="leading" secondItem="3OH-ei-alV" secondAttribute="leadingMargin" constant="-8" id="GHu-Pl-sK5"/>
                                                <constraint firstItem="nGz-5n-mgu" firstAttribute="top" secondItem="3OH-ei-alV" secondAttribute="topMargin" constant="-8" id="IZr-iw-FUC"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="nGz-5n-mgu" secondAttribute="trailing" constant="-8" id="Qrc-PV-Ce8"/>
                                                <constraint firstItem="nGz-5n-mgu" firstAttribute="centerX" secondItem="3OH-ei-alV" secondAttribute="centerX" id="j7g-WM-X3g"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Job Manifest" id="wPr-Am-2BI" userLabel="Search Results">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="125" id="OjD-ST-qjG">
                                        <rect key="frame" x="0.0" y="332.5" width="600" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OjD-ST-qjG" id="nME-Rb-jf3">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="124.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Llt-cM-xUy">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="125"/>
                                                    <connections>
                                                        <segue destination="L6Z-Ia-7FG" kind="embed" identifier="JobProductsProductPickerEmbedSegue" id="Gr8-Ds-ivC"/>
                                                    </connections>
                                                </containerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Llt-cM-xUy" firstAttribute="centerX" secondItem="nME-Rb-jf3" secondAttribute="centerX" id="G3s-Qf-arf"/>
                                                <constraint firstItem="Llt-cM-xUy" firstAttribute="leading" secondItem="nME-Rb-jf3" secondAttribute="leadingMargin" constant="-8" id="Pji-f1-PFt"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Llt-cM-xUy" secondAttribute="trailing" constant="-8" id="cte-Dg-fhF"/>
                                                <constraint firstItem="Llt-cM-xUy" firstAttribute="centerY" secondItem="nME-Rb-jf3" secondAttribute="centerY" id="i1O-9r-TIg"/>
                                                <constraint firstItem="Llt-cM-xUy" firstAttribute="top" secondItem="nME-Rb-jf3" secondAttribute="topMargin" constant="-8" id="tvZ-XK-ihR"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Llt-cM-xUy" secondAttribute="bottom" constant="-8.5" id="uGN-CX-bkv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Ag2-4X-Yu3" id="O9s-qR-y7H"/>
                            <outlet property="delegate" destination="Ag2-4X-Yu3" id="neJ-kM-GNI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="jbL-bG-7QZ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="esF-YO-aoR">
                            <connections>
                                <segue destination="5iy-Ph-Xds" kind="popoverPresentation" identifier="ProductCreationViewControllerPopoverSegue" popoverAnchorBarButtonItem="esF-YO-aoR" id="GKH-8W-tvY">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="bcl-Nb-p6k" id="uLc-SI-w2Y"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DVj-GM-0GN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2602" y="1968"/>
        </scene>
    </scenes>
    <resources>
        <image name="dropbox" width="214" height="200"/>
        <image name="map-pin" width="100" height="100"/>
    </resources>
</document>
