<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="OO7-1T-o37">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Exo2-Light.ttf">
            <string>Exo2-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="b4f-EB-Qwh">
            <objects>
                <navigationController id="OO7-1T-o37" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NSu-3r-PAW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Sun-Fy-bV2" kind="relationship" relationship="rootViewController" id="COc-gv-HO0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZuR-PK-0GZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-733" y="1195"/>
        </scene>
        <!--ManifestViewController-->
        <scene sceneID="Hkg-rU-FYD">
            <objects>
                <viewController storyboardIdentifier="ManifestViewController" title="ManifestViewController" id="Sun-Fy-bV2" customClass="ManifestViewController" customModule="provide" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zh9-2r-i07"/>
                        <viewControllerLayoutGuide type="bottom" id="XT8-qt-AHH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5yD-mb-8AI">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="I5y-Cd-bNG">
                                <rect key="frame" x="177.5" y="291.5" width="20" height="20"/>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="U7j-XO-Tw2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="manifestTableViewCell" rowHeight="75" id="C3P-bY-SGm" customClass="ManifestItemTableViewCell" customModule="provide" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="22" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="C3P-bY-SGm" id="DWj-x8-Qvk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sealy" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3uP-YX-sux">
                                                    <rect key="frame" x="25" y="8" width="44" height="22"/>
                                                    <fontDescription key="fontDescription" name="Exo2-Light" family="Exo 2" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0513044117394" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UOo-cv-cXE">
                                                    <rect key="frame" x="25" y="37" width="97" height="17"/>
                                                    <fontDescription key="fontDescription" name="Exo2-Light" family="Exo 2" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Queen" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GAV-sg-a6k">
                                                    <rect key="frame" x="320" y="8" width="47" height="20"/>
                                                    <fontDescription key="fontDescription" name="Exo2-Light" family="Exo 2" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="GAV-sg-a6k" secondAttribute="trailing" constant="8" id="1fv-44-80b"/>
                                                <constraint firstItem="3uP-YX-sux" firstAttribute="leading" secondItem="DWj-x8-Qvk" secondAttribute="leading" constant="25" id="9gH-vz-fDT"/>
                                                <constraint firstItem="UOo-cv-cXE" firstAttribute="top" secondItem="DWj-x8-Qvk" secondAttribute="top" constant="37" id="ESg-DI-1zf"/>
                                                <constraint firstItem="3uP-YX-sux" firstAttribute="top" secondItem="DWj-x8-Qvk" secondAttribute="top" constant="8" id="Ycu-Ur-PpQ"/>
                                                <constraint firstItem="GAV-sg-a6k" firstAttribute="top" secondItem="DWj-x8-Qvk" secondAttribute="top" constant="8" id="mPI-FV-iRP"/>
                                                <constraint firstItem="UOo-cv-cXE" firstAttribute="leading" secondItem="DWj-x8-Qvk" secondAttribute="leading" constant="25" id="yN4-dT-2PQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="gtinLabel" destination="UOo-cv-cXE" id="bua-Yi-gVl"/>
                                            <outlet property="nameLabel" destination="3uP-YX-sux" id="cmx-rZ-uPz"/>
                                            <outlet property="sizeLabel" destination="GAV-sg-a6k" id="h6f-Kl-DTr"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="jobProductTableViewCell" rowHeight="75" id="Ebd-MT-IUl" customClass="JobProductTableViewCell" customModule="provide" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="97" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ebd-MT-IUl" id="E5f-yx-xWx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hde-XC-fB0">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#35 red; 15 gauge" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EMi-21-kk9">
                                                    <rect key="frame" x="25" y="8" width="141" height="22"/>
                                                    <fontDescription key="fontDescription" name="Exo2-Light" family="Exo 2" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0513044117394" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jct-pe-eqb">
                                                    <rect key="frame" x="25" y="37" width="97" height="17"/>
                                                    <fontDescription key="fontDescription" name="Exo2-Light" family="Exo 2" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24 remaining" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m44-iY-7S1" userLabel="Quantity Label">
                                                    <rect key="frame" x="272" y="8" width="95" height="20"/>
                                                    <fontDescription key="fontDescription" name="Exo2-Light" family="Exo 2" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$3.99" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5wV-N5-wty" userLabel="Price Label">
                                                    <rect key="frame" x="327" y="36" width="40" height="20"/>
                                                    <fontDescription key="fontDescription" name="Exo2-Light" family="Exo 2" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EMi-21-kk9" firstAttribute="leading" secondItem="E5f-yx-xWx" secondAttribute="leading" constant="25" id="FHO-Vf-PYh"/>
                                                <constraint firstItem="Jct-pe-eqb" firstAttribute="leading" secondItem="E5f-yx-xWx" secondAttribute="leading" constant="25" id="OVD-Lf-EZT"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="5wV-N5-wty" secondAttribute="bottom" constant="10.5" id="W0M-Ie-yZE"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="5wV-N5-wty" secondAttribute="trailing" id="Xdc-AL-Lm5"/>
                                                <constraint firstItem="EMi-21-kk9" firstAttribute="top" secondItem="E5f-yx-xWx" secondAttribute="top" constant="8" id="b3H-7e-gER"/>
                                                <constraint firstItem="Hde-XC-fB0" firstAttribute="top" secondItem="E5f-yx-xWx" secondAttribute="topMargin" constant="-8" id="b8u-pw-36c"/>
                                                <constraint firstItem="m44-iY-7S1" firstAttribute="top" secondItem="E5f-yx-xWx" secondAttribute="top" constant="8" id="h8s-SC-5Sn"/>
                                                <constraint firstItem="Hde-XC-fB0" firstAttribute="leading" secondItem="E5f-yx-xWx" secondAttribute="leadingMargin" constant="-8" id="kMA-R3-24M"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Hde-XC-fB0" secondAttribute="bottom" constant="-8.5" id="rVV-zi-G1p"/>
                                                <constraint firstAttribute="trailing" secondItem="m44-iY-7S1" secondAttribute="trailing" constant="8" id="waL-0l-EVi"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Hde-XC-fB0" secondAttribute="trailing" constant="-8" id="xNt-Ce-osH"/>
                                                <constraint firstItem="Jct-pe-eqb" firstAttribute="top" secondItem="E5f-yx-xWx" secondAttribute="top" constant="37" id="yC8-cE-9sK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="gtinLabel" destination="Jct-pe-eqb" id="Ua9-Og-iHg"/>
                                            <outlet property="nameLabel" destination="EMi-21-kk9" id="7rA-b3-oTP"/>
                                            <outlet property="priceLabel" destination="5wV-N5-wty" id="NWw-5t-iEW"/>
                                            <outlet property="quantityLabel" destination="m44-iY-7S1" id="r3Q-tI-BCH"/>
                                            <outlet property="statusBackgroundView" destination="Hde-XC-fB0" id="Ha8-O5-NuG"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="workOrderProductTableViewCell" rowHeight="75" id="MkE-AC-A4a" customClass="WorkOrderProductTableViewCell" customModule="provide" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="172" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MkE-AC-A4a" id="lwN-kO-CsK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#35 red; 15 gauge" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VSh-ab-OfS">
                                                    <rect key="frame" x="25" y="8" width="141" height="22"/>
                                                    <fontDescription key="fontDescription" name="Exo2-Light" family="Exo 2" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0513044117394" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="80l-Jy-zGs">
                                                    <rect key="frame" x="25" y="37" width="97" height="17"/>
                                                    <fontDescription key="fontDescription" name="Exo2-Light" family="Exo 2" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24 remaining" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RVq-qX-swO" userLabel="Quantity Label">
                                                    <rect key="frame" x="272" y="8" width="95" height="20"/>
                                                    <fontDescription key="fontDescription" name="Exo2-Light" family="Exo 2" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$3.99" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WN1-zd-Hjp" userLabel="Price Label">
                                                    <rect key="frame" x="327" y="36" width="40" height="20"/>
                                                    <fontDescription key="fontDescription" name="Exo2-Light" family="Exo 2" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="RVq-qX-swO" secondAttribute="trailing" constant="8" id="8ZY-D2-K1l"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="WN1-zd-Hjp" secondAttribute="bottom" constant="10.5" id="BPX-yB-2uj"/>
                                                <constraint firstItem="80l-Jy-zGs" firstAttribute="top" secondItem="lwN-kO-CsK" secondAttribute="top" constant="37" id="DHf-9f-Kfy"/>
                                                <constraint firstItem="80l-Jy-zGs" firstAttribute="leading" secondItem="lwN-kO-CsK" secondAttribute="leading" constant="25" id="J7N-Fs-OLV"/>
                                                <constraint firstItem="RVq-qX-swO" firstAttribute="top" secondItem="lwN-kO-CsK" secondAttribute="top" constant="8" id="g2B-55-Zcm"/>
                                                <constraint firstItem="VSh-ab-OfS" firstAttribute="top" secondItem="lwN-kO-CsK" secondAttribute="top" constant="8" id="k3t-YY-CBw"/>
                                                <constraint firstItem="VSh-ab-OfS" firstAttribute="leading" secondItem="lwN-kO-CsK" secondAttribute="leading" constant="25" id="sm7-ea-7a8"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="WN1-zd-Hjp" secondAttribute="trailing" id="x2w-cn-E33"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="gtinLabel" destination="80l-Jy-zGs" id="KBD-71-R7v"/>
                                            <outlet property="nameLabel" destination="VSh-ab-OfS" id="ylB-9h-U51"/>
                                            <outlet property="priceLabel" destination="WN1-zd-Hjp" id="ggA-Yw-geI"/>
                                            <outlet property="quantityLabel" destination="RVq-qX-swO" id="9eU-MR-ca1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Sun-Fy-bV2" id="Kdr-uf-iGf"/>
                                    <outlet property="delegate" destination="Sun-Fy-bV2" id="JIB-Gj-es6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="U7j-XO-Tw2" firstAttribute="top" secondItem="Zh9-2r-i07" secondAttribute="bottom" id="ChL-wd-N0f"/>
                            <constraint firstItem="U7j-XO-Tw2" firstAttribute="bottom" secondItem="XT8-qt-AHH" secondAttribute="top" id="Dob-h5-ttm"/>
                            <constraint firstItem="U7j-XO-Tw2" firstAttribute="leading" secondItem="5yD-mb-8AI" secondAttribute="leading" id="JyZ-Ly-eyl"/>
                            <constraint firstItem="I5y-Cd-bNG" firstAttribute="centerX" secondItem="5yD-mb-8AI" secondAttribute="centerX" id="Oes-8s-Gv7"/>
                            <constraint firstItem="I5y-Cd-bNG" firstAttribute="centerY" secondItem="5yD-mb-8AI" secondAttribute="centerY" id="ZCx-Pc-gRn"/>
                            <constraint firstItem="U7j-XO-Tw2" firstAttribute="centerX" secondItem="I5y-Cd-bNG" secondAttribute="centerX" id="md3-xh-m3q"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="tw9-i6-nBa"/>
                    <connections>
                        <outlet property="activityIndicatorView" destination="I5y-Cd-bNG" id="tgL-CF-Aig"/>
                        <outlet property="tableView" destination="U7j-XO-Tw2" id="rO3-qe-ivb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NkV-W2-TUp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-59" y="1195"/>
        </scene>
        <!--ManifestViewController-->
        <scene sceneID="vZp-Wj-73m">
            <objects>
                <viewController storyboardIdentifier="RouteManifestViewController" title="ManifestViewController" id="D6S-1F-pUz" customClass="RouteManifestViewController" customModule="provide" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UTO-zf-5Vm"/>
                        <viewControllerLayoutGuide type="bottom" id="jjd-BE-JcB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Td6-Hw-RtM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="pP9-f1-0AN">
                                <rect key="frame" x="177.5" y="323.5" width="20" height="20"/>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="qbh-GV-RTO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="manifestTableViewCell" rowHeight="75" id="S6c-iC-car" customClass="ManifestItemTableViewCell" customModule="provide" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="22" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="S6c-iC-car" id="OLo-Eb-QLo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sealy" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hvT-Og-sbc">
                                                    <rect key="frame" x="25" y="8" width="44" height="22"/>
                                                    <fontDescription key="fontDescription" name="Exo2-Light" family="Exo 2" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0513044117394" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0vg-dN-X7h">
                                                    <rect key="frame" x="25" y="37" width="97" height="17"/>
                                                    <fontDescription key="fontDescription" name="Exo2-Light" family="Exo 2" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Queen" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vaT-c4-izW">
                                                    <rect key="frame" x="320" y="8" width="47" height="20"/>
                                                    <fontDescription key="fontDescription" name="Exo2-Light" family="Exo 2" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hvT-Og-sbc" firstAttribute="top" secondItem="OLo-Eb-QLo" secondAttribute="top" constant="8" id="KkG-vB-ced"/>
                                                <constraint firstAttribute="trailing" secondItem="vaT-c4-izW" secondAttribute="trailing" constant="8" id="MGc-jG-ewI"/>
                                                <constraint firstItem="vaT-c4-izW" firstAttribute="top" secondItem="OLo-Eb-QLo" secondAttribute="top" constant="8" id="TP5-H7-RsL"/>
                                                <constraint firstItem="0vg-dN-X7h" firstAttribute="top" secondItem="OLo-Eb-QLo" secondAttribute="top" constant="37" id="neT-ay-hlv"/>
                                                <constraint firstItem="hvT-Og-sbc" firstAttribute="leading" secondItem="OLo-Eb-QLo" secondAttribute="leading" constant="25" id="vMa-q7-adS"/>
                                                <constraint firstItem="0vg-dN-X7h" firstAttribute="leading" secondItem="OLo-Eb-QLo" secondAttribute="leading" constant="25" id="wE0-3E-s4h"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="gtinLabel" destination="0vg-dN-X7h" id="9wZ-dd-S1h"/>
                                            <outlet property="nameLabel" destination="hvT-Og-sbc" id="pz8-n9-Uo2"/>
                                            <outlet property="sizeLabel" destination="vaT-c4-izW" id="gha-gR-zoH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="D6S-1F-pUz" id="DFD-Is-dAk"/>
                                    <outlet property="delegate" destination="D6S-1F-pUz" id="CFR-V3-9cX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pP9-f1-0AN" firstAttribute="centerY" secondItem="Td6-Hw-RtM" secondAttribute="centerY" id="23m-Os-PVO"/>
                            <constraint firstItem="qbh-GV-RTO" firstAttribute="leading" secondItem="Td6-Hw-RtM" secondAttribute="leading" id="7LP-U3-3hU"/>
                            <constraint firstItem="qbh-GV-RTO" firstAttribute="centerY" secondItem="pP9-f1-0AN" secondAttribute="centerY" id="pjY-6F-4KT"/>
                            <constraint firstItem="qbh-GV-RTO" firstAttribute="bottom" secondItem="jjd-BE-JcB" secondAttribute="top" id="pv4-eB-hQp"/>
                            <constraint firstItem="qbh-GV-RTO" firstAttribute="centerX" secondItem="pP9-f1-0AN" secondAttribute="centerX" id="s26-vA-Rsw"/>
                            <constraint firstItem="pP9-f1-0AN" firstAttribute="centerX" secondItem="Td6-Hw-RtM" secondAttribute="centerX" id="zyb-Xv-uVU"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="4Bx-wz-wDm"/>
                    <connections>
                        <outlet property="tableView" destination="qbh-GV-RTO" id="eXd-zX-iHb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N6R-gV-M2a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-59" y="1856"/>
        </scene>
    </scenes>
</document>
