<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4yg-8T-R36">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Direct Message-->
        <scene sceneID="nPg-Ul-YaQ">
            <objects>
                <viewController storyboardIdentifier="MessagesViewController" modalPresentationStyle="currentContext" id="BcV-L3-hl3" customClass="MessagesViewController" customModule="provide" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MCu-5M-Uzi"/>
                        <viewControllerLayoutGuide type="bottom" id="80m-ni-kPJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gcB-XL-yH7">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Direct Message" id="oys-Os-81h">
                        <view key="titleView" contentMode="scaleToFill" id="oie-zw-utm" customClass="MessagesTitleView" customModule="provide" customModuleProvider="target">
                            <rect key="frame" x="8" y="0.0" width="359" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KXB-DZ-gaE">
                                    <rect key="frame" x="165" y="0.0" width="29" height="29"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="29" id="ZwG-pj-gfc"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="kt" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ACu-tn-F9P">
                                    <rect key="frame" x="175.5" y="28" width="8.5" height="16"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Direct Message" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jnT-NR-9Nx">
                                    <rect key="frame" x="116.5" y="11.5" width="127" height="20.5"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="ACu-tn-F9P" firstAttribute="top" secondItem="oie-zw-utm" secondAttribute="top" constant="28" id="7nL-Bz-5tS"/>
                                <constraint firstAttribute="bottom" secondItem="ACu-tn-F9P" secondAttribute="bottom" id="EW5-SI-tnd"/>
                                <constraint firstItem="KXB-DZ-gaE" firstAttribute="centerX" secondItem="oie-zw-utm" secondAttribute="centerX" id="Jka-vy-vEi"/>
                                <constraint firstAttribute="bottom" secondItem="KXB-DZ-gaE" secondAttribute="bottom" constant="15" id="KtN-6B-kBy"/>
                                <constraint firstItem="jnT-NR-9Nx" firstAttribute="centerY" secondItem="oie-zw-utm" secondAttribute="centerY" id="T2y-Fn-Oen"/>
                                <constraint firstItem="KXB-DZ-gaE" firstAttribute="top" secondItem="oie-zw-utm" secondAttribute="top" id="bTL-7s-rMq"/>
                                <constraint firstItem="ACu-tn-F9P" firstAttribute="centerX" secondItem="KXB-DZ-gaE" secondAttribute="centerX" id="lzT-Xd-AxV"/>
                                <constraint firstItem="jnT-NR-9Nx" firstAttribute="centerX" secondItem="oie-zw-utm" secondAttribute="centerX" id="m8w-KZ-uDh"/>
                            </constraints>
                            <connections>
                                <outlet property="nameLabel" destination="ACu-tn-F9P" id="kOk-ZK-Vxx"/>
                                <outlet property="profileImageView" destination="KXB-DZ-gaE" id="SXd-tW-K4p"/>
                                <outlet property="titleLabel" destination="jnT-NR-9Nx" id="Zgn-v1-r7q"/>
                            </connections>
                        </view>
                        <connections>
                            <outlet property="titleView" destination="oie-zw-utm" id="9Tp-JR-6qJ"/>
                        </connections>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dip-Uh-pCG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1439" y="419"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MG0-Yi-Ajs">
            <objects>
                <navigationController modalPresentationStyle="currentContext" id="4yg-8T-R36" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ErW-mf-qFP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BcV-L3-hl3" kind="relationship" relationship="rootViewController" id="s6x-Tt-bGH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cug-V7-4Xl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="628" y="419"/>
        </scene>
    </scenes>
</document>
