<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Yra-8c-fS4">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Courier.ttc">
            <string>Courier</string>
            <string>Courier</string>
            <string>Courier</string>
            <string>Courier</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="4nL-LD-TMh">
            <objects>
                <navigationController id="Yra-8c-fS4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="57L-qZ-cnB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="SnH-cq-ip9" kind="relationship" relationship="rootViewController" id="Q8f-Gt-rLP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kq9-e2-gtm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-575" y="2242"/>
        </scene>
        <!--Packing Slip View Controller-->
        <scene sceneID="tfq-E8-vXh">
            <objects>
                <viewController id="SnH-cq-ip9" customClass="PackingSlipViewController" customModule="provide" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZbF-xV-61T"/>
                        <viewControllerLayoutGuide type="bottom" id="YVI-1k-4cb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dWL-vz-rm9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="lVz-zO-Pzc">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="packingSlipItemTableViewCell" rowHeight="75" id="2Re-o3-H7l" userLabel="Packing Slip Item" customClass="PackingSlipItemTableViewCell" customModule="provide" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="86" width="600" height="75"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2Re-o3-H7l" id="PeW-ZF-z9d">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="51M-23150" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZM7-Pe-PcJ">
                                                    <rect key="frame" x="8" y="11" width="76" height="28"/>
                                                    <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BSEA 54712251" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4tC-O9-zwY">
                                                    <rect key="frame" x="483" y="11" width="110" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="bt2-gF-HIm"/>
                                                        <constraint firstAttribute="width" constant="110" id="tQp-5K-9bl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PARSONS FM Q" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pkw-nm-ZDh">
                                                    <rect key="frame" x="8" y="47" width="101" height="14"/>
                                                    <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$9,000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kVb-F7-hnf">
                                                    <rect key="frame" x="507" y="47" width="85" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="85" id="CiQ-kK-jDC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4tC-O9-zwY" firstAttribute="baseline" secondItem="ZM7-Pe-PcJ" secondAttribute="baseline" id="45l-7o-uRQ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="4tC-O9-zwY" secondAttribute="trailing" constant="-1" id="HEj-Ie-Trv"/>
                                                <constraint firstItem="ZM7-Pe-PcJ" firstAttribute="leading" secondItem="PeW-ZF-z9d" secondAttribute="leadingMargin" id="Jlq-iq-mEu"/>
                                                <constraint firstItem="ZM7-Pe-PcJ" firstAttribute="firstBaseline" secondItem="4tC-O9-zwY" secondAttribute="firstBaseline" id="NFv-tU-CCv"/>
                                                <constraint firstItem="kVb-F7-hnf" firstAttribute="baseline" secondItem="pkw-nm-ZDh" secondAttribute="firstBaseline" id="Ovp-Go-7gH"/>
                                                <constraint firstItem="kVb-F7-hnf" firstAttribute="trailing" secondItem="PeW-ZF-z9d" secondAttribute="trailingMargin" id="Sdk-hP-sZf"/>
                                                <constraint firstItem="ZM7-Pe-PcJ" firstAttribute="leading" secondItem="pkw-nm-ZDh" secondAttribute="leading" id="iHs-55-ygr"/>
                                                <constraint firstItem="kVb-F7-hnf" firstAttribute="baseline" secondItem="pkw-nm-ZDh" secondAttribute="baseline" id="m2h-Bc-JTr"/>
                                                <constraint firstItem="pkw-nm-ZDh" firstAttribute="top" secondItem="ZM7-Pe-PcJ" secondAttribute="bottom" constant="8" symbolic="YES" id="re7-nR-QJg"/>
                                                <constraint firstItem="4tC-O9-zwY" firstAttribute="top" secondItem="PeW-ZF-z9d" secondAttribute="topMargin" constant="3" id="zXh-k3-0m8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="4tC-O9-zwY" id="omE-Et-iYP"/>
                                            <outlet property="mpnLabel" destination="ZM7-Pe-PcJ" id="2la-XB-IUl"/>
                                            <outlet property="nameLabel" destination="pkw-nm-ZDh" id="XKe-bu-6ER"/>
                                            <outlet property="priceLabel" destination="kVb-F7-hnf" id="FaS-5z-gQp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="SnH-cq-ip9" id="2Kk-dc-hei"/>
                                    <outlet property="delegate" destination="SnH-cq-ip9" id="XfX-sH-ek3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="lVz-zO-Pzc" secondAttribute="width" id="4J9-dn-aJv"/>
                            <constraint firstAttribute="height" secondItem="lVz-zO-Pzc" secondAttribute="height" id="Rmz-OK-f4Y"/>
                            <constraint firstAttribute="centerY" secondItem="lVz-zO-Pzc" secondAttribute="centerY" id="ZNI-4V-THy"/>
                            <constraint firstAttribute="centerX" secondItem="lVz-zO-Pzc" secondAttribute="centerX" id="ffY-Ep-bQO"/>
                            <constraint firstItem="lVz-zO-Pzc" firstAttribute="top" secondItem="ZbF-xV-61T" secondAttribute="bottom" constant="-64" id="oeV-zZ-hpk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ABh-q1-35v"/>
                    <connections>
                        <outlet property="packingSlipTableView" destination="lVz-zO-Pzc" id="ucd-Rh-5y9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3QH-RI-I5J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76" y="2242"/>
        </scene>
    </scenes>
</document>
