<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4hW-Wh-ReH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Exo2-Light.ttf">
            <string>Exo2-Light</string>
        </array>
        <array key="Exo2-Regular.ttf">
            <string>Exo2-Regular</string>
        </array>
        <array key="Exo2-SemiBold.ttf">
            <string>Exo2-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Bhx-I0-Z66">
            <objects>
                <navigationController id="4hW-Wh-ReH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="g85-5X-w6v">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ELe-zS-9hv" kind="relationship" relationship="rootViewController" id="XPY-uB-BMp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1qm-7j-ul7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1529" y="252"/>
        </scene>
        <!--PAYMENTS-->
        <scene sceneID="8ZZ-FH-dYc">
            <objects>
                <viewController storyboardIdentifier="PaymentMethodsViewController" id="ELe-zS-9hv" customClass="PaymentMethodsViewController" customModule="provide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9mg-Rt-Dhv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="grouped" rowHeight="60" estimatedRowHeight="60" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="icb-6b-eTV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TokenBalanceTableViewCellReuseIdentifier" rowHeight="70" id="gkI-Ae-YPe" userLabel="Token Balance Table View Cell">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gkI-Ae-YPe" id="0of-9S-T5h">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hsw-Wx-w1i" customClass="TokenBalanceHeaderView" customModule="provide" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="-1" width="375" height="70"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$2,159.22" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hOA-Sp-wWa" userLabel="USD Balance Label">
                                                            <rect key="frame" x="8" y="0.0" width="359" height="36"/>
                                                            <fontDescription key="fontDescription" name="Exo2-Regular" family="Exo 2" pointSize="30"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1,400.1919423 PRVD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u2P-Qf-GJU" userLabel="Token Balance Label">
                                                            <rect key="frame" x="8" y="0.0" width="359" height="36"/>
                                                            <fontDescription key="fontDescription" name="Exo2-Regular" family="Exo 2" pointSize="30"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JBK-Ie-vKC">
                                                            <rect key="frame" x="149" y="36" width="78" height="33"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="78" id="OkQ-N2-uzF"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Exo2-SemiBold" family="Exo 2" pointSize="17"/>
                                                            <state key="normal" title="Join ICO"/>
                                                        </button>
                                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6uB-5U-S4a" userLabel="Token Opts">
                                                            <rect key="frame" x="0.0" y="44" width="375" height="25"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pay with PRVD?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LWd-nv-7ea">
                                                                    <rect key="frame" x="150" y="2" width="130" height="21"/>
                                                                    <fontDescription key="fontDescription" name="Exo2-Regular" family="Exo 2" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ucz-cE-Vt0">
                                                                    <rect key="frame" x="95" y="-3" width="51" height="31"/>
                                                                </switch>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NXu-Ed-xFb" userLabel="Pay with PRVD Disclosure">
                                                                    <rect key="frame" x="258" y="1" width="22" height="22"/>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="ucz-cE-Vt0" firstAttribute="centerY" secondItem="NXu-Ed-xFb" secondAttribute="centerY" id="Cgf-yx-HbR"/>
                                                                <constraint firstItem="ucz-cE-Vt0" firstAttribute="leading" secondItem="6uB-5U-S4a" secondAttribute="leading" constant="95" id="Fi2-JC-bOE"/>
                                                                <constraint firstItem="ucz-cE-Vt0" firstAttribute="top" secondItem="6uB-5U-S4a" secondAttribute="top" constant="-3" id="Fsv-gu-Dy5"/>
                                                                <constraint firstItem="NXu-Ed-xFb" firstAttribute="trailing" secondItem="LWd-nv-7ea" secondAttribute="trailing" id="P2G-An-S5c"/>
                                                                <constraint firstItem="NXu-Ed-xFb" firstAttribute="centerY" secondItem="6uB-5U-S4a" secondAttribute="centerY" id="lTV-2e-qea"/>
                                                                <constraint firstAttribute="trailing" secondItem="NXu-Ed-xFb" secondAttribute="trailing" constant="95" id="paA-69-1Bd"/>
                                                                <constraint firstItem="LWd-nv-7ea" firstAttribute="bottom" secondItem="NXu-Ed-xFb" secondAttribute="bottom" id="pzC-5C-eG3"/>
                                                                <constraint firstItem="LWd-nv-7ea" firstAttribute="leading" secondItem="ucz-cE-Vt0" secondAttribute="trailing" constant="6" id="vkg-VC-Ylu"/>
                                                                <constraint firstItem="LWd-nv-7ea" firstAttribute="centerY" secondItem="NXu-Ed-xFb" secondAttribute="centerY" id="y05-ai-6rn"/>
                                                                <constraint firstItem="NXu-Ed-xFb" firstAttribute="top" secondItem="6uB-5U-S4a" secondAttribute="top" constant="1" id="zDE-Zv-aDy"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="JBK-Ie-vKC" firstAttribute="top" secondItem="u2P-Qf-GJU" secondAttribute="bottom" id="4Ku-it-rI7"/>
                                                        <constraint firstItem="JBK-Ie-vKC" firstAttribute="centerX" secondItem="6uB-5U-S4a" secondAttribute="centerX" id="68D-26-F9O"/>
                                                        <constraint firstItem="6uB-5U-S4a" firstAttribute="leading" secondItem="Hsw-Wx-w1i" secondAttribute="leading" id="7LI-Kg-Hus"/>
                                                        <constraint firstItem="u2P-Qf-GJU" firstAttribute="top" secondItem="Hsw-Wx-w1i" secondAttribute="top" id="ErJ-6Q-8X8"/>
                                                        <constraint firstItem="hOA-Sp-wWa" firstAttribute="baseline" secondItem="u2P-Qf-GJU" secondAttribute="baseline" id="F89-Ye-Of5"/>
                                                        <constraint firstItem="6uB-5U-S4a" firstAttribute="top" secondItem="hOA-Sp-wWa" secondAttribute="bottom" constant="8" symbolic="YES" id="OCO-sc-2zY"/>
                                                        <constraint firstAttribute="trailing" secondItem="6uB-5U-S4a" secondAttribute="trailing" id="Qjr-Hi-2U8"/>
                                                        <constraint firstItem="hOA-Sp-wWa" firstAttribute="centerX" secondItem="JBK-Ie-vKC" secondAttribute="centerX" id="XwD-If-Hm5"/>
                                                        <constraint firstItem="6uB-5U-S4a" firstAttribute="bottom" secondItem="JBK-Ie-vKC" secondAttribute="bottom" id="etm-lw-RCc"/>
                                                        <constraint firstItem="hOA-Sp-wWa" firstAttribute="trailing" secondItem="u2P-Qf-GJU" secondAttribute="trailing" id="gEn-tT-Ewf"/>
                                                        <constraint firstAttribute="bottom" secondItem="6uB-5U-S4a" secondAttribute="bottom" constant="1" id="ljO-tZ-ER1"/>
                                                        <constraint firstItem="hOA-Sp-wWa" firstAttribute="baseline" secondItem="u2P-Qf-GJU" secondAttribute="firstBaseline" id="rzY-eY-1C7"/>
                                                        <constraint firstItem="hOA-Sp-wWa" firstAttribute="leading" secondItem="Hsw-Wx-w1i" secondAttribute="leadingMargin" id="wh1-Ph-Qpi"/>
                                                        <constraint firstItem="hOA-Sp-wWa" firstAttribute="leading" secondItem="u2P-Qf-GJU" secondAttribute="leading" id="xav-wz-gSg"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="buyButton" destination="JBK-Ie-vKC" id="tyd-Qc-7Nf"/>
                                                        <outlet property="tokenBalanceLabel" destination="u2P-Qf-GJU" id="Us6-8b-AAo"/>
                                                        <outlet property="tokenOptionsContainerView" destination="6uB-5U-S4a" id="E8s-zX-KzK"/>
                                                        <outlet property="usdBalanceLabel" destination="hOA-Sp-wWa" id="jwM-g5-sOx"/>
                                                    </connections>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Hsw-Wx-w1i" secondAttribute="trailing" id="HV2-gx-gXp"/>
                                                <constraint firstItem="Hsw-Wx-w1i" firstAttribute="top" secondItem="0of-9S-T5h" secondAttribute="topMargin" constant="-12" id="OLr-Bk-dKg"/>
                                                <constraint firstItem="Hsw-Wx-w1i" firstAttribute="leading" secondItem="0of-9S-T5h" secondAttribute="leading" id="cxc-ct-BRF"/>
                                                <constraint firstItem="Hsw-Wx-w1i" firstAttribute="centerY" secondItem="0of-9S-T5h" secondAttribute="centerY" id="yG1-tG-BHc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PaymentMethodTableViewCell" rowHeight="60" id="lvA-7D-JaV" userLabel="Payment Method Table View Cell" customClass="PaymentMethodTableViewCell" customModule="provide" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="125.5" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lvA-7D-JaV" id="wCZ-bF-Brd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="visa" translatesAutoresizingMaskIntoConstraints="NO" id="8Oy-UG-C0D">
                                                    <rect key="frame" x="22" y="20" width="32" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="edQ-Vf-orZ"/>
                                                        <constraint firstAttribute="height" constant="21" id="f8j-bl-hEG"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="•••• 7059" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="z9b-MF-4Pp">
                                                    <rect key="frame" x="75" y="22" width="116" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="116" id="HTb-RQ-KUi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Exo2-Regular" family="Exo 2" pointSize="14"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Card expired." lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="2IF-px-KfW">
                                                    <rect key="frame" x="75" y="32" width="116" height="17"/>
                                                    <fontDescription key="fontDescription" name="Exo2-Regular" family="Exo 2" pointSize="14"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YV9-gZ-WLa" userLabel="Remove Button">
                                                    <rect key="frame" x="306" y="16" width="55" height="29"/>
                                                    <fontDescription key="fontDescription" name="Exo2-Regular" family="Exo 2" pointSize="14"/>
                                                    <state key="normal" title="REMOVE">
                                                        <color key="titleColor" red="0.23137254900000001" green="0.52156862749999999" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="removePaymentMethod:" destination="lvA-7D-JaV" eventType="touchUpInside" id="OiZ-ui-ux9"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="z9b-MF-4Pp" firstAttribute="leading" secondItem="8Oy-UG-C0D" secondAttribute="trailing" constant="21" id="2Nu-dA-dlx"/>
                                                <constraint firstItem="8Oy-UG-C0D" firstAttribute="top" secondItem="wCZ-bF-Brd" secondAttribute="topMargin" constant="9" id="9hV-U5-iNk"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="YV9-gZ-WLa" secondAttribute="trailing" constant="-1" id="ATj-US-od1"/>
                                                <constraint firstItem="2IF-px-KfW" firstAttribute="bottom" secondItem="wCZ-bF-Brd" secondAttribute="bottomMargin" id="ERo-jG-3Kc"/>
                                                <constraint firstItem="z9b-MF-4Pp" firstAttribute="trailing" secondItem="2IF-px-KfW" secondAttribute="trailing" id="FkO-Gu-u5z"/>
                                                <constraint firstItem="YV9-gZ-WLa" firstAttribute="top" secondItem="wCZ-bF-Brd" secondAttribute="topMargin" constant="5" id="Hnk-w9-v6y"/>
                                                <constraint firstItem="z9b-MF-4Pp" firstAttribute="firstBaseline" secondItem="YV9-gZ-WLa" secondAttribute="firstBaseline" id="Js7-FW-vSi"/>
                                                <constraint firstItem="8Oy-UG-C0D" firstAttribute="leading" secondItem="wCZ-bF-Brd" secondAttribute="leadingMargin" constant="7" id="S4r-4S-o2c"/>
                                                <constraint firstItem="2IF-px-KfW" firstAttribute="top" secondItem="wCZ-bF-Brd" secondAttribute="topMargin" constant="21" id="WvU-2w-ced"/>
                                                <constraint firstItem="YV9-gZ-WLa" firstAttribute="baseline" secondItem="z9b-MF-4Pp" secondAttribute="firstBaseline" id="XTB-Bc-SC0"/>
                                                <constraint firstItem="z9b-MF-4Pp" firstAttribute="centerY" secondItem="YV9-gZ-WLa" secondAttribute="centerY" id="ymK-p1-2Q9"/>
                                                <constraint firstItem="z9b-MF-4Pp" firstAttribute="leading" secondItem="2IF-px-KfW" secondAttribute="leading" id="zIE-hd-VnA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="creditCardIcon" destination="8Oy-UG-C0D" id="FIE-nQ-LfS"/>
                                            <outlet property="creditCardLastFourLabel" destination="z9b-MF-4Pp" id="DFo-c9-kFz"/>
                                            <outlet property="creditCardNoticeLabel" destination="2IF-px-KfW" id="0zr-ax-tIE"/>
                                            <outlet property="removeButton" destination="YV9-gZ-WLa" id="sdV-v5-vFO"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CallToActionTableViewCellReuseIdentifier" rowHeight="60" id="gn5-Ca-22d">
                                        <rect key="frame" x="0.0" y="185.5" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gn5-Ca-22d" id="HIX-aE-dvh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Payment Method" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2SJ-P4-bu1">
                                                    <rect key="frame" x="21" y="19" width="137" height="21"/>
                                                    <fontDescription key="fontDescription" name="Exo2-Regular" family="Exo 2" pointSize="14"/>
                                                    <color key="textColor" red="0.23137254900000001" green="0.52156862749999999" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2SJ-P4-bu1" firstAttribute="centerY" secondItem="HIX-aE-dvh" secondAttribute="centerY" id="T7U-23-emv"/>
                                                <constraint firstItem="2SJ-P4-bu1" firstAttribute="leading" secondItem="HIX-aE-dvh" secondAttribute="leadingMargin" constant="6" id="j82-iE-G6e"/>
                                                <constraint firstItem="2SJ-P4-bu1" firstAttribute="top" secondItem="HIX-aE-dvh" secondAttribute="topMargin" constant="8" id="v9p-th-KwY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ELe-zS-9hv" id="E9l-IE-O44"/>
                                    <outlet property="delegate" destination="ELe-zS-9hv" id="hxK-bR-RqT"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gfx-nb-0vx" userLabel="Promo code input container view">
                                <rect key="frame" x="0.0" y="507" width="375" height="96"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cmS-Gi-MqB">
                                        <rect key="frame" x="284" y="50" width="75" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="YGV-rv-xUa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Exo2-Regular" family="Exo 2" pointSize="17"/>
                                        <state key="normal" title="APPLY"/>
                                        <connections>
                                            <action selector="applyPromoCodeInputWithSender:" destination="ELe-zS-9hv" eventType="touchUpInside" id="FrT-al-C1C"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your promo code" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="l9Y-t6-4aW">
                                        <rect key="frame" x="30" y="6" width="314" height="40"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Exo2-Regular" family="Exo 2" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                        <connections>
                                            <action selector="promoCodeInputTextFieldChangedWithSender:" destination="ELe-zS-9hv" eventType="valueChanged" id="nEJ-Z5-p2a"/>
                                            <outlet property="delegate" destination="ELe-zS-9hv" id="KEG-tx-HNr"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="twT-IU-Mcb">
                                        <rect key="frame" x="15" y="50" width="75" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="Rje-Zz-1DM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Exo2-Regular" family="Exo 2" pointSize="17"/>
                                        <state key="normal" title="CANCEL"/>
                                        <connections>
                                            <action selector="cancelPromoCodeInputWithSender:" destination="ELe-zS-9hv" eventType="touchUpInside" id="Nks-hw-1Kn"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="5eA-b2-v7Y"/>
                                    <constraint firstItem="l9Y-t6-4aW" firstAttribute="leading" secondItem="twT-IU-Mcb" secondAttribute="leading" constant="15" id="9Kw-rg-m1b"/>
                                    <constraint firstItem="l9Y-t6-4aW" firstAttribute="centerX" secondItem="Gfx-nb-0vx" secondAttribute="centerX" id="9f4-CD-yLN"/>
                                    <constraint firstAttribute="trailing" secondItem="cmS-Gi-MqB" secondAttribute="trailing" constant="16" id="SzM-SK-iLm"/>
                                    <constraint firstItem="twT-IU-Mcb" firstAttribute="bottom" secondItem="Gfx-nb-0vx" secondAttribute="bottomMargin" constant="-5" id="Uj3-mL-1YY"/>
                                    <constraint firstItem="twT-IU-Mcb" firstAttribute="top" secondItem="l9Y-t6-4aW" secondAttribute="bottom" constant="4" id="ZZf-fs-ink"/>
                                    <constraint firstItem="cmS-Gi-MqB" firstAttribute="top" secondItem="l9Y-t6-4aW" secondAttribute="bottom" constant="4" id="g4z-o7-w39"/>
                                    <constraint firstItem="l9Y-t6-4aW" firstAttribute="top" secondItem="Gfx-nb-0vx" secondAttribute="top" constant="6" id="iYS-c1-LLI"/>
                                    <constraint firstItem="l9Y-t6-4aW" firstAttribute="leading" secondItem="Gfx-nb-0vx" secondAttribute="leading" constant="30" id="r10-0v-pfe"/>
                                    <constraint firstAttribute="bottom" secondItem="cmS-Gi-MqB" secondAttribute="bottom" constant="13" id="wNF-kP-clV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="icb-6b-eTV" firstAttribute="width" secondItem="EWQ-PR-FOY" secondAttribute="width" id="ESg-I3-iRg"/>
                            <constraint firstItem="EWQ-PR-FOY" firstAttribute="top" secondItem="icb-6b-eTV" secondAttribute="top" id="EdM-fh-9da"/>
                            <constraint firstItem="Gfx-nb-0vx" firstAttribute="width" secondItem="EWQ-PR-FOY" secondAttribute="width" id="XnX-E9-Ned"/>
                            <constraint firstItem="icb-6b-eTV" firstAttribute="leading" secondItem="EWQ-PR-FOY" secondAttribute="leading" id="a7i-w7-6Si"/>
                            <constraint firstItem="EWQ-PR-FOY" firstAttribute="trailing" secondItem="icb-6b-eTV" secondAttribute="trailing" id="bpV-SD-8gV"/>
                            <constraint firstItem="EWQ-PR-FOY" firstAttribute="bottom" secondItem="icb-6b-eTV" secondAttribute="bottom" id="e4q-hJ-w6o"/>
                            <constraint firstItem="EWQ-PR-FOY" firstAttribute="trailing" secondItem="Gfx-nb-0vx" secondAttribute="trailing" id="kEF-3b-4bt"/>
                            <constraint firstItem="EWQ-PR-FOY" firstAttribute="bottom" secondItem="Gfx-nb-0vx" secondAttribute="bottom" id="ktT-SP-G7k"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EWQ-PR-FOY"/>
                    </view>
                    <navigationItem key="navigationItem" title="PAYMENTS" largeTitleDisplayMode="always" id="fGI-45-clh">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="eAD-Pt-990">
                            <connections>
                                <segue destination="V1h-05-vCu" kind="showDetail" identifier="PaymentMethodScannerViewControllerSegue" animates="NO" action="showViewController:sender:" id="uZ2-kA-5Z9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="paymentMethodsTableView" destination="icb-6b-eTV" id="g3c-VF-8ml"/>
                        <outlet property="promoCodeApplyButton" destination="cmS-Gi-MqB" id="JEM-Gg-u1A"/>
                        <outlet property="promoCodeInputContainerView" destination="Gfx-nb-0vx" id="H3A-wp-BCu"/>
                        <outlet property="promoCodeInputTextField" destination="l9Y-t6-4aW" id="Pw7-En-tS0"/>
                        <segue destination="VxB-XA-Cma" kind="showDetail" identifier="TokenPurchaseViewControllerSegue" id="LSs-TU-bG7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t68-I3-x0a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-852" y="250.52473763118442"/>
        </scene>
        <!--Payment Method Scanner View Controller-->
        <scene sceneID="hHM-sa-snA">
            <objects>
                <viewController id="V1h-05-vCu" customClass="PaymentMethodScannerViewController" customModule="provide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Isd-fi-r6N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="20e-zz-5lN">
                                <rect key="frame" x="38" y="130" width="300" height="320"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" id="ZxE-K6-7Nl"/>
                                </constraints>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CardNumberCell" id="2bm-xW-p0R" userLabel="Card Number Cell">
                                        <rect key="frame" x="0.0" y="55.5" width="300" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2bm-xW-p0R" id="cJa-Ch-3rW">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="•••• •••• •••• 5962" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="FN3-bb-QGM">
                                                    <rect key="frame" x="97" y="8" width="229" height="27"/>
                                                    <accessibility key="accessibilityConfiguration" label="email"/>
                                                    <fontDescription key="fontDescription" name="Exo2-Light" family="Exo 2" pointSize="22"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="next" textContentType="cc-number"/>
                                                </textField>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="visa" translatesAutoresizingMaskIntoConstraints="NO" id="Rbo-bL-MHd">
                                                    <rect key="frame" x="46" y="12" width="32" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="NGi-GG-KTN"/>
                                                        <constraint firstAttribute="height" constant="21" id="koF-fO-cZ9"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FN3-bb-QGM" firstAttribute="centerY" secondItem="cJa-Ch-3rW" secondAttribute="centerY" id="GZ7-Y7-qjz"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="FN3-bb-QGM" secondAttribute="trailing" constant="-41" id="IlO-id-Rzy"/>
                                                <constraint firstItem="FN3-bb-QGM" firstAttribute="leading" secondItem="Rbo-bL-MHd" secondAttribute="trailing" constant="19" id="Ooc-5u-HUa"/>
                                                <constraint firstItem="Rbo-bL-MHd" firstAttribute="centerY" secondItem="cJa-Ch-3rW" secondAttribute="centerY" id="V5W-2K-pu2"/>
                                                <constraint firstItem="Rbo-bL-MHd" firstAttribute="leading" secondItem="cJa-Ch-3rW" secondAttribute="leadingMargin" constant="31" id="uz0-Ch-UYm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ExpiryCell" id="Zeo-lv-a2P" userLabel="Expiry Cell">
                                        <rect key="frame" x="0.0" y="99.5" width="300" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zeo-lv-a2P" id="eLe-OL-gsj">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="exp month" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lvl-Xr-dvi">
                                                    <rect key="frame" x="4" y="15" width="75" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="8Mh-ek-UeC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Exo2-Light" family="Exo 2" pointSize="15"/>
                                                    <color key="textColor" red="0.18870663639999999" green="0.18870098890000001" blue="0.1887042075" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="12" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="h3b-qm-Z50">
                                                    <rect key="frame" x="95" y="10" width="25" height="25"/>
                                                    <accessibility key="accessibilityConfiguration" label="password"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="CQL-XA-HUN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Exo2-Light" family="Exo 2" pointSize="22"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="next"/>
                                                </textField>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="exp year" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ukU-dp-ofF">
                                                    <rect key="frame" x="128" y="14" width="57.5" height="18"/>
                                                    <fontDescription key="fontDescription" name="Exo2-Light" family="Exo 2" pointSize="15"/>
                                                    <color key="textColor" red="0.18870663639999999" green="0.18870098890000001" blue="0.1887042075" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="2017" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="hwU-Cq-EyG">
                                                    <rect key="frame" x="202" y="8" width="65" height="27"/>
                                                    <accessibility key="accessibilityConfiguration" label="password"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="MIb-s4-XrS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Exo2-Light" family="Exo 2" pointSize="22"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="next"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Lvl-Xr-dvi" firstAttribute="centerY" secondItem="eLe-OL-gsj" secondAttribute="centerY" id="00H-6I-woj"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Lvl-Xr-dvi" secondAttribute="bottom" constant="3" id="1jn-2k-QDZ"/>
                                                <constraint firstItem="Lvl-Xr-dvi" firstAttribute="centerY" secondItem="h3b-qm-Z50" secondAttribute="centerY" id="2k8-ev-3rs"/>
                                                <constraint firstItem="h3b-qm-Z50" firstAttribute="centerY" secondItem="ukU-dp-ofF" secondAttribute="centerY" id="CIp-Gg-fFR"/>
                                                <constraint firstItem="h3b-qm-Z50" firstAttribute="bottom" secondItem="hwU-Cq-EyG" secondAttribute="bottom" id="SdX-SS-Bbg"/>
                                                <constraint firstItem="ukU-dp-ofF" firstAttribute="leading" secondItem="h3b-qm-Z50" secondAttribute="trailing" constant="8" symbolic="YES" id="TY3-oj-Ukx"/>
                                                <constraint firstItem="h3b-qm-Z50" firstAttribute="leading" secondItem="Lvl-Xr-dvi" secondAttribute="trailing" constant="16" id="UO0-vx-G1F"/>
                                                <constraint firstItem="h3b-qm-Z50" firstAttribute="baseline" secondItem="hwU-Cq-EyG" secondAttribute="baseline" constant="1" id="afY-qz-xtm"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="h3b-qm-Z50" secondAttribute="bottom" constant="-2" id="gPO-2D-vLh"/>
                                                <constraint firstItem="Lvl-Xr-dvi" firstAttribute="leading" secondItem="eLe-OL-gsj" secondAttribute="leadingMargin" constant="-11" id="oyR-vB-Uge"/>
                                                <constraint firstItem="hwU-Cq-EyG" firstAttribute="leading" secondItem="ukU-dp-ofF" secondAttribute="trailing" constant="16" id="uwg-bI-aSh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CVCCell" id="YB4-Na-TOJ" userLabel="CVC Cell">
                                        <rect key="frame" x="0.0" y="143.5" width="300" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YB4-Na-TOJ" id="UAt-kg-0QC">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cvc" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3B2-6m-Amk">
                                                    <rect key="frame" x="4" y="12.5" width="75" height="18.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="p7f-Kk-MWZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Exo2-Light" family="Exo 2" pointSize="15"/>
                                                    <color key="textColor" red="0.18870663639999999" green="0.18870098890000001" blue="0.1887042075" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="8bC-gY-GUb">
                                                    <rect key="frame" x="95" y="10" width="80" height="27"/>
                                                    <accessibility key="accessibilityConfiguration" label="password"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="LiY-JC-YtF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Exo2-Light" family="Exo 2" pointSize="22"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="go" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3B2-6m-Amk" firstAttribute="leading" secondItem="UAt-kg-0QC" secondAttribute="leadingMargin" constant="-11" id="3q3-uM-W9q"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="8bC-gY-GUb" secondAttribute="bottom" constant="-4" id="6GY-jk-qVu"/>
                                                <constraint firstItem="3B2-6m-Amk" firstAttribute="centerY" secondItem="UAt-kg-0QC" secondAttribute="centerY" id="QNa-27-cuf"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="3B2-6m-Amk" secondAttribute="bottom" constant="2" id="aPT-pk-nSW"/>
                                                <constraint firstItem="8bC-gY-GUb" firstAttribute="top" secondItem="UAt-kg-0QC" secondAttribute="topMargin" constant="-1" id="aYb-iD-9Iq"/>
                                                <constraint firstItem="8bC-gY-GUb" firstAttribute="leading" secondItem="3B2-6m-Amk" secondAttribute="trailing" constant="16" id="z7f-3Z-dHf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="V1h-05-vCu" id="Was-sV-YlX"/>
                                    <outlet property="delegate" destination="V1h-05-vCu" id="Bjl-zx-F7N"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QHH-x5-FsR" firstAttribute="trailing" secondItem="20e-zz-5lN" secondAttribute="trailing" constant="37" id="1h2-Eg-Y1B"/>
                            <constraint firstItem="20e-zz-5lN" firstAttribute="top" secondItem="QHH-x5-FsR" secondAttribute="top" constant="110" id="KeB-cR-cRM"/>
                            <constraint firstItem="20e-zz-5lN" firstAttribute="leading" secondItem="QHH-x5-FsR" secondAttribute="leading" constant="38" id="dx3-Gd-hz6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QHH-x5-FsR"/>
                    </view>
                    <connections>
                        <outlet property="creditCardTableView" destination="20e-zz-5lN" id="2y3-6w-mE4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ay-rI-wNl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-162.40000000000001" y="250.52473763118442"/>
        </scene>
        <!--Buy PRVD-->
        <scene sceneID="9nu-qJ-fSN">
            <objects>
                <viewController id="VxB-XA-Cma" customClass="TokenPurchaseViewController" customModule="provide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1sa-ae-iMt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="500" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oZK-pa-h4h">
                                <rect key="frame" x="85" y="57" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="zMM-Rd-xHZ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Exo2-Regular" family="Exo 2" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.22 per PRVD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="szt-ff-HBt">
                                <rect key="frame" x="126.5" y="135" width="123" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="$100" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eb7-Uc-xm3">
                                <rect key="frame" x="139" y="195" width="97.5" height="74.5"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Exo2-Regular" family="Exo 2" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="•••• 7059" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="gGx-a4-w1j">
                                <rect key="frame" x="182" y="325.5" width="55" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="ZQS-j4-U4C"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Exo2-Regular" family="Exo 2" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PRVD" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mao-YY-Zo3">
                                <rect key="frame" x="189" y="66" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dIL-jg-AdI">
                                <rect key="frame" x="155.5" y="428.5" width="64" height="30"/>
                                <state key="normal" title="Purchase"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="visa" translatesAutoresizingMaskIntoConstraints="NO" id="cfd-zO-N6T">
                                <rect key="frame" x="139" y="323.5" width="32" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="Mcy-hm-hx5"/>
                                    <constraint firstAttribute="width" secondItem="cfd-zO-N6T" secondAttribute="height" multiplier="32:21" id="jbR-2r-Iq1"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="szt-ff-HBt" firstAttribute="top" secondItem="oZK-pa-h4h" secondAttribute="bottom" constant="48" id="1hB-oI-AQy"/>
                            <constraint firstItem="oZK-pa-h4h" firstAttribute="leading" secondItem="zu9-fs-in0" secondAttribute="leading" constant="85" id="Clm-L1-0fj"/>
                            <constraint firstItem="eb7-Uc-xm3" firstAttribute="top" secondItem="szt-ff-HBt" secondAttribute="bottom" constant="39" id="HHO-BI-Gfc"/>
                            <constraint firstItem="szt-ff-HBt" firstAttribute="centerX" secondItem="eb7-Uc-xm3" secondAttribute="centerX" id="HoI-Ai-o54"/>
                            <constraint firstItem="gGx-a4-w1j" firstAttribute="centerY" secondItem="1sa-ae-iMt" secondAttribute="centerY" id="JiQ-az-PeM"/>
                            <constraint firstItem="oZK-pa-h4h" firstAttribute="bottom" secondItem="Mao-YY-Zo3" secondAttribute="bottom" id="WDd-rs-qFE"/>
                            <constraint firstItem="Mao-YY-Zo3" firstAttribute="leading" secondItem="oZK-pa-h4h" secondAttribute="trailing" constant="7" id="Zol-1y-oVz"/>
                            <constraint firstItem="eb7-Uc-xm3" firstAttribute="leading" secondItem="zu9-fs-in0" secondAttribute="leading" constant="139" id="eMD-5d-4kj"/>
                            <constraint firstItem="gGx-a4-w1j" firstAttribute="top" secondItem="eb7-Uc-xm3" secondAttribute="bottom" constant="56" id="i85-nW-BQb"/>
                            <constraint firstItem="zu9-fs-in0" firstAttribute="trailing" secondItem="Mao-YY-Zo3" secondAttribute="trailing" constant="86" id="jVc-sn-AFl"/>
                            <constraint firstItem="dIL-jg-AdI" firstAttribute="centerX" secondItem="zu9-fs-in0" secondAttribute="centerX" id="jcB-ek-iwc"/>
                            <constraint firstItem="gGx-a4-w1j" firstAttribute="leading" secondItem="cfd-zO-N6T" secondAttribute="trailing" constant="11" id="m0j-Xc-aEi"/>
                            <constraint firstItem="oZK-pa-h4h" firstAttribute="top" secondItem="zu9-fs-in0" secondAttribute="top" constant="37" id="oSJ-X5-AXa"/>
                            <constraint firstItem="zu9-fs-in0" firstAttribute="trailing" secondItem="gGx-a4-w1j" secondAttribute="trailing" constant="138" id="rgt-tt-1H4"/>
                            <constraint firstItem="Mao-YY-Zo3" firstAttribute="top" secondItem="zu9-fs-in0" secondAttribute="top" constant="46" id="s48-uO-anX"/>
                            <constraint firstItem="dIL-jg-AdI" firstAttribute="top" secondItem="gGx-a4-w1j" secondAttribute="bottom" constant="87" id="sbz-Oz-mlJ"/>
                            <constraint firstItem="cfd-zO-N6T" firstAttribute="top" secondItem="eb7-Uc-xm3" secondAttribute="bottom" constant="54" id="weX-jK-Xbs"/>
                            <constraint firstItem="eb7-Uc-xm3" firstAttribute="centerX" secondItem="dIL-jg-AdI" secondAttribute="centerX" id="zfb-LY-NF9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zu9-fs-in0"/>
                    </view>
                    <navigationItem key="navigationItem" title="Buy PRVD" id="4zq-LK-CWi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cTQ-mV-B6P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-852" y="949"/>
        </scene>
    </scenes>
    <resources>
        <image name="visa" width="51" height="31"/>
    </resources>
</document>
