<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="60x-dV-BMB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Exo2-Regular.ttf">
            <string>Exo2-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="TMo-43-3hp">
            <objects>
                <navigationController id="60x-dV-BMB" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MF4-WY-7vV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Bvj-I1-XEu" kind="relationship" relationship="rootViewController" id="sDO-Nq-vas"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3hn-J2-yoy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6" y="4531"/>
        </scene>
        <!--Product Creation View Controller-->
        <scene sceneID="bMt-6m-a3P">
            <objects>
                <tableViewController id="Bvj-I1-XEu" customClass="ProductCreationViewController" customModule="provide" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="15" sectionFooterHeight="1" id="jyo-By-a2T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Name" id="1dn-tR-Aft">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="SYs-KA-uWs">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SYs-KA-uWs" id="sxM-Pg-cvf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eQ0-L0-8A9">
                                                    <rect key="frame" x="8" y="7" width="584" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Exo2-Regular" family="Exo 2" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" spellCheckingType="yes" keyboardType="alphabet" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="Bvj-I1-XEu" id="HzN-OW-4VT"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="GTIN (e.g. UPC-12, EAN/UCC-13, EAN/UCC-8, etc)" id="YD2-iE-cS3">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="48d-bf-1Id">
                                        <rect key="frame" x="0.0" y="138.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="48d-bf-1Id" id="W6m-V3-ARk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q0c-Wh-aB9">
                                                    <rect key="frame" x="8" y="7.5" width="584" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Exo2-Regular" family="Exo 2" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="Bvj-I1-XEu" id="6td-wh-FhB"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Price" id="nvE-5J-phP">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="R2e-C1-NHa">
                                        <rect key="frame" x="0.0" y="221.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="R2e-C1-NHa" id="BJg-x3-MGJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XK8-Fe-1DF" userLabel="Price Text Field">
                                                    <rect key="frame" x="8" y="7.5" width="584" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Exo2-Regular" family="Exo 2" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="phonePad" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="Bvj-I1-XEu" id="PDR-rd-HoZ"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Unit Of Measure" id="LvF-YW-bLb">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="MTh-Uf-VmR">
                                        <rect key="frame" x="0.0" y="304.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MTh-Uf-VmR" id="POx-Ir-B47">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EWe-we-hs2" userLabel="Price Text Field">
                                                    <rect key="frame" x="8" y="7.5" width="584" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Exo2-Regular" family="Exo 2" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="phonePad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="Bvj-I1-XEu" id="XPB-dv-ZHc"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="hjp-ds-kXH">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="bQ3-hS-hGg">
                                        <rect key="frame" x="0.0" y="364.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bQ3-hS-hGg" id="vrn-uo-pKN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gBw-qC-YgN">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="Exo2-Regular" family="Exo 2" pointSize="17"/>
                                                    <state key="normal" title="CREATE">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="Nwq-pC-jds">
                                                    <rect key="frame" x="177.5" y="12" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.31372549020000001" green="0.85490196080000003" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="gBw-qC-YgN" secondAttribute="bottom" constant="-8" id="GfR-M2-goK"/>
                                                <constraint firstItem="gBw-qC-YgN" firstAttribute="height" secondItem="vrn-uo-pKN" secondAttribute="height" id="KQQ-RU-E6v"/>
                                                <constraint firstItem="gBw-qC-YgN" firstAttribute="top" secondItem="vrn-uo-pKN" secondAttribute="topMargin" constant="-8" id="R1t-Nk-YDj"/>
                                                <constraint firstItem="Nwq-pC-jds" firstAttribute="centerY" secondItem="vrn-uo-pKN" secondAttribute="centerY" id="TRO-05-MgH"/>
                                                <constraint firstItem="gBw-qC-YgN" firstAttribute="centerY" secondItem="vrn-uo-pKN" secondAttribute="centerY" id="YUb-Pw-VUq"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="gBw-qC-YgN" secondAttribute="trailing" constant="-8" id="YmU-V5-alw"/>
                                                <constraint firstItem="gBw-qC-YgN" firstAttribute="centerX" secondItem="vrn-uo-pKN" secondAttribute="centerX" id="gcR-WM-xgB"/>
                                                <constraint firstItem="gBw-qC-YgN" firstAttribute="width" secondItem="vrn-uo-pKN" secondAttribute="width" id="iKQ-cF-SFs"/>
                                                <constraint firstItem="Nwq-pC-jds" firstAttribute="centerX" secondItem="vrn-uo-pKN" secondAttribute="centerX" id="ink-58-q88"/>
                                                <constraint firstItem="gBw-qC-YgN" firstAttribute="leading" secondItem="vrn-uo-pKN" secondAttribute="leadingMargin" constant="-8" id="yCq-uT-cGf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Bvj-I1-XEu" id="u7V-r6-rbw"/>
                            <outlet property="delegate" destination="Bvj-I1-XEu" id="vec-82-6LH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="1my-5k-cf5"/>
                    <connections>
                        <outlet property="gtinTextField" destination="Q0c-Wh-aB9" id="eCg-A2-LyS"/>
                        <outlet property="nameTextField" destination="eQ0-L0-8A9" id="7k4-bO-o10"/>
                        <outlet property="priceTextField" destination="XK8-Fe-1DF" id="FHq-ha-3sf"/>
                        <outlet property="saveButton" destination="gBw-qC-YgN" id="FCh-xS-T04"/>
                        <outlet property="unitOfMeasureTextField" destination="EWe-we-hs2" id="oeD-i3-VKU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8dA-LS-Uuj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="673" y="4531"/>
        </scene>
        <!--Job Product Creation View Controller-->
        <scene sceneID="hye-RI-jJ2">
            <objects>
                <tableViewController storyboardIdentifier="JobProductCreationViewController" id="MyX-pD-Pu1" customClass="JobProductCreationViewController" customModule="provide" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="15" sectionFooterHeight="1" id="epj-b9-1Sk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Quantity" id="fhF-gJ-nFG">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="gdS-lz-z7v">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gdS-lz-z7v" id="8Ys-qj-iNk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fOX-cj-qUg">
                                                    <rect key="frame" x="8" y="7" width="584" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Exo2-Regular" family="Exo 2" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="MyX-pD-Pu1" id="q8H-Ee-w95"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Price" id="9wb-Hd-cxh">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="QmM-cK-4Os">
                                        <rect key="frame" x="0.0" y="138.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QmM-cK-4Os" id="adp-Nr-cHh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FCf-Dd-ctA" userLabel="Price Text Field">
                                                    <rect key="frame" x="8" y="7.5" width="584" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Exo2-Regular" family="Exo 2" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="phonePad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="MyX-pD-Pu1" id="QV0-s3-dKy"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="woG-r1-gxs">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="mzW-pq-nXh">
                                        <rect key="frame" x="0.0" y="198.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mzW-pq-nXh" id="Bp4-PC-T45">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VWm-TN-sgE">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="Exo2-Regular" family="Exo 2" pointSize="17"/>
                                                    <state key="normal" title="ALLOCATE">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="lhD-DO-Q8y">
                                                    <rect key="frame" x="177.5" y="12.5" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.31372549020000001" green="0.85490196080000003" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="VWm-TN-sgE" firstAttribute="centerX" secondItem="Bp4-PC-T45" secondAttribute="centerX" id="0yg-fH-Srw"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="VWm-TN-sgE" secondAttribute="bottom" constant="-8" id="2jH-EL-Uxr"/>
                                                <constraint firstItem="lhD-DO-Q8y" firstAttribute="centerY" secondItem="Bp4-PC-T45" secondAttribute="centerY" id="4HM-08-L3R"/>
                                                <constraint firstItem="VWm-TN-sgE" firstAttribute="centerY" secondItem="Bp4-PC-T45" secondAttribute="centerY" id="NZB-Uo-H0p"/>
                                                <constraint firstItem="VWm-TN-sgE" firstAttribute="width" secondItem="Bp4-PC-T45" secondAttribute="width" id="SPN-UJ-Que"/>
                                                <constraint firstItem="lhD-DO-Q8y" firstAttribute="centerX" secondItem="Bp4-PC-T45" secondAttribute="centerX" id="eY3-m2-X2n"/>
                                                <constraint firstItem="VWm-TN-sgE" firstAttribute="leading" secondItem="Bp4-PC-T45" secondAttribute="leadingMargin" constant="-8" id="fgb-Nz-V0V"/>
                                                <constraint firstItem="VWm-TN-sgE" firstAttribute="top" secondItem="Bp4-PC-T45" secondAttribute="topMargin" constant="-8" id="paU-Ag-bXW"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="VWm-TN-sgE" secondAttribute="trailing" constant="-8" id="q4y-pw-zKA"/>
                                                <constraint firstItem="VWm-TN-sgE" firstAttribute="height" secondItem="Bp4-PC-T45" secondAttribute="height" id="zNb-oT-PFl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="MyX-pD-Pu1" id="KNt-zD-jWX"/>
                            <outlet property="delegate" destination="MyX-pD-Pu1" id="Lmc-PY-Zb9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="sGf-9q-Rr4"/>
                    <connections>
                        <outlet property="priceTextField" destination="FCf-Dd-ctA" id="Mm8-rX-wDa"/>
                        <outlet property="quantityTextField" destination="fOX-cj-qUg" id="2zc-IR-8Ia"/>
                        <outlet property="saveButton" destination="VWm-TN-sgE" id="bM6-5O-OWM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fqv-U7-LBf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="673" y="5192"/>
        </scene>
        <!--Work Order Product Creation View Controller-->
        <scene sceneID="PXD-tI-2W6">
            <objects>
                <tableViewController storyboardIdentifier="WorkOrderProductCreationViewController" id="Vv0-Xw-SRz" customClass="WorkOrderProductCreationViewController" customModule="provide" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="15" sectionFooterHeight="1" id="HMr-IJ-pDt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Quantity" id="owL-IS-JBk">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="TO6-uN-940">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TO6-uN-940" id="o9l-1C-dV6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k6N-8H-dQa">
                                                    <rect key="frame" x="8" y="7" width="584" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Exo2-Regular" family="Exo 2" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="Vv0-Xw-SRz" id="nGU-to-Hpp"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Price" id="GMT-an-9NA">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="eyo-19-2m4">
                                        <rect key="frame" x="0.0" y="138.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eyo-19-2m4" id="Age-Sg-leO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BT9-Mk-Jsw" userLabel="Price Text Field">
                                                    <rect key="frame" x="8" y="7.5" width="584" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Exo2-Regular" family="Exo 2" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="Vv0-Xw-SRz" id="KmD-Do-zJK"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="dKV-Ue-hHz">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="fdV-9B-VNa">
                                        <rect key="frame" x="0.0" y="198.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fdV-9B-VNa" id="WA6-Xo-HNm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TB1-7m-H11">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="Exo2-Regular" family="Exo 2" pointSize="17"/>
                                                    <state key="normal" title="ALLOCATE">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="fTF-I3-BDA">
                                                    <rect key="frame" x="177.5" y="12.5" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.31372549020000001" green="0.85490196080000003" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="TB1-7m-H11" firstAttribute="width" secondItem="WA6-Xo-HNm" secondAttribute="width" id="0Q4-BK-uCW"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="TB1-7m-H11" secondAttribute="bottom" constant="-8" id="1uK-uh-ZGl"/>
                                                <constraint firstItem="TB1-7m-H11" firstAttribute="centerY" secondItem="WA6-Xo-HNm" secondAttribute="centerY" id="BlN-UO-Gii"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="TB1-7m-H11" secondAttribute="trailing" constant="-8" id="Dcm-Pg-5SS"/>
                                                <constraint firstItem="TB1-7m-H11" firstAttribute="centerX" secondItem="WA6-Xo-HNm" secondAttribute="centerX" id="I3u-Sc-uHf"/>
                                                <constraint firstItem="fTF-I3-BDA" firstAttribute="centerX" secondItem="WA6-Xo-HNm" secondAttribute="centerX" id="S4W-hj-8vW"/>
                                                <constraint firstItem="TB1-7m-H11" firstAttribute="top" secondItem="WA6-Xo-HNm" secondAttribute="topMargin" constant="-8" id="Xgy-qm-Lup"/>
                                                <constraint firstItem="TB1-7m-H11" firstAttribute="leading" secondItem="WA6-Xo-HNm" secondAttribute="leadingMargin" constant="-8" id="dFl-wF-9cK"/>
                                                <constraint firstItem="TB1-7m-H11" firstAttribute="height" secondItem="WA6-Xo-HNm" secondAttribute="height" id="ioz-5p-nwV"/>
                                                <constraint firstItem="fTF-I3-BDA" firstAttribute="centerY" secondItem="WA6-Xo-HNm" secondAttribute="centerY" id="pTB-cY-4h0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Vv0-Xw-SRz" id="od3-cJ-dEM"/>
                            <outlet property="delegate" destination="Vv0-Xw-SRz" id="gfD-lO-3ea"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="u7K-aK-NwJ"/>
                    <connections>
                        <outlet property="priceTextField" destination="BT9-Mk-Jsw" id="HTc-N0-BsY"/>
                        <outlet property="quantityTextField" destination="k6N-8H-dQa" id="k42-HB-B6O"/>
                        <outlet property="saveButton" destination="TB1-7m-H11" id="QFy-Mh-gkp"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vHx-kl-mOV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="673" y="5854"/>
        </scene>
    </scenes>
</document>
