<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Xx4-Qg-eOe">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Provider Search View Controller-->
        <scene sceneID="Gz2-S9-uhr">
            <objects>
                <tableViewController storyboardIdentifier="ProviderSearchViewController" id="Xx4-Qg-eOe" customClass="ProviderSearchViewController" customModule="provide" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Fgl-aQ-vwO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search 214 service providers" id="RrM-Vm-fkQ">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="words" spellCheckingType="no" keyboardType="namePhonePad" returnKeyType="done"/>
                            <connections>
                                <outlet property="delegate" destination="Xx4-Qg-eOe" id="6HV-6q-rtk"/>
                            </connections>
                        </searchBar>
                        <sections>
                            <tableViewSection headerTitle="Search Results" id="DTz-je-8wg">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="125" id="x6n-BA-dbt">
                                        <rect key="frame" x="0.0" y="99.5" width="375" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="x6n-BA-dbt" id="aol-67-itC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="124.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EQq-H4-nzi">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="125"/>
                                                    <connections>
                                                        <segue destination="v8Z-mW-WcJ" kind="embed" identifier="QueryResultsProviderPickerEmbedSegue" id="QOt-XV-cLl"/>
                                                    </connections>
                                                </containerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EQq-H4-nzi" firstAttribute="centerX" secondItem="aol-67-itC" secondAttribute="centerX" id="3Ji-cr-3g7"/>
                                                <constraint firstItem="EQq-H4-nzi" firstAttribute="top" secondItem="aol-67-itC" secondAttribute="topMargin" constant="-8" id="4MO-19-O2W"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="EQq-H4-nzi" secondAttribute="bottom" constant="-8.5" id="Hn2-Is-YcF"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="EQq-H4-nzi" secondAttribute="trailing" constant="-8" id="hzG-tw-0tt"/>
                                                <constraint firstItem="EQq-H4-nzi" firstAttribute="leading" secondItem="aol-67-itC" secondAttribute="leadingMargin" constant="-8" id="qb8-Hs-n2h"/>
                                                <constraint firstItem="EQq-H4-nzi" firstAttribute="centerY" secondItem="aol-67-itC" secondAttribute="centerY" id="r4Q-Uc-1JK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Xx4-Qg-eOe" id="CsB-tc-OTn"/>
                            <outlet property="delegate" destination="Xx4-Qg-eOe" id="QOw-XJ-PAK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="0tF-HC-DkT">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="VHH-nF-0fL"/>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="RrM-Vm-fkQ" id="GUR-tO-d0o"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ubg-9L-J4h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="997" y="790"/>
        </scene>
        <!--ProviderPicker-->
        <scene sceneID="EVS-4S-6u7">
            <objects>
                <viewControllerPlaceholder storyboardName="ProviderPicker" id="v8Z-mW-WcJ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dxy-tj-udL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1456.5" y="790"/>
        </scene>
    </scenes>
</document>
