<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="212-Jy-XIC">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Exo2-Regular.ttf">
            <string>Exo2-Regular</string>
            <string>Exo2-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Quickbooks View Controller-->
        <scene sceneID="qTw-1t-r2u">
            <objects>
                <viewController storyboardIdentifier="QuickbooksViewController" id="a60-Vj-d1c" customClass="QuickbooksViewController" customModule="provide" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rjk-Rz-LXU"/>
                        <viewControllerLayoutGuide type="bottom" id="qv3-tK-xB2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RtJ-J2-ylx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Congrats!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xfU-aZ-gVl">
                                <rect key="frame" x="114" y="160" width="373" height="22"/>
                                <fontDescription key="fontDescription" name="Exo2-Regular" family="Exo 2" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uI8-4s-L2r">
                                <rect key="frame" x="240" y="241" width="120" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="87w-Sv-lRX"/>
                                    <constraint firstAttribute="width" constant="120" id="Aro-nL-bnP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Exo2-Regular" family="Exo 2" pointSize="18"/>
                                <state key="normal" title="DISCONNECT">
                                    <color key="titleColor" red="0.80392163989999998" green="0.34117648010000001" blue="0.2196078598" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uI8-4s-L2r" firstAttribute="centerX" secondItem="xfU-aZ-gVl" secondAttribute="centerX" id="1vd-CS-0UH"/>
                            <constraint firstItem="xfU-aZ-gVl" firstAttribute="top" secondItem="Rjk-Rz-LXU" secondAttribute="bottom" constant="96" id="AE3-Vm-Q6D"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xfU-aZ-gVl" secondAttribute="trailing" constant="93" id="H5s-MB-OPF"/>
                            <constraint firstItem="xfU-aZ-gVl" firstAttribute="leading" secondItem="RtJ-J2-ylx" secondAttribute="leadingMargin" constant="94" id="HCp-7Q-rvl"/>
                            <constraint firstItem="uI8-4s-L2r" firstAttribute="top" secondItem="xfU-aZ-gVl" secondAttribute="bottom" constant="59" id="b9w-W1-8cC"/>
                            <constraint firstItem="xfU-aZ-gVl" firstAttribute="centerX" secondItem="RtJ-J2-ylx" secondAttribute="centerX" id="dLj-r8-33L"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4yB-72-jBa"/>
                    <connections>
                        <outlet property="disconnectButton" destination="uI8-4s-L2r" id="6Pf-gq-O66"/>
                        <outlet property="instructionLabel" destination="xfU-aZ-gVl" id="d3m-0g-KUU"/>
                        <segue destination="4P1-5e-bGO" kind="show" identifier="QuickbooksAuthorizationViewControllerSegue" animates="NO" id="2yW-7I-nN9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eI9-kX-8Kx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="933" y="694"/>
        </scene>
        <!--WebViewController-->
        <scene sceneID="iyH-TB-14P">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="WebViewController" id="4P1-5e-bGO" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X5e-xC-m9s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="933" y="1113"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5wn-vi-RRj">
            <objects>
                <navigationController id="212-Jy-XIC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="esc-rM-Sdq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="a60-Vj-d1c" kind="relationship" relationship="rootViewController" id="nAh-eG-FDa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uBu-Fo-K4S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="270" y="694"/>
        </scene>
    </scenes>
</document>
