<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="212-Jy-XIC">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Quickbooks View Controller-->
        <scene sceneID="qTw-1t-r2u">
            <objects>
                <viewController storyboardIdentifier="QuickbooksViewController" id="a60-Vj-d1c" customClass="QuickbooksViewController" customModule="provide" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rjk-Rz-LXU"/>
                        <viewControllerLayoutGuide type="bottom" id="qv3-tK-xB2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RtJ-J2-ylx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="4yB-72-jBa"/>
                    <connections>
                        <segue destination="4P1-5e-bGO" kind="show" identifier="QuickbooksAuthorizationViewControllerSegue" animates="NO" id="2yW-7I-nN9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eI9-kX-8Kx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="933" y="694"/>
        </scene>
        <!--WebViewController-->
        <scene sceneID="iyH-TB-14P">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="WebViewController" id="4P1-5e-bGO" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X5e-xC-m9s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="933" y="1113"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5wn-vi-RRj">
            <objects>
                <navigationController id="212-Jy-XIC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="esc-rM-Sdq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="a60-Vj-d1c" kind="relationship" relationship="rootViewController" id="nAh-eG-FDa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uBu-Fo-K4S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="270" y="694"/>
        </scene>
    </scenes>
</document>
