<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ohV-gO-5l1">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Exo2-Regular.ttf">
            <string>Exo2-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Selfie View Controller-->
        <scene sceneID="jZa-Q5-GYb">
            <objects>
                <viewController id="ohV-gO-5l1" customClass="SelfieViewController" customModule="provide" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5ea-S2-b6D"/>
                        <viewControllerLayoutGuide type="bottom" id="RkD-7d-K81"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v33-AB-uzP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="srG-RH-DHs" customClass="CameraView" customModule="provide" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H1e-dc-JDf">
                                <rect key="frame" x="250" y="492" width="100" height="100"/>
                                <animations/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="EzX-EJ-Ih4">
                                        <variation key="widthClass=regular" constant="250"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="100" id="Fb5-2F-fkA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Exo2-Regular" family="Exo 2" pointSize="20"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="srG-RH-DHs" firstAttribute="top" secondItem="v33-AB-uzP" secondAttribute="top" id="3OT-t8-uDY"/>
                            <constraint firstAttribute="trailing" secondItem="srG-RH-DHs" secondAttribute="trailing" id="5FX-QW-SZc"/>
                            <constraint firstItem="RkD-7d-K81" firstAttribute="top" secondItem="H1e-dc-JDf" secondAttribute="bottom" constant="8" id="CDL-9S-DN2"/>
                            <constraint firstAttribute="centerX" secondItem="H1e-dc-JDf" secondAttribute="centerX" id="pS9-ZJ-f2A"/>
                            <constraint firstItem="RkD-7d-K81" firstAttribute="top" secondItem="srG-RH-DHs" secondAttribute="bottom" id="vbp-NB-O2D"/>
                            <constraint firstItem="srG-RH-DHs" firstAttribute="leading" secondItem="v33-AB-uzP" secondAttribute="leading" id="x8p-Sn-r2d"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="H1e-dc-JDf" id="9ef-F1-bR3"/>
                        <outlet property="cameraView" destination="srG-RH-DHs" id="TEh-KV-TMw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8YW-QE-skK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-53" y="1251"/>
        </scene>
    </scenes>
</document>
