<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BwB-JZ-xg4">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Exo2-Light.ttf">
            <string>Exo2-Light</string>
        </mutableArray>
        <mutableArray key="HelveticaNeueExtras.ttc">
            <string>HelveticaNeue-CondensedBold</string>
            <string>HelveticaNeue-CondensedBold</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Signature View Controller-->
        <scene sceneID="zNT-8s-xJH">
            <objects>
                <viewController storyboardIdentifier="SignatureViewController" id="BwB-JZ-xg4" customClass="SignatureViewController" customModule="provide" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="46W-OC-DEh"/>
                        <viewControllerLayoutGuide type="bottom" id="6Yk-NX-4Rg"/>
                    </layoutGuides>
                    <view key="view" autoresizesSubviews="NO" contentMode="scaleToFill" id="vFq-Mz-W8D">
                        <rect key="frame" x="0.0" y="0.0" width="800" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view autoresizesSubviews="NO" alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s7f-2H-wKh">
                                <rect key="frame" x="0.0" y="0.0" width="800" height="400"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view autoresizesSubviews="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PhK-AU-Cp9">
                                <rect key="frame" x="94" y="35" width="612" height="330"/>
                                <subviews>
                                    <view autoresizesSubviews="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4lR-Dx-NgG" userLabel="Signature View" customClass="SignatureView" customModule="provide" customModuleProvider="target">
                                        <rect key="frame" x="10" y="21" width="592" height="288"/>
                                        <subviews>
                                            <button autoresizesSubviews="NO" opaque="NO" alpha="0.0" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y8Y-hA-svG" userLabel="Clear">
                                                <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="46" id="cnB-aZ-41O"/>
                                                    <constraint firstAttribute="height" constant="30" id="y3k-S2-Y79"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="18"/>
                                                <state key="normal" title="Clear">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button autoresizesSubviews="NO" opaque="NO" alpha="0.0" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sOe-21-kV7">
                                                <rect key="frame" x="546" y="0.0" width="46" height="30"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="U09-7O-Rj9"/>
                                                    <constraint firstAttribute="width" constant="46" id="ZR0-Hw-ehK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="18"/>
                                                <state key="normal" title="Done">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Y8Y-hA-svG" firstAttribute="leading" secondItem="4lR-Dx-NgG" secondAttribute="leading" id="CgW-QS-BYj"/>
                                            <constraint firstItem="Y8Y-hA-svG" firstAttribute="top" secondItem="4lR-Dx-NgG" secondAttribute="top" id="Gvq-9n-Sbh"/>
                                            <constraint firstItem="sOe-21-kV7" firstAttribute="top" secondItem="4lR-Dx-NgG" secondAttribute="top" id="ppX-G4-86k"/>
                                            <constraint firstAttribute="trailing" secondItem="sOe-21-kV7" secondAttribute="trailing" id="sca-Q1-El0"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="clearButton" destination="Y8Y-hA-svG" id="zeJ-Fj-uxM"/>
                                            <outlet property="doneButton" destination="sOe-21-kV7" id="8ZE-Tu-LK4"/>
                                        </connections>
                                    </view>
                                    <view autoresizesSubviews="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="itu-UZ-nK4">
                                        <rect key="frame" x="10" y="292" width="592" height="1"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="AiY-3p-50c"/>
                                        </constraints>
                                    </view>
                                    <label autoresizesSubviews="NO" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Received 2 item(s) in good condition" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dml-cX-8GY">
                                        <rect key="frame" x="155" y="301" width="303" height="21"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="303" id="yps-Ig-Sti"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Exo2-Light" family="Exo 2" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="itu-UZ-nK4" secondAttribute="bottom" constant="37" id="1GF-4M-LA0"/>
                                    <constraint firstItem="Dml-cX-8GY" firstAttribute="centerX" secondItem="PhK-AU-Cp9" secondAttribute="centerX" id="77m-is-efX"/>
                                    <constraint firstItem="4lR-Dx-NgG" firstAttribute="trailing" secondItem="itu-UZ-nK4" secondAttribute="trailing" id="Cjl-MY-P5A"/>
                                    <constraint firstItem="4lR-Dx-NgG" firstAttribute="bottom" secondItem="itu-UZ-nK4" secondAttribute="bottom" constant="16" id="Iyk-1B-Fnv"/>
                                    <constraint firstItem="Dml-cX-8GY" firstAttribute="top" secondItem="itu-UZ-nK4" secondAttribute="bottom" constant="8" symbolic="YES" id="KkZ-6g-Wln"/>
                                    <constraint firstItem="Dml-cX-8GY" firstAttribute="bottom" secondItem="PhK-AU-Cp9" secondAttribute="bottomMargin" id="R7Q-u3-Ss5"/>
                                    <constraint firstItem="4lR-Dx-NgG" firstAttribute="top" secondItem="PhK-AU-Cp9" secondAttribute="top" constant="21" id="WLq-sN-d27"/>
                                    <constraint firstItem="4lR-Dx-NgG" firstAttribute="centerY" secondItem="PhK-AU-Cp9" secondAttribute="centerY" id="n7l-kt-ypL"/>
                                    <constraint firstItem="itu-UZ-nK4" firstAttribute="leading" secondItem="PhK-AU-Cp9" secondAttribute="leading" constant="10" id="ug8-NK-2FC"/>
                                    <constraint firstItem="4lR-Dx-NgG" firstAttribute="leading" secondItem="itu-UZ-nK4" secondAttribute="leading" id="yQt-Ix-Qt1"/>
                                    <constraint firstItem="Dml-cX-8GY" firstAttribute="centerX" secondItem="itu-UZ-nK4" secondAttribute="centerX" id="yUX-5L-T7y"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PhK-AU-Cp9" firstAttribute="centerY" secondItem="vFq-Mz-W8D" secondAttribute="centerY" id="0TB-aQ-zyY"/>
                            <constraint firstItem="PhK-AU-Cp9" firstAttribute="centerX" secondItem="s7f-2H-wKh" secondAttribute="centerX" id="CtK-wu-rH6"/>
                            <constraint firstItem="s7f-2H-wKh" firstAttribute="top" secondItem="vFq-Mz-W8D" secondAttribute="top" id="Nvo-vs-6fx"/>
                            <constraint firstItem="PhK-AU-Cp9" firstAttribute="leading" secondItem="vFq-Mz-W8D" secondAttribute="leadingMargin" constant="74" id="SI9-gt-Yk5"/>
                            <constraint firstItem="PhK-AU-Cp9" firstAttribute="top" secondItem="46W-OC-DEh" secondAttribute="bottom" constant="35" id="WcR-rU-Ui9"/>
                            <constraint firstItem="s7f-2H-wKh" firstAttribute="leading" secondItem="vFq-Mz-W8D" secondAttribute="leading" id="ina-Ww-bhc"/>
                            <constraint firstAttribute="trailing" secondItem="s7f-2H-wKh" secondAttribute="trailing" id="mzc-Sh-IMP"/>
                            <constraint firstAttribute="bottom" secondItem="s7f-2H-wKh" secondAttribute="bottom" id="ySC-Pn-bqD"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="800" height="400"/>
                    <connections>
                        <outlet property="signatureView" destination="4lR-Dx-NgG" id="BVj-pB-Y3c"/>
                        <outlet property="summaryLabel" destination="Dml-cX-8GY" id="nMc-2F-UAm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lUm-nm-f74" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="1825"/>
        </scene>
    </scenes>
</document>
