<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="lte-R2-m57">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Exo2-Regular.ttf">
            <string>Exo2-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="fFe-cQ-Usa">
            <objects>
                <navigationController id="lte-R2-m57" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bD4-8A-YJf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RgA-zi-YSw" kind="relationship" relationship="rootViewController" id="SCK-6f-B4W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qDn-YS-W7V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="128"/>
        </scene>
        <!--Task List View Controller-->
        <scene sceneID="1EH-2b-aRR">
            <objects>
                <tableViewController id="RgA-zi-YSw" customClass="TaskListViewController" customModule="provide" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="0bO-0V-fj0">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="taskListTableViewCellReuseIdentifier" id="thH-SM-c6D" customClass="TaskListTableViewCell" customModule="provide" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="thH-SM-c6D" id="ZcS-4S-xRM">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NP3-Ky-WCx" customClass="TaskTableViewCellCheckboxView" customModule="provide" customModuleProvider="target">
                                            <rect key="frame" x="567" y="10" width="25" height="25"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="v4T-DG-Q67">
                                                    <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="25" id="ThR-eu-eAW"/>
                                            </constraints>
                                            <connections>
                                                <outlet property="checkIconImageView" destination="v4T-DG-Q67" id="JEd-sp-5rD"/>
                                            </connections>
                                        </view>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Add a task..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ooa-2T-mnM">
                                            <rect key="frame" x="8" y="7" width="584" height="30"/>
                                            <fontDescription key="fontDescription" name="Exo2-Regular" family="Exo 2" pointSize="17"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                            <connections>
                                                <outlet property="delegate" destination="thH-SM-c6D" id="xtI-nS-hc8"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="NP3-Ky-WCx" firstAttribute="top" secondItem="ZcS-4S-xRM" secondAttribute="topMargin" constant="2" id="1vJ-4A-ceQ"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="ooa-2T-mnM" secondAttribute="leading" id="2Wu-Av-BDl"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ooa-2T-mnM" secondAttribute="trailing" id="DfF-8Q-oBt"/>
                                        <constraint firstItem="ooa-2T-mnM" firstAttribute="top" secondItem="ZcS-4S-xRM" secondAttribute="topMargin" constant="-1" id="Jo3-3q-TKQ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ooa-2T-mnM" secondAttribute="bottom" constant="-1.5" id="aRK-CD-Fcg"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="NP3-Ky-WCx" secondAttribute="bottom" constant="0.5" id="bFd-Ds-oya"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="NP3-Ky-WCx" secondAttribute="trailing" id="jdq-UR-P3r"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="checkboxView" destination="NP3-Ky-WCx" id="bqy-3B-cpZ"/>
                                    <outlet property="nameTextField" destination="ooa-2T-mnM" id="p4c-mR-ZLr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RgA-zi-YSw" id="UYq-Dg-eAY"/>
                            <outlet property="delegate" destination="RgA-zi-YSw" id="eSf-EV-aNI"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="yMO-wQ-mn1"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5P5-ej-swj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="997" y="128"/>
        </scene>
    </scenes>
</document>
