<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2C6-Av-ZrP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Exo2-Regular.ttf">
            <string>Exo2-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Zero State View Controller-->
        <scene sceneID="0yL-c7-oWw">
            <objects>
                <viewController storyboardIdentifier="ZeroStateViewController" id="2C6-Av-ZrP" customClass="ZeroStateViewController" customModule="carmony" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y3d-ET-nQy"/>
                        <viewControllerLayoutGuide type="bottom" id="C3F-i6-ZjX"/>
                    </layoutGuides>
                    <view key="view" alpha="0.5" contentMode="scaleToFill" id="yQv-5g-8RX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hGu-h8-V8l">
                                <rect key="frame" x="187" y="326" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="Exo2-Regular" family="Exo 2" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="carmony" translatesAutoresizingMaskIntoConstraints="NO" id="4qt-Mg-P62">
                                <rect key="frame" x="100" y="323" width="174" height="20"/>
                                <color key="tintColor" red="0.3269148469" green="0.49853861329999999" blue="0.74592679740000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hGu-h8-V8l" firstAttribute="centerX" secondItem="4qt-Mg-P62" secondAttribute="centerX" id="FcH-jN-NUb"/>
                            <constraint firstItem="4qt-Mg-P62" firstAttribute="centerY" secondItem="yQv-5g-8RX" secondAttribute="centerY" id="NbG-vU-4Pb"/>
                            <constraint firstItem="4qt-Mg-P62" firstAttribute="centerX" secondItem="yQv-5g-8RX" secondAttribute="centerX" id="eHM-fl-GE6"/>
                            <constraint firstItem="hGu-h8-V8l" firstAttribute="top" secondItem="yQv-5g-8RX" secondAttribute="top" constant="326" id="oTY-5N-VwX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="4qt-Mg-P62" id="mEZ-E1-whH"/>
                        <outlet property="messageLabel" destination="hGu-h8-V8l" id="1y5-RJ-s52"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kIb-YW-LBH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-322.39999999999998" y="2181.8590704647677"/>
        </scene>
    </scenes>
    <resources>
        <image name="carmony" width="174" height="20"/>
    </resources>
</document>
