<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="6Mz-5N-8Tx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Exo2-ExtraLight.ttf">
            <string>Exo2-ExtraLight</string>
        </array>
        <array key="Exo2-Medium.ttf">
            <string>Exo2-Medium</string>
        </array>
        <array key="Exo2-Regular.ttf">
            <string>Exo2-Regular</string>
        </array>
        <array key="Exo2-SemiBold.ttf">
            <string>Exo2-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Consumer View Controller-->
        <scene sceneID="4KT-MQ-DfX">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="6Mz-5N-8Tx" customClass="ConsumerViewController" customModule="provide" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Lx-mI-Cuo"/>
                        <viewControllerLayoutGuide type="bottom" id="XKs-fz-a12"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u6f-jT-dJR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.0" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Q4r-Uq-ubh" customClass="ConsumerMapView" customModule="provide" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yuA-CY-FCD" userLabel="destination-input-vc">
                                <rect key="frame" x="27" y="-75" width="320" height="75"/>
                                <connections>
                                    <segue destination="9XP-iM-cxc" kind="embed" identifier="DestinationInputViewControllerEmbedSegue" id="c7H-e5-tbC"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cLX-IS-uWE" userLabel="destination-results-vc">
                                <rect key="frame" x="0.0" y="667" width="375" height="128"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="TlW-I9-Qya" kind="embed" identifier="DestinationResultsViewControllerEmbedSegue" id="9Xw-7w-mnT"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uRj-tW-oAL" userLabel="confirm-work-order-vc">
                                <rect key="frame" x="0.0" y="667" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="wcE-do-F58" kind="embed" identifier="ConfirmWorkOrderViewControllerEmbedSegue" id="Hzd-8A-MYa"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="93D-pT-NDh" userLabel="provider-en-route-vc">
                                <rect key="frame" x="0.0" y="667" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="zk4-0m-Dt4" kind="embed" identifier="ProviderEnRouteViewControllerEmbedSegue" id="gdp-g1-zL6"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Q4r-Uq-ubh" secondAttribute="trailing" id="7ao-JB-r5r"/>
                            <constraint firstItem="Q4r-Uq-ubh" firstAttribute="bottom" secondItem="XKs-fz-a12" secondAttribute="top" id="DS7-EG-ZMR"/>
                            <constraint firstItem="Q4r-Uq-ubh" firstAttribute="leading" secondItem="u6f-jT-dJR" secondAttribute="leading" id="FA2-EL-1l0"/>
                            <constraint firstItem="yuA-CY-FCD" firstAttribute="centerX" secondItem="u6f-jT-dJR" secondAttribute="centerX" id="Iwb-Ij-U8W"/>
                            <constraint firstItem="XKs-fz-a12" firstAttribute="top" secondItem="yuA-CY-FCD" secondAttribute="bottom" constant="667" id="dJk-Fg-Xgs"/>
                            <constraint firstItem="yuA-CY-FCD" firstAttribute="top" secondItem="5Lx-mI-Cuo" secondAttribute="bottom" constant="-95" id="kMq-1O-vq9"/>
                            <constraint firstItem="yuA-CY-FCD" firstAttribute="leading" secondItem="u6f-jT-dJR" secondAttribute="leadingMargin" constant="11" id="oG3-QX-Blc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yuA-CY-FCD" secondAttribute="trailing" constant="12" id="oZz-4N-jD0"/>
                            <constraint firstItem="Q4r-Uq-ubh" firstAttribute="top" secondItem="u6f-jT-dJR" secondAttribute="top" id="vRT-2K-k0Y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="Q4r-Uq-ubh" id="wTq-6o-sbU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ix-H9-gBT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-476" y="576.1619190404798"/>
        </scene>
        <!--Destination Input View Controller-->
        <scene sceneID="W13-tB-vm8">
            <objects>
                <viewController id="9XP-iM-cxc" customClass="DestinationInputViewController" customModule="provide" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lDm-3e-tgf"/>
                        <viewControllerLayoutGuide type="bottom" id="CmA-yP-9ss"/>
                    </layoutGuides>
                    <view key="view" hidden="YES" contentMode="scaleToFill" id="aeU-ar-cbC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="75"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Where to?" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="cyP-qn-7h8">
                                <rect key="frame" x="16" y="22" width="288" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration" label="Tet"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Exo2-ExtraLight" family="Exo 2" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="search"/>
                                <connections>
                                    <action selector="textFieldChanged:" destination="9XP-iM-cxc" eventType="editingChanged" id="j8T-NS-lrn"/>
                                    <outlet property="delegate" destination="9XP-iM-cxc" id="8lz-dE-P8F"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cyP-qn-7h8" firstAttribute="top" secondItem="lDm-3e-tgf" secondAttribute="bottom" constant="22" id="00v-s9-eEe"/>
                            <constraint firstItem="CmA-yP-9ss" firstAttribute="top" secondItem="cyP-qn-7h8" secondAttribute="bottom" constant="23" id="PcS-e0-NXN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cyP-qn-7h8" secondAttribute="trailing" id="Wi4-AF-Uxe"/>
                            <constraint firstAttribute="leadingMargin" secondItem="cyP-qn-7h8" secondAttribute="leading" id="qxA-8U-gzk"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="destinationTextField" destination="cyP-qn-7h8" id="G6U-tt-1X0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bdu-Of-7jU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="264" y="310"/>
        </scene>
        <!--Destination Results View Controller-->
        <scene sceneID="plQ-lW-ph4">
            <objects>
                <viewController id="TlW-I9-Qya" customClass="DestinationResultsViewController" customModule="provide" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W7Q-rt-4q8"/>
                        <viewControllerLayoutGuide type="bottom" id="Kvt-GH-Q2h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ca2-OC-47T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="c4o-4k-HMi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DestinationResultTableViewCell" id="yoF-Z4-d8n" customClass="DestinationResultTableViewCell" customModule="provide" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yoF-Z4-d8n" id="leB-r8-BQj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="J Alexander's" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ve1-g6-DdW">
                                                    <rect key="frame" x="68" y="8" width="296" height="19"/>
                                                    <fontDescription key="fontDescription" name="Exo2-Medium" family="Exo 2" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2609 West End Ave, Nashville, TN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6d6-aP-dIO">
                                                    <rect key="frame" x="68" y="27" width="294" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="qka-J6-UZC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Exo2-ExtraLight" family="Exo 2" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="provide-pin" translatesAutoresizingMaskIntoConstraints="NO" id="eAy-9B-4AI">
                                                    <rect key="frame" x="26" y="20" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="bPU-4B-cbx"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ve1-g6-DdW" firstAttribute="leading" secondItem="6d6-aP-dIO" secondAttribute="leading" id="5wB-o2-JaW"/>
                                                <constraint firstItem="ve1-g6-DdW" firstAttribute="top" secondItem="leB-r8-BQj" secondAttribute="topMargin" id="Apw-Ah-Ho2"/>
                                                <constraint firstItem="eAy-9B-4AI" firstAttribute="top" secondItem="leB-r8-BQj" secondAttribute="topMargin" constant="12" id="Rr4-EG-Tv8"/>
                                                <constraint firstItem="6d6-aP-dIO" firstAttribute="top" secondItem="ve1-g6-DdW" secondAttribute="bottom" id="dmJ-bh-PIE"/>
                                                <constraint firstItem="eAy-9B-4AI" firstAttribute="leading" secondItem="leB-r8-BQj" secondAttribute="leadingMargin" constant="18" id="hHE-nQ-ZlI"/>
                                                <constraint firstItem="ve1-g6-DdW" firstAttribute="leading" secondItem="eAy-9B-4AI" secondAttribute="trailing" constant="22" id="pdb-Pg-aDb"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ve1-g6-DdW" secondAttribute="trailing" constant="3" id="w1K-ji-yIg"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="6d6-aP-dIO" secondAttribute="trailing" constant="5" id="xe8-wo-y6J"/>
                                                <constraint firstItem="eAy-9B-4AI" firstAttribute="centerY" secondItem="leB-r8-BQj" secondAttribute="centerY" id="zeZ-pg-GOz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="icon" destination="eAy-9B-4AI" id="nib-2t-m9v"/>
                                            <outlet property="subtitle" destination="6d6-aP-dIO" id="NpW-iN-qRb"/>
                                            <outlet property="title" destination="ve1-g6-DdW" id="kxk-9T-7EA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="TlW-I9-Qya" id="9d9-7u-cyz"/>
                                    <outlet property="delegate" destination="TlW-I9-Qya" id="YZH-Da-1uj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="c4o-4k-HMi" id="5F6-5u-Le1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4N5-6f-nRq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="312.80000000000001" y="818.59070464767626"/>
        </scene>
        <!--Confirm Work Order View Controller-->
        <scene sceneID="m4u-Py-LLR">
            <objects>
                <viewController id="wcE-do-F58" customClass="ConfirmWorkOrderViewController" customModule="provide" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rq0-kD-m0C"/>
                        <viewControllerLayoutGuide type="bottom" id="OTV-Cs-16T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sNf-Xk-SoM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="visa" translatesAutoresizingMaskIntoConstraints="NO" id="9xf-dL-czH">
                                <rect key="frame" x="16" y="52" width="32" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="0Iw-Rp-eh1"/>
                                    <constraint firstAttribute="width" constant="32" id="7Lf-Ha-vpa"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="•••• 7059" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="doh-wC-dlI">
                                <rect key="frame" x="54" y="54" width="116" height="16"/>
                                <fontDescription key="fontDescription" name="Exo2-Regular" family="Exo 2" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kHE-A0-35R" customClass="RoundedButton" customModule="provide" customModuleProvider="target">
                                <rect key="frame" x="16" y="85" width="343" height="51"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Exo2-SemiBold" family="Exo 2" pointSize="18"/>
                                <state key="normal" title="CONFIRM PRVD">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="confirm:" destination="wcE-do-F58" eventType="touchUpInside" id="8a7-0Z-44b"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="f7X-Fg-TVf">
                                <rect key="frame" x="178" y="61" width="20" height="28"/>
                            </activityIndicatorView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1-4" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="3ew-Eg-3DR">
                                <rect key="frame" x="330" y="54" width="29" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="29" id="q73-Dl-1cl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Exo2-ExtraLight" family="Exo 2" pointSize="13"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="executive" translatesAutoresizingMaskIntoConstraints="NO" id="50S-DP-wW6">
                                <rect key="frame" x="311" y="52" width="19" height="19"/>
                                <color key="tintColor" red="0.91675049070000003" green="0.92123711109999995" blue="0.93117511269999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="19" id="vSF-8f-ARw"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13 miles / 20 minutes" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="SeR-ao-OhO">
                                <rect key="frame" x="16" y="20" width="136" height="17"/>
                                <fontDescription key="fontDescription" name="Exo2-Regular" family="Exo 2" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$12" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="xkL-Ur-DnX">
                                <rect key="frame" x="337.5" y="20" width="21.5" height="17"/>
                                <fontDescription key="fontDescription" name="Exo2-Regular" family="Exo 2" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9xf-dL-czH" firstAttribute="top" secondItem="50S-DP-wW6" secondAttribute="top" id="3Gh-V2-dfk"/>
                            <constraint firstItem="9xf-dL-czH" firstAttribute="top" secondItem="f7X-Fg-TVf" secondAttribute="top" constant="-9" id="GLj-JR-g3G"/>
                            <constraint firstItem="3ew-Eg-3DR" firstAttribute="trailing" secondItem="kHE-A0-35R" secondAttribute="trailing" id="IYM-3m-5c0"/>
                            <constraint firstItem="kHE-A0-35R" firstAttribute="top" secondItem="9xf-dL-czH" secondAttribute="bottom" constant="12" id="LjJ-Pt-mlp"/>
                            <constraint firstAttribute="leadingMargin" secondItem="SeR-ao-OhO" secondAttribute="leading" id="MHO-rl-WR6"/>
                            <constraint firstItem="f7X-Fg-TVf" firstAttribute="top" secondItem="sNf-Xk-SoM" secondAttribute="topMargin" constant="61" id="PSq-Q3-FlG"/>
                            <constraint firstItem="kHE-A0-35R" firstAttribute="top" secondItem="3ew-Eg-3DR" secondAttribute="bottom" constant="16" id="Urf-rg-nfe"/>
                            <constraint firstItem="xkL-Ur-DnX" firstAttribute="top" secondItem="sNf-Xk-SoM" secondAttribute="topMargin" constant="20" id="VMp-ho-dOy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xkL-Ur-DnX" secondAttribute="trailing" id="YQy-x8-XkZ"/>
                            <constraint firstItem="f7X-Fg-TVf" firstAttribute="centerX" secondItem="kHE-A0-35R" secondAttribute="centerX" id="Yqq-z0-RA4"/>
                            <constraint firstItem="9xf-dL-czH" firstAttribute="centerY" secondItem="doh-wC-dlI" secondAttribute="centerY" id="aUk-wq-llv"/>
                            <constraint firstItem="doh-wC-dlI" firstAttribute="leading" secondItem="9xf-dL-czH" secondAttribute="trailing" constant="6" id="ach-lK-dac"/>
                            <constraint firstItem="50S-DP-wW6" firstAttribute="centerY" secondItem="3ew-Eg-3DR" secondAttribute="centerY" id="bNB-O0-L32"/>
                            <constraint firstItem="9xf-dL-czH" firstAttribute="leading" secondItem="kHE-A0-35R" secondAttribute="leading" id="cF7-8v-NAw"/>
                            <constraint firstItem="kHE-A0-35R" firstAttribute="top" secondItem="f7X-Fg-TVf" secondAttribute="bottom" constant="-4" id="fRH-eu-BA0"/>
                            <constraint firstItem="3ew-Eg-3DR" firstAttribute="trailing" secondItem="sNf-Xk-SoM" secondAttribute="trailingMargin" id="fmi-pW-7E7"/>
                            <constraint firstItem="kHE-A0-35R" firstAttribute="top" secondItem="doh-wC-dlI" secondAttribute="bottom" constant="15" id="gYn-28-ayf"/>
                            <constraint firstItem="kHE-A0-35R" firstAttribute="top" secondItem="50S-DP-wW6" secondAttribute="bottom" constant="14" id="kKD-v0-Tf2"/>
                            <constraint firstItem="3ew-Eg-3DR" firstAttribute="leading" secondItem="50S-DP-wW6" secondAttribute="trailing" id="kKc-sN-qSW"/>
                            <constraint firstItem="9xf-dL-czH" firstAttribute="leading" secondItem="sNf-Xk-SoM" secondAttribute="leadingMargin" id="nN9-aR-KSU"/>
                            <constraint firstItem="SeR-ao-OhO" firstAttribute="top" secondItem="sNf-Xk-SoM" secondAttribute="topMargin" constant="20" id="raz-zo-hJD"/>
                            <constraint firstItem="f7X-Fg-TVf" firstAttribute="leading" secondItem="doh-wC-dlI" secondAttribute="trailing" constant="8" symbolic="YES" id="sNx-rR-SKR"/>
                            <constraint firstAttribute="bottomMargin" secondItem="kHE-A0-35R" secondAttribute="bottom" constant="14" id="sme-Os-eMs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicatorView" destination="f7X-Fg-TVf" id="BqJ-N9-izg"/>
                        <outlet property="capacity" destination="3ew-Eg-3DR" id="mth-aK-2zt"/>
                        <outlet property="confirmButton" destination="kHE-A0-35R" id="o2Z-NI-pMM"/>
                        <outlet property="creditCardIcon" destination="9xf-dL-czH" id="vKz-1J-s73"/>
                        <outlet property="creditCardLastFour" destination="doh-wC-dlI" id="uTv-rB-tY2"/>
                        <outlet property="distanceEstimate" destination="SeR-ao-OhO" id="EsL-N1-7xM"/>
                        <outlet property="fareEstimate" destination="xkL-Ur-DnX" id="Vo7-MZ-rFe"/>
                        <outlet property="userIconImageView" destination="50S-DP-wW6" id="pAr-8L-17J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e9Z-pF-Yu0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="312.80000000000001" y="1104.6476761619192"/>
        </scene>
        <!--Provider En Route View Controller-->
        <scene sceneID="Htm-1e-rS0">
            <objects>
                <viewController id="zk4-0m-Dt4" customClass="ProviderEnRouteViewController" customModule="provide" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iEm-fi-Ncs"/>
                        <viewControllerLayoutGuide type="bottom" id="04R-tR-NLZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7mf-Sp-tZe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YOUR DRIVER IS EN ROUTE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NRe-sc-aCK">
                                <rect key="frame" x="40" y="8" width="296" height="17"/>
                                <fontDescription key="fontDescription" name="Exo2-Medium" family="Exo 2" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UcH-Qq-h5l" customClass="ProfileImageView" customModule="provide" customModuleProvider="target">
                                <rect key="frame" x="150" y="38" width="75" height="75"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PAULO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q1c-NC-gGu">
                                <rect key="frame" x="11" y="55" width="131" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="a7M-ur-3Di"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Exo2-Medium" family="Exo 2" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TOYOTA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5R-TN-Unf">
                                <rect key="frame" x="233" y="56" width="131" height="19"/>
                                <fontDescription key="fontDescription" name="Exo2-Medium" family="Exo 2" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="prvdX" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IQ7-lL-A5U">
                                <rect key="frame" x="11" y="83" width="131" height="20"/>
                                <fontDescription key="fontDescription" name="Exo2-ExtraLight" family="Exo 2" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PRIUS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uum-f1-t1r">
                                <rect key="frame" x="233" y="83" width="131" height="20"/>
                                <fontDescription key="fontDescription" name="Exo2-ExtraLight" family="Exo 2" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="c1T-nx-Lxe">
                                <rect key="frame" x="177" y="61" width="20" height="28"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="A5R-TN-Unf" firstAttribute="trailing" secondItem="uum-f1-t1r" secondAttribute="trailing" id="0Il-Pk-J5F"/>
                            <constraint firstItem="c1T-nx-Lxe" firstAttribute="centerX" secondItem="7mf-Sp-tZe" secondAttribute="centerX" id="0ZM-Ne-DLG"/>
                            <constraint firstItem="IQ7-lL-A5U" firstAttribute="top" secondItem="Q1c-NC-gGu" secondAttribute="bottom" constant="8" symbolic="YES" id="1xR-I8-sqY"/>
                            <constraint firstItem="04R-tR-NLZ" firstAttribute="top" secondItem="IQ7-lL-A5U" secondAttribute="bottom" constant="47" id="4xJ-nn-s5u"/>
                            <constraint firstItem="UcH-Qq-h5l" firstAttribute="centerY" secondItem="7mf-Sp-tZe" secondAttribute="centerY" id="9GU-7b-mZa"/>
                            <constraint firstItem="NRe-sc-aCK" firstAttribute="top" secondItem="iEm-fi-Ncs" secondAttribute="bottom" constant="8" id="9bg-1T-89J"/>
                            <constraint firstItem="Q1c-NC-gGu" firstAttribute="top" secondItem="iEm-fi-Ncs" secondAttribute="bottom" constant="55" id="CtP-gd-G2m"/>
                            <constraint firstItem="A5R-TN-Unf" firstAttribute="leading" secondItem="uum-f1-t1r" secondAttribute="leading" id="D9n-pT-dNR"/>
                            <constraint firstItem="c1T-nx-Lxe" firstAttribute="top" secondItem="iEm-fi-Ncs" secondAttribute="bottom" constant="61" id="DRT-By-FEg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NRe-sc-aCK" secondAttribute="trailing" constant="23" id="DfT-lU-dip"/>
                            <constraint firstItem="Q1c-NC-gGu" firstAttribute="leading" secondItem="7mf-Sp-tZe" secondAttribute="leadingMargin" constant="-5" id="FnG-9k-vMJ"/>
                            <constraint firstItem="IQ7-lL-A5U" firstAttribute="baseline" secondItem="uum-f1-t1r" secondAttribute="baseline" id="Ovh-eV-QXd"/>
                            <constraint firstItem="UcH-Qq-h5l" firstAttribute="leading" secondItem="IQ7-lL-A5U" secondAttribute="trailing" constant="8" symbolic="YES" id="RFT-Fe-Tzq"/>
                            <constraint firstItem="04R-tR-NLZ" firstAttribute="top" secondItem="UcH-Qq-h5l" secondAttribute="bottom" constant="37" id="Twy-it-8mB"/>
                            <constraint firstItem="UcH-Qq-h5l" firstAttribute="centerY" secondItem="c1T-nx-Lxe" secondAttribute="centerY" id="VRe-mq-z2w"/>
                            <constraint firstItem="IQ7-lL-A5U" firstAttribute="firstBaseline" secondItem="uum-f1-t1r" secondAttribute="firstBaseline" id="ZzY-H7-Sdu"/>
                            <constraint firstItem="NRe-sc-aCK" firstAttribute="leading" secondItem="7mf-Sp-tZe" secondAttribute="leadingMargin" constant="24" id="ahs-tA-Slc"/>
                            <constraint firstItem="Q1c-NC-gGu" firstAttribute="baseline" secondItem="A5R-TN-Unf" secondAttribute="baseline" id="e0L-pC-rra"/>
                            <constraint firstItem="A5R-TN-Unf" firstAttribute="leading" secondItem="UcH-Qq-h5l" secondAttribute="trailing" constant="8" symbolic="YES" id="e8L-e0-Ivz"/>
                            <constraint firstItem="UcH-Qq-h5l" firstAttribute="leading" secondItem="Q1c-NC-gGu" secondAttribute="trailing" constant="8" symbolic="YES" id="eJ0-Yt-ppS"/>
                            <constraint firstItem="c1T-nx-Lxe" firstAttribute="leading" secondItem="IQ7-lL-A5U" secondAttribute="trailing" constant="35" id="o1V-mV-AGs"/>
                            <constraint firstItem="UcH-Qq-h5l" firstAttribute="centerX" secondItem="c1T-nx-Lxe" secondAttribute="centerX" id="tUx-cS-qcw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="A5R-TN-Unf" secondAttribute="trailing" constant="-5" id="uac-tj-dO9"/>
                            <constraint firstItem="Q1c-NC-gGu" firstAttribute="leading" secondItem="IQ7-lL-A5U" secondAttribute="leading" id="yDP-qu-HTN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicatorView" destination="c1T-nx-Lxe" id="Yno-fz-2Kj"/>
                        <outlet property="categoryLabel" destination="IQ7-lL-A5U" id="cFc-Eb-tmu"/>
                        <outlet property="makeLabel" destination="A5R-TN-Unf" id="JG7-nF-BR7"/>
                        <outlet property="modelLabel" destination="uum-f1-t1r" id="ay9-JG-A9H"/>
                        <outlet property="nameLabel" destination="Q1c-NC-gGu" id="FYk-iu-RWf"/>
                        <outlet property="profileImageView" destination="UcH-Qq-h5l" id="Zqh-pT-9oR"/>
                        <outlet property="providerStatusLabel" destination="NRe-sc-aCK" id="nLQ-z4-MAx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oxr-B4-P27" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-476" y="1104.6476761619192"/>
        </scene>
    </scenes>
    <resources>
        <image name="executive" width="300" height="300"/>
        <image name="provide-pin" width="50" height="50"/>
        <image name="visa" width="51" height="31"/>
    </resources>
</document>
