<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="6Mz-5N-8Tx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Exo2-ExtraLight.ttf">
            <string>Exo2-ExtraLight</string>
        </array>
    </customFonts>
    <scenes>
        <!--Customer View Controller-->
        <scene sceneID="4KT-MQ-DfX">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="6Mz-5N-8Tx" customClass="CustomerViewController" customModule="provide" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Lx-mI-Cuo"/>
                        <viewControllerLayoutGuide type="bottom" id="XKs-fz-a12"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u6f-jT-dJR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.0" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Q4r-Uq-ubh" customClass="CustomerMapView" customModule="provide" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yuA-CY-FCD">
                                <rect key="frame" x="27" y="-75" width="320" height="75"/>
                                <connections>
                                    <segue destination="9XP-iM-cxc" kind="embed" identifier="DestinationInputViewControllerEmbedSegue" id="c7H-e5-tbC"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cLX-IS-uWE">
                                <rect key="frame" x="0.0" y="667" width="375" height="128"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="TlW-I9-Qya" kind="embed" identifier="DestinationResultsViewControllerEmbedSegue" id="9Xw-7w-mnT"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Q4r-Uq-ubh" secondAttribute="trailing" id="7ao-JB-r5r"/>
                            <constraint firstItem="Q4r-Uq-ubh" firstAttribute="bottom" secondItem="XKs-fz-a12" secondAttribute="top" id="DS7-EG-ZMR"/>
                            <constraint firstItem="Q4r-Uq-ubh" firstAttribute="leading" secondItem="u6f-jT-dJR" secondAttribute="leading" id="FA2-EL-1l0"/>
                            <constraint firstItem="yuA-CY-FCD" firstAttribute="centerX" secondItem="u6f-jT-dJR" secondAttribute="centerX" id="Iwb-Ij-U8W"/>
                            <constraint firstItem="XKs-fz-a12" firstAttribute="top" secondItem="yuA-CY-FCD" secondAttribute="bottom" constant="667" id="dJk-Fg-Xgs"/>
                            <constraint firstItem="yuA-CY-FCD" firstAttribute="top" secondItem="5Lx-mI-Cuo" secondAttribute="bottom" constant="-95" id="kMq-1O-vq9"/>
                            <constraint firstItem="yuA-CY-FCD" firstAttribute="leading" secondItem="u6f-jT-dJR" secondAttribute="leadingMargin" constant="11" id="oG3-QX-Blc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yuA-CY-FCD" secondAttribute="trailing" constant="12" id="oZz-4N-jD0"/>
                            <constraint firstItem="Q4r-Uq-ubh" firstAttribute="top" secondItem="u6f-jT-dJR" secondAttribute="top" id="vRT-2K-k0Y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="Q4r-Uq-ubh" id="wTq-6o-sbU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ix-H9-gBT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-476" y="576.1619190404798"/>
        </scene>
        <!--Destination Input View Controller-->
        <scene sceneID="W13-tB-vm8">
            <objects>
                <viewController id="9XP-iM-cxc" customClass="DestinationInputViewController" customModule="provide" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lDm-3e-tgf"/>
                        <viewControllerLayoutGuide type="bottom" id="CmA-yP-9ss"/>
                    </layoutGuides>
                    <view key="view" hidden="YES" contentMode="scaleToFill" id="aeU-ar-cbC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="75"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Where to?" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="cyP-qn-7h8">
                                <rect key="frame" x="16" y="22" width="288" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration" label="Tet"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Exo2-ExtraLight" family="Exo 2" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="search"/>
                                <connections>
                                    <outlet property="delegate" destination="9XP-iM-cxc" id="8lz-dE-P8F"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cyP-qn-7h8" firstAttribute="top" secondItem="lDm-3e-tgf" secondAttribute="bottom" constant="22" id="00v-s9-eEe"/>
                            <constraint firstItem="CmA-yP-9ss" firstAttribute="top" secondItem="cyP-qn-7h8" secondAttribute="bottom" constant="23" id="PcS-e0-NXN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cyP-qn-7h8" secondAttribute="trailing" id="Wi4-AF-Uxe"/>
                            <constraint firstAttribute="leadingMargin" secondItem="cyP-qn-7h8" secondAttribute="leading" id="qxA-8U-gzk"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="destinationTextField" destination="cyP-qn-7h8" id="G6U-tt-1X0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bdu-Of-7jU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="264" y="310"/>
        </scene>
        <!--Destination Results View Controller-->
        <scene sceneID="plQ-lW-ph4">
            <objects>
                <viewController id="TlW-I9-Qya" customClass="DestinationResultsViewController" customModule="provide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ca2-OC-47T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="c4o-4k-HMi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="destinationResultTableViewCellResuseIdentifier" id="yoF-Z4-d8n" customClass="DestinationResultTableViewCell" customModule="provide" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yoF-Z4-d8n" id="leB-r8-BQj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="J Alexander's" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ve1-g6-DdW">
                                                    <rect key="frame" x="38" y="0.0" width="296" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2609 West End Ave, Nashville, TN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6d6-aP-dIO">
                                                    <rect key="frame" x="40" y="19" width="294" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="294" id="37V-pn-z6Q"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Exo2-ExtraLight" family="Exo 2" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6d6-aP-dIO" firstAttribute="top" secondItem="leB-r8-BQj" secondAttribute="topMargin" constant="11" id="Jon-Xd-vba"/>
                                                <constraint firstItem="ve1-g6-DdW" firstAttribute="top" secondItem="leB-r8-BQj" secondAttribute="top" id="O5d-ir-LpY"/>
                                                <constraint firstItem="ve1-g6-DdW" firstAttribute="trailing" secondItem="6d6-aP-dIO" secondAttribute="trailing" id="Rv5-fM-m6z"/>
                                                <constraint firstItem="6d6-aP-dIO" firstAttribute="leading" secondItem="leB-r8-BQj" secondAttribute="leadingMargin" constant="32" id="sy1-Gu-zcL"/>
                                                <constraint firstItem="ve1-g6-DdW" firstAttribute="leading" secondItem="leB-r8-BQj" secondAttribute="leadingMargin" constant="30" id="u88-fe-N06"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="subtitle" destination="6d6-aP-dIO" id="NpW-iN-qRb"/>
                                            <outlet property="title" destination="ve1-g6-DdW" id="kxk-9T-7EA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="TlW-I9-Qya" id="9d9-7u-cyz"/>
                                    <outlet property="delegate" destination="TlW-I9-Qya" id="YZH-Da-1uj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4N5-6f-nRq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="312.80000000000001" y="818.59070464767626"/>
        </scene>
    </scenes>
</document>
