<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ZLI-P7-Mie">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8101.16"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Exo2-Bold.ttf">
            <string>Exo2-Bold</string>
            <string>Exo2-Bold</string>
        </mutableArray>
        <mutableArray key="Exo2-Light.ttf">
            <string>Exo2-Light</string>
            <string>Exo2-Light</string>
            <string>Exo2-Light</string>
            <string>Exo2-Light</string>
            <string>Exo2-Light</string>
            <string>Exo2-Light</string>
            <string>Exo2-Light</string>
            <string>Exo2-Light</string>
            <string>Exo2-Light</string>
            <string>Exo2-Light</string>
            <string>Exo2-Light</string>
            <string>Exo2-Light</string>
            <string>Exo2-Light</string>
            <string>Exo2-Light</string>
        </mutableArray>
        <mutableArray key="Exo2-Regular.ttf">
            <string>Exo2-Regular</string>
            <string>Exo2-Regular</string>
            <string>Exo2-Regular</string>
            <string>Exo2-Regular</string>
            <string>Exo2-Regular</string>
        </mutableArray>
        <mutableArray key="Exo2-SemiBold.ttf">
            <string>Exo2-SemiBold</string>
            <string>Exo2-SemiBold</string>
            <string>Exo2-SemiBold</string>
        </mutableArray>
        <mutableArray key="HelveticaNeueExtras.ttc">
            <string>HelveticaNeue-CondensedBlack</string>
            <string>HelveticaNeue-CondensedBold</string>
        </mutableArray>
        <mutableArray key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Light</string>
            <string>HelveticaNeue-UltraLight</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Work Order Destination Header View Controller-->
        <scene sceneID="k4H-rC-I6e">
            <objects>
                <viewController storyboardIdentifier="WorkOrderDestinationHeaderViewController" autoresizesArchivedViewToFullSize="NO" modalPresentationStyle="currentContext" id="mb7-X8-f0h" customClass="WorkOrderDestinationHeaderViewController" customModule="provide" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vd7-yb-t2b"/>
                        <viewControllerLayoutGuide type="bottom" id="rgQ-wU-gLf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sae-LN-jQO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="75"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view alpha="0.80000001192092896" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="edd-zO-nGE">
                                <rect key="frame" x="30" y="0.0" width="5" height="75"/>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="2" contentMode="scaleToFill" fixedFrame="YES" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="1024 Seale Dr." selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0mN-WJ-N7Q" userLabel="Address View">
                                <rect key="frame" x="64" y="23" width="206" height="52"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Exo2-Light" family="Exo 2" pointSize="11"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="center" fixedFrame="YES" text="K Thomas" lineBreakMode="tailTruncation" numberOfLines="2" minimumFontSize="10" preferredMaxLayoutWidth="206" translatesAutoresizingMaskIntoConstraints="NO" id="bU2-hX-Sww" userLabel="WORKORDERID">
                                <rect key="frame" x="70" y="9" width="206" height="24"/>
                                <fontDescription key="fontDescription" name="Exo2-SemiBold" family="Exo 2" pointSize="15"/>
                                <color key="textColor" red="0.2470588386" green="0.2470588386" blue="0.2470588386" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BTY-l8-tA9">
                                <rect key="frame" x="4" y="9" width="58" height="58"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="75"/>
                    <connections>
                        <outlet property="addressTextView" destination="0mN-WJ-N7Q" id="eea-bW-sQi"/>
                        <outlet property="titleImageView" destination="BTY-l8-tA9" id="wfF-GM-1dK"/>
                        <outlet property="titleLabel" destination="bU2-hX-Sww" id="Oey-O1-kCG"/>
                        <segue destination="ZLI-P7-Mie" kind="custom" identifier="WorkOrderDestinationHeaderViewControllerUnwindSegue" customClass="RenderComponentSegue" customModule="provide" customModuleProvider="target" id="AbM-fQ-MfU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a7c-mL-nGz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="328" y="34.5"/>
        </scene>
        <!--Work Order Annotation View Controller-->
        <scene sceneID="pCR-jE-I1i">
            <objects>
                <viewController storyboardIdentifier="WorkOrderAnnotationViewController" autoresizesArchivedViewToFullSize="NO" modalPresentationStyle="currentContext" id="yQd-Wz-48G" customClass="WorkOrderAnnotationViewController" customModule="provide" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kBu-Ry-nqG"/>
                        <viewControllerLayoutGuide type="bottom" id="80p-AK-2I6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TFr-gM-WpL" customClass="WorkOrderAnnotationView" customModule="provide" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="55"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZAD-3T-cD1">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="49"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yEZ-VZ-TJ4" userLabel="Start Work Order">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="49"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="min." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NlA-W1-wJe">
                                                <rect key="frame" x="0.0" y="19" width="41" height="24"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="45" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sju-yc-XKE">
                                                <rect key="frame" x="3" y="9" width="35" height="21"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="14"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="START WORK ORDER" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IZM-fa-171">
                                                <rect key="frame" x="41" y="13" width="158" height="24"/>
                                                <fontDescription key="fontDescription" name="Exo2-Light" family="Exo 2" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pvk-mj-qWe">
                                                <rect key="frame" x="207" y="14" width="22" height="22"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="30"/>
                                                <state key="normal" title="&gt;">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="CWb-i7-cdM">
                                                <rect key="frame" x="10" y="15" width="20" height="20"/>
                                            </activityIndicatorView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cj3-8g-4uX">
                                <rect key="frame" x="117" y="45" width="6" height="10"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="containerView" destination="ZAD-3T-cD1" id="XwK-hJ-iqk"/>
                            <outlet property="pinPointerView" destination="cj3-8g-4uX" id="Zgo-Gw-52T"/>
                            <outlet property="titleLabel" destination="IZM-fa-171" id="FuG-RO-Y7k"/>
                            <outlet property="travelEtaActivityIndicatorView" destination="CWb-i7-cdM" id="BHw-a8-vdb"/>
                            <outlet property="travelMinutesLabelView" destination="sju-yc-XKE" id="xeI-1s-Csm"/>
                            <outlet property="travelTimeUnitsLabelView" destination="NlA-W1-wJe" id="EhO-2q-d7J"/>
                        </connections>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="240" height="55"/>
                    <connections>
                        <segue destination="ZLI-P7-Mie" kind="custom" identifier="WorkOrderAnnotationViewControllerUnwindSegue" customClass="RenderComponentSegue" customModule="provide" customModuleProvider="target" id="wkz-FA-Qls"/>
                        <segue destination="ZLI-P7-Mie" kind="custom" identifier="WorkOrderAnnotationViewTouchedUpInsideSegue" customClass="RenderComponentSegue" customModule="provide" customModuleProvider="target" id="HQt-zs-LbY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="La7-jp-hhB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="368" y="219.5"/>
        </scene>
        <!--Work Orders View Controller-->
        <scene sceneID="7fp-wg-HwQ">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="ZLI-P7-Mie" customClass="WorkOrdersViewController" customModule="provide" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="539-BZ-ZYt"/>
                        <viewControllerLayoutGuide type="bottom" id="urM-pc-Y9e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dOc-tC-XPP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.0" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="rux-3S-Dfa" customClass="WorkOrderMapView" customModule="provide" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rux-3S-Dfa" firstAttribute="top" secondItem="dOc-tC-XPP" secondAttribute="top" id="Hzf-Fu-d0V"/>
                            <constraint firstItem="rux-3S-Dfa" firstAttribute="leading" secondItem="dOc-tC-XPP" secondAttribute="leading" id="Wjj-lL-tWV"/>
                            <constraint firstItem="rux-3S-Dfa" firstAttribute="bottom" secondItem="urM-pc-Y9e" secondAttribute="top" id="aXh-Nn-T06"/>
                            <constraint firstAttribute="trailing" secondItem="rux-3S-Dfa" secondAttribute="trailing" id="c4K-i0-hwg"/>
                            <constraint firstItem="urM-pc-Y9e" firstAttribute="top" secondItem="rux-3S-Dfa" secondAttribute="bottom" id="gks-ki-gRi"/>
                            <constraint firstItem="rux-3S-Dfa" firstAttribute="leading" secondItem="dOc-tC-XPP" secondAttribute="leading" id="oSs-sl-Hz6"/>
                            <constraint firstItem="rux-3S-Dfa" firstAttribute="top" secondItem="dOc-tC-XPP" secondAttribute="top" id="yAq-HY-Htp"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Hzf-Fu-d0V"/>
                                <exclude reference="aXh-Nn-T06"/>
                                <exclude reference="oSs-sl-Hz6"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="Hzf-Fu-d0V"/>
                                <include reference="aXh-Nn-T06"/>
                                <include reference="oSs-sl-Hz6"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="rux-3S-Dfa" id="DCB-UB-At2"/>
                        <segue destination="4Ye-TD-wVA" kind="custom" identifier="WorkOrderDestinationConfirmationViewControllerSegue" customClass="RenderComponentSegue" customModule="provide" customModuleProvider="target" id="xeT-sO-EvV"/>
                        <segue destination="yQd-Wz-48G" kind="custom" identifier="WorkOrderAnnotationViewControllerSegue" customClass="RenderComponentSegue" customModule="provide" customModuleProvider="target" id="vW2-GH-KBk"/>
                        <segue destination="mb7-X8-f0h" kind="custom" identifier="WorkOrderDestinationHeaderViewControllerSegue" customClass="RenderComponentSegue" customModule="provide" customModuleProvider="target" id="3Wt-Cm-qPJ"/>
                        <segue destination="MA2-QH-nQX" kind="custom" identifier="DirectionsViewControllerSegue" customClass="RenderComponentSegue" customModule="provide" customModuleProvider="target" id="MiJ-YI-L7r"/>
                        <segue destination="jXg-51-56R" kind="custom" identifier="WorkOrderComponentViewControllerSegue" customClass="RenderComponentSegue" customModule="provide" customModuleProvider="target" id="pC3-sD-UC4"/>
                        <segue destination="IBj-c7-kLC" kind="custom" identifier="RouteManifestViewControllerSegue" customClass="RenderComponentSegue" customModule="provide" customModuleProvider="target" id="7WN-4i-lPl"/>
                        <segue destination="AiO-Uo-7Bj" kind="show" identifier="ManifestViewControllerSegue" id="JeI-DH-1MQ"/>
                        <segue destination="PMr-3s-fSr" kind="show" identifier="RouteViewControllerSegue" id="bV6-HV-hLp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OHU-6G-z65" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-322" y="723"/>
        </scene>
        <!--Work Order Component View Controller-->
        <scene sceneID="Hex-5K-2Np">
            <objects>
                <viewController autoresizesArchivedViewToFullSize="NO" id="jXg-51-56R" customClass="WorkOrderComponentViewController" customModule="provide" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BQv-F8-7xC"/>
                        <viewControllerLayoutGuide type="bottom" id="xSQ-fu-eX5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GL3-bs-LmP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="ZLI-P7-Mie" kind="custom" identifier="WorkOrderComponentViewControllerUnwindSegue" customClass="RenderComponentSegue" customModule="provide" customModuleProvider="target" id="GRf-tG-gHK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wcI-Q1-Akd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-322" y="1503"/>
        </scene>
        <!--Zero State View Controller-->
        <scene sceneID="e0P-zj-G8c">
            <objects>
                <viewController storyboardIdentifier="ZeroStateViewController" id="MG9-5I-Xvr" customClass="ZeroStateViewController" customModule="provide" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x7r-Lf-Wbh"/>
                        <viewControllerLayoutGuide type="bottom" id="Pom-Rv-ecL"/>
                    </layoutGuides>
                    <view key="view" alpha="0.5" contentMode="scaleToFill" id="i3Q-va-tU2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="map-pin" translatesAutoresizingMaskIntoConstraints="NO" id="pbm-gr-r7s">
                                <rect key="frame" x="250" y="118" width="100" height="100"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Great Work" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vjz-UE-UHe">
                                <rect key="frame" x="186" y="279" width="227" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="227" id="8IJ-Wh-jpn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Exo2-Light" family="Exo 2" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="86" y="384" width="227" height="32"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nothing scheduled at the moment." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zle-tZ-MII">
                                <rect key="frame" x="159" y="372" width="282" height="22"/>
                                <fontDescription key="fontDescription" name="Exo2-Regular" family="Exo 2" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="pbm-gr-r7s" secondAttribute="centerY" constant="132" id="AET-ry-Oml"/>
                            <constraint firstAttribute="centerY" secondItem="Vjz-UE-UHe" secondAttribute="centerY" constant="5" id="KfR-jm-Shz"/>
                            <constraint firstAttribute="centerX" secondItem="pbm-gr-r7s" secondAttribute="centerX" id="ORw-Kd-JtY"/>
                            <constraint firstItem="Vjz-UE-UHe" firstAttribute="centerY" secondItem="i3Q-va-tU2" secondAttribute="centerY" constant="-5" id="P5H-Nr-Q7N"/>
                            <constraint firstAttribute="centerX" secondItem="Vjz-UE-UHe" secondAttribute="centerX" constant="0.5" id="PiJ-9A-GrI"/>
                            <constraint firstAttribute="centerX" secondItem="Zle-tZ-MII" secondAttribute="centerX" id="Te3-Gn-wVR"/>
                            <constraint firstItem="Vjz-UE-UHe" firstAttribute="top" secondItem="pbm-gr-r7s" secondAttribute="bottom" constant="61" id="fMK-5o-eRI"/>
                            <constraint firstAttribute="centerY" secondItem="Zle-tZ-MII" secondAttribute="centerY" constant="-83.5" id="qze-Ne-I7U"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="pbm-gr-r7s" id="gm7-Xa-jh2"/>
                        <outlet property="label" destination="Vjz-UE-UHe" id="Wqm-zF-Zji"/>
                        <outlet property="messageLabel" destination="Zle-tZ-MII" id="xRw-P7-R8r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jt2-Ec-jPa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-322" y="2182"/>
        </scene>
        <!--Work Order Destination Confirmation View Controller-->
        <scene sceneID="FK1-ch-8aL">
            <objects>
                <viewController storyboardIdentifier="WorkOrderDestinationConfirmationViewController" autoresizesArchivedViewToFullSize="NO" modalPresentationStyle="currentContext" id="4Ye-TD-wVA" customClass="WorkOrderDestinationConfirmationViewController" customModule="provide" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F2X-co-KVE"/>
                        <viewControllerLayoutGuide type="bottom" id="4h1-EW-dKe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c9M-qb-bHW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="ARRIVAL TIME IS APPROXIMATELY 2 MIN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fea-dB-aXz">
                                <rect key="frame" x="14" y="69" width="293" height="24"/>
                                <fontDescription key="fontDescription" name="Exo2-Light" family="Exo 2" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="XX0-JC-R2c">
                                <rect key="frame" x="150" y="35" width="20" height="20"/>
                            </activityIndicatorView>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="status" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="i9L-Ot-6Gh">
                                <rect key="frame" x="20" y="13" width="281" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vc0-9E-VYf" customClass="RoundedButton" customModule="provide" customModuleProvider="target">
                                <rect key="frame" x="19" y="20" width="282" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Exo2-Light" family="Exo 2" pointSize="18"/>
                                <state key="normal" title="START WORK ORDER">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93333339689999995" green="0.93725496529999996" blue="0.9450981021" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="Vc0-9E-VYf" firstAttribute="leading" secondItem="c9M-qb-bHW" secondAttribute="leadingMargin" constant="3" id="037-yV-Xu8"/>
                            <constraint firstItem="i9L-Ot-6Gh" firstAttribute="trailing" secondItem="Vc0-9E-VYf" secondAttribute="trailing" id="42P-7H-3GM"/>
                            <constraint firstItem="Vc0-9E-VYf" firstAttribute="centerX" secondItem="XX0-JC-R2c" secondAttribute="centerX" id="6nh-bM-j60"/>
                            <constraint firstItem="XX0-JC-R2c" firstAttribute="centerY" secondItem="Vc0-9E-VYf" secondAttribute="centerY" id="7hy-jV-2rc"/>
                            <constraint firstItem="4h1-EW-dKe" firstAttribute="top" secondItem="Fea-dB-aXz" secondAttribute="bottom" constant="7" id="KpE-eG-ie3"/>
                            <constraint firstItem="Fea-dB-aXz" firstAttribute="leading" secondItem="c9M-qb-bHW" secondAttribute="leadingMargin" constant="-2" id="Lhs-8Q-NzY"/>
                            <constraint firstItem="XX0-JC-R2c" firstAttribute="top" secondItem="i9L-Ot-6Gh" secondAttribute="bottom" constant="1" id="PDZ-xG-gyp"/>
                            <constraint firstItem="Fea-dB-aXz" firstAttribute="centerX" secondItem="XX0-JC-R2c" secondAttribute="centerX" id="Z3c-ek-Twk"/>
                            <constraint firstItem="Fea-dB-aXz" firstAttribute="top" secondItem="XX0-JC-R2c" secondAttribute="bottom" constant="14" id="bW3-xU-zEy"/>
                            <constraint firstItem="XX0-JC-R2c" firstAttribute="centerX" secondItem="c9M-qb-bHW" secondAttribute="centerX" id="bjE-79-C0c"/>
                            <constraint firstItem="i9L-Ot-6Gh" firstAttribute="top" secondItem="F2X-co-KVE" secondAttribute="bottom" constant="13" id="cEf-Gf-1AW"/>
                            <constraint firstItem="Vc0-9E-VYf" firstAttribute="top" secondItem="c9M-qb-bHW" secondAttribute="top" constant="8" symbolic="YES" id="dQM-0N-uyi"/>
                            <constraint firstItem="4h1-EW-dKe" firstAttribute="top" secondItem="Vc0-9E-VYf" secondAttribute="bottom" constant="30" id="h35-LU-tlY"/>
                            <constraint firstItem="i9L-Ot-6Gh" firstAttribute="centerX" secondItem="XX0-JC-R2c" secondAttribute="centerX" id="sUm-u3-xtY"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="100"/>
                    <connections>
                        <outlet property="activityIndicator" destination="XX0-JC-R2c" id="Isp-aB-Qkf"/>
                        <outlet property="arrivalEtaEstimateLabel" destination="Fea-dB-aXz" id="gpe-aN-awZ"/>
                        <outlet property="confirmStartWorkOrderButton" destination="Vc0-9E-VYf" id="Qx9-52-xkc"/>
                        <outlet property="statusLabel" destination="i9L-Ot-6Gh" id="Dc9-yu-ppc"/>
                        <segue destination="ZLI-P7-Mie" kind="custom" identifier="WorkOrderDestinationConfirmationViewControllerUnwindSegue" customClass="RenderComponentSegue" customModule="provide" customModuleProvider="target" id="e4f-A0-qEi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TmO-dW-kMJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="328" y="421"/>
        </scene>
        <!--Directions View Controller-->
        <scene sceneID="hSa-W7-qkt">
            <objects>
                <viewController autoresizesArchivedViewToFullSize="NO" id="MA2-QH-nQX" customClass="DirectionsViewController" customModule="provide" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AIN-Ki-bmt"/>
                        <viewControllerLayoutGuide type="bottom" id="1KI-vO-vST"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gOI-6R-sEy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="180"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view autoresizesSubviews="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xdw-r3-AUi" customClass="DirectionsInstructionView" customModule="provide" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="1" width="414" height="181"/>
                                <subviews>
                                    <view alpha="0.85000000000000009" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="woG-25-f4e">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="180"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9:15 pm arrival" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SXb-OR-d0V">
                                        <rect key="frame" x="279" y="8" width="105" height="20"/>
                                        <fontDescription key="fontDescription" name="Exo2-Light" family="Exo 2" pointSize="16"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.2 mi" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZZj-pC-ml2">
                                        <rect key="frame" x="184" y="8" width="80" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="G1m-Jx-T9H"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Exo2-Light" family="Exo 2" pointSize="16"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 min" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f66-Lm-2DC">
                                        <rect key="frame" x="44" y="8" width="65" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="65" id="HLk-2U-nJn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Exo2-Bold" family="Exo 2" pointSize="16"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.8 miles" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DS5-qx-DE5">
                                        <rect key="frame" x="100" y="53" width="220" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="oid-7A-dbl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Exo2-Bold" family="Exo 2" pointSize="24"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="uturn-left" translatesAutoresizingMaskIntoConstraints="NO" id="VbB-mz-q4x">
                                        <rect key="frame" x="44" y="53" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="ojy-bK-89R"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Continue onto Glenlake Pkwy NE until you cannot go any further" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y7E-bm-Gkp">
                                        <rect key="frame" x="102" y="83" width="250" height="60"/>
                                        <fontDescription key="fontDescription" name="Exo2-Light" family="Exo 2" pointSize="16"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="VbB-mz-q4x" firstAttribute="top" secondItem="DS5-qx-DE5" secondAttribute="top" id="3N9-Ni-Y9I"/>
                                    <constraint firstAttribute="trailing" secondItem="woG-25-f4e" secondAttribute="trailing" id="5Yy-6U-9uM"/>
                                    <constraint firstItem="VbB-mz-q4x" firstAttribute="leading" secondItem="f66-Lm-2DC" secondAttribute="leading" id="8xx-dV-v7p"/>
                                    <constraint firstItem="woG-25-f4e" firstAttribute="top" secondItem="Xdw-r3-AUi" secondAttribute="top" id="BzA-OJ-b32"/>
                                    <constraint firstItem="DS5-qx-DE5" firstAttribute="top" secondItem="ZZj-pC-ml2" secondAttribute="bottom" constant="25" id="Gz4-yT-cfF"/>
                                    <constraint firstItem="f66-Lm-2DC" firstAttribute="top" secondItem="Xdw-r3-AUi" secondAttribute="topMargin" id="Jrt-1K-Qmh"/>
                                    <constraint firstAttribute="trailing" secondItem="DS5-qx-DE5" secondAttribute="trailing" constant="94" id="P4b-wU-QR0"/>
                                    <constraint firstItem="VbB-mz-q4x" firstAttribute="top" secondItem="f66-Lm-2DC" secondAttribute="bottom" constant="29" id="UnT-bf-rdy"/>
                                    <constraint firstAttribute="trailing" secondItem="SXb-OR-d0V" secondAttribute="trailing" constant="30" id="ZXV-6c-k7K"/>
                                    <constraint firstAttribute="trailing" secondItem="Y7E-bm-Gkp" secondAttribute="trailing" constant="62" id="aan-sS-pXg"/>
                                    <constraint firstItem="ZZj-pC-ml2" firstAttribute="baseline" secondItem="SXb-OR-d0V" secondAttribute="baseline" id="f3w-6A-32y"/>
                                    <constraint firstItem="f66-Lm-2DC" firstAttribute="leading" secondItem="Xdw-r3-AUi" secondAttribute="leading" constant="44" id="gL6-TH-qDb"/>
                                    <constraint firstAttribute="bottom" secondItem="Y7E-bm-Gkp" secondAttribute="bottom" constant="38" id="hGm-qO-JTc"/>
                                    <constraint firstItem="Y7E-bm-Gkp" firstAttribute="top" secondItem="DS5-qx-DE5" secondAttribute="bottom" constant="6" id="kGE-Ag-qMy"/>
                                    <constraint firstAttribute="bottom" secondItem="VbB-mz-q4x" secondAttribute="bottom" constant="78" id="kbN-B7-qNq"/>
                                    <constraint firstItem="woG-25-f4e" firstAttribute="leading" secondItem="Xdw-r3-AUi" secondAttribute="leading" id="lSu-LK-Uug"/>
                                    <constraint firstItem="ZZj-pC-ml2" firstAttribute="baseline" secondItem="f66-Lm-2DC" secondAttribute="firstBaseline" id="m7h-8B-r3i"/>
                                    <constraint firstItem="DS5-qx-DE5" firstAttribute="leading" secondItem="VbB-mz-q4x" secondAttribute="trailing" constant="6" id="nOW-D3-xZ7"/>
                                    <constraint firstItem="ZZj-pC-ml2" firstAttribute="leading" secondItem="f66-Lm-2DC" secondAttribute="trailing" constant="75" id="os8-um-jLT"/>
                                    <constraint firstItem="woG-25-f4e" firstAttribute="centerY" secondItem="Xdw-r3-AUi" secondAttribute="centerY" id="v9C-Z9-Osj"/>
                                    <constraint firstItem="Y7E-bm-Gkp" firstAttribute="leading" secondItem="VbB-mz-q4x" secondAttribute="trailing" constant="8" symbolic="YES" id="wCG-SB-Seh"/>
                                </constraints>
                                <connections>
                                    <outlet property="backgroundView" destination="woG-25-f4e" id="vZI-Rw-IcC"/>
                                    <outlet property="etaLabel" destination="SXb-OR-d0V" id="hMd-x6-ZJJ"/>
                                    <outlet property="icon" destination="VbB-mz-q4x" id="D4i-TA-SJC"/>
                                    <outlet property="instructionLabel" destination="Y7E-bm-Gkp" id="u5T-5W-6HS"/>
                                    <outlet property="remainingDistanceLabel" destination="ZZj-pC-ml2" id="weU-sn-64c"/>
                                    <outlet property="remainingTimeLabel" destination="f66-Lm-2DC" id="hPi-cN-H6T"/>
                                    <outlet property="stepDistanceLabel" destination="DS5-qx-DE5" id="zMh-i0-LNP"/>
                                </connections>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="GOm-rY-Cip">
                                <rect key="frame" x="197" y="80" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Xdw-r3-AUi" secondAttribute="trailing" id="9MB-TL-lEs"/>
                            <constraint firstItem="Xdw-r3-AUi" firstAttribute="top" secondItem="AIN-Ki-bmt" secondAttribute="bottom" constant="1" id="An6-TN-tB9"/>
                            <constraint firstItem="Xdw-r3-AUi" firstAttribute="centerX" secondItem="GOm-rY-Cip" secondAttribute="centerX" id="DP7-kz-vW0"/>
                            <constraint firstItem="GOm-rY-Cip" firstAttribute="centerY" secondItem="gOI-6R-sEy" secondAttribute="centerY" id="Ob3-Ie-M52"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Xdw-r3-AUi" secondAttribute="bottom" constant="-2" id="WzD-5Y-k00"/>
                            <constraint firstItem="Xdw-r3-AUi" firstAttribute="leading" secondItem="gOI-6R-sEy" secondAttribute="leading" id="Zqi-Qc-9sH"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="180"/>
                    <connections>
                        <outlet property="activityIndicator" destination="GOm-rY-Cip" id="4oM-Ms-q91"/>
                        <outlet property="directionsInstructionView" destination="Xdw-r3-AUi" id="aQD-V4-WfG"/>
                        <segue destination="ZLI-P7-Mie" kind="custom" identifier="DirectionsViewControllerUnwindSegue" customClass="RenderComponentSegue" customModule="provide" customModuleProvider="target" id="bum-oQ-6Bm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V9H-3A-GPU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="328" y="692"/>
        </scene>
        <!--Route Manifest View Controller-->
        <scene sceneID="5pe-YW-78A">
            <objects>
                <viewController id="IBj-c7-kLC" customClass="RouteManifestViewController" customModule="provide" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vfz-OS-En0"/>
                        <viewControllerLayoutGuide type="bottom" id="pmd-v4-ZWY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ahO-ZF-PnG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="0Rd-eg-YrZ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="routeManifestTableViewCell" rowHeight="75" id="uIK-X5-rhP" customClass="RouteManifestItemTableViewCell" customModule="provide" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="22" width="600" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uIK-X5-rhP" id="9nQ-Y6-zmV">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sealy" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5y5-Ka-jNk">
                                                    <rect key="frame" x="25" y="8" width="44" height="22"/>
                                                    <fontDescription key="fontDescription" name="Exo2-Light" family="Exo 2" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0513044117394" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tF7-DV-jjX">
                                                    <rect key="frame" x="25" y="37" width="97" height="17"/>
                                                    <fontDescription key="fontDescription" name="Exo2-Light" family="Exo 2" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Queen" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EU6-Xe-C5x">
                                                    <rect key="frame" x="545" y="8" width="47" height="20"/>
                                                    <fontDescription key="fontDescription" name="Exo2-Light" family="Exo 2" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="345.5" y="8" width="46.5" height="19.5"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5y5-Ka-jNk" firstAttribute="leading" secondItem="9nQ-Y6-zmV" secondAttribute="leading" constant="25" id="4fW-5e-k5V"/>
                                                <constraint firstItem="EU6-Xe-C5x" firstAttribute="top" secondItem="9nQ-Y6-zmV" secondAttribute="top" constant="8" id="QsY-KI-mgp"/>
                                                <constraint firstItem="5y5-Ka-jNk" firstAttribute="top" secondItem="9nQ-Y6-zmV" secondAttribute="top" constant="8" id="X09-gc-j3Y"/>
                                                <constraint firstItem="tF7-DV-jjX" firstAttribute="top" secondItem="9nQ-Y6-zmV" secondAttribute="top" constant="37" id="aJd-X5-gIW"/>
                                                <constraint firstAttribute="trailing" secondItem="EU6-Xe-C5x" secondAttribute="trailing" constant="8" id="hp0-21-bmd"/>
                                                <constraint firstItem="tF7-DV-jjX" firstAttribute="leading" secondItem="9nQ-Y6-zmV" secondAttribute="leading" constant="25" id="jKJ-JP-gux"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="gtinLabel" destination="tF7-DV-jjX" id="rec-td-SFl"/>
                                            <outlet property="nameLabel" destination="5y5-Ka-jNk" id="V0m-Wx-FG8"/>
                                            <outlet property="sizeLabel" destination="EU6-Xe-C5x" id="1xM-xF-nyF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="IBj-c7-kLC" id="JXE-ze-TcQ"/>
                                    <outlet property="delegate" destination="IBj-c7-kLC" id="ekH-Mc-sRY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0Rd-eg-YrZ" firstAttribute="top" secondItem="ahO-ZF-PnG" secondAttribute="top" id="6IM-ej-koT"/>
                            <constraint firstItem="0Rd-eg-YrZ" firstAttribute="leading" secondItem="ahO-ZF-PnG" secondAttribute="leading" id="Zfp-gR-zuv"/>
                            <constraint firstItem="0Rd-eg-YrZ" firstAttribute="bottom" secondItem="pmd-v4-ZWY" secondAttribute="top" id="pVe-Bu-DdJ"/>
                            <constraint firstAttribute="trailing" secondItem="0Rd-eg-YrZ" secondAttribute="trailing" id="qqI-DP-jCF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="0Rd-eg-YrZ" id="GTf-dK-jk5"/>
                        <segue destination="ZLI-P7-Mie" kind="custom" identifier="RouteManifestViewControllerUnwindSegue" customClass="RenderComponentSegue" customModule="provide" customModuleProvider="target" id="fAd-Aq-llj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wkv-KQ-44v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="421" y="2004"/>
        </scene>
        <!--Route View Controller-->
        <scene sceneID="rOQ-z6-ul1">
            <objects>
                <viewController id="PMr-3s-fSr" customClass="RouteViewController" customModule="provide" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EOm-po-lIi"/>
                        <viewControllerLayoutGuide type="bottom" id="yE6-3d-2Rg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r2F-H5-NQ7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="W9g-11-K4v">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="workOrderTableViewCellReuseIdentifier" rowHeight="100" id="JWb-d1-mu6" customClass="WorkOrderTableViewCell" customModule="provide" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JWb-d1-mu6" id="dQN-Bi-nQB">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Joe Customer" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tzW-WI-StJ">
                                                    <rect key="frame" x="8" y="8" width="105.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" name="Exo2-SemiBold" family="Exo 2" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" text="duration" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ih-jW-XIn">
                                                    <rect key="frame" x="525" y="37" width="66" height="20.5"/>
                                                    <fontDescription key="fontDescription" name="Exo2-Regular" family="Exo 2" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="328" y="37.5" width="63.5" height="20.5"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="status" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zvN-Vq-qTV">
                                                    <rect key="frame" x="542.5" y="8" width="49.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" name="Exo2-Regular" family="Exo 2" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="345" y="8" width="47" height="20.5"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="inventory" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rDA-kI-4oM">
                                                    <rect key="frame" x="8" y="36" width="74" height="20.5"/>
                                                    <fontDescription key="fontDescription" name="Exo2-Regular" family="Exo 2" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tzW-WI-StJ" firstAttribute="top" secondItem="dQN-Bi-nQB" secondAttribute="topMargin" id="FZb-oQ-sTt"/>
                                                <constraint firstItem="tzW-WI-StJ" firstAttribute="leading" secondItem="dQN-Bi-nQB" secondAttribute="leadingMargin" id="QTe-RF-fIQ"/>
                                                <constraint firstItem="zvN-Vq-qTV" firstAttribute="trailing" secondItem="dQN-Bi-nQB" secondAttribute="trailingMargin" id="ZRd-kl-YUg"/>
                                                <constraint firstItem="zvN-Vq-qTV" firstAttribute="top" secondItem="dQN-Bi-nQB" secondAttribute="topMargin" id="dYm-4w-jYt"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="0ih-jW-XIn" secondAttribute="bottom" constant="33.5" id="dmQ-8t-XHI"/>
                                                <constraint firstItem="rDA-kI-4oM" firstAttribute="leading" secondItem="dQN-Bi-nQB" secondAttribute="leadingMargin" id="sDK-aC-J4l"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="0ih-jW-XIn" secondAttribute="trailing" constant="0.5" id="u7h-ks-hGF"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="rDA-kI-4oM" secondAttribute="bottom" constant="35" id="z71-nF-Ac2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="customerLabel" destination="tzW-WI-StJ" id="1xW-Qr-jLt"/>
                                            <outlet property="durationLabel" destination="0ih-jW-XIn" id="eCW-W1-bpZ"/>
                                            <outlet property="inventoryLabel" destination="rDA-kI-4oM" id="MxN-xQ-KjA"/>
                                            <outlet property="statusLabel" destination="zvN-Vq-qTV" id="6Ek-bi-LMy"/>
                                            <segue destination="nU4-6y-OSt" kind="show" identifier="WorkOrderDetailsViewControllerSegue" id="Gnt-PI-LDn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="800"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="PMr-3s-fSr" id="uVg-hX-cSM"/>
                                    <outlet property="delegate" destination="PMr-3s-fSr" id="dqt-Uu-xJW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="W9g-11-K4v" id="HaW-hW-kZu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iRb-8W-Eq5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="421" y="2669"/>
        </scene>
        <!--Work Order Details View Controller-->
        <scene sceneID="IVB-SP-hCq">
            <objects>
                <viewController id="nU4-6y-OSt" customClass="WorkOrderDetailsViewController" customModule="provide" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y2u-CN-EC7"/>
                        <viewControllerLayoutGuide type="bottom" id="uk6-My-coq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vwr-47-3gS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="nWP-Zu-OrV">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="224"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="nameValueTableViewCellReuseIdentifier" id="TzQ-nC-dA1" customClass="NameValueTableViewCell" customModule="provide" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TzQ-nC-dA1" id="fi3-5s-gkg">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JOE CUSTOMER" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hOG-Iq-hpX">
                                                    <rect key="frame" x="475" y="11" width="117" height="20.5"/>
                                                    <fontDescription key="fontDescription" name="Exo2-Regular" family="Exo 2" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CUSTOMER" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GGT-OQ-eMr">
                                                    <rect key="frame" x="8" y="11" width="88" height="20.5"/>
                                                    <fontDescription key="fontDescription" name="Exo2-SemiBold" family="Exo 2" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hOG-Iq-hpX" firstAttribute="trailing" secondItem="fi3-5s-gkg" secondAttribute="trailingMargin" id="5T6-iI-E4k"/>
                                                <constraint firstItem="hOG-Iq-hpX" firstAttribute="top" secondItem="fi3-5s-gkg" secondAttribute="topMargin" constant="3" id="aO4-5N-gMe"/>
                                                <constraint firstItem="GGT-OQ-eMr" firstAttribute="top" secondItem="fi3-5s-gkg" secondAttribute="topMargin" constant="3" id="fFE-uQ-HxT"/>
                                                <constraint firstItem="GGT-OQ-eMr" firstAttribute="leading" secondItem="fi3-5s-gkg" secondAttribute="leadingMargin" id="kcK-S5-fW6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="GGT-OQ-eMr" id="Vl8-sJ-Rj2"/>
                                            <outlet property="valueLabel" destination="hOG-Iq-hpX" id="quh-En-dmL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="nU4-6y-OSt" id="KSR-iw-iet"/>
                                    <outlet property="delegate" destination="nU4-6y-OSt" id="6m4-hQ-tTZ"/>
                                </connections>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="U4y-Zl-gNE">
                                <rect key="frame" x="0.0" y="232" width="600" height="200"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="PxO-YR-NyT">
                                    <size key="itemSize" width="180" height="180"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="imageCollectionViewCellReuseIdentifier" id="KgC-ox-i5X" customClass="ImageCollectionViewCell" customModule="provide" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tFo-Xl-ndh">
                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                                </imageView>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="X9v-qK-F1X">
                                                    <rect key="frame" x="80" y="80" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="activityIndicatorView" destination="X9v-qK-F1X" id="H4H-y7-St5"/>
                                            <outlet property="imageView" destination="tFo-Xl-ndh" id="2WM-rF-ujj"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="nU4-6y-OSt" id="n6p-M5-I6z"/>
                                    <outlet property="delegate" destination="nU4-6y-OSt" id="G2S-pv-r7w"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="mediaCollectionView" destination="U4y-Zl-gNE" id="6So-Ls-dRU"/>
                        <outlet property="tableView" destination="nWP-Zu-OrV" id="aiD-5k-qUH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pRT-7d-sSY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1091" y="2669"/>
        </scene>
        <!--ManifestViewController-->
        <scene sceneID="512-Ue-hGv">
            <objects>
                <viewController title="ManifestViewController" id="AiO-Uo-7Bj" customClass="ManifestViewController" customModule="provide" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9MI-9Q-Ekq"/>
                        <viewControllerLayoutGuide type="bottom" id="iSN-Bf-B6m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h3c-9v-O2u">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="pig-C6-YOM">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="routeManifestTableViewCell" rowHeight="75" id="h1Y-AN-tmN" customClass="RouteManifestItemTableViewCell" customModule="provide" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="22" width="600" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="h1Y-AN-tmN" id="1Gu-0G-tHd">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sealy" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4l5-9f-MFJ">
                                                    <rect key="frame" x="25" y="8" width="44" height="22"/>
                                                    <fontDescription key="fontDescription" name="Exo2-Light" family="Exo 2" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0513044117394" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XGV-h2-UJ6">
                                                    <rect key="frame" x="25" y="37" width="97" height="17"/>
                                                    <fontDescription key="fontDescription" name="Exo2-Light" family="Exo 2" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Queen" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cvu-Eh-OVg">
                                                    <rect key="frame" x="545" y="8" width="47" height="20"/>
                                                    <fontDescription key="fontDescription" name="Exo2-Light" family="Exo 2" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="345.5" y="8" width="46.5" height="19.5"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4l5-9f-MFJ" firstAttribute="top" secondItem="1Gu-0G-tHd" secondAttribute="top" constant="8" id="52w-to-i50"/>
                                                <constraint firstAttribute="trailing" secondItem="Cvu-Eh-OVg" secondAttribute="trailing" constant="8" id="Id2-vj-x4b"/>
                                                <constraint firstItem="XGV-h2-UJ6" firstAttribute="leading" secondItem="1Gu-0G-tHd" secondAttribute="leading" constant="25" id="d5c-o2-gbv"/>
                                                <constraint firstItem="XGV-h2-UJ6" firstAttribute="top" secondItem="1Gu-0G-tHd" secondAttribute="top" constant="37" id="jB4-If-CZG"/>
                                                <constraint firstItem="4l5-9f-MFJ" firstAttribute="leading" secondItem="1Gu-0G-tHd" secondAttribute="leading" constant="25" id="s3S-8n-vxz"/>
                                                <constraint firstItem="Cvu-Eh-OVg" firstAttribute="top" secondItem="1Gu-0G-tHd" secondAttribute="top" constant="8" id="s55-9a-Ed1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="gtinLabel" destination="XGV-h2-UJ6" id="vAV-vB-vn1"/>
                                            <outlet property="nameLabel" destination="4l5-9f-MFJ" id="8PV-4I-A0g"/>
                                            <outlet property="sizeLabel" destination="Cvu-Eh-OVg" id="IEL-dc-e9L"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="AiO-Uo-7Bj" id="yKd-8I-ng9"/>
                                    <outlet property="delegate" destination="AiO-Uo-7Bj" id="IPH-Z9-3IN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pig-C6-YOM" firstAttribute="top" secondItem="h3c-9v-O2u" secondAttribute="top" id="8ge-Bg-duw"/>
                            <constraint firstAttribute="trailing" secondItem="pig-C6-YOM" secondAttribute="trailing" id="q7S-Zu-vBY"/>
                            <constraint firstItem="pig-C6-YOM" firstAttribute="bottom" secondItem="iSN-Bf-B6m" secondAttribute="top" id="rlC-Hb-CyO"/>
                            <constraint firstItem="pig-C6-YOM" firstAttribute="leading" secondItem="h3c-9v-O2u" secondAttribute="leading" id="uRk-Vq-fz9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="pig-C6-YOM" id="75a-CG-nYX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ct7-1I-SZS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="421" y="1204"/>
        </scene>
    </scenes>
    <resources>
        <image name="map-pin" width="100" height="100"/>
        <image name="uturn-left" width="100" height="100"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="e4f-A0-qEi"/>
    </inferredMetricsTieBreakers>
</document>
