<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="jFv-MQ-aWN">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="8Ys-zO-RWw">
            <objects>
                <navigationController navigationBarHidden="YES" id="jFv-MQ-aWN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Z7m-iB-2de">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Dp5-NG-mnA" kind="relationship" relationship="rootViewController" id="iRy-dE-Cow"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SH6-GH-C28" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="701" y="282"/>
        </scene>
        <!--Top View Controller-->
        <scene sceneID="O64-Fw-FwS">
            <objects>
                <viewController storyboardIdentifier="TopViewController" id="Dp5-NG-mnA" customClass="TopViewController" customModule="provide" customModuleProvider="target" sceneMemberID="viewController">
                    <containerView key="view" opaque="NO" contentMode="scaleToFill" id="EUI-6J-8DA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    </containerView>
                    <navigationItem key="navigationItem" id="z8d-Ce-thy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5x1-Nc-Hmq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1440" y="282"/>
        </scene>
    </scenes>
</document>
