<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="J41-78-tRE">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Exo2-Light.ttf">
            <string>Exo2-Light</string>
        </array>
        <array key="Exo2-SemiBold.ttf">
            <string>Exo2-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="dsG-cH-el8">
            <objects>
                <navigationController navigationBarHidden="YES" id="J41-78-tRE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eaA-8b-5sD">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="tkW-zM-Fcx">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="G1v-PW-MaR" kind="relationship" relationship="rootViewController" id="pyb-Ej-lW7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xca-PR-TDT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-864" y="-485.25"/>
        </scene>
        <!--Delegate-->
        <scene sceneID="Avf-HL-ytF">
            <objects>
                <viewController id="G1v-PW-MaR" customClass="NavigationRootViewController" customModule="carmony" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JYX-3X-yd8"/>
                        <viewControllerLayoutGuide type="bottom" id="aFy-U9-0mG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pce-DG-jaQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="prvd-splash" translatesAutoresizingMaskIntoConstraints="NO" id="OL2-Wh-LPf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Qu-xR-JKv" userLabel="Sign Up Button">
                                <rect key="frame" x="151" y="319" width="73" height="36"/>
                                <fontDescription key="fontDescription" name="Exo2-Light" family="Exo 2" pointSize="20"/>
                                <state key="normal" title="SIGN UP">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="lcj-hX-cwv" kind="custom" identifier="SignupViewControllerSegue" customClass="AuthenticationStoryboardSegue" customModule="carmony" customModuleProvider="target" id="C50-VZ-xgK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- or -" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xqm-5X-02o" userLabel="Or Label">
                                <rect key="frame" x="174" y="359" width="28" height="14"/>
                                <fontDescription key="fontDescription" name="Exo2-Light" family="Exo 2" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ewp-oP-mJb">
                                <rect key="frame" x="135" y="388" width="105" height="36"/>
                                <fontDescription key="fontDescription" name="Exo2-Light" family="Exo 2" pointSize="20"/>
                                <state key="normal" title="SIGN IN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="xdW-1X-RWT" kind="custom" identifier="AuthenticationViewControllerSegue" customClass="AuthenticationStoryboardSegue" customModule="carmony" customModuleProvider="target" id="JlE-hD-X26"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- or -" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RND-VZ-c0C">
                                <rect key="frame" x="174" y="428" width="28" height="14"/>
                                <fontDescription key="fontDescription" name="Exo2-Light" family="Exo 2" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5aB-u6-nxs" customClass="FBSDKLoginButton">
                                <rect key="frame" x="112" y="457" width="150" height="38"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="Yn4-0M-yDD"/>
                                </constraints>
                                <state key="normal" title="[ fb login ]">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <outlet property="delegate" destination="G1v-PW-MaR" id="AO2-Rh-ZHy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w8s-wM-zeM">
                                <rect key="frame" x="135" y="734" width="105" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="jYx-nT-Ss7"/>
                                    <constraint firstAttribute="height" constant="36" id="tZr-Jq-Uex"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Exo2-Light" family="Exo 2" pointSize="14"/>
                                <state key="normal" title="HAVE A CODE?">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="OYp-7G-woo" kind="presentation" identifier="PinInputViewControllerSegue" modalTransitionStyle="crossDissolve" id="Wzh-ch-uKh"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="carmony" translatesAutoresizingMaskIntoConstraints="NO" id="Isk-bN-U1h">
                                <rect key="frame" x="98" y="74" width="179" height="26"/>
                                <color key="tintColor" red="0.32691484689712524" green="0.49853861331939697" blue="0.74592679738998413" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="EpV-rw-hVr"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="OL2-Wh-LPf" secondAttribute="trailing" id="1KC-BU-8vN"/>
                            <constraint firstItem="xqm-5X-02o" firstAttribute="top" secondItem="6Qu-xR-JKv" secondAttribute="bottom" constant="4" id="9aS-du-BYu"/>
                            <constraint firstItem="aFy-U9-0mG" firstAttribute="top" secondItem="ewp-oP-mJb" secondAttribute="bottom" constant="20" id="9gx-cj-4ES"/>
                            <constraint firstItem="Isk-bN-U1h" firstAttribute="centerX" secondItem="6Qu-xR-JKv" secondAttribute="centerX" id="AxP-Bf-EqR"/>
                            <constraint firstItem="ewp-oP-mJb" firstAttribute="centerY" secondItem="Pce-DG-jaQ" secondAttribute="centerY" id="D7w-x0-yiI"/>
                            <constraint firstItem="OL2-Wh-LPf" firstAttribute="top" secondItem="JYX-3X-yd8" secondAttribute="bottom" constant="-44" id="F6Q-rc-aVy"/>
                            <constraint firstItem="5aB-u6-nxs" firstAttribute="centerX" secondItem="ewp-oP-mJb" secondAttribute="centerX" id="J6q-3K-wDq"/>
                            <constraint firstItem="Isk-bN-U1h" firstAttribute="leading" secondItem="Pce-DG-jaQ" secondAttribute="leadingMargin" constant="82" id="NS3-F9-3op"/>
                            <constraint firstItem="5aB-u6-nxs" firstAttribute="leading" secondItem="Pce-DG-jaQ" secondAttribute="leadingMargin" constant="96" id="Nqo-tH-nLb"/>
                            <constraint firstItem="6Qu-xR-JKv" firstAttribute="centerX" secondItem="Pce-DG-jaQ" secondAttribute="centerX" id="PE3-Fo-uof"/>
                            <constraint firstItem="RND-VZ-c0C" firstAttribute="centerX" secondItem="Pce-DG-jaQ" secondAttribute="centerX" id="QjK-GX-4lC"/>
                            <constraint firstItem="5aB-u6-nxs" firstAttribute="top" secondItem="ewp-oP-mJb" secondAttribute="bottom" constant="33" id="SWL-eg-xPK"/>
                            <constraint firstItem="ewp-oP-mJb" firstAttribute="top" secondItem="6Qu-xR-JKv" secondAttribute="bottom" constant="33" id="TKs-PB-ZQw"/>
                            <constraint firstItem="OL2-Wh-LPf" firstAttribute="leading" secondItem="Pce-DG-jaQ" secondAttribute="leading" id="gFF-vS-mbM"/>
                            <constraint firstItem="aFy-U9-0mG" firstAttribute="top" secondItem="OL2-Wh-LPf" secondAttribute="bottom" constant="-34" id="huM-KG-qvU"/>
                            <constraint firstItem="ewp-oP-mJb" firstAttribute="centerX" secondItem="Pce-DG-jaQ" secondAttribute="centerX" id="j2z-nS-CpL"/>
                            <constraint firstItem="ewp-oP-mJb" firstAttribute="trailing" secondItem="w8s-wM-zeM" secondAttribute="trailing" id="l0Z-Yg-qs3"/>
                            <constraint firstItem="Isk-bN-U1h" firstAttribute="top" secondItem="JYX-3X-yd8" secondAttribute="bottom" constant="30" id="oFH-K0-q3H"/>
                            <constraint firstItem="aFy-U9-0mG" firstAttribute="top" secondItem="w8s-wM-zeM" secondAttribute="bottom" constant="8" symbolic="YES" id="qTS-NV-r8d"/>
                            <constraint firstItem="RND-VZ-c0C" firstAttribute="top" secondItem="ewp-oP-mJb" secondAttribute="bottom" constant="4" id="snu-ku-Qgs"/>
                            <constraint firstItem="xqm-5X-02o" firstAttribute="centerX" secondItem="Pce-DG-jaQ" secondAttribute="centerX" id="ugO-mV-pnF"/>
                            <constraint firstItem="ewp-oP-mJb" firstAttribute="leading" secondItem="w8s-wM-zeM" secondAttribute="leading" id="veC-uU-DQ8"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="9gx-cj-4ES"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="9gx-cj-4ES"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="mdI-xf-wyA"/>
                    <connections>
                        <outlet property="codeButton" destination="w8s-wM-zeM" id="bl3-Kw-a7o"/>
                        <outlet property="fbSignInButton" destination="5aB-u6-nxs" id="JXq-3h-pNc"/>
                        <outlet property="logoImageView" destination="Isk-bN-U1h" id="TW4-Ea-QhM"/>
                        <outlet property="orLabel1" destination="xqm-5X-02o" id="S4N-Ue-kCa"/>
                        <outlet property="orLabel2" destination="RND-VZ-c0C" id="ZfP-Kq-M0X"/>
                        <outlet property="signInButton" destination="ewp-oP-mJb" id="uT0-Th-LAv"/>
                        <outlet property="signUpButton" destination="6Qu-xR-JKv" id="IGr-wA-Rnz"/>
                        <segue destination="dY7-kw-4Fv" kind="presentation" identifier="ApplicationViewControllerSegue" modalTransitionStyle="crossDissolve" id="qEh-KF-YoG"/>
                        <segue destination="0AS-GH-aMX" kind="custom" identifier="SetPasswordViewControllerSegue" customClass="AuthenticationStoryboardSegue" customModule="carmony" customModuleProvider="target" id="zl8-ty-CFI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dmw-du-LFr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-88.799999999999997" y="-487.6847290640394"/>
        </scene>
        <!--Sign In-->
        <scene sceneID="CRL-d1-7mo">
            <objects>
                <viewController id="xdW-1X-RWT" userLabel="Sign In" customClass="AuthenticationViewController" customModule="carmony" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4oU-J5-t14"/>
                        <viewControllerLayoutGuide type="bottom" id="1gT-5H-qin"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rQQ-e5-Ntm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="prvd-splash" translatesAutoresizingMaskIntoConstraints="NO" id="pEk-Cn-F2e">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="778"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="nE0-hN-Fx2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="778"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="EmailCell" id="Y2a-af-b6z" customClass="AuthenticationCell" customModule="carmony" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.333333333333343" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Y2a-af-b6z" id="z9i-9S-yRY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="KiV-zr-4NR">
                                                    <rect key="frame" x="96" y="7.6666666666666679" width="274" height="27.000000000000004"/>
                                                    <accessibility key="accessibilityConfiguration" label="email"/>
                                                    <fontDescription key="fontDescription" name="Exo2-Light" family="Exo 2" pointSize="22"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                                </textField>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fMG-6n-9RI">
                                                    <rect key="frame" x="5" y="12" width="75" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="3za-xH-2j4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Exo2-Light" family="Exo 2" pointSize="15"/>
                                                    <color key="textColor" red="0.18870663642883301" green="0.18870098888874054" blue="0.18870420753955841" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fMG-6n-9RI" firstAttribute="centerY" secondItem="KiV-zr-4NR" secondAttribute="centerY" id="3R9-Xp-Ftt"/>
                                                <constraint firstItem="fMG-6n-9RI" firstAttribute="centerY" secondItem="z9i-9S-yRY" secondAttribute="centerY" id="6qv-NO-Jxx"/>
                                                <constraint firstItem="fMG-6n-9RI" firstAttribute="leading" secondItem="z9i-9S-yRY" secondAttribute="leadingMargin" constant="-10" id="DEj-Zm-JtZ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="KiV-zr-4NR" secondAttribute="trailing" constant="-10" id="fvx-dA-ZOI"/>
                                                <constraint firstItem="KiV-zr-4NR" firstAttribute="leading" secondItem="fMG-6n-9RI" secondAttribute="trailing" constant="16" id="nQe-l4-tTr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="textField" destination="KiV-zr-4NR" id="0t2-cO-fgD"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PasswordCell" id="aLi-80-mNL" customClass="AuthenticationCell" customModule="carmony" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="99.333333333333343" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aLi-80-mNL" id="nvt-U7-Wmo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="password" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qm1-XU-sQ9">
                                                    <rect key="frame" x="5" y="14" width="75" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="WBP-lE-lYe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Exo2-Light" family="Exo 2" pointSize="15"/>
                                                    <color key="textColor" red="0.18870663642883301" green="0.18870098888874054" blue="0.18870420753955841" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0lo-59-hky">
                                                    <rect key="frame" x="96" y="10" width="274" height="25"/>
                                                    <accessibility key="accessibilityConfiguration" label="password"/>
                                                    <fontDescription key="fontDescription" name="Exo2-Light" family="Exo 2" pointSize="22"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" returnKeyType="go" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="0lo-59-hky" secondAttribute="bottom" constant="-2" id="3mG-7D-9rv"/>
                                                <constraint firstItem="0lo-59-hky" firstAttribute="leading" secondItem="Qm1-XU-sQ9" secondAttribute="trailing" constant="16" id="5Me-cp-svE"/>
                                                <constraint firstItem="Qm1-XU-sQ9" firstAttribute="leading" secondItem="nvt-U7-Wmo" secondAttribute="leadingMargin" constant="-10" id="J1c-QT-NTo"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="0lo-59-hky" secondAttribute="trailing" constant="-10" id="TsA-Ow-koc"/>
                                                <constraint firstItem="Qm1-XU-sQ9" firstAttribute="centerY" secondItem="nvt-U7-Wmo" secondAttribute="centerY" id="YGg-NF-Y1N"/>
                                                <constraint firstItem="Qm1-XU-sQ9" firstAttribute="centerY" secondItem="0lo-59-hky" secondAttribute="centerY" id="l5D-37-Hyb"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Qm1-XU-sQ9" secondAttribute="bottom" constant="3" id="myS-QY-t37"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="textField" destination="0lo-59-hky" id="K4W-hF-gJc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="xdW-1X-RWT" id="tRL-br-VDj"/>
                                    <outlet property="delegate" destination="xdW-1X-RWT" id="V0A-M2-Hdk"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="pEk-Cn-F2e" secondAttribute="trailing" id="3VH-AP-mmk"/>
                            <constraint firstItem="nE0-hN-Fx2" firstAttribute="bottom" secondItem="1gT-5H-qin" secondAttribute="top" id="QhM-TS-dVu"/>
                            <constraint firstItem="pEk-Cn-F2e" firstAttribute="leading" secondItem="nE0-hN-Fx2" secondAttribute="leading" id="Rc6-TF-bJl"/>
                            <constraint firstItem="pEk-Cn-F2e" firstAttribute="bottom" secondItem="1gT-5H-qin" secondAttribute="top" id="dDM-9a-q18"/>
                            <constraint firstItem="pEk-Cn-F2e" firstAttribute="trailing" secondItem="nE0-hN-Fx2" secondAttribute="trailing" id="doc-fK-28d"/>
                            <constraint firstItem="pEk-Cn-F2e" firstAttribute="top" secondItem="nE0-hN-Fx2" secondAttribute="top" id="gCm-HD-hhb"/>
                            <constraint firstItem="nE0-hN-Fx2" firstAttribute="top" secondItem="rQQ-e5-Ntm" secondAttribute="top" id="wOS-c1-0pz"/>
                            <constraint firstItem="pEk-Cn-F2e" firstAttribute="leading" secondItem="rQQ-e5-Ntm" secondAttribute="leading" id="xfE-gg-Psl"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="zgg-rd-vWF"/>
                    <connections>
                        <outlet property="tableView" destination="nE0-hN-Fx2" id="XG8-Wq-kdv"/>
                        <segue destination="G1v-PW-MaR" kind="custom" identifier="AuthenticationViewControllerUnwindSegue" customClass="AuthenticationStoryboardSegue" customModule="carmony" customModuleProvider="target" id="baH-vf-SLM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="moV-Id-8Ci" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1325" y="-487"/>
        </scene>
        <!--Application View Controller-->
        <scene sceneID="GcK-9v-0kR">
            <objects>
                <viewController id="dY7-kw-4Fv" customClass="ApplicationViewController" customModule="carmony" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d4n-Gf-dzm"/>
                        <viewControllerLayoutGuide type="bottom" id="LBg-EW-qci"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TuU-RA-rYT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0gL-gT-4zf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="778"/>
                                <connections>
                                    <segue destination="vq1-hW-c50" kind="embed" identifier="ApplicationUINavigationControllerEmbedSegue" id="Mdy-dO-KcT"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0gL-gT-4zf" firstAttribute="leading" secondItem="TuU-RA-rYT" secondAttribute="leading" id="1oc-cR-b7o"/>
                            <constraint firstAttribute="trailing" secondItem="0gL-gT-4zf" secondAttribute="trailing" id="YgN-Gf-qIG"/>
                            <constraint firstItem="LBg-EW-qci" firstAttribute="top" secondItem="0gL-gT-4zf" secondAttribute="bottom" id="rP2-ud-WKV"/>
                            <constraint firstItem="0gL-gT-4zf" firstAttribute="top" secondItem="TuU-RA-rYT" secondAttribute="top" id="rvT-3c-Vgt"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O0d-YA-N7Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-87.5" y="264.5"/>
        </scene>
        <!--Pin Input View Controller-->
        <scene sceneID="BH5-FR-gBJ">
            <objects>
                <viewController storyboardIdentifier="PinInputViewController" id="OYp-7G-woo" customClass="PinInputViewController" customModule="carmony" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Om-Bk-VdT"/>
                        <viewControllerLayoutGuide type="bottom" id="gMS-vV-EGl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O0R-jw-XEh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt; create your 4 digit pin &gt;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ort-kP-aFj" userLabel="• messageLabel">
                                <rect key="frame" x="20" y="440" width="335" height="22"/>
                                <fontDescription key="fontDescription" name="Exo2-SemiBold" family="Exo 2" pointSize="18"/>
                                <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tld-W0-AeS" userLabel="BlueView">
                                <rect key="frame" x="0.0" y="482" width="375" height="296"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XkK-wc-C0A" userLabel="• pinInputControl" customClass="PinInputControl" customModule="carmony" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="qes-If-lcO"/>
                                        </constraints>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6cZ-ob-hua" userLabel="Keyboard Height Placeholder">
                                        <rect key="frame" x="0.0" y="80" width="375" height="216"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="216" id="dDM-XV-939"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.3269148469" green="0.49853861329999999" blue="0.74592679740000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="XkK-wc-C0A" firstAttribute="top" secondItem="Tld-W0-AeS" secondAttribute="top" id="6b8-Zt-9Ax"/>
                                    <constraint firstItem="6cZ-ob-hua" firstAttribute="leading" secondItem="Tld-W0-AeS" secondAttribute="leading" id="Njc-pM-vsh"/>
                                    <constraint firstItem="XkK-wc-C0A" firstAttribute="leading" secondItem="Tld-W0-AeS" secondAttribute="leading" id="Poa-1c-d8E"/>
                                    <constraint firstAttribute="height" constant="296" id="XdM-Xe-WSl"/>
                                    <constraint firstAttribute="trailing" secondItem="6cZ-ob-hua" secondAttribute="trailing" id="YAl-ZG-zhO"/>
                                    <constraint firstAttribute="bottom" secondItem="6cZ-ob-hua" secondAttribute="bottom" id="g9S-sz-j8T"/>
                                    <constraint firstAttribute="trailing" secondItem="XkK-wc-C0A" secondAttribute="trailing" id="viy-K7-gMd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Tld-W0-AeS" firstAttribute="top" secondItem="ort-kP-aFj" secondAttribute="bottom" constant="20" id="0Z7-L8-Lzz"/>
                            <constraint firstAttribute="trailing" secondItem="Tld-W0-AeS" secondAttribute="trailing" id="XX3-kM-Tpn"/>
                            <constraint firstAttribute="trailing" secondItem="ort-kP-aFj" secondAttribute="trailing" constant="20" id="c4b-Ek-81R"/>
                            <constraint firstItem="gMS-vV-EGl" firstAttribute="top" secondItem="Tld-W0-AeS" secondAttribute="bottom" id="gQu-wr-lUD"/>
                            <constraint firstItem="ort-kP-aFj" firstAttribute="leading" secondItem="O0R-jw-XEh" secondAttribute="leading" constant="20" id="tTg-hq-hfc"/>
                            <constraint firstItem="Tld-W0-AeS" firstAttribute="leading" secondItem="O0R-jw-XEh" secondAttribute="leading" id="uTi-nI-p6v"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="messageLabel" destination="ort-kP-aFj" id="Pzt-Pm-KAp"/>
                        <outlet property="pinInputControl" destination="XkK-wc-C0A" id="Yzb-T6-1rn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hZt-wa-Ftv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="629" y="-1189"/>
        </scene>
        <!--Top View Controller-->
        <scene sceneID="RYy-qi-bSX">
            <objects>
                <viewController id="S0A-u2-MFO" customClass="TopViewController" customModule="carmony" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CUt-9o-d0A"/>
                        <viewControllerLayoutGuide type="bottom" id="Db6-Og-aM0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K39-hI-ovh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="778"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ixk-Ah-Fso"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o5P-ZR-dPv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1326" y="265"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9ra-qq-KyS">
            <objects>
                <navigationController id="vq1-hW-c50" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rHb-kF-xkw">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <connections>
                        <segue destination="S0A-u2-MFO" kind="relationship" relationship="rootViewController" id="zfr-tY-egC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uug-qm-DQv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="629" y="265"/>
        </scene>
        <!--Set Password-->
        <scene sceneID="gHh-Lz-Kf9">
            <objects>
                <viewController id="0AS-GH-aMX" userLabel="Set Password" customClass="SetPasswordViewController" customModule="carmony" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TFv-MJ-dea"/>
                        <viewControllerLayoutGuide type="bottom" id="dSJ-8L-R8b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bLs-cj-VgO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="prvd-splash" translatesAutoresizingMaskIntoConstraints="NO" id="EkQ-PB-6SB">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="VLD-NA-j6N">
                                <rect key="frame" x="0.0" y="24" width="375" height="754"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PasswordCell" id="dPc-eh-P8F" customClass="AuthenticationCell" customModule="carmony" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.333333333333343" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dPc-eh-P8F" id="7Ax-w4-izu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="xjt-vG-yCQ">
                                                    <rect key="frame" x="106" y="54" width="254" height="27"/>
                                                    <accessibility key="accessibilityConfiguration" label="email"/>
                                                    <fontDescription key="fontDescription" name="Exo2-Light" family="Exo 2" pointSize="22"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" returnKeyType="next" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="0AS-GH-aMX" id="Bv4-9R-QRt"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="password" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tmC-Ck-Zwi">
                                                    <rect key="frame" x="15" y="58" width="75" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="rqE-YA-xu0"/>
                                                        <constraint firstAttribute="width" constant="76" id="u6G-ZS-uhY"/>
                                                        <constraint firstAttribute="width" constant="75" id="ypH-Hq-ykc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Exo2-Light" family="Exo 2" pointSize="15"/>
                                                    <color key="textColor" red="0.18870663642883301" green="0.18870098888874054" blue="0.18870420753955841" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="u6G-ZS-uhY"/>
                                                            <exclude reference="ypH-Hq-ykc"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <exclude reference="rqE-YA-xu0"/>
                                                            <include reference="ypH-Hq-ykc"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <mask key="constraints">
                                                            <exclude reference="rqE-YA-xu0"/>
                                                            <include reference="u6G-ZS-uhY"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tmC-Ck-Zwi" firstAttribute="centerY" secondItem="7Ax-w4-izu" secondAttribute="centerY" id="1xC-FX-mNK"/>
                                                <constraint firstItem="tmC-Ck-Zwi" firstAttribute="centerY" secondItem="7Ax-w4-izu" secondAttribute="centerY" id="54E-rk-wZ1"/>
                                                <constraint firstItem="xjt-vG-yCQ" firstAttribute="trailing" secondItem="7Ax-w4-izu" secondAttribute="trailingMargin" id="D1H-nI-apV"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="xjt-vG-yCQ" secondAttribute="bottom" constant="-1.5" id="H7x-RN-4fr"/>
                                                <constraint firstItem="tmC-Ck-Zwi" firstAttribute="leading" secondItem="7Ax-w4-izu" secondAttribute="leadingMargin" id="NCR-W2-fid"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="xjt-vG-yCQ" secondAttribute="bottom" constant="-1.5" id="OgH-KH-csT"/>
                                                <constraint firstItem="xjt-vG-yCQ" firstAttribute="trailing" secondItem="7Ax-w4-izu" secondAttribute="trailingMargin" id="Q7o-TD-zdq"/>
                                                <constraint firstItem="tmC-Ck-Zwi" firstAttribute="top" secondItem="7Ax-w4-izu" secondAttribute="topMargin" constant="3" id="TgN-2a-Yl1"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="xjt-vG-yCQ" secondAttribute="bottom" constant="-1.5" id="UhM-XM-PaV"/>
                                                <constraint firstItem="xjt-vG-yCQ" firstAttribute="leading" secondItem="tmC-Ck-Zwi" secondAttribute="trailing" constant="7" id="UyW-zR-lGJ"/>
                                                <constraint firstItem="xjt-vG-yCQ" firstAttribute="top" secondItem="7Ax-w4-izu" secondAttribute="topMargin" constant="-1" id="ZeQ-ZB-gr2"/>
                                                <constraint firstItem="tmC-Ck-Zwi" firstAttribute="centerY" secondItem="7Ax-w4-izu" secondAttribute="centerY" id="b9N-S7-d9v"/>
                                                <constraint firstItem="xjt-vG-yCQ" firstAttribute="leading" secondItem="tmC-Ck-Zwi" secondAttribute="trailing" constant="7" id="cYw-8C-QQZ">
                                                    <variation key="heightClass=regular-widthClass=regular" constant="24"/>
                                                </constraint>
                                                <constraint firstItem="tmC-Ck-Zwi" firstAttribute="leading" secondItem="7Ax-w4-izu" secondAttribute="leadingMargin" id="dVm-gO-Ukg"/>
                                                <constraint firstItem="tmC-Ck-Zwi" firstAttribute="leading" secondItem="7Ax-w4-izu" secondAttribute="leadingMargin" id="fVI-2v-kvF"/>
                                                <constraint firstItem="tmC-Ck-Zwi" firstAttribute="top" secondItem="7Ax-w4-izu" secondAttribute="topMargin" constant="3" id="loB-b9-X4h"/>
                                                <constraint firstItem="xjt-vG-yCQ" firstAttribute="top" secondItem="7Ax-w4-izu" secondAttribute="topMargin" constant="-1" id="mcX-iT-E2L"/>
                                                <constraint firstItem="xjt-vG-yCQ" firstAttribute="top" secondItem="7Ax-w4-izu" secondAttribute="topMargin" constant="-1" id="qFo-ok-TgR"/>
                                                <constraint firstItem="xjt-vG-yCQ" firstAttribute="trailing" secondItem="7Ax-w4-izu" secondAttribute="trailingMargin" id="reF-jb-WUA"/>
                                                <constraint firstItem="tmC-Ck-Zwi" firstAttribute="top" secondItem="7Ax-w4-izu" secondAttribute="topMargin" constant="3" id="tfN-da-Hou"/>
                                                <constraint firstItem="xjt-vG-yCQ" firstAttribute="leading" secondItem="tmC-Ck-Zwi" secondAttribute="trailing" constant="9" id="ynK-Dg-sQh">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="16"/>
                                                </constraint>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="54E-rk-wZ1"/>
                                                    <exclude reference="NCR-W2-fid"/>
                                                    <exclude reference="TgN-2a-Yl1"/>
                                                    <exclude reference="b9N-S7-d9v"/>
                                                    <exclude reference="dVm-gO-Ukg"/>
                                                    <exclude reference="loB-b9-X4h"/>
                                                    <exclude reference="D1H-nI-apV"/>
                                                    <exclude reference="H7x-RN-4fr"/>
                                                    <exclude reference="OgH-KH-csT"/>
                                                    <exclude reference="Q7o-TD-zdq"/>
                                                    <exclude reference="ZeQ-ZB-gr2"/>
                                                    <exclude reference="cYw-8C-QQZ"/>
                                                    <exclude reference="qFo-ok-TgR"/>
                                                    <exclude reference="ynK-Dg-sQh"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <exclude reference="1xC-FX-mNK"/>
                                                    <include reference="NCR-W2-fid"/>
                                                    <include reference="TgN-2a-Yl1"/>
                                                    <include reference="b9N-S7-d9v"/>
                                                    <exclude reference="fVI-2v-kvF"/>
                                                    <exclude reference="tfN-da-Hou"/>
                                                    <include reference="OgH-KH-csT"/>
                                                    <include reference="Q7o-TD-zdq"/>
                                                    <exclude reference="UhM-XM-PaV"/>
                                                    <exclude reference="UyW-zR-lGJ"/>
                                                    <exclude reference="mcX-iT-E2L"/>
                                                    <include reference="qFo-ok-TgR"/>
                                                    <exclude reference="reF-jb-WUA"/>
                                                    <include reference="ynK-Dg-sQh"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=regular">
                                                <mask key="constraints">
                                                    <include reference="54E-rk-wZ1"/>
                                                    <include reference="dVm-gO-Ukg"/>
                                                    <include reference="loB-b9-X4h"/>
                                                    <include reference="D1H-nI-apV"/>
                                                    <include reference="H7x-RN-4fr"/>
                                                    <exclude reference="UhM-XM-PaV"/>
                                                    <exclude reference="UyW-zR-lGJ"/>
                                                    <include reference="ZeQ-ZB-gr2"/>
                                                    <include reference="cYw-8C-QQZ"/>
                                                    <exclude reference="mcX-iT-E2L"/>
                                                    <exclude reference="reF-jb-WUA"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="textField" destination="xjt-vG-yCQ" id="t9x-41-vrZ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ConfirmCell" id="Kbj-1u-IwZ" customClass="AuthenticationCell" customModule="carmony" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="99.333333333333343" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Kbj-1u-IwZ" id="Yyu-hx-Uug">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="confirm" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tlh-sc-CfC">
                                                    <rect key="frame" x="15" y="58" width="75" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="76" id="L7n-Kw-inH"/>
                                                        <constraint firstAttribute="width" constant="75" id="hwX-Eh-8ua"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Exo2-Light" family="Exo 2" pointSize="15"/>
                                                    <color key="textColor" red="0.18870663642883301" green="0.18870098888874054" blue="0.18870420753955841" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="L7n-Kw-inH"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <mask key="constraints">
                                                            <include reference="L7n-Kw-inH"/>
                                                            <exclude reference="hwX-Eh-8ua"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="DAh-vK-VzY">
                                                    <rect key="frame" x="106" y="54" width="254" height="27"/>
                                                    <accessibility key="accessibilityConfiguration" label="password"/>
                                                    <fontDescription key="fontDescription" name="Exo2-Light" family="Exo 2" pointSize="22"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" returnKeyType="go" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="0AS-GH-aMX" id="g0C-we-7lG"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DAh-vK-VzY" firstAttribute="leading" secondItem="Tlh-sc-CfC" secondAttribute="trailing" constant="24" id="1Zb-sk-32l">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="16"/>
                                                </constraint>
                                                <constraint firstItem="Tlh-sc-CfC" firstAttribute="top" secondItem="Yyu-hx-Uug" secondAttribute="topMargin" constant="3" id="2Mr-n9-ida"/>
                                                <constraint firstItem="DAh-vK-VzY" firstAttribute="leading" secondItem="Tlh-sc-CfC" secondAttribute="trailing" constant="24" id="3fn-xG-e3r"/>
                                                <constraint firstItem="DAh-vK-VzY" firstAttribute="trailing" secondItem="Yyu-hx-Uug" secondAttribute="trailingMargin" id="ALG-4G-S3b"/>
                                                <constraint firstItem="Tlh-sc-CfC" firstAttribute="top" secondItem="Yyu-hx-Uug" secondAttribute="topMargin" constant="3" id="Die-Uy-0N6"/>
                                                <constraint firstItem="DAh-vK-VzY" firstAttribute="top" secondItem="Yyu-hx-Uug" secondAttribute="topMargin" constant="-1" id="EJG-ek-uKR"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="DAh-vK-VzY" secondAttribute="trailing" constant="-7" id="G6J-Xb-Kcp">
                                                    <variation key="heightClass=regular-widthClass=regular" constant="0.0"/>
                                                </constraint>
                                                <constraint firstItem="Tlh-sc-CfC" firstAttribute="centerY" secondItem="Yyu-hx-Uug" secondAttribute="centerY" id="LBB-3w-Xoc"/>
                                                <constraint firstItem="Tlh-sc-CfC" firstAttribute="leading" secondItem="Yyu-hx-Uug" secondAttribute="leadingMargin" id="NeC-4Z-ESL"/>
                                                <constraint firstItem="Tlh-sc-CfC" firstAttribute="centerY" secondItem="Yyu-hx-Uug" secondAttribute="centerY" id="Pfv-C5-ENz"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="DAh-vK-VzY" secondAttribute="bottom" constant="-2" id="WDW-yV-Lc0"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="DAh-vK-VzY" secondAttribute="bottom" constant="-1.5" id="ZJ5-au-QAU"/>
                                                <constraint firstItem="Tlh-sc-CfC" firstAttribute="leading" secondItem="Yyu-hx-Uug" secondAttribute="leadingMargin" id="bnv-cd-VEW"/>
                                                <constraint firstItem="Tlh-sc-CfC" firstAttribute="leading" secondItem="Yyu-hx-Uug" secondAttribute="leadingMargin" constant="-7" id="fpC-FB-igo">
                                                    <variation key="heightClass=regular-widthClass=regular" constant="0.0"/>
                                                </constraint>
                                                <constraint firstItem="Tlh-sc-CfC" firstAttribute="centerY" secondItem="Yyu-hx-Uug" secondAttribute="centerY" id="h6H-c4-YwL"/>
                                                <constraint firstItem="DAh-vK-VzY" firstAttribute="trailing" secondItem="Yyu-hx-Uug" secondAttribute="trailingMargin" id="hCe-v9-JbQ"/>
                                                <constraint firstItem="DAh-vK-VzY" firstAttribute="top" secondItem="Yyu-hx-Uug" secondAttribute="topMargin" constant="-1" id="izZ-I2-eSz"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="DAh-vK-VzY" secondAttribute="bottom" constant="-1.5" id="ot7-MP-vdm"/>
                                                <constraint firstItem="DAh-vK-VzY" firstAttribute="leading" secondItem="Tlh-sc-CfC" secondAttribute="trailing" constant="7" id="qyF-Lr-dYv"/>
                                                <constraint firstItem="DAh-vK-VzY" firstAttribute="top" secondItem="Yyu-hx-Uug" secondAttribute="topMargin" constant="-1" id="rEs-5r-lDG"/>
                                                <constraint firstItem="Tlh-sc-CfC" firstAttribute="top" secondItem="Yyu-hx-Uug" secondAttribute="topMargin" constant="3" id="zUl-u7-K8k"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="2Mr-n9-ida"/>
                                                    <exclude reference="Die-Uy-0N6"/>
                                                    <exclude reference="LBB-3w-Xoc"/>
                                                    <exclude reference="bnv-cd-VEW"/>
                                                    <exclude reference="fpC-FB-igo"/>
                                                    <exclude reference="h6H-c4-YwL"/>
                                                    <exclude reference="1Zb-sk-32l"/>
                                                    <exclude reference="3fn-xG-e3r"/>
                                                    <exclude reference="G6J-Xb-Kcp"/>
                                                    <exclude reference="WDW-yV-Lc0"/>
                                                    <exclude reference="ZJ5-au-QAU"/>
                                                    <exclude reference="hCe-v9-JbQ"/>
                                                    <exclude reference="izZ-I2-eSz"/>
                                                    <exclude reference="rEs-5r-lDG"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="Die-Uy-0N6"/>
                                                    <exclude reference="NeC-4Z-ESL"/>
                                                    <exclude reference="Pfv-C5-ENz"/>
                                                    <include reference="bnv-cd-VEW"/>
                                                    <include reference="h6H-c4-YwL"/>
                                                    <exclude reference="zUl-u7-K8k"/>
                                                    <include reference="1Zb-sk-32l"/>
                                                    <exclude reference="ALG-4G-S3b"/>
                                                    <exclude reference="EJG-ek-uKR"/>
                                                    <include reference="ZJ5-au-QAU"/>
                                                    <include reference="hCe-v9-JbQ"/>
                                                    <include reference="izZ-I2-eSz"/>
                                                    <exclude reference="ot7-MP-vdm"/>
                                                    <exclude reference="qyF-Lr-dYv"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=regular">
                                                <mask key="constraints">
                                                    <include reference="2Mr-n9-ida"/>
                                                    <include reference="LBB-3w-Xoc"/>
                                                    <exclude reference="NeC-4Z-ESL"/>
                                                    <exclude reference="Pfv-C5-ENz"/>
                                                    <include reference="fpC-FB-igo"/>
                                                    <exclude reference="zUl-u7-K8k"/>
                                                    <include reference="3fn-xG-e3r"/>
                                                    <exclude reference="ALG-4G-S3b"/>
                                                    <exclude reference="EJG-ek-uKR"/>
                                                    <include reference="G6J-Xb-Kcp"/>
                                                    <include reference="WDW-yV-Lc0"/>
                                                    <exclude reference="ot7-MP-vdm"/>
                                                    <exclude reference="qyF-Lr-dYv"/>
                                                    <include reference="rEs-5r-lDG"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="textField" destination="DAh-vK-VzY" id="bur-am-Enr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="0AS-GH-aMX" id="Hlr-YO-MjH"/>
                                    <outlet property="delegate" destination="0AS-GH-aMX" id="u47-mf-jJ6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VLD-NA-j6N" firstAttribute="leading" secondItem="bLs-cj-VgO" secondAttribute="leading" id="Jqb-zs-i0o"/>
                            <constraint firstAttribute="trailing" secondItem="VLD-NA-j6N" secondAttribute="trailing" id="MSx-Ui-whM"/>
                            <constraint firstItem="VLD-NA-j6N" firstAttribute="top" secondItem="TFv-MJ-dea" secondAttribute="bottom" constant="-20" id="nbZ-te-bt0"/>
                            <constraint firstItem="dSJ-8L-R8b" firstAttribute="top" secondItem="VLD-NA-j6N" secondAttribute="bottom" id="vEE-PU-AtH"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="2dd-Ib-vnq"/>
                    <connections>
                        <outlet property="tableView" destination="VLD-NA-j6N" id="n6g-k2-VbX"/>
                        <segue destination="G1v-PW-MaR" kind="custom" identifier="SetPasswordViewControllerUnwindSegue" customClass="AuthenticationStoryboardSegue" customModule="carmony" customModuleProvider="target" id="Dg0-CW-FQe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jsj-Ce-Btr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1983" y="-487"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="Cj2-fO-wtJ">
            <objects>
                <viewController id="lcj-hX-cwv" userLabel="Sign Up" customClass="SignupViewController" customModule="carmony" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yJl-16-pLk"/>
                        <viewControllerLayoutGuide type="bottom" id="8wc-tj-Jas"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tkj-qz-fPS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="prvd-splash" translatesAutoresizingMaskIntoConstraints="NO" id="bLt-Du-hxV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="778"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="zRJ-Da-bv8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="778"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NameCell" id="FlU-2r-LT4" userLabel="NameCell" customClass="AuthenticationCell" customModule="carmony" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.333333333333343" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FlU-2r-LT4" id="rGH-rL-twR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="TSH-Uc-OW5">
                                                    <rect key="frame" x="96" y="7.6666666666666679" width="274" height="27.000000000000004"/>
                                                    <accessibility key="accessibilityConfiguration" label="email"/>
                                                    <fontDescription key="fontDescription" name="Exo2-Light" family="Exo 2" pointSize="22"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" textContentType="name"/>
                                                </textField>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2kc-0D-Xzq">
                                                    <rect key="frame" x="5" y="12" width="75" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="ZnN-Gu-ZpJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Exo2-Light" family="Exo 2" pointSize="15"/>
                                                    <color key="textColor" red="0.18870663639999999" green="0.18870098890000001" blue="0.1887042075" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TSH-Uc-OW5" firstAttribute="leading" secondItem="2kc-0D-Xzq" secondAttribute="trailing" constant="16" id="5bo-RC-Z3H"/>
                                                <constraint firstItem="2kc-0D-Xzq" firstAttribute="leading" secondItem="rGH-rL-twR" secondAttribute="leadingMargin" constant="-10" id="ErR-D4-YHJ"/>
                                                <constraint firstItem="2kc-0D-Xzq" firstAttribute="centerY" secondItem="TSH-Uc-OW5" secondAttribute="centerY" id="RMj-d8-fjG"/>
                                                <constraint firstItem="2kc-0D-Xzq" firstAttribute="centerY" secondItem="rGH-rL-twR" secondAttribute="centerY" id="f5q-hZ-ARV"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="TSH-Uc-OW5" secondAttribute="trailing" constant="-10" id="mXo-lh-MQj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="textField" destination="TSH-Uc-OW5" id="TwP-Nc-AOr"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="EmailCell" id="zNb-Qj-NPT" userLabel="EmailCell" customClass="AuthenticationCell" customModule="carmony" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="99.333333333333343" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zNb-Qj-NPT" id="ZW3-SK-TDi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="moO-FK-vBk">
                                                    <rect key="frame" x="5" y="13.666666666666666" width="75" height="16.333333333333336"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="qeD-gE-Wz2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Exo2-Light" family="Exo 2" pointSize="15"/>
                                                    <color key="textColor" red="0.18870663639999999" green="0.18870098890000001" blue="0.1887042075" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="C53-8y-6K6">
                                                    <rect key="frame" x="96" y="7.6666666666666661" width="274" height="27.333333333333336"/>
                                                    <accessibility key="accessibilityConfiguration" label="password"/>
                                                    <fontDescription key="fontDescription" name="Exo2-Light" family="Exo 2" pointSize="22"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="go" textContentType="email"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="C53-8y-6K6" secondAttribute="bottom" constant="-2" id="CHs-68-E4e"/>
                                                <constraint firstItem="moO-FK-vBk" firstAttribute="leading" secondItem="ZW3-SK-TDi" secondAttribute="leadingMargin" constant="-10" id="Gg6-7N-2IA"/>
                                                <constraint firstItem="C53-8y-6K6" firstAttribute="leading" secondItem="moO-FK-vBk" secondAttribute="trailing" constant="16" id="Pe1-qv-glf"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="C53-8y-6K6" secondAttribute="trailing" constant="-10" id="WEH-aY-nPa"/>
                                                <constraint firstItem="moO-FK-vBk" firstAttribute="centerY" secondItem="ZW3-SK-TDi" secondAttribute="centerY" id="YZc-Si-Kht"/>
                                                <constraint firstItem="moO-FK-vBk" firstAttribute="centerY" secondItem="C53-8y-6K6" secondAttribute="centerY" id="gfk-2Z-glJ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="moO-FK-vBk" secondAttribute="bottom" constant="3" id="vPb-g2-DE0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="textField" destination="C53-8y-6K6" id="WVd-Jy-ycR"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PasswordCell" id="YDo-Nx-ypq" customClass="AuthenticationCell" customModule="carmony" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="143.33333333333334" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YDo-Nx-ypq" id="yIi-I7-47y">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="password" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EBG-4P-aBI">
                                                    <rect key="frame" x="5" y="14" width="75" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="3rb-Mf-0AT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Exo2-Light" family="Exo 2" pointSize="15"/>
                                                    <color key="textColor" red="0.18870663639999999" green="0.18870098890000001" blue="0.1887042075" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="atG-cR-ZYQ">
                                                    <rect key="frame" x="96" y="10" width="274" height="25"/>
                                                    <accessibility key="accessibilityConfiguration" label="password"/>
                                                    <fontDescription key="fontDescription" name="Exo2-Light" family="Exo 2" pointSize="22"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" returnKeyType="go" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="atG-cR-ZYQ" secondAttribute="bottom" constant="-2" id="151-8F-w7h"/>
                                                <constraint firstItem="atG-cR-ZYQ" firstAttribute="leading" secondItem="EBG-4P-aBI" secondAttribute="trailing" constant="16" id="NI1-Z2-1pV"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="EBG-4P-aBI" secondAttribute="bottom" constant="3" id="ccU-ie-7Sr"/>
                                                <constraint firstItem="EBG-4P-aBI" firstAttribute="centerY" secondItem="atG-cR-ZYQ" secondAttribute="centerY" id="e82-lV-KPe"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="atG-cR-ZYQ" secondAttribute="trailing" constant="-10" id="mWD-XE-uGO"/>
                                                <constraint firstItem="EBG-4P-aBI" firstAttribute="leading" secondItem="yIi-I7-47y" secondAttribute="leadingMargin" constant="-10" id="qW2-Je-8gt"/>
                                                <constraint firstItem="EBG-4P-aBI" firstAttribute="centerY" secondItem="yIi-I7-47y" secondAttribute="centerY" id="yue-Xo-aDa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="textField" destination="atG-cR-ZYQ" id="N7W-KN-DoR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="lcj-hX-cwv" id="1YR-I3-DET"/>
                                    <outlet property="delegate" destination="lcj-hX-cwv" id="raW-1b-YFE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zRJ-Da-bv8" firstAttribute="top" secondItem="Tkj-qz-fPS" secondAttribute="top" id="5gM-hg-GdR"/>
                            <constraint firstItem="bLt-Du-hxV" firstAttribute="bottom" secondItem="8wc-tj-Jas" secondAttribute="top" id="9Va-d9-NdA"/>
                            <constraint firstItem="zRJ-Da-bv8" firstAttribute="bottom" secondItem="8wc-tj-Jas" secondAttribute="top" id="H7Q-BU-YPU"/>
                            <constraint firstAttribute="trailing" secondItem="bLt-Du-hxV" secondAttribute="trailing" id="HRi-x4-EXp"/>
                            <constraint firstItem="bLt-Du-hxV" firstAttribute="leading" secondItem="Tkj-qz-fPS" secondAttribute="leading" id="Sdu-I6-7iO"/>
                            <constraint firstItem="bLt-Du-hxV" firstAttribute="trailing" secondItem="zRJ-Da-bv8" secondAttribute="trailing" id="VQQ-qc-eXF"/>
                            <constraint firstItem="bLt-Du-hxV" firstAttribute="top" secondItem="zRJ-Da-bv8" secondAttribute="top" id="YdR-Jc-xXU"/>
                            <constraint firstItem="bLt-Du-hxV" firstAttribute="leading" secondItem="zRJ-Da-bv8" secondAttribute="leading" id="chb-7T-UPH"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="alR-Ay-9Be"/>
                    <connections>
                        <outlet property="tableView" destination="zRJ-Da-bv8" id="6Jn-3e-dXC"/>
                        <segue destination="G1v-PW-MaR" kind="custom" identifier="SignupViewControllerUnwindSegue" customClass="AuthenticationStoryboardSegue" customModule="carmony" customModuleProvider="target" id="ifq-UV-5Ww"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Kc-B3-ucj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="628.98550724637687" y="-486.68478260869568"/>
        </scene>
    </scenes>
    <resources>
        <image name="carmony" width="174" height="20"/>
        <image name="prvd-splash" width="2048" height="1322"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="pyb-Ej-lW7"/>
    </inferredMetricsTieBreakers>
</document>
