<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <viewController id="VgG-OA-nT5">
            <layoutGuides>
                <viewControllerLayoutGuide type="top" id="HKQ-L0-yIt"/>
                <viewControllerLayoutGuide type="bottom" id="9aV-y1-lTs"/>
            </layoutGuides>
            <view key="view" contentMode="scaleToFill" id="Ems-6k-Ba2">
                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="provide-pin" translatesAutoresizingMaskIntoConstraints="NO" id="8Rd-aO-sEQ">
                        <rect key="frame" x="164.5" y="274" width="46" height="119"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="46" id="PkA-MD-8Zf"/>
                        </constraints>
                    </imageView>
                </subviews>
                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="8Rd-aO-sEQ" firstAttribute="centerY" secondItem="Ems-6k-Ba2" secondAttribute="centerY" id="35Z-xW-erZ"/>
                    <constraint firstItem="8Rd-aO-sEQ" firstAttribute="centerX" secondItem="Ems-6k-Ba2" secondAttribute="centerX" id="DQJ-N8-zy1"/>
                    <constraint firstItem="8Rd-aO-sEQ" firstAttribute="top" secondItem="HKQ-L0-yIt" secondAttribute="bottom" constant="254" id="by0-1s-6ta"/>
                </constraints>
            </view>
            <navigationItem key="navigationItem" id="LFV-Kh-15L"/>
            <point key="canvasLocation" x="-53" y="-486"/>
        </viewController>
    </objects>
    <resources>
        <image name="provide-pin" width="50" height="50"/>
    </resources>
</document>
