<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ZLI-P7-Mie">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Exo2-Bold.ttf">
            <string>Exo2-Bold</string>
            <string>Exo2-Bold</string>
        </mutableArray>
        <mutableArray key="Exo2-Light.ttf">
            <string>Exo2-Light</string>
            <string>Exo2-Light</string>
            <string>Exo2-Light</string>
            <string>Exo2-Light</string>
            <string>Exo2-Light</string>
            <string>Exo2-Light</string>
            <string>Exo2-Light</string>
        </mutableArray>
        <mutableArray key="Exo2-SemiBold.ttf">
            <string>Exo2-SemiBold</string>
        </mutableArray>
        <mutableArray key="HelveticaNeueExtras.ttc">
            <string>HelveticaNeue-CondensedBlack</string>
            <string>HelveticaNeue-CondensedBold</string>
        </mutableArray>
        <mutableArray key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Light</string>
            <string>HelveticaNeue-UltraLight</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Work Order Destination Header View Controller-->
        <scene sceneID="k4H-rC-I6e">
            <objects>
                <viewController storyboardIdentifier="WorkOrderDestinationHeaderViewController" autoresizesArchivedViewToFullSize="NO" modalPresentationStyle="currentContext" id="mb7-X8-f0h" customClass="WorkOrderDestinationHeaderViewController" customModule="provide" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vd7-yb-t2b"/>
                        <viewControllerLayoutGuide type="bottom" id="rgQ-wU-gLf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sae-LN-jQO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="75"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view alpha="0.80000001192092896" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="edd-zO-nGE">
                                <rect key="frame" x="30" y="0.0" width="5" height="75"/>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="2" contentMode="scaleToFill" fixedFrame="YES" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="1024 Seale Dr." selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0mN-WJ-N7Q" userLabel="Address View">
                                <rect key="frame" x="64" y="23" width="206" height="52"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Exo2-Light" family="Exo 2" pointSize="11"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="center" fixedFrame="YES" text="K Thomas" lineBreakMode="tailTruncation" numberOfLines="2" minimumFontSize="10" preferredMaxLayoutWidth="206" translatesAutoresizingMaskIntoConstraints="NO" id="bU2-hX-Sww" userLabel="WORKORDERID">
                                <rect key="frame" x="70" y="9" width="206" height="24"/>
                                <fontDescription key="fontDescription" name="Exo2-SemiBold" family="Exo 2" pointSize="15"/>
                                <color key="textColor" red="0.2470588386" green="0.2470588386" blue="0.2470588386" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BTY-l8-tA9">
                                <rect key="frame" x="4" y="9" width="58" height="58"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="75"/>
                    <connections>
                        <outlet property="addressTextView" destination="0mN-WJ-N7Q" id="eea-bW-sQi"/>
                        <outlet property="titleImageView" destination="BTY-l8-tA9" id="wfF-GM-1dK"/>
                        <outlet property="titleLabel" destination="bU2-hX-Sww" id="Oey-O1-kCG"/>
                        <segue destination="ZLI-P7-Mie" kind="custom" identifier="WorkOrderDestinationHeaderViewControllerUnwindSegue" customClass="RenderComponentSegue" customModule="provide" customModuleProvider="target" id="AbM-fQ-MfU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a7c-mL-nGz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="298" y="229.5"/>
        </scene>
        <!--Work Order Annotation View Controller-->
        <scene sceneID="pCR-jE-I1i">
            <objects>
                <viewController storyboardIdentifier="WorkOrderAnnotationViewController" autoresizesArchivedViewToFullSize="NO" modalPresentationStyle="currentContext" id="yQd-Wz-48G" customClass="WorkOrderAnnotationViewController" customModule="provide" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kBu-Ry-nqG"/>
                        <viewControllerLayoutGuide type="bottom" id="80p-AK-2I6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TFr-gM-WpL" customClass="WorkOrderAnnotationView" customModule="provide" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="55"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZAD-3T-cD1">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="49"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yEZ-VZ-TJ4" userLabel="Start Work Order">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="49"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="min." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NlA-W1-wJe">
                                                <rect key="frame" x="0.0" y="19" width="41" height="24"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="45" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sju-yc-XKE">
                                                <rect key="frame" x="3" y="9" width="35" height="21"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="14"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="START WORK ORDER" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IZM-fa-171">
                                                <rect key="frame" x="41" y="13" width="158" height="24"/>
                                                <fontDescription key="fontDescription" name="Exo2-Light" family="Exo 2" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pvk-mj-qWe">
                                                <rect key="frame" x="207" y="14" width="22" height="22"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="30"/>
                                                <state key="normal" title="&gt;">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="CWb-i7-cdM">
                                                <rect key="frame" x="10" y="15" width="20" height="20"/>
                                            </activityIndicatorView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cj3-8g-4uX">
                                <rect key="frame" x="117" y="45" width="6" height="10"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="containerView" destination="ZAD-3T-cD1" id="XwK-hJ-iqk"/>
                            <outlet property="pinPointerView" destination="cj3-8g-4uX" id="Zgo-Gw-52T"/>
                            <outlet property="titleLabel" destination="IZM-fa-171" id="FuG-RO-Y7k"/>
                            <outlet property="travelEtaActivityIndicatorView" destination="CWb-i7-cdM" id="BHw-a8-vdb"/>
                            <outlet property="travelMinutesLabelView" destination="sju-yc-XKE" id="xeI-1s-Csm"/>
                            <outlet property="travelTimeUnitsLabelView" destination="NlA-W1-wJe" id="EhO-2q-d7J"/>
                        </connections>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="240" height="55"/>
                    <connections>
                        <segue destination="ZLI-P7-Mie" kind="custom" identifier="WorkOrderAnnotationViewControllerUnwindSegue" customClass="RenderComponentSegue" customModule="provide" customModuleProvider="target" id="wkz-FA-Qls"/>
                        <segue destination="ZLI-P7-Mie" kind="custom" identifier="WorkOrderAnnotationViewTouchedUpInsideSegue" customClass="RenderComponentSegue" customModule="provide" customModuleProvider="target" id="HQt-zs-LbY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="La7-jp-hhB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="258" y="350.5"/>
        </scene>
        <!--Work Orders View Controller-->
        <scene sceneID="7fp-wg-HwQ">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="ZLI-P7-Mie" customClass="WorkOrdersViewController" customModule="provide" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="539-BZ-ZYt"/>
                        <viewControllerLayoutGuide type="bottom" id="urM-pc-Y9e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dOc-tC-XPP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.0" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="rux-3S-Dfa" customClass="WorkOrderMapView" customModule="provide" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rux-3S-Dfa" firstAttribute="top" secondItem="dOc-tC-XPP" secondAttribute="top" id="Hzf-Fu-d0V"/>
                            <constraint firstItem="rux-3S-Dfa" firstAttribute="leading" secondItem="dOc-tC-XPP" secondAttribute="leading" id="Wjj-lL-tWV"/>
                            <constraint firstItem="rux-3S-Dfa" firstAttribute="bottom" secondItem="urM-pc-Y9e" secondAttribute="top" id="aXh-Nn-T06"/>
                            <constraint firstAttribute="trailing" secondItem="rux-3S-Dfa" secondAttribute="trailing" id="c4K-i0-hwg"/>
                            <constraint firstItem="urM-pc-Y9e" firstAttribute="top" secondItem="rux-3S-Dfa" secondAttribute="bottom" id="gks-ki-gRi"/>
                            <constraint firstItem="rux-3S-Dfa" firstAttribute="leading" secondItem="dOc-tC-XPP" secondAttribute="leading" id="oSs-sl-Hz6"/>
                            <constraint firstItem="rux-3S-Dfa" firstAttribute="top" secondItem="dOc-tC-XPP" secondAttribute="top" id="yAq-HY-Htp"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Hzf-Fu-d0V"/>
                                <exclude reference="aXh-Nn-T06"/>
                                <exclude reference="oSs-sl-Hz6"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="Hzf-Fu-d0V"/>
                                <include reference="aXh-Nn-T06"/>
                                <include reference="oSs-sl-Hz6"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="rux-3S-Dfa" id="DCB-UB-At2"/>
                        <segue destination="4Ye-TD-wVA" kind="custom" identifier="WorkOrderDestinationConfirmationViewControllerSegue" customClass="RenderComponentSegue" customModule="provide" customModuleProvider="target" id="xeT-sO-EvV"/>
                        <segue destination="yQd-Wz-48G" kind="custom" identifier="WorkOrderAnnotationViewControllerSegue" customClass="RenderComponentSegue" customModule="provide" customModuleProvider="target" id="vW2-GH-KBk"/>
                        <segue destination="mb7-X8-f0h" kind="custom" identifier="WorkOrderDestinationHeaderViewControllerSegue" customClass="RenderComponentSegue" customModule="provide" customModuleProvider="target" id="3Wt-Cm-qPJ"/>
                        <segue destination="MA2-QH-nQX" kind="custom" identifier="DirectionsViewControllerSegue" customClass="RenderComponentSegue" customModule="provide" customModuleProvider="target" id="MiJ-YI-L7r"/>
                        <segue destination="jXg-51-56R" kind="custom" identifier="WorkOrderComponentViewControllerSegue" customClass="RenderComponentSegue" customModule="provide" customModuleProvider="target" id="pC3-sD-UC4"/>
                        <segue destination="Kd9-B2-LIH" kind="show" identifier="ManifestViewControllerSegue" id="ryn-L2-FB8"/>
                        <segue destination="x2h-ub-aEm" kind="custom" identifier="RouteManifestViewControllerSegue" customClass="RenderComponentSegue" customModule="provide" customModuleProvider="target" id="BUH-KB-N96"/>
                        <segue destination="XJ4-mS-zep" kind="show" identifier="JobsViewControllerSegue" id="uqj-qY-2Ld"/>
                        <segue destination="nAS-7O-oKp" kind="show" identifier="RouteHistoryViewControllerSegue" id="zO8-4U-gAC"/>
                        <segue destination="jaQ-Tq-Id1" kind="show" identifier="WorkOrderHistoryViewControllerSegue" id="OLb-DH-gpG"/>
                        <segue destination="sNX-bF-YrR" kind="show" identifier="RouteViewControllerSegue" id="c1G-R8-1kR"/>
                        <segue destination="2CN-1a-JN1" kind="presentation" identifier="QuickbooksViewControllerSegue" modalPresentationStyle="formSheet" id="92d-BO-Yg6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OHU-6G-z65" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-322" y="799"/>
        </scene>
        <!--Work Order Component View Controller-->
        <scene sceneID="Hex-5K-2Np">
            <objects>
                <viewController autoresizesArchivedViewToFullSize="NO" id="jXg-51-56R" customClass="WorkOrderComponentViewController" customModule="provide" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BQv-F8-7xC"/>
                        <viewControllerLayoutGuide type="bottom" id="xSQ-fu-eX5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GL3-bs-LmP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="ZLI-P7-Mie" kind="custom" identifier="WorkOrderComponentViewControllerUnwindSegue" customClass="RenderComponentSegue" customModule="provide" customModuleProvider="target" id="GRf-tG-gHK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wcI-Q1-Akd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-322" y="1610"/>
        </scene>
        <!--Work Order Destination Confirmation View Controller-->
        <scene sceneID="FK1-ch-8aL">
            <objects>
                <viewController storyboardIdentifier="WorkOrderDestinationConfirmationViewController" autoresizesArchivedViewToFullSize="NO" modalPresentationStyle="currentContext" id="4Ye-TD-wVA" customClass="WorkOrderDestinationConfirmationViewController" customModule="provide" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F2X-co-KVE"/>
                        <viewControllerLayoutGuide type="bottom" id="4h1-EW-dKe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c9M-qb-bHW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ARRIVAL TIME IS APPROXIMATELY 2 MIN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fea-dB-aXz">
                                <rect key="frame" x="14" y="69" width="293" height="24"/>
                                <fontDescription key="fontDescription" name="Exo2-Light" family="Exo 2" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="XX0-JC-R2c">
                                <rect key="frame" x="150" y="35" width="20" height="20"/>
                            </activityIndicatorView>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="status" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="i9L-Ot-6Gh">
                                <rect key="frame" x="20" y="13" width="281" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vc0-9E-VYf" customClass="RoundedButton" customModule="provide" customModuleProvider="target">
                                <rect key="frame" x="19" y="20" width="282" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Exo2-Light" family="Exo 2" pointSize="18"/>
                                <state key="normal" title="START WORK ORDER">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93333339689999995" green="0.93725496529999996" blue="0.9450981021" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="Vc0-9E-VYf" firstAttribute="leading" secondItem="c9M-qb-bHW" secondAttribute="leadingMargin" constant="3" id="037-yV-Xu8"/>
                            <constraint firstItem="i9L-Ot-6Gh" firstAttribute="trailing" secondItem="Vc0-9E-VYf" secondAttribute="trailing" id="42P-7H-3GM"/>
                            <constraint firstItem="Vc0-9E-VYf" firstAttribute="centerX" secondItem="XX0-JC-R2c" secondAttribute="centerX" id="6nh-bM-j60"/>
                            <constraint firstItem="XX0-JC-R2c" firstAttribute="centerY" secondItem="Vc0-9E-VYf" secondAttribute="centerY" id="7hy-jV-2rc"/>
                            <constraint firstItem="4h1-EW-dKe" firstAttribute="top" secondItem="Fea-dB-aXz" secondAttribute="bottom" constant="7" id="KpE-eG-ie3"/>
                            <constraint firstItem="Fea-dB-aXz" firstAttribute="leading" secondItem="c9M-qb-bHW" secondAttribute="leadingMargin" constant="-2" id="Lhs-8Q-NzY"/>
                            <constraint firstItem="XX0-JC-R2c" firstAttribute="top" secondItem="i9L-Ot-6Gh" secondAttribute="bottom" constant="1" id="PDZ-xG-gyp"/>
                            <constraint firstItem="Fea-dB-aXz" firstAttribute="centerX" secondItem="XX0-JC-R2c" secondAttribute="centerX" id="Z3c-ek-Twk"/>
                            <constraint firstItem="Fea-dB-aXz" firstAttribute="top" secondItem="XX0-JC-R2c" secondAttribute="bottom" constant="14" id="bW3-xU-zEy"/>
                            <constraint firstItem="XX0-JC-R2c" firstAttribute="centerX" secondItem="c9M-qb-bHW" secondAttribute="centerX" id="bjE-79-C0c"/>
                            <constraint firstItem="i9L-Ot-6Gh" firstAttribute="top" secondItem="F2X-co-KVE" secondAttribute="bottom" constant="13" id="cEf-Gf-1AW"/>
                            <constraint firstItem="Vc0-9E-VYf" firstAttribute="top" secondItem="c9M-qb-bHW" secondAttribute="top" constant="8" symbolic="YES" id="dQM-0N-uyi"/>
                            <constraint firstItem="4h1-EW-dKe" firstAttribute="top" secondItem="Vc0-9E-VYf" secondAttribute="bottom" constant="30" id="h35-LU-tlY"/>
                            <constraint firstItem="i9L-Ot-6Gh" firstAttribute="centerX" secondItem="XX0-JC-R2c" secondAttribute="centerX" id="sUm-u3-xtY"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="100"/>
                    <connections>
                        <outlet property="activityIndicator" destination="XX0-JC-R2c" id="Isp-aB-Qkf"/>
                        <outlet property="arrivalEtaEstimateLabel" destination="Fea-dB-aXz" id="gpe-aN-awZ"/>
                        <outlet property="confirmStartWorkOrderButton" destination="Vc0-9E-VYf" id="Qx9-52-xkc"/>
                        <outlet property="statusLabel" destination="i9L-Ot-6Gh" id="Dc9-yu-ppc"/>
                        <segue destination="ZLI-P7-Mie" kind="custom" identifier="WorkOrderDestinationConfirmationViewControllerUnwindSegue" customClass="RenderComponentSegue" customModule="provide" customModuleProvider="target" id="e4f-A0-qEi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TmO-dW-kMJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="298" y="488"/>
        </scene>
        <!--Directions View Controller-->
        <scene sceneID="hSa-W7-qkt">
            <objects>
                <viewController autoresizesArchivedViewToFullSize="NO" id="MA2-QH-nQX" customClass="DirectionsViewController" customModule="provide" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AIN-Ki-bmt"/>
                        <viewControllerLayoutGuide type="bottom" id="1KI-vO-vST"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gOI-6R-sEy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="180"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view autoresizesSubviews="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xdw-r3-AUi" customClass="DirectionsInstructionView" customModule="provide" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="1" width="414" height="181"/>
                                <subviews>
                                    <view alpha="0.85000000000000009" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="woG-25-f4e">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="180"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9:15 pm arrival" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SXb-OR-d0V">
                                        <rect key="frame" x="279" y="8" width="105" height="20"/>
                                        <fontDescription key="fontDescription" name="Exo2-Light" family="Exo 2" pointSize="16"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.2 mi" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZZj-pC-ml2">
                                        <rect key="frame" x="184" y="8" width="80" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="G1m-Jx-T9H"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Exo2-Light" family="Exo 2" pointSize="16"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 min" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f66-Lm-2DC">
                                        <rect key="frame" x="44" y="8" width="65" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="65" id="HLk-2U-nJn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Exo2-Bold" family="Exo 2" pointSize="16"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.8 miles" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DS5-qx-DE5">
                                        <rect key="frame" x="100" y="53" width="220" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="oid-7A-dbl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Exo2-Bold" family="Exo 2" pointSize="24"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="uturn-left" translatesAutoresizingMaskIntoConstraints="NO" id="VbB-mz-q4x">
                                        <rect key="frame" x="44" y="53" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="ojy-bK-89R"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Continue onto Glenlake Pkwy NE until you cannot go any further" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y7E-bm-Gkp">
                                        <rect key="frame" x="102" y="83" width="250" height="60"/>
                                        <fontDescription key="fontDescription" name="Exo2-Light" family="Exo 2" pointSize="16"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="VbB-mz-q4x" firstAttribute="top" secondItem="DS5-qx-DE5" secondAttribute="top" id="3N9-Ni-Y9I"/>
                                    <constraint firstAttribute="trailing" secondItem="woG-25-f4e" secondAttribute="trailing" id="5Yy-6U-9uM"/>
                                    <constraint firstItem="VbB-mz-q4x" firstAttribute="leading" secondItem="f66-Lm-2DC" secondAttribute="leading" id="8xx-dV-v7p"/>
                                    <constraint firstItem="woG-25-f4e" firstAttribute="top" secondItem="Xdw-r3-AUi" secondAttribute="top" id="BzA-OJ-b32"/>
                                    <constraint firstItem="DS5-qx-DE5" firstAttribute="top" secondItem="ZZj-pC-ml2" secondAttribute="bottom" constant="25" id="Gz4-yT-cfF"/>
                                    <constraint firstItem="f66-Lm-2DC" firstAttribute="top" secondItem="Xdw-r3-AUi" secondAttribute="topMargin" id="Jrt-1K-Qmh"/>
                                    <constraint firstAttribute="trailing" secondItem="DS5-qx-DE5" secondAttribute="trailing" constant="94" id="P4b-wU-QR0"/>
                                    <constraint firstItem="VbB-mz-q4x" firstAttribute="top" secondItem="f66-Lm-2DC" secondAttribute="bottom" constant="29" id="UnT-bf-rdy"/>
                                    <constraint firstAttribute="trailing" secondItem="SXb-OR-d0V" secondAttribute="trailing" constant="30" id="ZXV-6c-k7K"/>
                                    <constraint firstAttribute="trailing" secondItem="Y7E-bm-Gkp" secondAttribute="trailing" constant="62" id="aan-sS-pXg"/>
                                    <constraint firstItem="ZZj-pC-ml2" firstAttribute="baseline" secondItem="SXb-OR-d0V" secondAttribute="baseline" id="f3w-6A-32y"/>
                                    <constraint firstItem="f66-Lm-2DC" firstAttribute="leading" secondItem="Xdw-r3-AUi" secondAttribute="leading" constant="44" id="gL6-TH-qDb"/>
                                    <constraint firstAttribute="bottom" secondItem="Y7E-bm-Gkp" secondAttribute="bottom" constant="38" id="hGm-qO-JTc"/>
                                    <constraint firstItem="Y7E-bm-Gkp" firstAttribute="top" secondItem="DS5-qx-DE5" secondAttribute="bottom" constant="6" id="kGE-Ag-qMy"/>
                                    <constraint firstAttribute="bottom" secondItem="VbB-mz-q4x" secondAttribute="bottom" constant="78" id="kbN-B7-qNq"/>
                                    <constraint firstItem="woG-25-f4e" firstAttribute="leading" secondItem="Xdw-r3-AUi" secondAttribute="leading" id="lSu-LK-Uug"/>
                                    <constraint firstItem="ZZj-pC-ml2" firstAttribute="baseline" secondItem="f66-Lm-2DC" secondAttribute="firstBaseline" id="m7h-8B-r3i"/>
                                    <constraint firstItem="DS5-qx-DE5" firstAttribute="leading" secondItem="VbB-mz-q4x" secondAttribute="trailing" constant="6" id="nOW-D3-xZ7"/>
                                    <constraint firstItem="ZZj-pC-ml2" firstAttribute="leading" secondItem="f66-Lm-2DC" secondAttribute="trailing" constant="75" id="os8-um-jLT"/>
                                    <constraint firstItem="woG-25-f4e" firstAttribute="centerY" secondItem="Xdw-r3-AUi" secondAttribute="centerY" id="v9C-Z9-Osj"/>
                                    <constraint firstItem="Y7E-bm-Gkp" firstAttribute="leading" secondItem="VbB-mz-q4x" secondAttribute="trailing" constant="8" symbolic="YES" id="wCG-SB-Seh"/>
                                </constraints>
                                <connections>
                                    <outlet property="backgroundView" destination="woG-25-f4e" id="vZI-Rw-IcC"/>
                                    <outlet property="etaLabel" destination="SXb-OR-d0V" id="hMd-x6-ZJJ"/>
                                    <outlet property="icon" destination="VbB-mz-q4x" id="D4i-TA-SJC"/>
                                    <outlet property="instructionLabel" destination="Y7E-bm-Gkp" id="u5T-5W-6HS"/>
                                    <outlet property="remainingDistanceLabel" destination="ZZj-pC-ml2" id="weU-sn-64c"/>
                                    <outlet property="remainingTimeLabel" destination="f66-Lm-2DC" id="hPi-cN-H6T"/>
                                    <outlet property="stepDistanceLabel" destination="DS5-qx-DE5" id="zMh-i0-LNP"/>
                                </connections>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="GOm-rY-Cip">
                                <rect key="frame" x="197" y="80" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Xdw-r3-AUi" secondAttribute="trailing" id="9MB-TL-lEs"/>
                            <constraint firstItem="Xdw-r3-AUi" firstAttribute="top" secondItem="AIN-Ki-bmt" secondAttribute="bottom" constant="1" id="An6-TN-tB9"/>
                            <constraint firstItem="Xdw-r3-AUi" firstAttribute="centerX" secondItem="GOm-rY-Cip" secondAttribute="centerX" id="DP7-kz-vW0"/>
                            <constraint firstItem="GOm-rY-Cip" firstAttribute="centerY" secondItem="gOI-6R-sEy" secondAttribute="centerY" id="Ob3-Ie-M52"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Xdw-r3-AUi" secondAttribute="bottom" constant="-2" id="WzD-5Y-k00"/>
                            <constraint firstItem="Xdw-r3-AUi" firstAttribute="leading" secondItem="gOI-6R-sEy" secondAttribute="leading" id="Zqi-Qc-9sH"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="180"/>
                    <connections>
                        <outlet property="activityIndicator" destination="GOm-rY-Cip" id="4oM-Ms-q91"/>
                        <outlet property="directionsInstructionView" destination="Xdw-r3-AUi" id="aQD-V4-WfG"/>
                        <segue destination="ZLI-P7-Mie" kind="custom" identifier="DirectionsViewControllerUnwindSegue" customClass="RenderComponentSegue" customModule="provide" customModuleProvider="target" id="bum-oQ-6Bm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V9H-3A-GPU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="345" y="692"/>
        </scene>
        <!--ManifestViewController-->
        <scene sceneID="sVG-Ec-r7c">
            <objects>
                <viewControllerPlaceholder storyboardName="Manifest" referencedIdentifier="ManifestViewController" id="Kd9-B2-LIH" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tEq-aa-osw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="225.5" y="837"/>
        </scene>
        <!--RouteManifestViewController-->
        <scene sceneID="wxY-eB-YZU">
            <objects>
                <viewControllerPlaceholder storyboardName="Manifest" referencedIdentifier="RouteManifestViewController" id="x2h-ub-aEm" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ehD-yS-C7r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="243" y="877"/>
        </scene>
        <!--Jobs-->
        <scene sceneID="vTn-EP-q4n">
            <objects>
                <viewControllerPlaceholder storyboardName="Jobs" id="XJ4-mS-zep" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TgF-kI-K6p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="169" y="919"/>
        </scene>
        <!--WorkOrderHistory-->
        <scene sceneID="MaY-Qy-xFj">
            <objects>
                <viewControllerPlaceholder storyboardName="WorkOrderHistory" id="jaQ-Tq-Id1" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kbm-GQ-7wS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="209.5" y="1035"/>
        </scene>
        <!--Quickbooks-->
        <scene sceneID="7VA-FO-c4S">
            <objects>
                <viewControllerPlaceholder storyboardName="Quickbooks" id="2CN-1a-JN1" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n4f-WC-nmu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="190" y="1075"/>
        </scene>
        <!--Route-->
        <scene sceneID="ABR-Y5-2O5">
            <objects>
                <viewControllerPlaceholder storyboardName="Route" id="sNX-bF-YrR" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rfm-2r-uEs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="172" y="957"/>
        </scene>
        <!--RouteHistory-->
        <scene sceneID="gPY-VR-ZPv">
            <objects>
                <viewControllerPlaceholder storyboardName="RouteHistory" id="nAS-7O-oKp" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hbJ-Tw-hIt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="194" y="995"/>
        </scene>
    </scenes>
    <resources>
        <image name="uturn-left" width="100" height="100"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="GRf-tG-gHK"/>
    </inferredMetricsTieBreakers>
</document>
