<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ZLI-P7-Mie">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Exo2-Bold.ttf">
            <string>Exo2-Bold</string>
        </array>
        <array key="Exo2-Light.ttf">
            <string>Exo2-Light</string>
        </array>
        <array key="Exo2-SemiBold.ttf">
            <string>Exo2-SemiBold</string>
        </array>
        <array key="HelveticaNeueExtras.ttc">
            <string>HelveticaNeue-CondensedBlack</string>
        </array>
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Light</string>
            <string>HelveticaNeue-UltraLight</string>
        </array>
    </customFonts>
    <scenes>
        <!--Work Order Destination Header View Controller-->
        <scene sceneID="k4H-rC-I6e">
            <objects>
                <viewController storyboardIdentifier="WorkOrderDestinationHeaderViewController" autoresizesArchivedViewToFullSize="NO" modalPresentationStyle="currentContext" id="mb7-X8-f0h" customClass="WorkOrderDestinationHeaderViewController" customModule="provide" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vd7-yb-t2b"/>
                        <viewControllerLayoutGuide type="bottom" id="rgQ-wU-gLf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sae-LN-jQO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view alpha="0.80000001192092896" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="edd-zO-nGE">
                                <rect key="frame" x="30" y="0.0" width="5" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="2" contentMode="scaleToFill" fixedFrame="YES" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="1024 Seale Dr." selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0mN-WJ-N7Q" userLabel="Address View">
                                <rect key="frame" x="64" y="23" width="240" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Exo2-Light" family="Exo 2" pointSize="11"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="center" fixedFrame="YES" text="K Thomas" lineBreakMode="tailTruncation" numberOfLines="2" minimumFontSize="10" preferredMaxLayoutWidth="206" translatesAutoresizingMaskIntoConstraints="NO" id="bU2-hX-Sww" userLabel="WORKORDERID">
                                <rect key="frame" x="70" y="9" width="206" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Exo2-SemiBold" family="Exo 2" pointSize="15"/>
                                <color key="textColor" red="0.18870663642883301" green="0.18870098888874054" blue="0.18870420753955841" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BTY-l8-tA9" customClass="ProfileImageView" customModule="provide" customModuleProvider="target">
                                <rect key="frame" x="4" y="9" width="58" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="addressTextView" destination="0mN-WJ-N7Q" id="eea-bW-sQi"/>
                        <outlet property="titleImageView" destination="BTY-l8-tA9" id="wfF-GM-1dK"/>
                        <outlet property="titleLabel" destination="bU2-hX-Sww" id="Oey-O1-kCG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a7c-mL-nGz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="465" y="525"/>
        </scene>
        <!--Work Order Annotation View Controller-->
        <scene sceneID="pCR-jE-I1i">
            <objects>
                <viewController storyboardIdentifier="WorkOrderAnnotationViewController" autoresizesArchivedViewToFullSize="NO" modalPresentationStyle="currentContext" id="yQd-Wz-48G" customClass="WorkOrderAnnotationViewController" customModule="provide" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kBu-Ry-nqG"/>
                        <viewControllerLayoutGuide type="bottom" id="80p-AK-2I6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TFr-gM-WpL" customClass="WorkOrderAnnotationView" customModule="provide" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="55"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZAD-3T-cD1">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yEZ-VZ-TJ4" userLabel="Start Work Order">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="49"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="min." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NlA-W1-wJe">
                                                <rect key="frame" x="0.0" y="19" width="41" height="24"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="45" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sju-yc-XKE">
                                                <rect key="frame" x="3" y="9" width="35" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="14"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="VIEW REQUEST" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IZM-fa-171">
                                                <rect key="frame" x="41" y="13" width="158" height="24"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Exo2-Light" family="Exo 2" pointSize="16"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pvk-mj-qWe">
                                                <rect key="frame" x="207" y="14" width="22" height="22"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="30"/>
                                                <state key="normal" title="&gt;">
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="CWb-i7-cdM">
                                                <rect key="frame" x="10" y="15" width="20" height="20"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </activityIndicatorView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cj3-8g-4uX">
                                <rect key="frame" x="117" y="45" width="6" height="10"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <connections>
                            <outlet property="containerView" destination="ZAD-3T-cD1" id="XwK-hJ-iqk"/>
                            <outlet property="pinPointerView" destination="cj3-8g-4uX" id="Zgo-Gw-52T"/>
                            <outlet property="titleLabel" destination="IZM-fa-171" id="FuG-RO-Y7k"/>
                            <outlet property="travelEtaActivityIndicatorView" destination="CWb-i7-cdM" id="BHw-a8-vdb"/>
                            <outlet property="travelMinutesLabel" destination="sju-yc-XKE" id="xeI-1s-Csm"/>
                            <outlet property="travelTimeUnitsLabel" destination="NlA-W1-wJe" id="EhO-2q-d7J"/>
                        </connections>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="240" height="55"/>
                    <connections>
                        <segue destination="ZLI-P7-Mie" kind="custom" identifier="WorkOrderAnnotationViewControllerUnwindSegue" customClass="RenderComponentStoryboardSegue" customModule="provide" customModuleProvider="target" id="wkz-FA-Qls"/>
                        <segue destination="ZLI-P7-Mie" kind="custom" identifier="WorkOrderAnnotationViewTouchedUpInsideSegue" customClass="RenderComponentStoryboardSegue" customModule="provide" customModuleProvider="target" id="HQt-zs-LbY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="La7-jp-hhB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="357" y="1172"/>
        </scene>
        <!--Work Orders View Controller-->
        <scene sceneID="7fp-wg-HwQ">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="ZLI-P7-Mie" customClass="WorkOrdersViewController" customModule="provide" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="539-BZ-ZYt"/>
                        <viewControllerLayoutGuide type="bottom" id="urM-pc-Y9e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dOc-tC-XPP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.0" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="rux-3S-Dfa" customClass="WorkOrderMapView" customModule="provide" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </mapView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3nf-IJ-AWu">
                                <rect key="frame" x="0.0" y="137" width="375" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="Gma-S2-oka"/>
                                </constraints>
                                <connections>
                                    <segue destination="mb7-X8-f0h" kind="embed" identifier="WorkOrderDestinationHeaderViewControllerEmbedSegue" id="Vqx-Ee-xt8"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rux-3S-Dfa" firstAttribute="leading" secondItem="dOc-tC-XPP" secondAttribute="leading" id="EKl-3y-7Rh"/>
                            <constraint firstItem="rux-3S-Dfa" firstAttribute="top" secondItem="539-BZ-ZYt" secondAttribute="bottom" constant="-44" id="Jq1-mS-FZu"/>
                            <constraint firstItem="3nf-IJ-AWu" firstAttribute="leading" secondItem="dOc-tC-XPP" secondAttribute="leading" id="RhV-iJ-b14"/>
                            <constraint firstAttribute="trailing" secondItem="rux-3S-Dfa" secondAttribute="trailing" id="aXB-tT-pyO"/>
                            <constraint firstItem="rux-3S-Dfa" firstAttribute="bottom" secondItem="urM-pc-Y9e" secondAttribute="top" constant="34" id="fav-5t-iZu"/>
                            <constraint firstAttribute="trailing" secondItem="3nf-IJ-AWu" secondAttribute="trailing" id="k3M-0I-kVh"/>
                            <constraint firstItem="3nf-IJ-AWu" firstAttribute="top" secondItem="539-BZ-ZYt" secondAttribute="bottom" constant="93" id="pUK-DE-cs0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="headerViewControllerTopConstraint" destination="pUK-DE-cs0" id="1BA-Dg-pU5"/>
                        <outlet property="mapView" destination="rux-3S-Dfa" id="DCB-UB-At2"/>
                        <segue destination="4Ye-TD-wVA" kind="custom" identifier="WorkOrderDestinationConfirmationViewControllerSegue" customClass="RenderComponentStoryboardSegue" customModule="provide" customModuleProvider="target" id="xeT-sO-EvV"/>
                        <segue destination="yQd-Wz-48G" kind="custom" identifier="WorkOrderAnnotationViewControllerSegue" customClass="RenderComponentStoryboardSegue" customModule="provide" customModuleProvider="target" id="vW2-GH-KBk"/>
                        <segue destination="MA2-QH-nQX" kind="custom" identifier="DirectionsViewControllerSegue" customClass="RenderComponentStoryboardSegue" customModule="provide" customModuleProvider="target" id="MiJ-YI-L7r"/>
                        <segue destination="jaQ-Tq-Id1" kind="show" identifier="WorkOrderHistoryViewControllerSegue" id="OLb-DH-gpG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OHU-6G-z65" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-322.39999999999998" y="798.02955665024638"/>
        </scene>
        <!--Work Order Destination Confirmation View Controller-->
        <scene sceneID="FK1-ch-8aL">
            <objects>
                <viewController storyboardIdentifier="WorkOrderDestinationConfirmationViewController" autoresizesArchivedViewToFullSize="NO" modalPresentationStyle="currentContext" id="4Ye-TD-wVA" customClass="WorkOrderDestinationConfirmationViewController" customModule="provide" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F2X-co-KVE"/>
                        <viewControllerLayoutGuide type="bottom" id="4h1-EW-dKe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c9M-qb-bHW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vc0-9E-VYf" customClass="RoundedButton" customModule="provide" customModuleProvider="target">
                                <rect key="frame" x="20" y="17" width="280" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Exo2-SemiBold" family="Exo 2" pointSize="18"/>
                                <state key="normal" title="ACCEPT REQUEST">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ARRIVAL TIME IS APPROXIMATELY 2 MIN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fea-dB-aXz">
                                <rect key="frame" x="14" y="75" width="292" height="17"/>
                                <fontDescription key="fontDescription" name="Exo2-Light" family="Exo 2" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="XX0-JC-R2c">
                                <rect key="frame" x="150" y="40" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vc0-9E-VYf" firstAttribute="top" secondItem="c9M-qb-bHW" secondAttribute="topMargin" constant="-27" id="4Dp-RH-B4l"/>
                            <constraint firstItem="Fea-dB-aXz" firstAttribute="leading" secondItem="c9M-qb-bHW" secondAttribute="leadingMargin" constant="-2" id="6QD-9y-TKB"/>
                            <constraint firstItem="Vc0-9E-VYf" firstAttribute="centerX" secondItem="XX0-JC-R2c" secondAttribute="centerX" id="8tk-60-sdz"/>
                            <constraint firstItem="XX0-JC-R2c" firstAttribute="centerX" secondItem="Fea-dB-aXz" secondAttribute="centerX" id="N6u-H1-HnC"/>
                            <constraint firstItem="Fea-dB-aXz" firstAttribute="top" secondItem="Vc0-9E-VYf" secondAttribute="bottom" constant="8" symbolic="YES" id="WeJ-71-Y7j"/>
                            <constraint firstItem="Vc0-9E-VYf" firstAttribute="leading" secondItem="c9M-qb-bHW" secondAttribute="leadingMargin" constant="4" id="cOq-0h-44V"/>
                            <constraint firstItem="Vc0-9E-VYf" firstAttribute="centerX" secondItem="c9M-qb-bHW" secondAttribute="centerX" id="g7C-6C-I6G"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Fea-dB-aXz" secondAttribute="bottom" constant="-26" id="t0u-z4-8iV"/>
                            <constraint firstItem="XX0-JC-R2c" firstAttribute="centerY" secondItem="c9M-qb-bHW" secondAttribute="centerY" id="tTm-ep-wgX"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="100"/>
                    <connections>
                        <outlet property="activityIndicator" destination="XX0-JC-R2c" id="Isp-aB-Qkf"/>
                        <outlet property="arrivalEtaEstimateLabel" destination="Fea-dB-aXz" id="gpe-aN-awZ"/>
                        <outlet property="confirmStartWorkOrderButton" destination="Vc0-9E-VYf" id="Qx9-52-xkc"/>
                        <segue destination="ZLI-P7-Mie" kind="custom" identifier="WorkOrderDestinationConfirmationViewControllerUnwindSegue" customClass="RenderComponentStoryboardSegue" customModule="provide" customModuleProvider="target" id="e4f-A0-qEi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TmO-dW-kMJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="422" y="1279"/>
        </scene>
        <!--Directions View Controller-->
        <scene sceneID="hSa-W7-qkt">
            <objects>
                <viewController autoresizesArchivedViewToFullSize="NO" id="MA2-QH-nQX" customClass="DirectionsViewController" customModule="provide" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AIN-Ki-bmt"/>
                        <viewControllerLayoutGuide type="bottom" id="1KI-vO-vST"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gOI-6R-sEy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="180"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view autoresizesSubviews="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gD0-Rv-PJC" customClass="DirectionsInstructionView" customModule="provide" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="180"/>
                                <subviews>
                                    <view alpha="0.85000002384185791" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qsf-RB-Fub">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="180"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9:15 pm arrival" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oVH-UN-g9F">
                                        <rect key="frame" x="279" y="8" width="105" height="19"/>
                                        <fontDescription key="fontDescription" name="Exo2-Light" family="Exo 2" pointSize="16"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.2 mi" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ccG-Xf-XEs">
                                        <rect key="frame" x="184" y="8" width="80" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="Y0W-oe-OLN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Exo2-Light" family="Exo 2" pointSize="16"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 min" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1AS-QA-uyB">
                                        <rect key="frame" x="44" y="8" width="65" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="65" id="Rph-CL-ZyX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Exo2-Bold" family="Exo 2" pointSize="16"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.8 miles" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4p9-uG-8j4">
                                        <rect key="frame" x="100" y="52" width="220" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="fRL-BK-Yrc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Exo2-Bold" family="Exo 2" pointSize="24"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="uturn-left" translatesAutoresizingMaskIntoConstraints="NO" id="dJB-Ke-Dxo">
                                        <rect key="frame" x="44" y="52" width="50" height="51"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="Dvf-QR-8Hf"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Continue onto Glenlake Pkwy NE until you cannot go any further" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vgK-TV-F29">
                                        <rect key="frame" x="102" y="82" width="250" height="61"/>
                                        <fontDescription key="fontDescription" name="Exo2-Light" family="Exo 2" pointSize="16"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="dJB-Ke-Dxo" firstAttribute="top" secondItem="1AS-QA-uyB" secondAttribute="bottom" constant="29" id="0I9-mM-Fhv"/>
                                    <constraint firstItem="1AS-QA-uyB" firstAttribute="top" secondItem="gD0-Rv-PJC" secondAttribute="top" constant="8" id="0TV-jR-V61"/>
                                    <constraint firstItem="dJB-Ke-Dxo" firstAttribute="top" secondItem="4p9-uG-8j4" secondAttribute="top" id="1bi-hF-4FF"/>
                                    <constraint firstItem="Qsf-RB-Fub" firstAttribute="top" secondItem="gD0-Rv-PJC" secondAttribute="top" id="5lC-xz-z5c"/>
                                    <constraint firstItem="1AS-QA-uyB" firstAttribute="firstBaseline" secondItem="ccG-Xf-XEs" secondAttribute="firstBaseline" id="9Sg-WU-skQ"/>
                                    <constraint firstItem="vgK-TV-F29" firstAttribute="top" secondItem="4p9-uG-8j4" secondAttribute="bottom" constant="6" id="9VH-PI-iwa"/>
                                    <constraint firstItem="ccG-Xf-XEs" firstAttribute="baseline" secondItem="oVH-UN-g9F" secondAttribute="baseline" id="Meh-aI-bFE"/>
                                    <constraint firstAttribute="trailing" secondItem="Qsf-RB-Fub" secondAttribute="trailing" id="MyT-SE-YVW"/>
                                    <constraint firstItem="oVH-UN-g9F" firstAttribute="leading" secondItem="ccG-Xf-XEs" secondAttribute="trailing" constant="15" id="QBY-Iq-g0q"/>
                                    <constraint firstItem="Qsf-RB-Fub" firstAttribute="leading" secondItem="gD0-Rv-PJC" secondAttribute="leading" id="QRp-JG-6ix"/>
                                    <constraint firstAttribute="trailing" secondItem="vgK-TV-F29" secondAttribute="trailing" constant="62" id="SEb-U3-49p"/>
                                    <constraint firstItem="ccG-Xf-XEs" firstAttribute="leading" secondItem="1AS-QA-uyB" secondAttribute="trailing" constant="75" id="Udb-yi-ByM"/>
                                    <constraint firstItem="4p9-uG-8j4" firstAttribute="leading" secondItem="dJB-Ke-Dxo" secondAttribute="trailing" constant="6" id="W5M-pp-bzW"/>
                                    <constraint firstAttribute="bottom" secondItem="dJB-Ke-Dxo" secondAttribute="bottom" constant="77" id="YP6-9a-hpD"/>
                                    <constraint firstItem="dJB-Ke-Dxo" firstAttribute="top" secondItem="gD0-Rv-PJC" secondAttribute="topMargin" id="bbO-wx-2QU"/>
                                    <constraint firstAttribute="bottom" secondItem="Qsf-RB-Fub" secondAttribute="bottom" id="e3k-1o-YCC"/>
                                    <constraint firstAttribute="bottom" secondItem="vgK-TV-F29" secondAttribute="bottom" constant="37" id="fyf-ut-zys"/>
                                    <constraint firstItem="1AS-QA-uyB" firstAttribute="leading" secondItem="dJB-Ke-Dxo" secondAttribute="leading" id="hl1-Ut-QzN"/>
                                    <constraint firstItem="1AS-QA-uyB" firstAttribute="leading" secondItem="gD0-Rv-PJC" secondAttribute="leading" constant="44" id="hx7-Po-MH1"/>
                                    <constraint firstItem="vgK-TV-F29" firstAttribute="leading" secondItem="dJB-Ke-Dxo" secondAttribute="trailing" constant="8" symbolic="YES" id="n4s-Qi-UEj"/>
                                    <constraint firstAttribute="trailing" secondItem="4p9-uG-8j4" secondAttribute="trailing" constant="94" id="sje-QY-Z0L"/>
                                </constraints>
                                <connections>
                                    <outlet property="backgroundView" destination="Qsf-RB-Fub" id="L8d-4v-xYe"/>
                                    <outlet property="etaLabel" destination="oVH-UN-g9F" id="K2S-l6-Uzo"/>
                                    <outlet property="icon" destination="dJB-Ke-Dxo" id="4dg-kb-FfE"/>
                                    <outlet property="instructionLabel" destination="vgK-TV-F29" id="1xx-5o-hRP"/>
                                    <outlet property="remainingDistanceLabel" destination="ccG-Xf-XEs" id="CNF-jE-6My"/>
                                    <outlet property="remainingTimeLabel" destination="1AS-QA-uyB" id="YAm-21-dL5"/>
                                    <outlet property="stepDistanceLabel" destination="4p9-uG-8j4" id="Egh-ql-RKW"/>
                                </connections>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="GOm-rY-Cip">
                                <rect key="frame" x="197" y="80" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="gD0-Rv-PJC" secondAttribute="bottom" id="GZG-QF-Ixt"/>
                            <constraint firstItem="gD0-Rv-PJC" firstAttribute="centerX" secondItem="GOm-rY-Cip" secondAttribute="centerX" id="MnW-Q4-msU"/>
                            <constraint firstItem="gD0-Rv-PJC" firstAttribute="centerY" secondItem="GOm-rY-Cip" secondAttribute="centerY" id="aXI-uB-qfj"/>
                            <constraint firstItem="gD0-Rv-PJC" firstAttribute="top" secondItem="gOI-6R-sEy" secondAttribute="top" id="aYS-MT-vhA"/>
                            <constraint firstAttribute="trailing" secondItem="gD0-Rv-PJC" secondAttribute="trailing" id="ex1-Ht-vlq"/>
                            <constraint firstItem="gD0-Rv-PJC" firstAttribute="leading" secondItem="gOI-6R-sEy" secondAttribute="leading" id="wS1-PL-1IV"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="180"/>
                    <connections>
                        <outlet property="activityIndicator" destination="GOm-rY-Cip" id="4oM-Ms-q91"/>
                        <segue destination="ZLI-P7-Mie" kind="custom" identifier="DirectionsViewControllerUnwindSegue" customClass="RenderComponentStoryboardSegue" customModule="provide" customModuleProvider="target" id="bum-oQ-6Bm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V9H-3A-GPU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="496" y="727"/>
        </scene>
        <!--WorkOrderHistory-->
        <scene sceneID="MaY-Qy-xFj">
            <objects>
                <viewControllerPlaceholder storyboardName="WorkOrderHistory" id="jaQ-Tq-Id1" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kbm-GQ-7wS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="279" y="996"/>
        </scene>
    </scenes>
    <resources>
        <image name="uturn-left" width="100" height="100"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="bum-oQ-6Bm"/>
    </inferredMetricsTieBreakers>
</document>
