<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="X5x-yA-1hn">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Exo2-Bold.ttf">
            <string>Exo2-Bold</string>
        </array>
        <array key="Exo2-Light.ttf">
            <string>Exo2-Light</string>
        </array>
        <array key="Exo2-Regular.ttf">
            <string>Exo2-Regular</string>
        </array>
        <array key="Exo2-SemiBold.ttf">
            <string>Exo2-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Work Order Destination Header View Controller-->
        <scene sceneID="k4H-rC-I6e">
            <objects>
                <viewController storyboardIdentifier="WorkOrderDestinationHeaderViewController" autoresizesArchivedViewToFullSize="NO" modalPresentationStyle="currentContext" id="mb7-X8-f0h" customClass="WorkOrderDestinationHeaderViewController" customModule="carmony" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vd7-yb-t2b"/>
                        <viewControllerLayoutGuide type="bottom" id="rgQ-wU-gLf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sae-LN-jQO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view alpha="0.80000001192092896" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="edd-zO-nGE">
                                <rect key="frame" x="30" y="0.0" width="5" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="2" contentMode="scaleToFill" fixedFrame="YES" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="1024 Seale Dr." selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0mN-WJ-N7Q" userLabel="Address View">
                                <rect key="frame" x="64" y="23" width="240" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Exo2-Light" family="Exo 2" pointSize="11"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="center" fixedFrame="YES" text="K Thomas" lineBreakMode="tailTruncation" numberOfLines="2" minimumFontSize="10" preferredMaxLayoutWidth="206" translatesAutoresizingMaskIntoConstraints="NO" id="bU2-hX-Sww" userLabel="WORKORDERID">
                                <rect key="frame" x="70" y="9" width="206" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Exo2-SemiBold" family="Exo 2" pointSize="15"/>
                                <color key="textColor" red="0.18870663642883301" green="0.18870098888874054" blue="0.18870420753955841" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BTY-l8-tA9" customClass="ProfileImageView" customModule="carmony" customModuleProvider="target">
                                <rect key="frame" x="4" y="9" width="58" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="addressTextView" destination="0mN-WJ-N7Q" id="eea-bW-sQi"/>
                        <outlet property="titleImageView" destination="BTY-l8-tA9" id="wfF-GM-1dK"/>
                        <outlet property="titleLabel" destination="bU2-hX-Sww" id="Oey-O1-kCG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a7c-mL-nGz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-323" y="181"/>
        </scene>
        <!--Work Order Annotation View Controller-->
        <scene sceneID="pCR-jE-I1i">
            <objects>
                <viewController storyboardIdentifier="WorkOrderAnnotationViewController" autoresizesArchivedViewToFullSize="NO" modalPresentationStyle="currentContext" id="yQd-Wz-48G" customClass="WorkOrderAnnotationViewController" customModule="carmony" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kBu-Ry-nqG"/>
                        <viewControllerLayoutGuide type="bottom" id="80p-AK-2I6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TFr-gM-WpL" customClass="WorkOrderAnnotationView" customModule="carmony" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="55"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZAD-3T-cD1">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yEZ-VZ-TJ4" userLabel="Start Work Order">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="49"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="min." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NlA-W1-wJe">
                                                <rect key="frame" x="0.0" y="19" width="41" height="24"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="45" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sju-yc-XKE">
                                                <rect key="frame" x="3" y="9" width="35" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="14"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="VIEW REQUEST" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IZM-fa-171">
                                                <rect key="frame" x="41" y="13" width="158" height="24"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Exo2-Light" family="Exo 2" pointSize="16"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pvk-mj-qWe">
                                                <rect key="frame" x="207" y="14" width="22" height="22"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="30"/>
                                                <state key="normal" title="&gt;">
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="CWb-i7-cdM">
                                                <rect key="frame" x="10" y="15" width="20" height="20"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </activityIndicatorView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cj3-8g-4uX">
                                <rect key="frame" x="117" y="45" width="6" height="10"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <connections>
                            <outlet property="containerView" destination="ZAD-3T-cD1" id="XwK-hJ-iqk"/>
                            <outlet property="pinPointerView" destination="cj3-8g-4uX" id="Zgo-Gw-52T"/>
                            <outlet property="titleLabel" destination="IZM-fa-171" id="FuG-RO-Y7k"/>
                            <outlet property="travelEtaActivityIndicatorView" destination="CWb-i7-cdM" id="BHw-a8-vdb"/>
                            <outlet property="travelMinutesLabel" destination="sju-yc-XKE" id="xeI-1s-Csm"/>
                            <outlet property="travelTimeUnitsLabel" destination="NlA-W1-wJe" id="EhO-2q-d7J"/>
                        </connections>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="240" height="55"/>
                    <connections>
                        <segue destination="ZLI-P7-Mie" kind="custom" identifier="WorkOrderAnnotationViewControllerUnwindSegue" customClass="RenderComponentStoryboardSegue" customModule="carmony" customModuleProvider="target" id="wkz-FA-Qls"/>
                        <segue destination="ZLI-P7-Mie" kind="custom" identifier="WorkOrderAnnotationViewTouchedUpInsideSegue" customClass="RenderComponentStoryboardSegue" customModule="carmony" customModuleProvider="target" id="HQt-zs-LbY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="La7-jp-hhB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="258" y="350.5"/>
        </scene>
        <!--Work Orders View Controller-->
        <scene sceneID="7fp-wg-HwQ">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="ZLI-P7-Mie" customClass="WorkOrdersViewController" customModule="carmony" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="539-BZ-ZYt"/>
                        <viewControllerLayoutGuide type="bottom" id="urM-pc-Y9e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dOc-tC-XPP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.0" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="rux-3S-Dfa" customClass="WorkOrderMapView" customModule="carmony" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                            </mapView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3nf-IJ-AWu">
                                <rect key="frame" x="0.0" y="137" width="375" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="Gma-S2-oka"/>
                                </constraints>
                                <connections>
                                    <segue destination="mb7-X8-f0h" kind="embed" identifier="WorkOrderDestinationHeaderViewControllerEmbedSegue" id="Vqx-Ee-xt8"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rux-3S-Dfa" firstAttribute="leading" secondItem="dOc-tC-XPP" secondAttribute="leading" id="EKl-3y-7Rh"/>
                            <constraint firstItem="rux-3S-Dfa" firstAttribute="top" secondItem="539-BZ-ZYt" secondAttribute="bottom" id="Jq1-mS-FZu"/>
                            <constraint firstItem="3nf-IJ-AWu" firstAttribute="leading" secondItem="dOc-tC-XPP" secondAttribute="leading" id="RhV-iJ-b14"/>
                            <constraint firstAttribute="trailing" secondItem="rux-3S-Dfa" secondAttribute="trailing" id="aXB-tT-pyO"/>
                            <constraint firstItem="rux-3S-Dfa" firstAttribute="bottom" secondItem="urM-pc-Y9e" secondAttribute="top" id="fav-5t-iZu"/>
                            <constraint firstAttribute="trailing" secondItem="3nf-IJ-AWu" secondAttribute="trailing" id="k3M-0I-kVh"/>
                            <constraint firstItem="3nf-IJ-AWu" firstAttribute="top" secondItem="539-BZ-ZYt" secondAttribute="bottom" constant="93" id="pUK-DE-cs0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="headerViewControllerTopConstraint" destination="pUK-DE-cs0" id="1BA-Dg-pU5"/>
                        <outlet property="mapView" destination="rux-3S-Dfa" id="DCB-UB-At2"/>
                        <segue destination="4Ye-TD-wVA" kind="custom" identifier="WorkOrderDestinationConfirmationViewControllerSegue" customClass="RenderComponentStoryboardSegue" customModule="carmony" customModuleProvider="target" id="xeT-sO-EvV"/>
                        <segue destination="yQd-Wz-48G" kind="custom" identifier="WorkOrderAnnotationViewControllerSegue" customClass="RenderComponentStoryboardSegue" customModule="carmony" customModuleProvider="target" id="vW2-GH-KBk"/>
                        <segue destination="MA2-QH-nQX" kind="custom" identifier="DirectionsViewControllerSegue" customClass="RenderComponentStoryboardSegue" customModule="carmony" customModuleProvider="target" id="MiJ-YI-L7r"/>
                        <segue destination="jaQ-Tq-Id1" kind="show" identifier="WorkOrderHistoryViewControllerSegue" id="OLb-DH-gpG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OHU-6G-z65" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-322.39999999999998" y="798.35082458770626"/>
        </scene>
        <!--Work Order Destination Confirmation View Controller-->
        <scene sceneID="FK1-ch-8aL">
            <objects>
                <viewController storyboardIdentifier="WorkOrderDestinationConfirmationViewController" autoresizesArchivedViewToFullSize="NO" modalPresentationStyle="currentContext" id="4Ye-TD-wVA" customClass="WorkOrderDestinationConfirmationViewController" customModule="carmony" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F2X-co-KVE"/>
                        <viewControllerLayoutGuide type="bottom" id="4h1-EW-dKe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c9M-qb-bHW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vc0-9E-VYf" customClass="RoundedButton" customModule="carmony" customModuleProvider="target">
                                <rect key="frame" x="20" y="-8" width="280" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="oNA-sZ-vJO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Exo2-SemiBold" family="Exo 2" pointSize="18"/>
                                <state key="normal" title="ACCEPT REQUEST">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ARRIVAL TIME IS APPROXIMATELY 2 MIN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fea-dB-aXz">
                                <rect key="frame" x="14" y="42" width="292" height="17"/>
                                <fontDescription key="fontDescription" name="Exo2-Light" family="Exo 2" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="XX0-JC-R2c">
                                <rect key="frame" x="150" y="40" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vc0-9E-VYf" firstAttribute="leading" secondItem="c9M-qb-bHW" secondAttribute="leading" constant="20" id="037-yV-Xu8"/>
                            <constraint firstAttribute="trailing" secondItem="Vc0-9E-VYf" secondAttribute="trailing" constant="20" id="Ccb-7Q-zrm"/>
                            <constraint firstItem="XX0-JC-R2c" firstAttribute="centerY" secondItem="c9M-qb-bHW" secondAttribute="centerY" id="ETH-X8-a5C"/>
                            <constraint firstAttribute="trailing" secondItem="Fea-dB-aXz" secondAttribute="trailing" constant="14" id="JY6-pF-jpI"/>
                            <constraint firstItem="4h1-EW-dKe" firstAttribute="top" secondItem="Fea-dB-aXz" secondAttribute="bottom" constant="7" id="KpE-eG-ie3"/>
                            <constraint firstItem="Fea-dB-aXz" firstAttribute="leading" secondItem="c9M-qb-bHW" secondAttribute="leading" constant="14" id="Lhs-8Q-NzY"/>
                            <constraint firstItem="Fea-dB-aXz" firstAttribute="top" secondItem="Vc0-9E-VYf" secondAttribute="bottom" id="RCW-xg-EOB"/>
                            <constraint firstItem="XX0-JC-R2c" firstAttribute="centerX" secondItem="c9M-qb-bHW" secondAttribute="centerX" id="bjE-79-C0c"/>
                            <constraint firstItem="Vc0-9E-VYf" firstAttribute="top" secondItem="c9M-qb-bHW" secondAttribute="top" constant="20" symbolic="YES" id="dQM-0N-uyi"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="100"/>
                    <connections>
                        <outlet property="activityIndicator" destination="XX0-JC-R2c" id="Isp-aB-Qkf"/>
                        <outlet property="arrivalEtaEstimateLabel" destination="Fea-dB-aXz" id="gpe-aN-awZ"/>
                        <outlet property="confirmStartWorkOrderButton" destination="Vc0-9E-VYf" id="Qx9-52-xkc"/>
                        <segue destination="ZLI-P7-Mie" kind="custom" identifier="WorkOrderDestinationConfirmationViewControllerUnwindSegue" customClass="RenderComponentStoryboardSegue" customModule="carmony" customModuleProvider="target" id="e4f-A0-qEi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TmO-dW-kMJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-323" y="1248"/>
        </scene>
        <!--Directions View Controller-->
        <scene sceneID="hSa-W7-qkt">
            <objects>
                <viewController autoresizesArchivedViewToFullSize="NO" id="MA2-QH-nQX" customClass="DirectionsViewController" customModule="carmony" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AIN-Ki-bmt"/>
                        <viewControllerLayoutGuide type="bottom" id="1KI-vO-vST"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gOI-6R-sEy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="180"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view autoresizesSubviews="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xdw-r3-AUi" customClass="DirectionsInstructionView" customModule="carmony" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="45" width="414" height="103"/>
                                <subviews>
                                    <view alpha="0.85000000000000009" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="woG-25-f4e">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="102"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9:15 pm arrival" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SXb-OR-d0V">
                                        <rect key="frame" x="279.33333333333331" y="8" width="104.66666666666669" height="19"/>
                                        <fontDescription key="fontDescription" name="Exo2-Light" family="Exo 2" pointSize="16"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.2 mi" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZZj-pC-ml2">
                                        <rect key="frame" x="184" y="8" width="80" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="G1m-Jx-T9H"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Exo2-Light" family="Exo 2" pointSize="16"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 min" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f66-Lm-2DC">
                                        <rect key="frame" x="44" y="8" width="65" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="65" id="HLk-2U-nJn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Exo2-Bold" family="Exo 2" pointSize="16"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.8 miles" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DS5-qx-DE5">
                                        <rect key="frame" x="100" y="52" width="220" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="oid-7A-dbl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Exo2-Bold" family="Exo 2" pointSize="24"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="uturn-left" translatesAutoresizingMaskIntoConstraints="NO" id="VbB-mz-q4x">
                                        <rect key="frame" x="44" y="52" width="50" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="nP9-gd-6o3"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Continue onto Glenlake Pkwy NE until you cannot go any further" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y7E-bm-Gkp">
                                        <rect key="frame" x="102" y="82" width="250" height="38.666666666666657"/>
                                        <fontDescription key="fontDescription" name="Exo2-Light" family="Exo 2" pointSize="16"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="woG-25-f4e" secondAttribute="trailing" id="5Yy-6U-9uM"/>
                                    <constraint firstItem="VbB-mz-q4x" firstAttribute="leading" secondItem="f66-Lm-2DC" secondAttribute="leading" id="7Dv-uk-Y3H"/>
                                    <constraint firstItem="woG-25-f4e" firstAttribute="top" secondItem="Xdw-r3-AUi" secondAttribute="top" id="BzA-OJ-b32"/>
                                    <constraint firstItem="DS5-qx-DE5" firstAttribute="top" secondItem="ZZj-pC-ml2" secondAttribute="bottom" constant="25" id="Gz4-yT-cfF"/>
                                    <constraint firstItem="f66-Lm-2DC" firstAttribute="top" secondItem="Xdw-r3-AUi" secondAttribute="topMargin" id="Jrt-1K-Qmh"/>
                                    <constraint firstAttribute="trailing" secondItem="DS5-qx-DE5" secondAttribute="trailing" constant="94" id="P4b-wU-QR0"/>
                                    <constraint firstItem="VbB-mz-q4x" firstAttribute="top" secondItem="DS5-qx-DE5" secondAttribute="top" id="QWl-R4-e21"/>
                                    <constraint firstItem="VbB-mz-q4x" firstAttribute="top" secondItem="f66-Lm-2DC" secondAttribute="bottom" constant="29" id="SG1-Op-XGo"/>
                                    <constraint firstAttribute="trailing" secondItem="SXb-OR-d0V" secondAttribute="trailing" constant="30" id="ZXV-6c-k7K"/>
                                    <constraint firstAttribute="trailing" secondItem="Y7E-bm-Gkp" secondAttribute="trailing" constant="62" id="aan-sS-pXg"/>
                                    <constraint firstItem="ZZj-pC-ml2" firstAttribute="baseline" secondItem="SXb-OR-d0V" secondAttribute="baseline" id="f3w-6A-32y"/>
                                    <constraint firstItem="f66-Lm-2DC" firstAttribute="leading" secondItem="Xdw-r3-AUi" secondAttribute="leading" constant="44" id="gL6-TH-qDb"/>
                                    <constraint firstAttribute="bottom" secondItem="Y7E-bm-Gkp" secondAttribute="bottom" constant="38" id="hGm-qO-JTc"/>
                                    <constraint firstItem="Y7E-bm-Gkp" firstAttribute="top" secondItem="DS5-qx-DE5" secondAttribute="bottom" constant="6" id="kGE-Ag-qMy"/>
                                    <constraint firstItem="woG-25-f4e" firstAttribute="leading" secondItem="Xdw-r3-AUi" secondAttribute="leading" id="lSu-LK-Uug"/>
                                    <constraint firstItem="ZZj-pC-ml2" firstAttribute="baseline" secondItem="f66-Lm-2DC" secondAttribute="firstBaseline" id="m7h-8B-r3i"/>
                                    <constraint firstItem="Y7E-bm-Gkp" firstAttribute="leading" secondItem="VbB-mz-q4x" secondAttribute="trailing" constant="8" symbolic="YES" id="o4m-oc-QHB"/>
                                    <constraint firstItem="DS5-qx-DE5" firstAttribute="leading" secondItem="VbB-mz-q4x" secondAttribute="trailing" constant="6" id="oGs-R8-2Qw"/>
                                    <constraint firstItem="ZZj-pC-ml2" firstAttribute="leading" secondItem="f66-Lm-2DC" secondAttribute="trailing" constant="75" id="os8-um-jLT"/>
                                    <constraint firstAttribute="bottom" secondItem="VbB-mz-q4x" secondAttribute="bottom" constant="78" id="tB5-SW-aqS"/>
                                    <constraint firstItem="woG-25-f4e" firstAttribute="centerY" secondItem="Xdw-r3-AUi" secondAttribute="centerY" id="v9C-Z9-Osj"/>
                                </constraints>
                                <connections>
                                    <outlet property="backgroundView" destination="woG-25-f4e" id="vZI-Rw-IcC"/>
                                    <outlet property="etaLabel" destination="SXb-OR-d0V" id="hMd-x6-ZJJ"/>
                                    <outlet property="icon" destination="VbB-mz-q4x" id="D4i-TA-SJC"/>
                                    <outlet property="instructionLabel" destination="Y7E-bm-Gkp" id="u5T-5W-6HS"/>
                                    <outlet property="remainingDistanceLabel" destination="ZZj-pC-ml2" id="weU-sn-64c"/>
                                    <outlet property="remainingTimeLabel" destination="f66-Lm-2DC" id="hPi-cN-H6T"/>
                                    <outlet property="stepDistanceLabel" destination="DS5-qx-DE5" id="zMh-i0-LNP"/>
                                </connections>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="GOm-rY-Cip">
                                <rect key="frame" x="197" y="80" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Xdw-r3-AUi" secondAttribute="trailing" id="9MB-TL-lEs"/>
                            <constraint firstItem="GOm-rY-Cip" firstAttribute="centerX" secondItem="gOI-6R-sEy" secondAttribute="centerX" id="AQA-Ic-0zw"/>
                            <constraint firstItem="Xdw-r3-AUi" firstAttribute="top" secondItem="AIN-Ki-bmt" secondAttribute="bottom" constant="1" id="An6-TN-tB9"/>
                            <constraint firstItem="Xdw-r3-AUi" firstAttribute="centerX" secondItem="GOm-rY-Cip" secondAttribute="centerX" id="DP7-kz-vW0"/>
                            <constraint firstItem="GOm-rY-Cip" firstAttribute="centerY" secondItem="gOI-6R-sEy" secondAttribute="centerY" id="Ob3-Ie-M52"/>
                            <constraint firstItem="Xdw-r3-AUi" firstAttribute="leading" secondItem="gOI-6R-sEy" secondAttribute="leadingMargin" constant="-20" id="Wwh-rj-PTy"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Xdw-r3-AUi" secondAttribute="bottom" constant="-2" id="WzD-5Y-k00"/>
                            <constraint firstItem="Xdw-r3-AUi" firstAttribute="leading" secondItem="gOI-6R-sEy" secondAttribute="leading" id="Zqi-Qc-9sH"/>
                            <constraint firstItem="1KI-vO-vST" firstAttribute="top" secondItem="Xdw-r3-AUi" secondAttribute="bottom" constant="-2" id="p6l-9y-0fw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Xdw-r3-AUi" secondAttribute="trailing" constant="-20" id="zXn-q4-Ary"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="180"/>
                    <connections>
                        <outlet property="activityIndicator" destination="GOm-rY-Cip" id="4oM-Ms-q91"/>
                        <outlet property="directionsInstructionView" destination="Xdw-r3-AUi" id="aQD-V4-WfG"/>
                        <segue destination="ZLI-P7-Mie" kind="custom" identifier="DirectionsViewControllerUnwindSegue" customClass="RenderComponentStoryboardSegue" customModule="carmony" customModuleProvider="target" id="bum-oQ-6Bm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V9H-3A-GPU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="345" y="692"/>
        </scene>
        <!--WorkOrderHistory-->
        <scene sceneID="MaY-Qy-xFj">
            <objects>
                <viewControllerPlaceholder storyboardName="WorkOrderHistory" id="jaQ-Tq-Id1" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kbm-GQ-7wS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="209.5" y="1035"/>
        </scene>
        <!--Work Order History View Controller-->
        <scene sceneID="kxB-DF-m8X">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="X5x-yA-1hn" customClass="WorkOrderHistoryViewController" customModule="carmony" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aI2-xU-sWE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" showsHorizontalScrollIndicator="NO" contentInsetAdjustmentBehavior="always" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gHB-6L-Tgv">
                                <rect key="frame" x="0.0" y="44" width="375" height="768"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="12" sectionInsetReference="layoutMargins" id="W9e-eV-dCx">
                                    <size key="itemSize" width="414" height="170"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="WorkOrderHistoryCollectionViewCell" id="xoo-Ha-hOw" customClass="WorkOrderHistoryCollectionViewCell" customModule="carmony" customModuleProvider="target">
                                        <rect key="frame" x="15" y="0.0" width="345" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="345" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" alpha="0.25" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Iov-mD-qZ5">
                                                    <rect key="frame" x="0.0" y="0.0" width="345" height="176"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fUe-a6-1Ea" userLabel="Details Container View">
                                                    <rect key="frame" x="0.0" y="0.0" width="344" height="176"/>
                                                    <subviews>
                                                        <view alpha="0.89999997615814209" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nB2-tY-wOu" userLabel="Status Background View">
                                                            <rect key="frame" x="0.0" y="0.0" width="336" height="42"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016 BMW 435i xDrive" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0CT-aj-eN2" userLabel="YMMT">
                                                            <rect key="frame" x="19.333333333333329" y="10" width="146.66666666666669" height="17"/>
                                                            <fontDescription key="fontDescription" name="Exo2-Bold" family="Exo 2" pointSize="14"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WBA3T7C52G5A37164" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WGt-qf-ou8" userLabel="VIN">
                                                            <rect key="frame" x="18.333333333333329" y="28" width="147.66666666666669" height="12"/>
                                                            <fontDescription key="fontDescription" name="Exo2-Light" family="Exo 2" pointSize="10"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5/5/15, 6:00 PM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LVB-yI-ffO">
                                                            <rect key="frame" x="59.333333333333343" y="50" width="101" height="17"/>
                                                            <fontDescription key="fontDescription" name="Exo2-Regular" family="Exo 2" pointSize="14"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 HOURS, 14 MINUTES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ae1-sO-VAX">
                                                            <rect key="frame" x="59.333333333333343" y="68" width="98" height="12"/>
                                                            <fontDescription key="fontDescription" name="Exo2-Light" family="Exo 2" pointSize="10"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COMPLETED" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="idE-yu-Fkc">
                                                            <rect key="frame" x="261" y="11" width="67" height="15"/>
                                                            <fontDescription key="fontDescription" name="Exo2-Regular" family="Exo 2" pointSize="12"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z96-Ih-KXp" userLabel="Price Label">
                                                            <rect key="frame" x="352" y="4" width="32" height="15"/>
                                                            <fontDescription key="fontDescription" name="Exo2-Regular" family="Exo 2" pointSize="12"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Nxe-dc-7Xh" customClass="ProfileImageView" customModule="carmony" customModuleProvider="target">
                                                            <rect key="frame" x="19.333333333333329" y="50" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="cVM-TR-OjQ"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="WGt-qf-ou8" firstAttribute="top" secondItem="0CT-aj-eN2" secondAttribute="bottom" constant="1" id="1LE-cx-AiV"/>
                                                        <constraint firstItem="0CT-aj-eN2" firstAttribute="trailing" secondItem="WGt-qf-ou8" secondAttribute="trailing" id="2p8-a3-wGm"/>
                                                        <constraint firstItem="0CT-aj-eN2" firstAttribute="leading" secondItem="Nxe-dc-7Xh" secondAttribute="leading" id="7QJ-uZ-okg"/>
                                                        <constraint firstItem="z96-Ih-KXp" firstAttribute="leading" secondItem="nB2-tY-wOu" secondAttribute="trailing" constant="16" id="9gh-Fx-CJo"/>
                                                        <constraint firstItem="0CT-aj-eN2" firstAttribute="top" secondItem="fUe-a6-1Ea" secondAttribute="top" constant="10" id="A66-KL-r6r"/>
                                                        <constraint firstItem="Nxe-dc-7Xh" firstAttribute="bottom" secondItem="ae1-sO-VAX" secondAttribute="bottom" id="BGz-8L-13R"/>
                                                        <constraint firstItem="nB2-tY-wOu" firstAttribute="leading" secondItem="fUe-a6-1Ea" secondAttribute="leading" id="BYa-85-TYp"/>
                                                        <constraint firstItem="LVB-yI-ffO" firstAttribute="leading" secondItem="Nxe-dc-7Xh" secondAttribute="trailing" constant="10" id="CXz-Hy-aYc"/>
                                                        <constraint firstItem="nB2-tY-wOu" firstAttribute="top" secondItem="fUe-a6-1Ea" secondAttribute="top" id="CaW-zx-ED0"/>
                                                        <constraint firstItem="Nxe-dc-7Xh" firstAttribute="top" secondItem="nB2-tY-wOu" secondAttribute="bottom" constant="8" symbolic="YES" id="E0w-iP-PEK"/>
                                                        <constraint firstItem="0CT-aj-eN2" firstAttribute="centerX" secondItem="WGt-qf-ou8" secondAttribute="centerX" id="ETf-xJ-w81"/>
                                                        <constraint firstItem="0CT-aj-eN2" firstAttribute="centerY" secondItem="idE-yu-Fkc" secondAttribute="centerY" id="Gdm-fb-3v5"/>
                                                        <constraint firstItem="LVB-yI-ffO" firstAttribute="leading" secondItem="ae1-sO-VAX" secondAttribute="leading" id="HAn-ib-Uno"/>
                                                        <constraint firstAttribute="trailing" secondItem="idE-yu-Fkc" secondAttribute="trailing" constant="16" id="RPM-cZ-PNB"/>
                                                        <constraint firstItem="ae1-sO-VAX" firstAttribute="top" secondItem="LVB-yI-ffO" secondAttribute="bottom" constant="1" id="SNM-lU-0Q7"/>
                                                        <constraint firstItem="idE-yu-Fkc" firstAttribute="leading" secondItem="0CT-aj-eN2" secondAttribute="trailing" constant="95" id="joY-N1-hOF"/>
                                                        <constraint firstItem="z96-Ih-KXp" firstAttribute="top" secondItem="fUe-a6-1Ea" secondAttribute="top" constant="4" id="kVA-U8-Ndq"/>
                                                        <constraint firstItem="LVB-yI-ffO" firstAttribute="top" secondItem="WGt-qf-ou8" secondAttribute="bottom" constant="10" id="qx5-pu-OcC"/>
                                                        <constraint firstItem="Nxe-dc-7Xh" firstAttribute="top" secondItem="LVB-yI-ffO" secondAttribute="top" id="rIP-nE-uF1"/>
                                                        <constraint firstItem="nB2-tY-wOu" firstAttribute="trailing" secondItem="fUe-a6-1Ea" secondAttribute="trailingMargin" id="z6B-va-NfR"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Iov-mD-qZ5" secondAttribute="trailing" id="0Jp-IC-4wB"/>
                                            <constraint firstItem="Iov-mD-qZ5" firstAttribute="leading" secondItem="xoo-Ha-hOw" secondAttribute="leading" id="7FL-FR-2PA"/>
                                            <constraint firstItem="fUe-a6-1Ea" firstAttribute="top" secondItem="Iov-mD-qZ5" secondAttribute="top" id="H7O-eM-bsg"/>
                                            <constraint firstItem="fUe-a6-1Ea" firstAttribute="bottom" secondItem="Iov-mD-qZ5" secondAttribute="bottom" id="JXi-XI-kwg"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="fUe-a6-1Ea" secondAttribute="bottom" constant="16" id="c5r-d2-Dtk"/>
                                            <constraint firstItem="fUe-a6-1Ea" firstAttribute="centerX" secondItem="Iov-mD-qZ5" secondAttribute="centerX" id="dgH-ta-EDZ"/>
                                            <constraint firstItem="fUe-a6-1Ea" firstAttribute="top" secondItem="xoo-Ha-hOw" secondAttribute="top" id="ixQ-SU-fFi"/>
                                            <constraint firstItem="fUe-a6-1Ea" firstAttribute="leading" secondItem="Iov-mD-qZ5" secondAttribute="leading" id="wAx-0f-prp"/>
                                        </constraints>
                                        <size key="customSize" width="345" height="200"/>
                                        <connections>
                                            <outlet property="detailsContainerView" destination="fUe-a6-1Ea" id="Qcn-xH-YKP"/>
                                            <outlet property="durationLabel" destination="ae1-sO-VAX" id="yw5-ni-VVp"/>
                                            <outlet property="imageView" destination="Iov-mD-qZ5" id="KO6-vv-4oJ"/>
                                            <outlet property="priceLabel" destination="z96-Ih-KXp" id="eJO-kC-Ltr"/>
                                            <outlet property="profileImageView" destination="Nxe-dc-7Xh" id="9QH-65-LTl"/>
                                            <outlet property="statusBackgroundView" destination="nB2-tY-wOu" id="Etn-HV-MWi"/>
                                            <outlet property="statusLabel" destination="idE-yu-Fkc" id="fQL-cp-1iJ"/>
                                            <outlet property="timestampLabel" destination="LVB-yI-ffO" id="CNs-og-y01"/>
                                            <outlet property="vinLabel" destination="WGt-qf-ou8" id="5cn-km-bWA"/>
                                            <outlet property="ymmtLabel" destination="0CT-aj-eN2" id="ZPm-rW-ocf"/>
                                            <segue destination="rn4-3y-J2V" kind="show" identifier="WorkOrderDetailsViewControllerSegue" id="3tw-1j-pAU"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="X5x-yA-1hn" id="vrl-eC-Ii5"/>
                                    <outlet property="delegate" destination="X5x-yA-1hn" id="Y8M-S8-1gd"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gHB-6L-Tgv" firstAttribute="bottom" secondItem="zBy-sc-kQU" secondAttribute="bottom" constant="34" id="6Sm-cm-Snq"/>
                            <constraint firstItem="zBy-sc-kQU" firstAttribute="trailing" secondItem="gHB-6L-Tgv" secondAttribute="trailing" id="ATb-t1-h2h"/>
                            <constraint firstItem="gHB-6L-Tgv" firstAttribute="centerX" secondItem="zBy-sc-kQU" secondAttribute="centerX" id="Fje-Fq-EGj"/>
                            <constraint firstItem="zBy-sc-kQU" firstAttribute="top" secondItem="gHB-6L-Tgv" secondAttribute="top" constant="44" id="gny-xl-tBv"/>
                            <constraint firstItem="gHB-6L-Tgv" firstAttribute="leading" secondItem="zBy-sc-kQU" secondAttribute="leading" id="kOM-J6-UrD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zBy-sc-kQU"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="collectionView" destination="gHB-6L-Tgv" id="ak2-Ti-1lb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VwN-ew-Ry3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="418.39999999999998" y="4692.8571428571431"/>
        </scene>
        <!--Work Order Details View Controller-->
        <scene sceneID="Ewr-v9-CTu">
            <objects>
                <viewController id="Ak1-vt-Cn3" customClass="WorkOrderDetailsViewController" customModule="carmony" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="okI-pd-hwE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ggI-gJ-jwp" customClass="WorkOrderDetailsHeaderView" customModule="carmony" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="375" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Sk5-eW-VIx">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="185"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4FP-kd-f8Q">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="185"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2016 BMW 435i xDrive" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WgD-t9-j9o" userLabel="YMMT">
                                        <rect key="frame" x="11" y="28" width="147" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Exo2-Bold" family="Exo 2" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="WBA3T7C52G5A37164" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aNs-ma-PaO" userLabel="VIN">
                                        <rect key="frame" x="10" y="46" width="148" height="12"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Exo2-Light" family="Exo 2" pointSize="10"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="gradientView" destination="Sk5-eW-VIx" id="wUb-xs-67F"/>
                                    <outlet property="imageView" destination="4FP-kd-f8Q" id="1wf-ce-rpN"/>
                                    <outlet property="vinLabel" destination="aNs-ma-PaO" id="1jj-ZV-829"/>
                                    <outlet property="ymmtLabel" destination="WgD-t9-j9o" id="r29-1Y-Q4p"/>
                                </connections>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="wMs-dz-Jn6">
                                <rect key="frame" x="0.0" y="286" width="375" height="526"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NameValueTableViewCell" id="zlH-9s-R5V" customClass="NameValueTableViewCell" customModule="carmony" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="22" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zlH-9s-R5V" id="aZP-Gu-29H">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="JOE CUSTOMER" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V6v-Nz-gg1">
                                                    <rect key="frame" x="243" y="58.333333333333336" width="117" height="68.333333333333314"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Exo2-Regular" family="Exo 2" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CUSTOMER" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tgt-8B-lMG">
                                                    <rect key="frame" x="15" y="58.333333333333336" width="88" height="68.333333333333314"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Exo2-SemiBold" family="Exo 2" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="8Ob-5B-sRm">
                                                    <rect key="frame" x="340" y="58.333333333333343" width="20" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </activityIndicatorView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="activityIndicatorView" destination="8Ob-5B-sRm" id="dzL-CW-M6y"/>
                                            <outlet property="nameLabel" destination="Tgt-8B-lMG" id="6Vm-kK-wu3"/>
                                            <outlet property="valueLabel" destination="V6v-Nz-gg1" id="PjT-C9-P4X"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="mediaCollectionViewTableViewCellReuseIdentifier" rowHeight="75" id="elz-yN-ph8">
                                        <rect key="frame" x="0.0" y="66" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="elz-yN-ph8" id="KEf-PH-ON3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="74.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="DeG-LT-9zy">
                                                    <rect key="frame" x="7" y="42" width="361" height="25.666666666666671"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="VcD-Cp-mwo">
                                                        <size key="itemSize" width="70" height="70"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCollectionViewCell" id="md4-ag-RkX" customClass="ImageCollectionViewCell" customModule="carmony" customModuleProvider="target">
                                                            <rect key="frame" x="10" y="-22.333333333333332" width="70" height="70"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ifN-Lw-xcb">
                                                                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    </imageView>
                                                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Q06-3y-hZr">
                                                                        <rect key="frame" x="25" y="25" width="20" height="20"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    </activityIndicatorView>
                                                                </subviews>
                                                            </view>
                                                            <connections>
                                                                <outlet property="activityIndicatorView" destination="Q06-3y-hZr" id="mIb-QO-bB4"/>
                                                                <outlet property="imageView" destination="ifN-Lw-xcb" id="Jvv-0M-n6w"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="Ak1-vt-Cn3" id="wPm-v5-FfH"/>
                                                        <outlet property="delegate" destination="Ak1-vt-Cn3" id="7PU-RJ-jeI"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Ak1-vt-Cn3" id="PVe-zB-kju"/>
                                    <outlet property="delegate" destination="Ak1-vt-Cn3" id="y4f-aa-SXV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MAN-DH-9bh"/>
                    </view>
                    <connections>
                        <outlet property="headerView" destination="ggI-gJ-jwp" id="FHl-0F-ku8"/>
                        <outlet property="tableView" destination="wMs-dz-Jn6" id="3NQ-KF-Bil"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ok7-dl-jqN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-708" y="4758"/>
        </scene>
        <!--Work Order Details Table View Controller-->
        <scene sceneID="WjG-xd-vdh">
            <objects>
                <tableViewController id="rn4-3y-J2V" customClass="WorkOrderDetailsTableViewController" customModule="carmony" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="175" sectionFooterHeight="28" id="9Od-WI-BO2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="kHA-qU-ViY" customClass="WorkOrderDetailsHeaderView" customModule="carmony" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tS2-ta-Rr9">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="185"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </view>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9rP-vJ-ghx">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="185"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2016 BMW 435i xDrive" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SEm-SI-yHQ" userLabel="YMMT">
                                    <rect key="frame" x="11" y="28" width="147" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="Exo2-Bold" family="Exo 2" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="WBA3T7C52G5A37164" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VQb-3h-5cH" userLabel="VIN">
                                    <rect key="frame" x="10" y="46" width="148" height="12"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="Exo2-Light" family="Exo 2" pointSize="10"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <outlet property="gradientView" destination="tS2-ta-Rr9" id="xjy-8J-hLM"/>
                                <outlet property="imageView" destination="9rP-vJ-ghx" id="IoR-JH-7ze"/>
                                <outlet property="vinLabel" destination="VQb-3h-5cH" id="atE-nD-8dP"/>
                                <outlet property="ymmtLabel" destination="SEm-SI-yHQ" id="FLE-3w-H5g"/>
                            </connections>
                        </view>
                        <sections>
                            <tableViewSection id="BIa-01-bzd">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="5Cn-ng-2zp">
                                        <rect key="frame" x="0.0" y="200" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5Cn-ng-2zp" id="5Ez-60-Jwq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="q4M-sk-P7x">
                                        <rect key="frame" x="0.0" y="244" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="q4M-sk-P7x" id="90m-dA-rNk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="hq5-Y5-Ryf">
                                        <rect key="frame" x="0.0" y="288" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hq5-Y5-Ryf" id="HmB-yR-HrT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="rn4-3y-J2V" id="32p-iZ-JcZ"/>
                            <outlet property="delegate" destination="rn4-3y-J2V" id="Plp-To-gjT"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="headerView" destination="kHA-qU-ViY" id="Kff-9R-gUM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GMh-tB-POi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1318" y="4693"/>
        </scene>
    </scenes>
    <resources>
        <image name="uturn-left" width="100" height="100"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="e4f-A0-qEi"/>
    </inferredMetricsTieBreakers>
</document>
