<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ekd-Ee-mjW">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Exo2-Regular.ttf">
            <string>Exo2-Regular</string>
            <string>Exo2-Regular</string>
            <string>Exo2-Regular</string>
        </mutableArray>
        <mutableArray key="Exo2-SemiBold.ttf">
            <string>Exo2-SemiBold</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Route View Controller-->
        <scene sceneID="h2S-Zl-cv2">
            <objects>
                <viewController id="ekd-Ee-mjW" customClass="RouteViewController" customModule="provide" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1JV-q3-6Sc"/>
                        <viewControllerLayoutGuide type="bottom" id="ehJ-tr-1Pr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oqh-2v-9pR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="iJH-hs-zHv">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="workOrderTableViewCellReuseIdentifier" rowHeight="100" id="A50-yW-ptH" customClass="WorkOrderTableViewCell" customModule="provide" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="22" width="600" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="A50-yW-ptH" id="NVd-3z-B5C">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Joe Customer" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZ6-zL-dKq">
                                                    <rect key="frame" x="8" y="8" width="105.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" name="Exo2-SemiBold" family="Exo 2" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="252" text="duration" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vKU-2C-ehZ">
                                                    <rect key="frame" x="525" y="37" width="66" height="20.5"/>
                                                    <fontDescription key="fontDescription" name="Exo2-Regular" family="Exo 2" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="status" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RIa-2o-P8V">
                                                    <rect key="frame" x="542.5" y="8" width="49.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" name="Exo2-Regular" family="Exo 2" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="inventory" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OIx-PZ-2wL">
                                                    <rect key="frame" x="8" y="36" width="74" height="20.5"/>
                                                    <fontDescription key="fontDescription" name="Exo2-Regular" family="Exo 2" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hZ6-zL-dKq" firstAttribute="leading" secondItem="NVd-3z-B5C" secondAttribute="leadingMargin" id="3II-oq-NhB"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="OIx-PZ-2wL" secondAttribute="bottom" constant="35" id="5sJ-6v-lcs"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="vKU-2C-ehZ" secondAttribute="bottom" constant="33.5" id="6zC-IN-CAn"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="vKU-2C-ehZ" secondAttribute="trailing" constant="0.5" id="CKM-IA-tKW"/>
                                                <constraint firstItem="RIa-2o-P8V" firstAttribute="trailing" secondItem="NVd-3z-B5C" secondAttribute="trailingMargin" id="I0K-A4-8Fy"/>
                                                <constraint firstItem="hZ6-zL-dKq" firstAttribute="top" secondItem="NVd-3z-B5C" secondAttribute="topMargin" id="PKh-c4-IHl"/>
                                                <constraint firstItem="OIx-PZ-2wL" firstAttribute="leading" secondItem="NVd-3z-B5C" secondAttribute="leadingMargin" id="bQD-TW-xQ1"/>
                                                <constraint firstItem="RIa-2o-P8V" firstAttribute="top" secondItem="NVd-3z-B5C" secondAttribute="topMargin" id="qB8-Nn-NXT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="customerLabel" destination="hZ6-zL-dKq" id="4EI-JF-au0"/>
                                            <outlet property="durationLabel" destination="vKU-2C-ehZ" id="pyz-Lg-R3v"/>
                                            <outlet property="inventoryLabel" destination="OIx-PZ-2wL" id="z2d-0x-7m8"/>
                                            <outlet property="statusLabel" destination="RIa-2o-P8V" id="AbA-eO-T2f"/>
                                            <segue destination="98V-No-kdY" kind="show" identifier="WorkOrderDetailsViewControllerSegue" id="PwL-mE-9il"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ekd-Ee-mjW" id="buN-xG-5iu"/>
                                    <outlet property="delegate" destination="ekd-Ee-mjW" id="UNg-Op-Eik"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" secondItem="iJH-hs-zHv" secondAttribute="height" id="6Zd-Jr-Vcj"/>
                            <constraint firstItem="ehJ-tr-1Pr" firstAttribute="top" secondItem="iJH-hs-zHv" secondAttribute="bottom" id="BOZ-7E-o1v"/>
                            <constraint firstAttribute="width" secondItem="iJH-hs-zHv" secondAttribute="width" id="HGT-TR-GvX"/>
                            <constraint firstAttribute="centerY" secondItem="iJH-hs-zHv" secondAttribute="centerY" id="TSj-H3-rEr"/>
                            <constraint firstAttribute="centerX" secondItem="iJH-hs-zHv" secondAttribute="centerX" id="lzK-iw-jLc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="iJH-hs-zHv" id="h38-OJ-TIw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dtC-Ce-VCN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="421" y="2669"/>
        </scene>
        <!--WorkOrderDetails-->
        <scene sceneID="Lrq-8v-oda">
            <objects>
                <viewControllerPlaceholder storyboardName="WorkOrderDetails" id="98V-No-kdY" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AnU-9h-u55" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="866.5" y="2669"/>
        </scene>
    </scenes>
</document>
