<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="VUn-XH-nD5">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Exo2-Regular.ttf">
            <string>Exo2-Regular</string>
            <string>Exo2-Regular</string>
            <string>Exo2-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Route History View Controller-->
        <scene sceneID="rx3-9f-dif">
            <objects>
                <viewController id="VUn-XH-nD5" customClass="RouteHistoryViewController" customModule="provide" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cH0-Mu-Bo1"/>
                        <viewControllerLayoutGuide type="bottom" id="zCf-8Z-Oct"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tbP-3O-OOA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" delaysContentTouches="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="okD-uH-lQ3">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3NR-rG-SG2">
                                    <size key="itemSize" width="300" height="175"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="routeHistoryCollectionViewCellReuseIdentifier" id="CZ9-MZ-CfI" customClass="RouteHistoryCollectionViewCell" customModule="provide" customModuleProvider="target">
                                        <rect key="frame" x="150" y="0.0" width="300" height="175"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="175"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" scrollEnabled="NO" rotateEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tg5-jf-0Al" customClass="RouteMapView" customModule="provide" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="125"/>
                                                </mapView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IUl-8b-ncF" userLabel="Details Container View">
                                                    <rect key="frame" x="0.0" y="124" width="300" height="50"/>
                                                    <subviews>
                                                        <view alpha="0.89999997615814209" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eii-rx-qCT" userLabel="Status Background View">
                                                            <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                                                            <color key="backgroundColor" red="0.31372549020000001" green="0.85490196080000003" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5/5/15, 6:00 PM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jLO-hQ-45a">
                                                            <rect key="frame" x="64" y="4" width="100.5" height="17"/>
                                                            <fontDescription key="fontDescription" name="Exo2-Regular" family="Exo 2" pointSize="14"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 HOURS, 14 MINUTES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UzN-e5-EO4">
                                                            <rect key="frame" x="64" y="27" width="118.5" height="14.5"/>
                                                            <fontDescription key="fontDescription" name="Exo2-Regular" family="Exo 2" pointSize="12"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COMPLETED" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y4F-Lb-q2t">
                                                            <rect key="frame" x="225" y="4" width="67" height="14.5"/>
                                                            <fontDescription key="fontDescription" name="Exo2-Regular" family="Exo 2" pointSize="12"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="centerX" secondItem="eii-rx-qCT" secondAttribute="centerX" id="EYz-gs-aRH"/>
                                                        <constraint firstAttribute="trailing" secondItem="eii-rx-qCT" secondAttribute="trailing" id="FeC-fH-y70"/>
                                                        <constraint firstItem="jLO-hQ-45a" firstAttribute="top" secondItem="IUl-8b-ncF" secondAttribute="top" constant="4" id="IUX-dc-oGJ"/>
                                                        <constraint firstAttribute="bottom" secondItem="UzN-e5-EO4" secondAttribute="bottom" constant="8" id="MS0-U9-Moh"/>
                                                        <constraint firstItem="jLO-hQ-45a" firstAttribute="leading" secondItem="IUl-8b-ncF" secondAttribute="leading" constant="64" id="Ook-bi-ATm"/>
                                                        <constraint firstAttribute="bottom" secondItem="eii-rx-qCT" secondAttribute="bottom" id="QmF-ZA-paN"/>
                                                        <constraint firstAttribute="trailing" secondItem="Y4F-Lb-q2t" secondAttribute="trailing" constant="7.5" id="T9H-Xt-2RV"/>
                                                        <constraint firstItem="eii-rx-qCT" firstAttribute="top" secondItem="IUl-8b-ncF" secondAttribute="top" id="VkD-7a-oCO"/>
                                                        <constraint firstItem="Y4F-Lb-q2t" firstAttribute="top" secondItem="IUl-8b-ncF" secondAttribute="top" constant="4" id="cot-Tr-SdF"/>
                                                        <constraint firstItem="eii-rx-qCT" firstAttribute="leading" secondItem="IUl-8b-ncF" secondAttribute="leading" id="h0f-M8-O8c"/>
                                                        <constraint firstAttribute="centerY" secondItem="eii-rx-qCT" secondAttribute="centerY" id="nJO-W2-Wea"/>
                                                        <constraint firstItem="UzN-e5-EO4" firstAttribute="leading" secondItem="IUl-8b-ncF" secondAttribute="leading" constant="64" id="zfp-aQ-q4g"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lSf-Sg-fVb">
                                                    <rect key="frame" x="8" y="96" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="Kde-yj-srD"/>
                                                        <constraint firstAttribute="height" constant="50" id="OPP-KW-IVo"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="lSf-Sg-fVb" firstAttribute="leading" secondItem="CZ9-MZ-CfI" secondAttribute="leadingMargin" id="1Kn-kP-2gV"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="lSf-Sg-fVb" secondAttribute="bottom" constant="21" id="5JL-i8-B7Y"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="IUl-8b-ncF" secondAttribute="trailing" constant="-8" id="A0l-Gi-kyA"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="IUl-8b-ncF" secondAttribute="bottom" constant="-7" id="ASb-iV-X45"/>
                                            <constraint firstItem="Tg5-jf-0Al" firstAttribute="top" secondItem="CZ9-MZ-CfI" secondAttribute="topMargin" constant="-8" id="KVn-f0-ddi"/>
                                            <constraint firstItem="Tg5-jf-0Al" firstAttribute="leading" secondItem="CZ9-MZ-CfI" secondAttribute="leadingMargin" constant="-8" id="Loz-5a-NeB"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="Tg5-jf-0Al" secondAttribute="bottom" constant="42" id="Mao-z1-XYM"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="Tg5-jf-0Al" secondAttribute="trailing" constant="-8" id="Tak-2p-Kus"/>
                                            <constraint firstItem="IUl-8b-ncF" firstAttribute="leading" secondItem="CZ9-MZ-CfI" secondAttribute="leadingMargin" constant="-8" id="YlK-QH-A0x"/>
                                            <constraint firstAttribute="centerX" secondItem="Tg5-jf-0Al" secondAttribute="centerX" id="eFe-Mp-HKF"/>
                                            <constraint firstItem="IUl-8b-ncF" firstAttribute="top" secondItem="Tg5-jf-0Al" secondAttribute="bottom" constant="-1" id="hu6-R9-OkA"/>
                                            <constraint firstItem="lSf-Sg-fVb" firstAttribute="top" secondItem="CZ9-MZ-CfI" secondAttribute="topMargin" constant="88" id="sKQ-Pc-rLz"/>
                                            <constraint firstAttribute="centerY" secondItem="Tg5-jf-0Al" secondAttribute="centerY" constant="25" id="uIA-Bs-SSM"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="avatarImageView" destination="lSf-Sg-fVb" id="rQK-Gh-Wwj"/>
                                            <outlet property="detailsContainerView" destination="IUl-8b-ncF" id="gAR-Kj-qbm"/>
                                            <outlet property="durationLabel" destination="UzN-e5-EO4" id="1sr-1K-pCD"/>
                                            <outlet property="mapView" destination="Tg5-jf-0Al" id="vfB-ZS-TEr"/>
                                            <outlet property="statusBackgroundView" destination="eii-rx-qCT" id="ep5-jk-BsC"/>
                                            <outlet property="statusLabel" destination="Y4F-Lb-q2t" id="UAZ-me-U9A"/>
                                            <outlet property="timestampLabel" destination="jLO-hQ-45a" id="PCv-34-ohp"/>
                                            <segue destination="Slx-kk-hvv" kind="show" identifier="RouteViewControllerSegue" id="BjD-UU-T52"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="VUn-XH-nD5" id="sBo-tg-xdz"/>
                                    <outlet property="delegate" destination="VUn-XH-nD5" id="LWl-cs-C9c"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="okD-uH-lQ3" secondAttribute="centerY" id="CrY-aL-EAJ"/>
                            <constraint firstItem="zCf-8Z-Oct" firstAttribute="top" secondItem="okD-uH-lQ3" secondAttribute="bottom" id="aoz-uT-Bqc"/>
                            <constraint firstItem="zCf-8Z-Oct" firstAttribute="top" secondItem="okD-uH-lQ3" secondAttribute="bottom" id="oVr-JC-DAg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="okD-uH-lQ3" secondAttribute="trailing" constant="-20" id="qZx-cC-cQT"/>
                            <constraint firstAttribute="centerX" secondItem="okD-uH-lQ3" secondAttribute="centerX" id="rsA-hc-wfa"/>
                            <constraint firstItem="okD-uH-lQ3" firstAttribute="leading" secondItem="tbP-3O-OOA" secondAttribute="leadingMargin" constant="-20" id="suu-g4-Rid"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="okD-uH-lQ3" id="TQt-AD-gaW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="luh-Jv-GI3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="421" y="3340"/>
        </scene>
        <!--Route-->
        <scene sceneID="LcM-BU-n0Y">
            <objects>
                <viewControllerPlaceholder storyboardName="Route" id="Slx-kk-hvv" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gbh-Zk-nEl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="839" y="3340"/>
        </scene>
    </scenes>
</document>
