<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9ir-BJ-5Pd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Exo2-Regular.ttf">
            <string>Exo2-Regular</string>
        </array>
        <array key="Exo2-SemiBold.ttf">
            <string>Exo2-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Work Order Details View Controller-->
        <scene sceneID="Hp2-Zg-ugY">
            <objects>
                <viewController id="9ir-BJ-5Pd" customClass="WorkOrderDetailsViewController" customModule="provide" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D5L-RS-ofN"/>
                        <viewControllerLayoutGuide type="bottom" id="18u-3a-PVV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R5S-LA-nN1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IjT-uB-FWM" customClass="WorkOrderDetailsHeaderView" customModule="provide" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rMS-JO-Xl0">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" mapType="standard" zoomEnabled="NO" scrollEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M5x-jj-yjk" customClass="WorkOrderMapView" customModule="provide" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                    </mapView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WgH-3b-mv0" userLabel="Customer Label">
                                        <rect key="frame" x="147" y="63" width="154" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="154" id="Oh9-aN-fgA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Exo2-SemiBold" family="Exo 2" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y6z-3z-UbN">
                                        <rect key="frame" x="147" y="90" width="154" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="154" id="naa-vy-1Mc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Exo2-Regular" family="Exo 2" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="M5x-jj-yjk" secondAttribute="bottom" id="0RH-TY-UkQ"/>
                                    <constraint firstItem="WgH-3b-mv0" firstAttribute="leading" secondItem="Y6z-3z-UbN" secondAttribute="leading" id="1gT-86-ig3"/>
                                    <constraint firstAttribute="trailing" secondItem="Y6z-3z-UbN" secondAttribute="trailing" constant="74" id="2z1-Ox-lbA"/>
                                    <constraint firstItem="M5x-jj-yjk" firstAttribute="leading" secondItem="IjT-uB-FWM" secondAttribute="leading" id="HYP-PV-XN3"/>
                                    <constraint firstItem="Y6z-3z-UbN" firstAttribute="top" secondItem="IjT-uB-FWM" secondAttribute="top" constant="90" id="K4O-IY-t4p"/>
                                    <constraint firstItem="Y6z-3z-UbN" firstAttribute="top" secondItem="WgH-3b-mv0" secondAttribute="bottom" constant="7" id="Qei-gO-0Ax"/>
                                    <constraint firstAttribute="bottom" secondItem="rMS-JO-Xl0" secondAttribute="bottom" id="Tse-ti-84R"/>
                                    <constraint firstItem="M5x-jj-yjk" firstAttribute="top" secondItem="IjT-uB-FWM" secondAttribute="top" id="VQA-ht-ob6"/>
                                    <constraint firstAttribute="trailing" secondItem="M5x-jj-yjk" secondAttribute="trailing" id="W97-Kg-W5A"/>
                                    <constraint firstItem="WgH-3b-mv0" firstAttribute="top" secondItem="IjT-uB-FWM" secondAttribute="top" constant="63" id="aer-s8-nQc"/>
                                    <constraint firstItem="rMS-JO-Xl0" firstAttribute="top" secondItem="IjT-uB-FWM" secondAttribute="top" id="c4g-AP-oGY"/>
                                    <constraint firstItem="rMS-JO-Xl0" firstAttribute="leading" secondItem="IjT-uB-FWM" secondAttribute="leading" id="jft-fO-pSJ"/>
                                    <constraint firstAttribute="trailing" secondItem="rMS-JO-Xl0" secondAttribute="trailing" id="qFw-h9-KTa"/>
                                    <constraint firstAttribute="trailing" secondItem="WgH-3b-mv0" secondAttribute="trailing" constant="74" id="tis-Be-06u"/>
                                </constraints>
                                <connections>
                                    <outlet property="addressLabel" destination="Y6z-3z-UbN" id="6HS-UP-nwx"/>
                                    <outlet property="customerLabel" destination="WgH-3b-mv0" id="Yca-V3-3vc"/>
                                    <outlet property="gradientView" destination="rMS-JO-Xl0" id="Sgc-CV-9rQ"/>
                                    <outlet property="mapView" destination="M5x-jj-yjk" id="Uyk-iZ-fbU"/>
                                </connections>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Gfp-fb-M2y">
                                <rect key="frame" x="0.0" y="200" width="375" height="467"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="392" id="aLj-yW-INK"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="nameValueTableViewCellReuseIdentifier" id="4gO-pk-Qwm" customClass="NameValueTableViewCell" customModule="provide" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="22" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4gO-pk-Qwm" id="jPB-b2-AHD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JOE CUSTOMER" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XPY-64-kZx">
                                                    <rect key="frame" x="250" y="11" width="117" height="21"/>
                                                    <fontDescription key="fontDescription" name="Exo2-Regular" family="Exo 2" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CUSTOMER" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="414-Cd-M9V">
                                                    <rect key="frame" x="8" y="11" width="88" height="21"/>
                                                    <fontDescription key="fontDescription" name="Exo2-SemiBold" family="Exo 2" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="VW8-9G-H26">
                                                    <rect key="frame" x="347" y="11" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="VW8-9G-H26" secondAttribute="trailing" id="8T4-Qb-IjQ"/>
                                                <constraint firstItem="VW8-9G-H26" firstAttribute="top" secondItem="jPB-b2-AHD" secondAttribute="topMargin" constant="3" id="Baj-PI-PdT"/>
                                                <constraint firstItem="414-Cd-M9V" firstAttribute="leading" secondItem="jPB-b2-AHD" secondAttribute="leadingMargin" id="DTG-59-rmE"/>
                                                <constraint firstItem="XPY-64-kZx" firstAttribute="trailing" secondItem="jPB-b2-AHD" secondAttribute="trailingMargin" id="LyR-Z8-mgI"/>
                                                <constraint firstItem="XPY-64-kZx" firstAttribute="top" secondItem="jPB-b2-AHD" secondAttribute="topMargin" constant="3" id="UVk-cw-p4m"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="VW8-9G-H26" secondAttribute="bottom" constant="4.5" id="erP-7f-Qpd"/>
                                                <constraint firstItem="414-Cd-M9V" firstAttribute="top" secondItem="jPB-b2-AHD" secondAttribute="topMargin" constant="3" id="s1i-Ff-BRv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="activityIndicatorView" destination="VW8-9G-H26" id="bHc-5P-fk6"/>
                                            <outlet property="nameLabel" destination="414-Cd-M9V" id="G3w-2K-HRT"/>
                                            <outlet property="valueLabel" destination="XPY-64-kZx" id="g8l-Re-Az8"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="mediaCollectionViewTableViewCellReuseIdentifier" rowHeight="75" id="gyn-iL-tP6">
                                        <rect key="frame" x="0.0" y="66" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gyn-iL-tP6" id="QJf-DS-ogH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xXK-V5-BGJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="NPn-7b-haG">
                                                        <size key="itemSize" width="70" height="70"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="imageCollectionViewCellReuseIdentifier" id="plV-AX-4ta" customClass="ImageCollectionViewCell" customModule="provide" customModuleProvider="target">
                                                            <rect key="frame" x="10" y="2.5" width="70" height="70"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="A96-sP-eGQ">
                                                                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                                    </imageView>
                                                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="CoV-Ne-ICP">
                                                                        <rect key="frame" x="25" y="25" width="20" height="20"/>
                                                                    </activityIndicatorView>
                                                                </subviews>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="A96-sP-eGQ" secondAttribute="trailing" id="9xW-YQ-HGA"/>
                                                                <constraint firstAttribute="bottom" secondItem="A96-sP-eGQ" secondAttribute="bottom" id="Juh-5M-9T9"/>
                                                                <constraint firstItem="A96-sP-eGQ" firstAttribute="leading" secondItem="plV-AX-4ta" secondAttribute="leading" id="PDK-nM-pbO"/>
                                                                <constraint firstItem="A96-sP-eGQ" firstAttribute="top" secondItem="plV-AX-4ta" secondAttribute="top" id="R0E-eo-o2h"/>
                                                                <constraint firstItem="CoV-Ne-ICP" firstAttribute="centerY" secondItem="A96-sP-eGQ" secondAttribute="centerY" id="hab-j1-4bj"/>
                                                                <constraint firstItem="A96-sP-eGQ" firstAttribute="centerX" secondItem="CoV-Ne-ICP" secondAttribute="centerX" id="sdB-85-ZVx"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="activityIndicatorView" destination="CoV-Ne-ICP" id="kaW-8o-kQl"/>
                                                                <outlet property="imageView" destination="A96-sP-eGQ" id="OxN-73-bhg"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="9ir-BJ-5Pd" id="O7Z-XI-ZqA"/>
                                                        <outlet property="delegate" destination="9ir-BJ-5Pd" id="6Cd-nY-6Z2"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xXK-V5-BGJ" firstAttribute="top" secondItem="QJf-DS-ogH" secondAttribute="topMargin" constant="-8" id="22y-Mb-x5W"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="xXK-V5-BGJ" secondAttribute="bottom" constant="-8.5" id="WK3-hq-lLy"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="xXK-V5-BGJ" secondAttribute="trailing" constant="-8" id="XVe-wF-G47"/>
                                                <constraint firstItem="xXK-V5-BGJ" firstAttribute="leading" secondItem="QJf-DS-ogH" secondAttribute="leadingMargin" constant="-8" id="imo-I5-dfy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="aLj-yW-INK"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="9ir-BJ-5Pd" id="4Jb-oX-3Mp"/>
                                    <outlet property="delegate" destination="9ir-BJ-5Pd" id="G6a-TG-sVt"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Gfp-fb-M2y" firstAttribute="top" secondItem="D5L-RS-ofN" secondAttribute="bottom" constant="180" id="48O-PD-99J"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Gfp-fb-M2y" secondAttribute="trailing" constant="-16" id="658-Nz-dGk"/>
                            <constraint firstItem="18u-3a-PVV" firstAttribute="top" secondItem="Gfp-fb-M2y" secondAttribute="bottom" id="7Vl-Oh-bOi"/>
                            <constraint firstItem="IjT-uB-FWM" firstAttribute="trailing" secondItem="Gfp-fb-M2y" secondAttribute="trailing" id="C0B-3w-KtD"/>
                            <constraint firstItem="IjT-uB-FWM" firstAttribute="leading" secondItem="Gfp-fb-M2y" secondAttribute="leading" id="J4u-2a-Wdb"/>
                            <constraint firstItem="IjT-uB-FWM" firstAttribute="top" secondItem="R5S-LA-nN1" secondAttribute="top" id="LMh-7r-HtY"/>
                            <constraint firstItem="Gfp-fb-M2y" firstAttribute="leading" secondItem="R5S-LA-nN1" secondAttribute="leadingMargin" constant="-16" id="WiQ-NF-hX2"/>
                            <constraint firstItem="18u-3a-PVV" firstAttribute="top" secondItem="Gfp-fb-M2y" secondAttribute="bottom" id="YLR-YR-scL"/>
                            <constraint firstAttribute="trailing" secondItem="Gfp-fb-M2y" secondAttribute="trailing" id="cZo-u7-pWu"/>
                            <constraint firstItem="Gfp-fb-M2y" firstAttribute="top" secondItem="IjT-uB-FWM" secondAttribute="bottom" id="iMx-Gr-vAG"/>
                            <constraint firstItem="Gfp-fb-M2y" firstAttribute="leading" secondItem="R5S-LA-nN1" secondAttribute="leading" id="kmx-XT-kYQ"/>
                            <constraint firstItem="Gfp-fb-M2y" firstAttribute="top" secondItem="R5S-LA-nN1" secondAttribute="top" constant="200" id="p0p-C3-n36"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="658-Nz-dGk"/>
                                <exclude reference="WiQ-NF-hX2"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="headerView" destination="IjT-uB-FWM" id="5Wa-gx-0rR"/>
                        <outlet property="tableView" destination="Gfp-fb-M2y" id="CfW-ZZ-OUL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K81-M2-n6e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1091" y="2669"/>
        </scene>
    </scenes>
</document>
