<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="d85-m3-Acc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Exo2-Regular.ttf">
            <string>Exo2-Regular</string>
            <string>Exo2-Regular</string>
            <string>Exo2-Regular</string>
            <string>Exo2-Regular</string>
        </mutableArray>
        <mutableArray key="Exo2-SemiBold.ttf">
            <string>Exo2-SemiBold</string>
            <string>Exo2-SemiBold</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Work Order Creation View Controller-->
        <scene sceneID="yvX-Y0-t1l">
            <objects>
                <viewController storyboardIdentifier="WorkOrderCreationViewController" id="d85-m3-Acc" customClass="WorkOrderCreationViewController" customModule="provide" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OXr-em-XRB"/>
                        <viewControllerLayoutGuide type="bottom" id="D5c-sy-iTn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="erN-zc-fze">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WgH-zJ-BVu" customClass="WorkOrderDetailsHeaderView" customModule="provide" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="150"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SWQ-Px-qJS">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="150"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" scrollEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sp1-AM-csD" customClass="WorkOrderMapView" customModule="provide" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="150"/>
                                    </mapView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rEs-Hd-3th" userLabel="Customer Label">
                                        <rect key="frame" x="372" y="25" width="154" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="154" id="ARe-MS-rm0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Exo2-SemiBold" family="Exo 2" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KW9-tg-YUb">
                                        <rect key="frame" x="372" y="66" width="154" height="19.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="154" id="IfZ-1n-YFC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Exo2-Regular" family="Exo 2" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="SWQ-Px-qJS" firstAttribute="top" secondItem="WgH-zJ-BVu" secondAttribute="top" id="8Gj-k8-Vco"/>
                                    <constraint firstItem="rEs-Hd-3th" firstAttribute="leading" secondItem="KW9-tg-YUb" secondAttribute="leading" id="Dz0-fY-8kr"/>
                                    <constraint firstItem="Sp1-AM-csD" firstAttribute="top" secondItem="WgH-zJ-BVu" secondAttribute="top" id="Inu-Ul-DZJ"/>
                                    <constraint firstAttribute="trailing" secondItem="KW9-tg-YUb" secondAttribute="trailing" constant="74" id="K4y-Ec-BVg"/>
                                    <constraint firstItem="KW9-tg-YUb" firstAttribute="top" secondItem="rEs-Hd-3th" secondAttribute="bottom" constant="-5" id="O0W-bj-tdK"/>
                                    <constraint firstItem="KW9-tg-YUb" firstAttribute="top" secondItem="WgH-zJ-BVu" secondAttribute="top" constant="66" id="SWc-VF-WSB"/>
                                    <constraint firstAttribute="trailing" secondItem="SWQ-Px-qJS" secondAttribute="trailing" id="VBx-1x-fyU"/>
                                    <constraint firstAttribute="trailing" secondItem="Sp1-AM-csD" secondAttribute="trailing" id="VK0-Cl-a2T"/>
                                    <constraint firstAttribute="bottom" secondItem="SWQ-Px-qJS" secondAttribute="bottom" id="eG3-lD-FNh"/>
                                    <constraint firstItem="Sp1-AM-csD" firstAttribute="leading" secondItem="WgH-zJ-BVu" secondAttribute="leading" id="gSY-Es-YZv"/>
                                    <constraint firstItem="rEs-Hd-3th" firstAttribute="top" secondItem="WgH-zJ-BVu" secondAttribute="top" constant="25" id="i4d-8L-wFm"/>
                                    <constraint firstAttribute="bottom" secondItem="Sp1-AM-csD" secondAttribute="bottom" id="jvJ-tn-kPX"/>
                                    <constraint firstAttribute="trailing" secondItem="rEs-Hd-3th" secondAttribute="trailing" constant="74" id="sLx-Sk-bTk"/>
                                    <constraint firstItem="SWQ-Px-qJS" firstAttribute="leading" secondItem="WgH-zJ-BVu" secondAttribute="leading" id="tB2-Pq-xhx"/>
                                </constraints>
                                <connections>
                                    <outlet property="addressLabel" destination="KW9-tg-YUb" id="Cgh-0m-unc"/>
                                    <outlet property="customerLabel" destination="rEs-Hd-3th" id="4mp-hk-ewd"/>
                                    <outlet property="gradientView" destination="SWQ-Px-qJS" id="L0O-ax-Lbp"/>
                                    <outlet property="mapView" destination="Sp1-AM-csD" id="pY4-kM-HM4"/>
                                </connections>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="749" alwaysBounceVertical="YES" scrollEnabled="NO" delaysContentTouches="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="caq-8z-aq7">
                                <rect key="frame" x="0.0" y="150" width="600" height="450"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="450" id="FIl-uF-yUx"/>
                                    <constraint firstAttribute="height" constant="392" id="PFa-Fk-Gf8"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="nameValueTableViewCellReuseIdentifier" id="g71-sj-Ow6" customClass="NameValueTableViewCell" customModule="provide" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="22" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="g71-sj-Ow6" id="Bev-Qq-ftd">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JOE CUSTOMER" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="paG-FY-zB1">
                                                    <rect key="frame" x="475" y="11" width="117" height="21"/>
                                                    <fontDescription key="fontDescription" name="Exo2-Regular" family="Exo 2" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CUSTOMER" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W8q-pX-68w">
                                                    <rect key="frame" x="8" y="11" width="88" height="21"/>
                                                    <fontDescription key="fontDescription" name="Exo2-SemiBold" family="Exo 2" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="86C-xq-V5b">
                                                    <rect key="frame" x="572" y="11" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="paG-FY-zB1" firstAttribute="top" secondItem="Bev-Qq-ftd" secondAttribute="topMargin" constant="3" id="7gU-zA-2pz"/>
                                                <constraint firstItem="W8q-pX-68w" firstAttribute="top" secondItem="Bev-Qq-ftd" secondAttribute="topMargin" constant="3" id="C4G-5x-WJW"/>
                                                <constraint firstItem="W8q-pX-68w" firstAttribute="leading" secondItem="Bev-Qq-ftd" secondAttribute="leadingMargin" id="K1n-1f-CEH"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="86C-xq-V5b" secondAttribute="trailing" id="QYy-D4-7fA"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="86C-xq-V5b" secondAttribute="bottom" constant="4.5" id="Y2f-oT-AAd"/>
                                                <constraint firstItem="86C-xq-V5b" firstAttribute="top" secondItem="Bev-Qq-ftd" secondAttribute="topMargin" constant="3" id="oV2-2l-i82"/>
                                                <constraint firstItem="paG-FY-zB1" firstAttribute="trailing" secondItem="Bev-Qq-ftd" secondAttribute="trailingMargin" id="x4A-OV-Clp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="activityIndicatorView" destination="86C-xq-V5b" id="3sJ-Mg-BuY"/>
                                            <outlet property="nameLabel" destination="W8q-pX-68w" id="FwD-Y7-jXz"/>
                                            <outlet property="valueLabel" destination="paG-FY-zB1" id="Val-a3-psf"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="mediaCollectionViewTableViewCellReuseIdentifier" rowHeight="200" id="ZCL-0w-Xra">
                                        <rect key="frame" x="0.0" y="66" width="600" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZCL-0w-Xra" id="roc-k6-FOj">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="GlQ-0i-Ebx">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="foA-YS-iVI">
                                                        <size key="itemSize" width="180" height="180"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="imageCollectionViewCellReuseIdentifier" id="RSt-Z2-h2G" customClass="ImageCollectionViewCell" customModule="provide" customModuleProvider="target">
                                                            <rect key="frame" x="10" y="10" width="180" height="180"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cTa-lH-YNP">
                                                                        <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                                                    </imageView>
                                                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="cn4-tM-gto">
                                                                        <rect key="frame" x="80" y="80" width="20" height="20"/>
                                                                    </activityIndicatorView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstItem="cn4-tM-gto" firstAttribute="centerY" secondItem="cTa-lH-YNP" secondAttribute="centerY" id="0Ah-IP-kvn"/>
                                                                <constraint firstAttribute="trailing" secondItem="cTa-lH-YNP" secondAttribute="trailing" id="0hx-Mc-6gC"/>
                                                                <constraint firstItem="cTa-lH-YNP" firstAttribute="centerX" secondItem="cn4-tM-gto" secondAttribute="centerX" id="8aJ-QN-ikV"/>
                                                                <constraint firstItem="cTa-lH-YNP" firstAttribute="leading" secondItem="RSt-Z2-h2G" secondAttribute="leading" id="Gdh-CS-ND7"/>
                                                                <constraint firstItem="cTa-lH-YNP" firstAttribute="top" secondItem="RSt-Z2-h2G" secondAttribute="top" id="VB3-Dl-nli"/>
                                                                <constraint firstAttribute="bottom" secondItem="cTa-lH-YNP" secondAttribute="bottom" id="j2N-As-RwA"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="activityIndicatorView" destination="cn4-tM-gto" id="zCZ-mb-1FA"/>
                                                                <outlet property="imageView" destination="cTa-lH-YNP" id="6CD-Bb-ZSU"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="d85-m3-Acc" id="fCf-Bo-rGu"/>
                                                        <outlet property="delegate" destination="d85-m3-Acc" id="djx-hd-kQw"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GlQ-0i-Ebx" firstAttribute="leading" secondItem="roc-k6-FOj" secondAttribute="leadingMargin" constant="-8" id="8YR-JD-5Zk"/>
                                                <constraint firstItem="GlQ-0i-Ebx" firstAttribute="top" secondItem="roc-k6-FOj" secondAttribute="topMargin" constant="-8" id="Ahl-BG-02f"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="GlQ-0i-Ebx" secondAttribute="trailing" constant="-8" id="pOQ-kD-gLy"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="GlQ-0i-Ebx" secondAttribute="bottom" constant="-8.5" id="ri9-O8-5Ap"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="PFa-Fk-Gf8"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="d85-m3-Acc" id="FPZ-WF-Oxd"/>
                                    <outlet property="delegate" destination="d85-m3-Acc" id="5ya-Fb-ulQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WgH-zJ-BVu" firstAttribute="top" secondItem="OXr-em-XRB" secondAttribute="bottom" constant="-20" id="5oa-ph-heI"/>
                            <constraint firstItem="caq-8z-aq7" firstAttribute="leading" secondItem="WgH-zJ-BVu" secondAttribute="leading" id="94w-3R-cDr"/>
                            <constraint firstItem="caq-8z-aq7" firstAttribute="trailing" secondItem="WgH-zJ-BVu" secondAttribute="trailing" id="HeK-tB-DRS"/>
                            <constraint firstItem="caq-8z-aq7" firstAttribute="top" secondItem="WgH-zJ-BVu" secondAttribute="bottom" id="Kf2-0A-88d"/>
                            <constraint firstItem="WgH-zJ-BVu" firstAttribute="leading" secondItem="erN-zc-fze" secondAttribute="leadingMargin" constant="-20" id="PnB-sF-PC4"/>
                            <constraint firstItem="WgH-zJ-BVu" firstAttribute="centerX" secondItem="erN-zc-fze" secondAttribute="centerX" id="hih-Bz-7as"/>
                            <constraint firstItem="caq-8z-aq7" firstAttribute="bottom" secondItem="D5c-sy-iTn" secondAttribute="top" id="kce-fu-du7"/>
                            <constraint firstItem="WgH-zJ-BVu" firstAttribute="top" secondItem="erN-zc-fze" secondAttribute="top" id="l0l-mO-N3a"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WgH-zJ-BVu" secondAttribute="trailing" constant="-20" id="nkx-pP-5cf"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="headerView" destination="WgH-zJ-BVu" id="sny-Cd-9A3"/>
                        <outlet property="tableView" destination="caq-8z-aq7" id="8pV-5D-BcP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SA4-ey-GBe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1091" y="3340"/>
        </scene>
        <!--ProviderPicker-->
        <scene sceneID="Mpb-PV-gJP">
            <objects>
                <viewControllerPlaceholder storyboardName="ProviderPicker" id="fvI-hA-YmN" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dMa-3J-SZf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1566.5" y="3850"/>
        </scene>
        <!--Work Order Team View Controller-->
        <scene sceneID="zxo-P2-qzO">
            <objects>
                <tableViewController storyboardIdentifier="WorkOrderTeamViewController" id="NsV-qQ-ADE" customClass="WorkOrderTeamViewController" customModule="provide" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="axJ-1x-zUm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search 214 service providers" id="byI-st-j6I">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="words" spellCheckingType="no" keyboardType="namePhonePad" returnKeyType="done"/>
                            <connections>
                                <outlet property="delegate" destination="NsV-qQ-ADE" id="t6j-lp-Xhx"/>
                            </connections>
                        </searchBar>
                        <sections>
                            <tableViewSection headerTitle="Search Results" id="1sf-jI-BiU">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="125" id="kwd-LN-IqO">
                                        <rect key="frame" x="0.0" y="93.5" width="600" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kwd-LN-IqO" id="QMz-II-f7R">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="124.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u5O-hZ-E5n">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="125"/>
                                                    <connections>
                                                        <segue destination="fvI-hA-YmN" kind="embed" identifier="QueryResultsProviderPickerEmbedSegue" id="3Ti-NV-jS6"/>
                                                    </connections>
                                                </containerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="u5O-hZ-E5n" firstAttribute="leading" secondItem="QMz-II-f7R" secondAttribute="leadingMargin" constant="-8" id="LBK-bZ-JP1"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="u5O-hZ-E5n" secondAttribute="trailing" constant="-8" id="MlN-Hk-4pb"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="u5O-hZ-E5n" secondAttribute="bottom" constant="-8.5" id="N31-Xw-qfA"/>
                                                <constraint firstItem="u5O-hZ-E5n" firstAttribute="top" secondItem="QMz-II-f7R" secondAttribute="topMargin" constant="-8" id="ZA4-7b-ryd"/>
                                                <constraint firstItem="u5O-hZ-E5n" firstAttribute="centerX" secondItem="QMz-II-f7R" secondAttribute="centerX" id="aq6-FU-Wo0"/>
                                                <constraint firstItem="u5O-hZ-E5n" firstAttribute="centerY" secondItem="QMz-II-f7R" secondAttribute="centerY" id="pVx-Ay-vOd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Service Providers" id="GjA-wq-DFB" userLabel="Search Results">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="125" id="Rze-bS-VQN">
                                        <rect key="frame" x="0.0" y="268.5" width="600" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rze-bS-VQN" id="nH0-2i-hNh">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="124.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="75d-ym-dDC">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="125"/>
                                                    <connections>
                                                        <segue destination="DqG-Bc-nrr" kind="embed" identifier="ProviderPickerEmbedSegue" id="yEN-hM-2Ti"/>
                                                    </connections>
                                                </containerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="75d-ym-dDC" secondAttribute="bottom" constant="-8.5" id="5iF-io-thd"/>
                                                <constraint firstItem="75d-ym-dDC" firstAttribute="centerY" secondItem="nH0-2i-hNh" secondAttribute="centerY" id="MSy-sK-xOC"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="75d-ym-dDC" secondAttribute="trailing" constant="-8" id="cD8-9n-UWt"/>
                                                <constraint firstItem="75d-ym-dDC" firstAttribute="leading" secondItem="nH0-2i-hNh" secondAttribute="leadingMargin" constant="-8" id="liB-pb-ZSY"/>
                                                <constraint firstItem="75d-ym-dDC" firstAttribute="top" secondItem="nH0-2i-hNh" secondAttribute="topMargin" constant="-8" id="vnk-3d-CK3"/>
                                                <constraint firstItem="75d-ym-dDC" firstAttribute="centerX" secondItem="nH0-2i-hNh" secondAttribute="centerX" id="zfL-5l-XOR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="NsV-qQ-ADE" id="uOq-E9-bh5"/>
                            <outlet property="delegate" destination="NsV-qQ-ADE" id="Ady-1x-qyB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="aTq-J0-zy6">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Uzn-nC-dJ1"/>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="byI-st-j6I" id="MaT-wH-hLv"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V0B-Pm-sra" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1091" y="4006"/>
        </scene>
        <!--ProviderPicker-->
        <scene sceneID="hjX-Ir-K9b">
            <objects>
                <viewControllerPlaceholder storyboardName="ProviderPicker" id="DqG-Bc-nrr" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3vB-v6-d6e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1566.5" y="4030"/>
        </scene>
        <!--ProductPicker-->
        <scene sceneID="aCm-Rm-rnS">
            <objects>
                <viewControllerPlaceholder storyboardName="ProductPicker" id="z8K-cR-gO6" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="52O-Rg-hCN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1566.5" y="4520"/>
        </scene>
        <!--Work Order Inventory View Controller-->
        <scene sceneID="cGq-Sy-9rm">
            <objects>
                <tableViewController storyboardIdentifier="WorkOrderInventoryViewController" id="vFB-FD-Z6t" customClass="WorkOrderInventoryViewController" customModule="provide" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="xgL-Sl-gyC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search 22 products" id="uKq-rn-klE">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="words" spellCheckingType="no" keyboardType="namePhonePad" returnKeyType="done"/>
                            <connections>
                                <outlet property="delegate" destination="vFB-FD-Z6t" id="fzm-FI-qnM"/>
                            </connections>
                        </searchBar>
                        <sections>
                            <tableViewSection headerTitle="Search Results" id="vlv-06-GOy">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="125" id="JBJ-7W-ii8">
                                        <rect key="frame" x="0.0" y="93.5" width="600" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JBJ-7W-ii8" id="Ra8-YQ-7T6">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="124.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2HG-GJ-cpL">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="125"/>
                                                    <connections>
                                                        <segue destination="z8K-cR-gO6" kind="embed" identifier="QueryResultsProductPickerEmbedSegue" id="gcZ-ma-tSE"/>
                                                    </connections>
                                                </containerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="2HG-GJ-cpL" secondAttribute="trailing" constant="-8" id="MJm-K0-xPh"/>
                                                <constraint firstItem="2HG-GJ-cpL" firstAttribute="top" secondItem="Ra8-YQ-7T6" secondAttribute="topMargin" constant="-8" id="TzX-dr-5IE"/>
                                                <constraint firstItem="2HG-GJ-cpL" firstAttribute="centerX" secondItem="Ra8-YQ-7T6" secondAttribute="centerX" id="odd-d6-R9y"/>
                                                <constraint firstItem="2HG-GJ-cpL" firstAttribute="leading" secondItem="Ra8-YQ-7T6" secondAttribute="leadingMargin" constant="-8" id="psk-Sm-Dza"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="2HG-GJ-cpL" secondAttribute="bottom" constant="-8.5" id="u5G-FA-E0E"/>
                                                <constraint firstItem="2HG-GJ-cpL" firstAttribute="centerY" secondItem="Ra8-YQ-7T6" secondAttribute="centerY" id="w9Z-yN-tQO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Service Providers" id="C2w-Qn-JsD" userLabel="Search Results">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="125" id="YeD-8V-Gqj">
                                        <rect key="frame" x="0.0" y="268.5" width="600" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YeD-8V-Gqj" id="t7g-AF-Urv">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="124.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fUV-R6-WBi">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="125"/>
                                                    <connections>
                                                        <segue destination="4gl-eN-KJJ" kind="embed" identifier="ProductPickerEmbedSegue" id="Ote-IV-wRB"/>
                                                    </connections>
                                                </containerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="fUV-R6-WBi" secondAttribute="bottom" constant="-8.5" id="7iN-6i-bY5"/>
                                                <constraint firstItem="fUV-R6-WBi" firstAttribute="leading" secondItem="t7g-AF-Urv" secondAttribute="leadingMargin" constant="-8" id="DBV-zi-nh5"/>
                                                <constraint firstItem="fUV-R6-WBi" firstAttribute="centerX" secondItem="t7g-AF-Urv" secondAttribute="centerX" id="Eec-3H-BtG"/>
                                                <constraint firstItem="fUV-R6-WBi" firstAttribute="centerY" secondItem="t7g-AF-Urv" secondAttribute="centerY" id="G3C-vv-S9A"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="fUV-R6-WBi" secondAttribute="trailing" constant="-8" id="lZq-Qu-Iy3"/>
                                                <constraint firstItem="fUV-R6-WBi" firstAttribute="top" secondItem="t7g-AF-Urv" secondAttribute="topMargin" constant="-8" id="m4N-GU-Uem"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="vFB-FD-Z6t" id="xS6-Rz-Xgh"/>
                            <outlet property="delegate" destination="vFB-FD-Z6t" id="Rd8-B4-u29"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="uo3-uF-XZI">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="zxJ-WN-WaK"/>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="uKq-rn-klE" id="M8x-II-K0U"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GpV-yo-UBR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1091" y="4676"/>
        </scene>
        <!--ProductPicker-->
        <scene sceneID="emK-XF-gn3">
            <objects>
                <viewControllerPlaceholder storyboardName="ProductPicker" id="4gl-eN-KJJ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ErA-B7-UlQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1565" y="4700"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="uuZ-dJ-SzO">
            <objects>
                <viewController id="kWQ-t6-osz" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iXz-fp-6je"/>
                        <viewControllerLayoutGuide type="bottom" id="Hjy-0i-fjg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cG1-XE-cPg" customClass="DurationPickerView" customModule="provide" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="125"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="odl-bU-qPT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1807" y="5188.5"/>
        </scene>
        <!--Work Order Provider Creation View Controller-->
        <scene sceneID="3C2-KY-cAQ">
            <objects>
                <tableViewController storyboardIdentifier="WorkOrderProviderCreationViewController" id="mKY-Lb-GIM" customClass="WorkOrderProviderCreationViewController" customModule="provide" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="N0U-IV-Geh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Estimated Duration" id="nRJ-ae-eDX">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="125" id="DJT-dC-Q9A">
                                        <rect key="frame" x="0.0" y="49.5" width="600" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DJT-dC-Q9A" id="OQW-Er-szA">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="124.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vn4-YY-Pf2">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="125"/>
                                                    <connections>
                                                        <segue destination="kWQ-t6-osz" kind="embed" identifier="DurationPickerViewControllerEmbedSegue" id="bsW-C4-VGP"/>
                                                    </connections>
                                                </containerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vn4-YY-Pf2" firstAttribute="centerY" secondItem="OQW-Er-szA" secondAttribute="centerY" id="Mvf-kF-biO"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="vn4-YY-Pf2" secondAttribute="bottom" constant="-8.5" id="Rc3-jr-RhF"/>
                                                <constraint firstItem="vn4-YY-Pf2" firstAttribute="top" secondItem="OQW-Er-szA" secondAttribute="topMargin" constant="-8" id="SxL-ke-j3d"/>
                                                <constraint firstItem="vn4-YY-Pf2" firstAttribute="centerX" secondItem="OQW-Er-szA" secondAttribute="centerX" id="Wr3-23-8bH"/>
                                                <constraint firstItem="vn4-YY-Pf2" firstAttribute="leading" secondItem="OQW-Er-szA" secondAttribute="leadingMargin" constant="-8" id="wKT-ff-zQa"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="vn4-YY-Pf2" secondAttribute="trailing" constant="-8" id="xy7-Wd-NQi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Hourly Bill Rate" id="Gxu-aT-Ek6" userLabel="Search Results">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="bkn-R1-rSB">
                                        <rect key="frame" x="0.0" y="224.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bkn-R1-rSB" id="OAY-z2-rXh">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jCq-AR-q8V" userLabel="Price Text Field">
                                                    <rect key="frame" x="8" y="7" width="584" height="30"/>
                                                    <fontDescription key="fontDescription" name="Exo2-Regular" family="Exo 2" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad" returnKeyType="done"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="mKY-Lb-GIM" id="wTE-r5-gcS"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="tbf-L0-Gy7">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="A7M-A3-ZCJ">
                                        <rect key="frame" x="0.0" y="304.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="A7M-A3-ZCJ" id="Hxh-yr-hix">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="voJ-Ck-xty">
                                                    <rect key="frame" x="290" y="12" width="20" height="20"/>
                                                </activityIndicatorView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ALLOCATE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TyA-ES-Kk6">
                                                    <rect key="frame" x="261" y="11" width="78" height="21"/>
                                                    <fontDescription key="fontDescription" name="Exo2-Regular" family="Exo 2" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.31372549020000001" green="0.85490196080000003" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="voJ-Ck-xty" firstAttribute="centerY" secondItem="Hxh-yr-hix" secondAttribute="centerY" id="2lh-sd-lBd"/>
                                                <constraint firstItem="voJ-Ck-xty" firstAttribute="centerX" secondItem="Hxh-yr-hix" secondAttribute="centerX" id="QVj-P0-XVm"/>
                                                <constraint firstItem="TyA-ES-Kk6" firstAttribute="centerX" secondItem="Hxh-yr-hix" secondAttribute="centerX" id="gAn-K6-BQc"/>
                                                <constraint firstItem="TyA-ES-Kk6" firstAttribute="centerY" secondItem="Hxh-yr-hix" secondAttribute="centerY" id="w30-MQ-mzl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="mKY-Lb-GIM" id="Zey-tJ-8Kf"/>
                            <outlet property="delegate" destination="mKY-Lb-GIM" id="Sv3-mL-nYH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="t4b-I1-Va8">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="HaO-d9-7FH"/>
                    </navigationItem>
                    <connections>
                        <outlet property="rateTextField" destination="jCq-AR-q8V" id="AiH-5R-Mmz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tK8-Nv-o9z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1091" y="5329"/>
        </scene>
    </scenes>
</document>
