<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2C6-Av-ZrP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Exo2-Regular.ttf">
            <string>Exo2-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Zero State View Controller-->
        <scene sceneID="0yL-c7-oWw">
            <objects>
                <viewController storyboardIdentifier="ZeroStateViewController" id="2C6-Av-ZrP" customClass="ZeroStateViewController" customModule="provide" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y3d-ET-nQy"/>
                        <viewControllerLayoutGuide type="bottom" id="C3F-i6-ZjX"/>
                    </layoutGuides>
                    <view key="view" alpha="0.5" contentMode="scaleToFill" id="yQv-5g-8RX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hGu-h8-V8l">
                                <rect key="frame" x="187" y="326" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="Exo2-Regular" family="Exo 2" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="provide-icon" translatesAutoresizingMaskIntoConstraints="NO" id="DtU-xu-V42">
                                <rect key="frame" x="151" y="247" width="73" height="71"/>
                                <color key="tintColor" red="0.23137254900000001" green="0.52156862749999999" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="fOq-Cs-Jso"/>
                                    <constraint firstAttribute="height" constant="71" id="v2p-AJ-2UB"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DtU-xu-V42" firstAttribute="centerX" secondItem="yQv-5g-8RX" secondAttribute="centerX" id="Krv-53-HaD"/>
                            <constraint firstItem="hGu-h8-V8l" firstAttribute="top" secondItem="DtU-xu-V42" secondAttribute="bottom" constant="8" symbolic="YES" id="Qzj-Pd-c2H"/>
                            <constraint firstItem="DtU-xu-V42" firstAttribute="top" secondItem="Y3d-ET-nQy" secondAttribute="bottom" constant="227" id="ci7-5Q-QCr"/>
                            <constraint firstItem="DtU-xu-V42" firstAttribute="centerX" secondItem="hGu-h8-V8l" secondAttribute="centerX" id="x6I-Ha-em4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="DtU-xu-V42" id="0AD-Ih-dxc"/>
                        <outlet property="messageLabel" destination="hGu-h8-V8l" id="1y5-RJ-s52"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kIb-YW-LBH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-322" y="2182"/>
        </scene>
    </scenes>
    <resources>
        <image name="provide-icon" width="125" height="125"/>
    </resources>
</document>
