<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="6Mz-5N-8Tx">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Exo2-ExtraLight.ttf">
            <string>Exo2-ExtraLight</string>
        </array>
        <array key="Exo2-Light.ttf">
            <string>Exo2-Light</string>
        </array>
        <array key="Exo2-Medium.ttf">
            <string>Exo2-Medium</string>
        </array>
        <array key="Exo2-Regular.ttf">
            <string>Exo2-Regular</string>
        </array>
        <array key="Exo2-SemiBold.ttf">
            <string>Exo2-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Consumer View Controller-->
        <scene sceneID="4KT-MQ-DfX">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="6Mz-5N-8Tx" customClass="ConsumerViewController" customModule="provide" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Lx-mI-Cuo"/>
                        <viewControllerLayoutGuide type="bottom" id="XKs-fz-a12"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u6f-jT-dJR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.0" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Q4r-Uq-ubh" customClass="ConsumerMapView" customModule="provide" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </mapView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yuA-CY-FCD" userLabel="destination-input-vc">
                                <rect key="frame" x="0.0" y="80" width="375" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Yx6-g0-wrR"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="9XP-iM-cxc" kind="embed" identifier="DestinationInputViewControllerEmbedSegue" id="c7H-e5-tbC"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uRj-tW-oAL" userLabel="confirm-work-order-vc">
                                <rect key="frame" x="0.0" y="518" width="375" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="cyn-NP-g5t"/>
                                </constraints>
                                <connections>
                                    <segue destination="wcE-do-F58" kind="embed" identifier="ConfirmWorkOrderViewControllerEmbedSegue" id="Hzd-8A-MYa"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HEj-dW-59K">
                                <rect key="frame" x="0.0" y="321" width="375" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="FZA-fr-AE3"/>
                                </constraints>
                                <connections>
                                    <segue destination="zk4-0m-Dt4" kind="embed" identifier="ProviderEnRouteViewControllerEmbedSegue" id="uP8-2c-5ZX"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Q4r-Uq-ubh" firstAttribute="top" secondItem="5Lx-mI-Cuo" secondAttribute="bottom" constant="-88" id="3w0-aB-fmD"/>
                            <constraint firstItem="Q4r-Uq-ubh" firstAttribute="leading" secondItem="u6f-jT-dJR" secondAttribute="leading" id="5Hn-cZ-ROO"/>
                            <constraint firstAttribute="trailing" secondItem="Q4r-Uq-ubh" secondAttribute="trailing" id="80Z-L0-CHc"/>
                            <constraint firstItem="yuA-CY-FCD" firstAttribute="top" secondItem="u6f-jT-dJR" secondAttribute="top" constant="80" id="D8Z-S8-vE7"/>
                            <constraint firstItem="HEj-dW-59K" firstAttribute="leading" secondItem="u6f-jT-dJR" secondAttribute="leading" id="MaK-bv-Xea"/>
                            <constraint firstItem="XKs-fz-a12" firstAttribute="top" secondItem="HEj-dW-59K" secondAttribute="bottom" constant="307" id="Oyf-jm-67V"/>
                            <constraint firstAttribute="bottom" secondItem="Q4r-Uq-ubh" secondAttribute="bottom" id="SoD-D1-nRF"/>
                            <constraint firstAttribute="trailing" secondItem="yuA-CY-FCD" secondAttribute="trailing" id="VPQ-ls-jwe"/>
                            <constraint firstItem="Q4r-Uq-ubh" firstAttribute="top" secondItem="u6f-jT-dJR" secondAttribute="top" id="Zb4-cY-hYz"/>
                            <constraint firstAttribute="trailing" secondItem="uRj-tW-oAL" secondAttribute="trailing" id="ezm-2v-21d"/>
                            <constraint firstItem="XKs-fz-a12" firstAttribute="top" secondItem="uRj-tW-oAL" secondAttribute="bottom" constant="10" id="hnl-uV-YGP"/>
                            <constraint firstAttribute="trailing" secondItem="HEj-dW-59K" secondAttribute="trailing" id="l9X-fh-nuT"/>
                            <constraint firstItem="Q4r-Uq-ubh" firstAttribute="leading" secondItem="yuA-CY-FCD" secondAttribute="leading" id="nKI-TP-ION"/>
                            <constraint firstItem="uRj-tW-oAL" firstAttribute="leading" secondItem="u6f-jT-dJR" secondAttribute="leading" id="oTS-2e-amS"/>
                            <constraint firstItem="Q4r-Uq-ubh" firstAttribute="trailing" secondItem="yuA-CY-FCD" secondAttribute="trailing" id="wr2-D4-LLn"/>
                            <constraint firstItem="yuA-CY-FCD" firstAttribute="leading" secondItem="u6f-jT-dJR" secondAttribute="leading" id="xlc-tB-y5u"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="confirmWorkOrderViewControllerBottomConstraint" destination="hnl-uV-YGP" id="SJT-mA-ig3"/>
                        <outlet property="destinationInputViewControllerTopConstraint" destination="D8Z-S8-vE7" id="o5R-Lk-PvW"/>
                        <outlet property="mapView" destination="Q4r-Uq-ubh" id="wTq-6o-sbU"/>
                        <outlet property="providerEnRouteViewControllerBottomConstaint" destination="Oyf-jm-67V" id="8DV-YX-AW7"/>
                        <segue destination="FNp-tj-7th" kind="presentation" identifier="TripCompletionViewControllerSegue" id="lJU-eQ-kt3"/>
                        <segue destination="TlW-I9-Qya" kind="presentation" identifier="DestinationResultsViewControllerSegue" id="B22-tr-tJh"/>
                        <segue destination="raB-tW-94p" kind="show" identifier="WorkOrderHistoryViewControllerSegue" id="nAT-ZQ-Jzf"/>
                        <segue destination="Nc8-sU-amH" kind="show" identifier="PaymentsViewControllerSegue" id="K6Q-SJ-vKK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ix-H9-gBT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-476" y="574.8768472906404"/>
        </scene>
        <!--Destination Input View Controller-->
        <scene sceneID="W13-tB-vm8">
            <objects>
                <viewController id="9XP-iM-cxc" customClass="DestinationInputViewController" customModule="provide" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lDm-3e-tgf"/>
                        <viewControllerLayoutGuide type="bottom" id="CmA-yP-9ss"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aeU-ar-cbC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Where to?" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="cyP-qn-7h8">
                                <rect key="frame" x="16" y="22" width="343" height="56"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration" label="Tet"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Exo2-ExtraLight" family="Exo 2" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="search"/>
                                <connections>
                                    <action selector="textFieldChanged:" destination="9XP-iM-cxc" eventType="editingChanged" id="j8T-NS-lrn"/>
                                    <outlet property="delegate" destination="9XP-iM-cxc" id="8lz-dE-P8F"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cyP-qn-7h8" firstAttribute="top" secondItem="aeU-ar-cbC" secondAttribute="top" constant="22" id="00v-s9-eEe"/>
                            <constraint firstAttribute="bottom" secondItem="cyP-qn-7h8" secondAttribute="bottom" constant="22" id="PcS-e0-NXN"/>
                            <constraint firstAttribute="trailing" secondItem="cyP-qn-7h8" secondAttribute="trailing" constant="16" id="Wi4-AF-Uxe"/>
                            <constraint firstAttribute="leading" secondItem="cyP-qn-7h8" secondAttribute="leading" constant="-16" id="qxA-8U-gzk"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="destinationTextField" destination="cyP-qn-7h8" id="G6U-tt-1X0"/>
                        <outlet property="destinationTextFieldTopConstraint" destination="00v-s9-eEe" id="dBP-cn-h69"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bdu-Of-7jU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="322" y="318"/>
        </scene>
        <!--Destination Results View Controller-->
        <scene sceneID="plQ-lW-ph4">
            <objects>
                <viewController id="TlW-I9-Qya" customClass="DestinationResultsViewController" customModule="provide" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W7Q-rt-4q8"/>
                        <viewControllerLayoutGuide type="bottom" id="Kvt-GH-Q2h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ca2-OC-47T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="c4o-4k-HMi">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DestinationResultTableViewCell" id="yoF-Z4-d8n" customClass="DestinationResultTableViewCell" customModule="provide" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yoF-Z4-d8n" id="leB-r8-BQj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="J Alexander's" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ve1-g6-DdW">
                                                    <rect key="frame" x="75" y="11" width="282" height="19"/>
                                                    <fontDescription key="fontDescription" name="Exo2-Medium" family="Exo 2" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2609 West End Ave, Nashville, TN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6d6-aP-dIO">
                                                    <rect key="frame" x="75" y="30" width="280" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="qka-J6-UZC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Exo2-ExtraLight" family="Exo 2" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="provide-pin" translatesAutoresizingMaskIntoConstraints="NO" id="eAy-9B-4AI">
                                                    <rect key="frame" x="33" y="23" width="20" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="bPU-4B-cbx"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ve1-g6-DdW" firstAttribute="leading" secondItem="6d6-aP-dIO" secondAttribute="leading" id="5wB-o2-JaW"/>
                                                <constraint firstItem="ve1-g6-DdW" firstAttribute="top" secondItem="leB-r8-BQj" secondAttribute="topMargin" id="Apw-Ah-Ho2"/>
                                                <constraint firstItem="eAy-9B-4AI" firstAttribute="top" secondItem="leB-r8-BQj" secondAttribute="topMargin" constant="12" id="Rr4-EG-Tv8"/>
                                                <constraint firstItem="6d6-aP-dIO" firstAttribute="top" secondItem="ve1-g6-DdW" secondAttribute="bottom" id="dmJ-bh-PIE"/>
                                                <constraint firstItem="eAy-9B-4AI" firstAttribute="leading" secondItem="leB-r8-BQj" secondAttribute="leadingMargin" constant="18" id="hHE-nQ-ZlI"/>
                                                <constraint firstItem="ve1-g6-DdW" firstAttribute="leading" secondItem="eAy-9B-4AI" secondAttribute="trailing" constant="22" id="pdb-Pg-aDb"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ve1-g6-DdW" secondAttribute="trailing" constant="3" id="w1K-ji-yIg"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="6d6-aP-dIO" secondAttribute="trailing" constant="5" id="xe8-wo-y6J"/>
                                                <constraint firstItem="eAy-9B-4AI" firstAttribute="centerY" secondItem="leB-r8-BQj" secondAttribute="centerY" id="zeZ-pg-GOz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="icon" destination="eAy-9B-4AI" id="nib-2t-m9v"/>
                                            <outlet property="subtitleLabel" destination="6d6-aP-dIO" id="NpW-iN-qRb"/>
                                            <outlet property="titleLabel" destination="ve1-g6-DdW" id="kxk-9T-7EA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="TlW-I9-Qya" id="9d9-7u-cyz"/>
                                    <outlet property="delegate" destination="TlW-I9-Qya" id="YZH-Da-1uj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="c4o-4k-HMi" firstAttribute="top" secondItem="W7Q-rt-4q8" secondAttribute="bottom" id="ADu-ij-mhC"/>
                            <constraint firstItem="c4o-4k-HMi" firstAttribute="leading" secondItem="ca2-OC-47T" secondAttribute="leading" id="KQp-sS-BzT"/>
                            <constraint firstAttribute="trailing" secondItem="c4o-4k-HMi" secondAttribute="trailing" id="YPr-5z-O1Z"/>
                            <constraint firstItem="Kvt-GH-Q2h" firstAttribute="top" secondItem="c4o-4k-HMi" secondAttribute="bottom" id="sAL-64-pBT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="c4o-4k-HMi" id="5F6-5u-Le1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4N5-6f-nRq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1177" y="1347"/>
        </scene>
        <!--WorkOrderHistory-->
        <scene sceneID="Azu-83-yKc">
            <objects>
                <viewControllerPlaceholder storyboardName="WorkOrderHistory" id="raB-tW-94p" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="niW-Y7-GU5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127" y="756"/>
        </scene>
        <!--PaymentMethodsViewController-->
        <scene sceneID="acg-Jk-ohj">
            <objects>
                <viewControllerPlaceholder storyboardName="Payments" referencedIdentifier="PaymentMethodsViewController" id="Nc8-sU-amH" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4h9-yw-fHj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="194" y="706"/>
        </scene>
        <!--Confirm Work Order View Controller-->
        <scene sceneID="m4u-Py-LLR">
            <objects>
                <viewController id="wcE-do-F58" customClass="ConfirmWorkOrderViewController" customModule="provide" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rq0-kD-m0C"/>
                        <viewControllerLayoutGuide type="bottom" id="OTV-Cs-16T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sNf-Xk-SoM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lHM-7B-TGH" customClass="CategorySelectionControl" customModule="provide" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="375" height="22"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ho8-GQ-zIL">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="22"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4g8-B9-cmf" customClass="CategoryButton" customModule="provide" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="125" height="22"/>
                                                <state key="normal" title="Sedan"/>
                                                <connections>
                                                    <action selector="categoryButtonTapped:" destination="lHM-7B-TGH" eventType="touchUpInside" id="zRB-cg-hsH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6kc-Zb-6lg" customClass="CategoryButton" customModule="provide" customModuleProvider="target">
                                                <rect key="frame" x="125" y="0.0" width="125" height="22"/>
                                                <state key="normal" title="XL/SUV"/>
                                                <connections>
                                                    <action selector="categoryButtonTapped:" destination="lHM-7B-TGH" eventType="touchUpInside" id="keD-pT-NdU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f8w-uM-gIa" customClass="CategoryButton" customModule="provide" customModuleProvider="target">
                                                <rect key="frame" x="250" y="0.0" width="125" height="22"/>
                                                <state key="normal" title="Black Car"/>
                                                <connections>
                                                    <action selector="categoryButtonTapped:" destination="lHM-7B-TGH" eventType="touchUpInside" id="Acg-av-sUt"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ho8-GQ-zIL" firstAttribute="top" secondItem="lHM-7B-TGH" secondAttribute="top" id="1du-NH-lQT"/>
                                    <constraint firstItem="ho8-GQ-zIL" firstAttribute="leading" secondItem="lHM-7B-TGH" secondAttribute="leading" id="Clv-Ip-Sbo"/>
                                    <constraint firstAttribute="bottom" secondItem="ho8-GQ-zIL" secondAttribute="bottom" id="DQp-pS-o4j"/>
                                    <constraint firstAttribute="trailing" secondItem="ho8-GQ-zIL" secondAttribute="trailing" id="MeC-Qo-w1P"/>
                                </constraints>
                                <connections>
                                    <action selector="categoryChanged:" destination="wcE-do-F58" eventType="valueChanged" id="1yH-hV-s4O"/>
                                    <outlet property="stackView" destination="ho8-GQ-zIL" id="9BO-qL-euw"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rco-WF-pF7" userLabel="bottom-view">
                                <rect key="frame" x="0.0" y="66" width="375" height="150"/>
                                <subviews>
                                    <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1U0-tx-WHg" userLabel="Top Line View">
                                        <rect key="frame" x="16" y="8" width="343" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="visa" translatesAutoresizingMaskIntoConstraints="NO" id="9xf-dL-czH">
                                        <rect key="frame" x="16" y="49" width="32" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="0Iw-Rp-eh1"/>
                                            <constraint firstAttribute="width" constant="32" id="7Lf-Ha-vpa"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="•••• 7059" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="doh-wC-dlI">
                                        <rect key="frame" x="54" y="51" width="116" height="16"/>
                                        <fontDescription key="fontDescription" name="Exo2-Regular" family="Exo 2" pointSize="14"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kHE-A0-35R" customClass="RoundedButton" customModule="provide" customModuleProvider="target">
                                        <rect key="frame" x="16" y="82" width="343" height="51"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="51" id="00T-6x-u2h"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Exo2-SemiBold" family="Exo 2" pointSize="18"/>
                                        <state key="normal" title="CONFIRM PRVD">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="confirmButtonTapped:" destination="wcE-do-F58" eventType="touchUpInside" id="8a7-0Z-44b"/>
                                        </connections>
                                    </button>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="f7X-Fg-TVf">
                                        <rect key="frame" x="178" y="58" width="20" height="28"/>
                                    </activityIndicatorView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1-4" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="3ew-Eg-3DR">
                                        <rect key="frame" x="330" y="51" width="29" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="29" id="q73-Dl-1cl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Exo2-ExtraLight" family="Exo 2" pointSize="13"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="executive" translatesAutoresizingMaskIntoConstraints="NO" id="50S-DP-wW6">
                                        <rect key="frame" x="311" y="49" width="19" height="19"/>
                                        <color key="tintColor" red="0.91675049070000003" green="0.92123711109999995" blue="0.93117511269999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="19" id="vSF-8f-ARw"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13 miles / 20 minutes" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="SeR-ao-OhO">
                                        <rect key="frame" x="16" y="17" width="136" height="17"/>
                                        <fontDescription key="fontDescription" name="Exo2-Regular" family="Exo 2" pointSize="14"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$12" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="xkL-Ur-DnX">
                                        <rect key="frame" x="337.33333333333331" y="17" width="21.666666666666686" height="17"/>
                                        <fontDescription key="fontDescription" name="Exo2-Regular" family="Exo 2" pointSize="14"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="xkL-Ur-DnX" secondAttribute="trailing" constant="16.5" id="5iq-kf-jxD"/>
                                    <constraint firstItem="f7X-Fg-TVf" firstAttribute="centerX" secondItem="kHE-A0-35R" secondAttribute="centerX" id="6MT-vK-VfQ"/>
                                    <constraint firstItem="SeR-ao-OhO" firstAttribute="leading" secondItem="rco-WF-pF7" secondAttribute="leading" constant="16" id="8oa-rT-AaX"/>
                                    <constraint firstItem="3ew-Eg-3DR" firstAttribute="trailing" secondItem="rco-WF-pF7" secondAttribute="trailingMargin" constant="-8" id="9wL-1m-NZd"/>
                                    <constraint firstAttribute="trailing" secondItem="1U0-tx-WHg" secondAttribute="trailing" constant="16" id="BXi-Fy-MB0"/>
                                    <constraint firstItem="f7X-Fg-TVf" firstAttribute="leading" secondItem="doh-wC-dlI" secondAttribute="trailing" constant="8" symbolic="YES" id="BYV-nK-ML9"/>
                                    <constraint firstItem="9xf-dL-czH" firstAttribute="leading" secondItem="kHE-A0-35R" secondAttribute="leading" id="Cql-iK-tc8"/>
                                    <constraint firstItem="9xf-dL-czH" firstAttribute="top" secondItem="f7X-Fg-TVf" secondAttribute="top" constant="-9" id="DwT-ZE-c8r"/>
                                    <constraint firstItem="9xf-dL-czH" firstAttribute="centerY" secondItem="doh-wC-dlI" secondAttribute="centerY" id="EXd-SH-Ffn"/>
                                    <constraint firstItem="doh-wC-dlI" firstAttribute="leading" secondItem="9xf-dL-czH" secondAttribute="trailing" constant="6" id="FJ4-ed-LE6"/>
                                    <constraint firstItem="SeR-ao-OhO" firstAttribute="top" secondItem="1U0-tx-WHg" secondAttribute="bottom" constant="8" symbolic="YES" id="KtF-CX-muP"/>
                                    <constraint firstItem="kHE-A0-35R" firstAttribute="top" secondItem="3ew-Eg-3DR" secondAttribute="bottom" constant="16" id="Mqm-kD-C4f"/>
                                    <constraint firstItem="kHE-A0-35R" firstAttribute="top" secondItem="f7X-Fg-TVf" secondAttribute="bottom" constant="-4" id="OLB-lH-yxL"/>
                                    <constraint firstItem="kHE-A0-35R" firstAttribute="top" secondItem="50S-DP-wW6" secondAttribute="bottom" constant="14" id="SyP-ha-Urb"/>
                                    <constraint firstItem="3ew-Eg-3DR" firstAttribute="leading" secondItem="50S-DP-wW6" secondAttribute="trailing" id="T0k-ZC-PrT"/>
                                    <constraint firstItem="1U0-tx-WHg" firstAttribute="leading" secondItem="rco-WF-pF7" secondAttribute="leading" constant="16" id="Tvx-Jb-THr"/>
                                    <constraint firstItem="50S-DP-wW6" firstAttribute="centerY" secondItem="3ew-Eg-3DR" secondAttribute="centerY" id="Vfv-dW-5mQ"/>
                                    <constraint firstItem="3ew-Eg-3DR" firstAttribute="trailing" secondItem="kHE-A0-35R" secondAttribute="trailing" id="dup-8h-dPv"/>
                                    <constraint firstItem="SeR-ao-OhO" firstAttribute="top" secondItem="rco-WF-pF7" secondAttribute="top" constant="17" id="fUX-FP-gcA"/>
                                    <constraint firstItem="kHE-A0-35R" firstAttribute="top" secondItem="doh-wC-dlI" secondAttribute="bottom" constant="15" id="guq-fk-MfX"/>
                                    <constraint firstItem="kHE-A0-35R" firstAttribute="top" secondItem="9xf-dL-czH" secondAttribute="bottom" constant="12" id="gwR-3Z-ZU7"/>
                                    <constraint firstItem="9xf-dL-czH" firstAttribute="top" secondItem="50S-DP-wW6" secondAttribute="top" id="oOi-N6-Xek"/>
                                    <constraint firstItem="xkL-Ur-DnX" firstAttribute="top" secondItem="rco-WF-pF7" secondAttribute="top" constant="17" id="r4X-pw-UYt"/>
                                    <constraint firstItem="f7X-Fg-TVf" firstAttribute="top" secondItem="rco-WF-pF7" secondAttribute="topMargin" constant="50" id="tUV-RF-6hS"/>
                                    <constraint firstItem="9xf-dL-czH" firstAttribute="leading" secondItem="rco-WF-pF7" secondAttribute="leadingMargin" constant="8" id="wgG-TL-1jl"/>
                                    <constraint firstItem="1U0-tx-WHg" firstAttribute="top" secondItem="rco-WF-pF7" secondAttribute="top" constant="8" id="zDI-Or-wZb"/>
                                    <constraint firstAttribute="height" constant="150" id="zhn-vw-KIm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rco-WF-pF7" firstAttribute="leading" secondItem="sNf-Xk-SoM" secondAttribute="leading" id="CQm-b1-2ZS"/>
                            <constraint firstItem="rco-WF-pF7" firstAttribute="top" secondItem="lHM-7B-TGH" secondAttribute="bottom" id="Idg-ig-GFa"/>
                            <constraint firstItem="OTV-Cs-16T" firstAttribute="top" secondItem="rco-WF-pF7" secondAttribute="bottom" id="Nrf-ns-07f"/>
                            <constraint firstAttribute="trailing" secondItem="lHM-7B-TGH" secondAttribute="trailing" id="P5u-Ux-Ogy"/>
                            <constraint firstAttribute="trailing" secondItem="rco-WF-pF7" secondAttribute="trailing" id="bkG-9B-s5c"/>
                            <constraint firstItem="lHM-7B-TGH" firstAttribute="leading" secondItem="sNf-Xk-SoM" secondAttribute="leading" id="jKf-l6-eR6"/>
                            <constraint firstItem="lHM-7B-TGH" firstAttribute="top" secondItem="rq0-kD-m0C" secondAttribute="bottom" id="s61-w3-KyR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicatorView" destination="f7X-Fg-TVf" id="BqJ-N9-izg"/>
                        <outlet property="capacityLabel" destination="3ew-Eg-3DR" id="mth-aK-2zt"/>
                        <outlet property="categorySelectionControl" destination="lHM-7B-TGH" id="bsQ-Gs-UJP"/>
                        <outlet property="confirmButton" destination="kHE-A0-35R" id="o2Z-NI-pMM"/>
                        <outlet property="creditCardIcon" destination="9xf-dL-czH" id="vKz-1J-s73"/>
                        <outlet property="creditCardLastFourLabel" destination="doh-wC-dlI" id="uTv-rB-tY2"/>
                        <outlet property="distanceEstimateLabel" destination="SeR-ao-OhO" id="EsL-N1-7xM"/>
                        <outlet property="fareEstimateLabel" destination="xkL-Ur-DnX" id="Vo7-MZ-rFe"/>
                        <outlet property="userIconImageView" destination="50S-DP-wW6" id="pAr-8L-17J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e9Z-pF-Yu0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="321" y="1159"/>
        </scene>
        <!--Provider En Route View Controller-->
        <scene sceneID="Htm-1e-rS0">
            <objects>
                <viewController id="zk4-0m-Dt4" customClass="ProviderEnRouteViewController" customModule="provide" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iEm-fi-Ncs"/>
                        <viewControllerLayoutGuide type="bottom" id="04R-tR-NLZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7mf-Sp-tZe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YOUR DRIVER IS EN ROUTE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NRe-sc-aCK">
                                <rect key="frame" x="40" y="0.0" width="296" height="17"/>
                                <fontDescription key="fontDescription" name="Exo2-Medium" family="Exo 2" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9:15 pm arrival" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZOY-sF-OIV" userLabel="Provider Substatus Label">
                                <rect key="frame" x="135" y="19" width="105" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="Xie-MS-end"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Exo2-Light" family="Exo 2" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UcH-Qq-h5l" customClass="ProfileImageView" customModule="provide" customModuleProvider="target">
                                <rect key="frame" x="150" y="43" width="75" height="69"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PAULO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q1c-NC-gGu">
                                <rect key="frame" x="11" y="61" width="132" height="19"/>
                                <fontDescription key="fontDescription" name="Exo2-Medium" family="Exo 2" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TOYOTA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5R-TN-Unf">
                                <rect key="frame" x="233" y="61" width="131" height="19"/>
                                <fontDescription key="fontDescription" name="Exo2-Medium" family="Exo 2" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="prvdX" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IQ7-lL-A5U">
                                <rect key="frame" x="11" y="85" width="132" height="17"/>
                                <fontDescription key="fontDescription" name="Exo2-ExtraLight" family="Exo 2" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PRIUS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uum-f1-t1r">
                                <rect key="frame" x="233" y="86" width="131" height="17"/>
                                <fontDescription key="fontDescription" name="Exo2-ExtraLight" family="Exo 2" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="c1T-nx-Lxe">
                                <rect key="frame" x="177" y="48" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NRe-sc-aCK" firstAttribute="centerX" secondItem="ZOY-sF-OIV" secondAttribute="centerX" id="65t-g2-ufl"/>
                            <constraint firstItem="UcH-Qq-h5l" firstAttribute="centerY" secondItem="c1T-nx-Lxe" secondAttribute="centerY" constant="19.5" id="8OU-Uw-oFw"/>
                            <constraint firstItem="A5R-TN-Unf" firstAttribute="leading" secondItem="UcH-Qq-h5l" secondAttribute="trailing" constant="8" symbolic="YES" id="GTz-dY-FIa"/>
                            <constraint firstItem="UcH-Qq-h5l" firstAttribute="top" secondItem="ZOY-sF-OIV" secondAttribute="bottom" constant="8" symbolic="YES" id="IkW-tQ-LAH"/>
                            <constraint firstItem="A5R-TN-Unf" firstAttribute="trailing" secondItem="uum-f1-t1r" secondAttribute="trailing" id="Kjf-LD-STy"/>
                            <constraint firstItem="A5R-TN-Unf" firstAttribute="leading" secondItem="uum-f1-t1r" secondAttribute="leading" id="KoB-tO-3D2"/>
                            <constraint firstItem="A5R-TN-Unf" firstAttribute="top" secondItem="ZOY-sF-OIV" secondAttribute="bottom" constant="26" id="LT8-e0-aAK"/>
                            <constraint firstItem="Q1c-NC-gGu" firstAttribute="baseline" secondItem="A5R-TN-Unf" secondAttribute="baseline" id="N9w-5Z-0kV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="A5R-TN-Unf" secondAttribute="trailing" constant="-5" id="Ps7-Cx-QVF"/>
                            <constraint firstItem="NRe-sc-aCK" firstAttribute="leading" secondItem="7mf-Sp-tZe" secondAttribute="leadingMargin" constant="24" id="R5a-e7-hBg"/>
                            <constraint firstItem="IQ7-lL-A5U" firstAttribute="top" secondItem="Q1c-NC-gGu" secondAttribute="bottom" constant="5" id="RnT-79-alZ"/>
                            <constraint firstItem="ZOY-sF-OIV" firstAttribute="top" secondItem="NRe-sc-aCK" secondAttribute="bottom" constant="2" id="TCj-TP-eb6"/>
                            <constraint firstItem="UcH-Qq-h5l" firstAttribute="centerX" secondItem="c1T-nx-Lxe" secondAttribute="centerX" id="TWi-tP-YVp"/>
                            <constraint firstItem="Q1c-NC-gGu" firstAttribute="leading" secondItem="IQ7-lL-A5U" secondAttribute="leading" id="ZXZ-VM-SHX"/>
                            <constraint firstItem="Q1c-NC-gGu" firstAttribute="trailing" secondItem="IQ7-lL-A5U" secondAttribute="trailing" id="d38-LT-jtP"/>
                            <constraint firstItem="c1T-nx-Lxe" firstAttribute="top" secondItem="iEm-fi-Ncs" secondAttribute="bottom" constant="4" id="dYv-t3-xag"/>
                            <constraint firstItem="ZOY-sF-OIV" firstAttribute="top" secondItem="7mf-Sp-tZe" secondAttribute="top" constant="19" id="eHH-nZ-cPt"/>
                            <constraint firstItem="ZOY-sF-OIV" firstAttribute="centerX" secondItem="c1T-nx-Lxe" secondAttribute="centerX" id="gJB-lO-Jaj"/>
                            <constraint firstItem="IQ7-lL-A5U" firstAttribute="baseline" secondItem="uum-f1-t1r" secondAttribute="baseline" constant="-1" id="j99-hI-f98"/>
                            <constraint firstItem="Q1c-NC-gGu" firstAttribute="leading" secondItem="7mf-Sp-tZe" secondAttribute="leadingMargin" constant="-5" id="lBv-3s-fsN"/>
                            <constraint firstItem="c1T-nx-Lxe" firstAttribute="centerX" secondItem="7mf-Sp-tZe" secondAttribute="centerX" id="uxj-4G-z3J"/>
                            <constraint firstItem="UcH-Qq-h5l" firstAttribute="leading" secondItem="Q1c-NC-gGu" secondAttribute="trailing" constant="7" id="w6s-w9-TmE"/>
                            <constraint firstItem="c1T-nx-Lxe" firstAttribute="leading" secondItem="Q1c-NC-gGu" secondAttribute="trailing" constant="34" id="zJG-SZ-wU7"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="375" height="150"/>
                    <connections>
                        <outlet property="activityIndicatorView" destination="c1T-nx-Lxe" id="Yno-fz-2Kj"/>
                        <outlet property="categoryLabel" destination="IQ7-lL-A5U" id="cFc-Eb-tmu"/>
                        <outlet property="makeLabel" destination="A5R-TN-Unf" id="JG7-nF-BR7"/>
                        <outlet property="modelLabel" destination="uum-f1-t1r" id="ay9-JG-A9H"/>
                        <outlet property="nameLabel" destination="Q1c-NC-gGu" id="FYk-iu-RWf"/>
                        <outlet property="profileImageView" destination="UcH-Qq-h5l" id="Zqh-pT-9oR"/>
                        <outlet property="providerStatusLabel" destination="NRe-sc-aCK" id="nLQ-z4-MAx"/>
                        <outlet property="providerSubStatusLabel" destination="ZOY-sF-OIV" id="IsA-07-j06"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oxr-B4-P27" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-476" y="1114"/>
        </scene>
        <!--Trip Complete-->
        <scene sceneID="60l-PU-9Ym">
            <objects>
                <viewController id="aNT-5D-3ig" customClass="TripCompletionViewController" customModule="provide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hP0-Wr-stO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bdj-R6-ZxK">
                                <rect key="frame" x="16" y="718" width="343" height="40"/>
                                <color key="backgroundColor" red="0.2258421779" green="0.51979070900000002" blue="0.94893640280000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="x49-E2-GGg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Confirm Tip"/>
                                <connections>
                                    <action selector="confirmButtonTapped:" destination="aNT-5D-3ig" eventType="touchUpInside" id="Xxq-h4-EFf"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ozh-6g-MKY">
                                <rect key="frame" x="16" y="588" width="223" height="110"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kYd-OD-FGU" customClass="CircleButton" customModule="provide" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="25" width="60" height="60"/>
                                        <color key="backgroundColor" red="0.53769487140000005" green="0.7112385631" blue="0.97082155940000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="kYd-OD-FGU" secondAttribute="height" id="Y4V-Dt-ofx"/>
                                            <constraint firstAttribute="height" constant="60" id="Zxd-lb-SQo"/>
                                        </constraints>
                                        <state key="normal" title="$1">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="anyButtonTapped:" destination="aNT-5D-3ig" eventType="touchUpInside" id="GKz-QL-V79"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xUP-AG-90N" customClass="CircleButton" customModule="provide" customModuleProvider="target">
                                        <rect key="frame" x="81.666666666666671" y="25" width="60.000000000000014" height="60"/>
                                        <color key="backgroundColor" red="0.53769487140000005" green="0.7112385631" blue="0.97082155940000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="$2">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="anyButtonTapped:" destination="aNT-5D-3ig" eventType="touchUpInside" id="ulv-ZO-AAP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PPY-fr-jnp" customClass="CircleButton" customModule="provide" customModuleProvider="target">
                                        <rect key="frame" x="163" y="25" width="60" height="60"/>
                                        <color key="backgroundColor" red="0.53769487140000005" green="0.7112385631" blue="0.97082155940000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="PPY-fr-jnp" secondAttribute="height" id="yq9-yk-EIp"/>
                                        </constraints>
                                        <state key="normal" title="$3">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="anyButtonTapped:" destination="aNT-5D-3ig" eventType="touchUpInside" id="GdW-dQ-Epb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kYd-OD-FGU" firstAttribute="height" secondItem="xUP-AG-90N" secondAttribute="height" id="Cdx-Pt-YEy"/>
                                    <constraint firstItem="xUP-AG-90N" firstAttribute="width" secondItem="xUP-AG-90N" secondAttribute="height" id="Y6H-LE-eeQ"/>
                                    <constraint firstItem="kYd-OD-FGU" firstAttribute="height" secondItem="PPY-fr-jnp" secondAttribute="height" id="dYS-uJ-qeq"/>
                                    <constraint firstAttribute="height" constant="110" id="nM6-73-k2w"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="yYq-Gv-EkN">
                                <rect key="frame" x="16" y="467.66666666666669" width="343" height="100.33333333333331"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a tip for &lt;driver name&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wAk-yV-c3e">
                                        <rect key="frame" x="0.0" y="40" width="243" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6qK-2c-HlU">
                                        <rect key="frame" x="243" y="0.0" width="100" height="100.33333333333333"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="6qK-2c-HlU" secondAttribute="height" multiplier="1:1" id="YkS-Zl-cQq"/>
                                            <constraint firstAttribute="height" constant="100" id="u88-kE-d8g"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5sU-V5-ypK" customClass="CircleButton" customModule="provide" customModuleProvider="target">
                                <rect key="frame" x="299" y="613" width="60" height="60"/>
                                <color key="backgroundColor" red="0.53769487140000005" green="0.7112385631" blue="0.97082155940000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5sU-V5-ypK" secondAttribute="height" id="oNh-BE-IeS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Custom">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="anyButtonTapped:" destination="aNT-5D-3ig" eventType="touchUpInside" id="eXM-m5-pBd"/>
                                    <action selector="customButtonTapped:" destination="aNT-5D-3ig" eventType="touchUpInside" id="pw4-2E-Tn6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kYd-OD-FGU" firstAttribute="height" secondItem="5sU-V5-ypK" secondAttribute="height" id="1EF-Fh-h72"/>
                            <constraint firstItem="5sU-V5-ypK" firstAttribute="leading" secondItem="ozh-6g-MKY" secondAttribute="trailing" constant="60" id="3m9-1P-pD6"/>
                            <constraint firstItem="ozh-6g-MKY" firstAttribute="top" secondItem="yYq-Gv-EkN" secondAttribute="bottom" constant="20" id="8Lc-AN-ulx"/>
                            <constraint firstItem="gKq-tg-O5M" firstAttribute="trailing" secondItem="5sU-V5-ypK" secondAttribute="trailing" constant="16" id="CLh-LZ-Vb2"/>
                            <constraint firstItem="gKq-tg-O5M" firstAttribute="bottom" secondItem="Bdj-R6-ZxK" secondAttribute="bottom" constant="20" id="Vb7-US-7hG"/>
                            <constraint firstItem="gKq-tg-O5M" firstAttribute="trailing" secondItem="Bdj-R6-ZxK" secondAttribute="trailing" constant="16" id="WeB-LH-VmB"/>
                            <constraint firstItem="gKq-tg-O5M" firstAttribute="trailing" secondItem="yYq-Gv-EkN" secondAttribute="trailing" constant="16" id="hV4-pb-WsR"/>
                            <constraint firstItem="Bdj-R6-ZxK" firstAttribute="leading" secondItem="gKq-tg-O5M" secondAttribute="leading" constant="16" id="iTN-Wi-NPf"/>
                            <constraint firstItem="yYq-Gv-EkN" firstAttribute="leading" secondItem="gKq-tg-O5M" secondAttribute="leading" constant="16" id="jwG-YE-Mzb"/>
                            <constraint firstItem="ozh-6g-MKY" firstAttribute="leading" secondItem="gKq-tg-O5M" secondAttribute="leading" constant="16" id="ooX-8u-aYU"/>
                            <constraint firstItem="PPY-fr-jnp" firstAttribute="centerY" secondItem="5sU-V5-ypK" secondAttribute="centerY" id="s2O-Cw-QJj"/>
                            <constraint firstItem="Bdj-R6-ZxK" firstAttribute="top" secondItem="ozh-6g-MKY" secondAttribute="bottom" constant="20" id="yN3-DO-W84"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gKq-tg-O5M"/>
                    </view>
                    <navigationItem key="navigationItem" title="Trip Complete" id="a34-3h-5Lw"/>
                    <connections>
                        <outlet property="confirmButton" destination="Bdj-R6-ZxK" id="NAn-68-IOO"/>
                        <outlet property="customAmountButton" destination="5sU-V5-ypK" id="2OY-Kn-aAM"/>
                        <outlet property="driverImageView" destination="6qK-2c-HlU" id="xb3-To-kUT"/>
                        <outlet property="driverNameLabel" destination="wAk-yV-c3e" id="6xS-SE-77q"/>
                        <outletCollection property="tipButtons" destination="kYd-OD-FGU" collectionClass="NSMutableArray" id="K4q-me-2nC"/>
                        <outletCollection property="tipButtons" destination="xUP-AG-90N" collectionClass="NSMutableArray" id="VFX-Rc-opJ"/>
                        <outletCollection property="tipButtons" destination="PPY-fr-jnp" collectionClass="NSMutableArray" id="umI-Bk-Yeh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RFA-3s-whF" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1906" y="574"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6YY-b8-653">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FNp-tj-7th" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="h60-Kv-3US">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aNT-5D-3ig" kind="relationship" relationship="rootViewController" id="bCb-zl-0Vx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AlI-HI-ULp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1158" y="574"/>
        </scene>
    </scenes>
    <resources>
        <image name="executive" width="300" height="300"/>
        <image name="provide-pin" width="50" height="50"/>
        <image name="visa" width="34" height="20"/>
    </resources>
</document>
